//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	grim_add
// _ZZ18grim_qkv_attentionE5s_max has been demoted
// _ZZ18grim_qkv_attentionE5s_sum has been demoted
// _ZZ18grim_qkv_attentionE5s_acc has been demoted

.visible .entry grim_add(
	.param .u64 grim_add_param_0,
	.param .u64 grim_add_param_1,
	.param .u64 grim_add_param_2,
	.param .u32 grim_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_add_param_0];
	ld.param.u64 	%rd2, [grim_add_param_1];
	ld.param.u64 	%rd3, [grim_add_param_2];
	ld.param.u32 	%r2, [grim_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	grim_mul
.visible .entry grim_mul(
	.param .u64 grim_mul_param_0,
	.param .u64 grim_mul_param_1,
	.param .u64 grim_mul_param_2,
	.param .u32 grim_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_mul_param_0];
	ld.param.u64 	%rd2, [grim_mul_param_1];
	ld.param.u64 	%rd3, [grim_mul_param_2];
	ld.param.u32 	%r2, [grim_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	grim_silu_mul
.visible .entry grim_silu_mul(
	.param .u64 grim_silu_mul_param_0,
	.param .u64 grim_silu_mul_param_1,
	.param .u64 grim_silu_mul_param_2,
	.param .u32 grim_silu_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_silu_mul_param_0];
	ld.param.u64 	%rd2, [grim_silu_mul_param_1];
	ld.param.u64 	%rd3, [grim_silu_mul_param_2];
	ld.param.u32 	%r2, [grim_silu_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	div.rn.f32 	%f19, %f1, %f18;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f20, [%rd8];
	mul.f32 	%f21, %f20, %f19;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f21;

$L__BB2_2:
	ret;

}
	// .globl	grim_rms_norm
.visible .entry grim_rms_norm(
	.param .u64 grim_rms_norm_param_0,
	.param .u64 grim_rms_norm_param_1,
	.param .u64 grim_rms_norm_param_2,
	.param .u32 grim_rms_norm_param_3,
	.param .f32 grim_rms_norm_param_4,
	.param .u32 grim_rms_norm_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [grim_rms_norm_param_0];
	ld.param.u64 	%rd8, [grim_rms_norm_param_1];
	ld.param.u64 	%rd9, [grim_rms_norm_param_2];
	ld.param.u32 	%r14, [grim_rms_norm_param_3];
	ld.param.f32 	%f8, [grim_rms_norm_param_4];
	ld.param.u32 	%r15, [grim_rms_norm_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r1, %r17, %r16;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r15;
	@%p1 bra 	$L__BB3_9;

	rem.s32 	%r4, %r3, %r14;
	setp.lt.s32 	%p2, %r14, 1;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB3_8;

	and.b32  	%r28, %r14, 3;
	add.s32 	%r19, %r14, -1;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r27, 0;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r26, %r14, %r28;
	sub.s32 	%r21, %r3, %r4;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd20, %rd1, %rd11;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB3_4:
	ld.global.f32 	%f13, [%rd20];
	fma.rn.f32 	%f14, %f13, %f13, %f33;
	ld.global.f32 	%f15, [%rd20+4];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	ld.global.f32 	%f17, [%rd20+8];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.f32 	%f19, [%rd20+12];
	fma.rn.f32 	%f33, %f19, %f19, %f18;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB3_8;

	add.s32 	%r22, %r2, %r27;
	add.s32 	%r23, %r22, %r1;
	sub.s32 	%r24, %r23, %r4;
	mul.wide.s32 	%rd12, %r24, 4;
	add.s64 	%rd21, %rd1, %rd12;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd21];
	fma.rn.f32 	%f33, %f20, %f20, %f33;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	cvt.rn.f32.s32 	%f21, %r14;
	div.rn.f32 	%f22, %f33, %f21;
	add.f32 	%f23, %f22, %f8;
	sqrt.rn.f32 	%f24, %f23;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd1, %rd13;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f25, [%rd17];
	ld.global.f32 	%f26, [%rd14];
	mul.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f27, %f24;
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd19, %rd18, %rd13;
	st.global.f32 	[%rd19], %f28;

$L__BB3_9:
	ret;

}
	// .globl	grim_softmax
.visible .entry grim_softmax(
	.param .u64 grim_softmax_param_0,
	.param .u64 grim_softmax_param_1,
	.param .u32 grim_softmax_param_2,
	.param .u32 grim_softmax_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd15, [grim_softmax_param_0];
	ld.param.u64 	%rd14, [grim_softmax_param_1];
	ld.param.u32 	%r21, [grim_softmax_param_2];
	ld.param.u32 	%r22, [grim_softmax_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB4_16;

	div.s32 	%r2, %r1, %r21;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f124, 0fF149F2CA;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r51, %r21, 3;
	setp.lt.u32 	%p3, %r27, 3;
	mov.f32 	%f124, 0fF149F2CA;
	mov.u32 	%r50, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r49, %r21, %r51;
	mul.lo.s32 	%r29, %r2, %r21;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd24, %rd1, %rd16;
	mov.f32 	%f124, 0fF149F2CA;
	mov.u32 	%r50, 0;

$L__BB4_4:
	ld.global.f32 	%f19, [%rd24];
	max.f32 	%f20, %f124, %f19;
	ld.global.f32 	%f21, [%rd24+4];
	max.f32 	%f22, %f20, %f21;
	ld.global.f32 	%f23, [%rd24+8];
	max.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd24+12];
	max.f32 	%f124, %f24, %f25;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r30, %r2, %r21, %r50;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd25, %rd1, %rd17;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd25];
	max.f32 	%f124, %f124, %f26;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	mov.f32 	%f129, 0f00000000;
	@%p2 bra 	$L__BB4_15;

	add.s32 	%r32, %r21, -1;
	and.b32  	%r55, %r21, 3;
	setp.lt.u32 	%p8, %r32, 3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r54, 0;
	@%p8 bra 	$L__BB4_12;

	sub.s32 	%r53, %r21, %r55;
	mul.lo.s32 	%r34, %r2, %r21;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd26, %rd1, %rd18;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r54, 0;

$L__BB4_11:
	ld.global.f32 	%f31, [%rd26];
	sub.f32 	%f32, %f31, %f124;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r35, %f39;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f46, %r36;
	ex2.approx.ftz.f32 	%f47, %f45;
	fma.rn.f32 	%f48, %f47, %f46, %f129;
	ld.global.f32 	%f49, [%rd26+4];
	sub.f32 	%f50, %f49, %f124;
	fma.rn.f32 	%f51, %f50, %f34, %f33;
	cvt.sat.f32.f32 	%f52, %f51;
	fma.rm.f32 	%f53, %f52, %f38, %f37;
	add.f32 	%f54, %f53, 0fCB40007F;
	neg.f32 	%f55, %f54;
	fma.rn.f32 	%f56, %f50, %f42, %f55;
	fma.rn.f32 	%f57, %f50, %f44, %f56;
	mov.b32 	%r37, %f53;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f58, %r38;
	ex2.approx.ftz.f32 	%f59, %f57;
	fma.rn.f32 	%f60, %f59, %f58, %f48;
	ld.global.f32 	%f61, [%rd26+8];
	sub.f32 	%f62, %f61, %f124;
	fma.rn.f32 	%f63, %f62, %f34, %f33;
	cvt.sat.f32.f32 	%f64, %f63;
	fma.rm.f32 	%f65, %f64, %f38, %f37;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f62, %f42, %f67;
	fma.rn.f32 	%f69, %f62, %f44, %f68;
	mov.b32 	%r39, %f65;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f70, %r40;
	ex2.approx.ftz.f32 	%f71, %f69;
	fma.rn.f32 	%f72, %f71, %f70, %f60;
	ld.global.f32 	%f73, [%rd26+12];
	sub.f32 	%f74, %f73, %f124;
	fma.rn.f32 	%f75, %f74, %f34, %f33;
	cvt.sat.f32.f32 	%f76, %f75;
	fma.rm.f32 	%f77, %f76, %f38, %f37;
	add.f32 	%f78, %f77, 0fCB40007F;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f74, %f42, %f79;
	fma.rn.f32 	%f81, %f74, %f44, %f80;
	mov.b32 	%r41, %f77;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f82, %r42;
	ex2.approx.ftz.f32 	%f83, %f81;
	fma.rn.f32 	%f129, %f83, %f82, %f72;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB4_15;

	mad.lo.s32 	%r43, %r2, %r21, %r54;
	mul.wide.s32 	%rd19, %r43, 4;
	add.s64 	%rd27, %rd1, %rd19;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.f32 	%f84, [%rd27];
	sub.f32 	%f85, %f84, %f124;
	mov.f32 	%f86, 0f3F000000;
	mov.f32 	%f87, 0f3BBB989D;
	fma.rn.f32 	%f88, %f85, %f87, %f86;
	cvt.sat.f32.f32 	%f89, %f88;
	mov.f32 	%f90, 0f4B400001;
	mov.f32 	%f91, 0f437C0000;
	fma.rm.f32 	%f92, %f89, %f91, %f90;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	mov.f32 	%f95, 0f3FB8AA3B;
	fma.rn.f32 	%f96, %f85, %f95, %f94;
	mov.f32 	%f97, 0f32A57060;
	fma.rn.f32 	%f98, %f85, %f97, %f96;
	mov.b32 	%r44, %f92;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f99, %r45;
	ex2.approx.ftz.f32 	%f100, %f98;
	fma.rn.f32 	%f129, %f100, %f99, %f129;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB4_14;

$L__BB4_15:
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f101, [%rd21];
	sub.f32 	%f102, %f101, %f124;
	mov.f32 	%f103, 0f3F000000;
	mov.f32 	%f104, 0f3BBB989D;
	fma.rn.f32 	%f105, %f102, %f104, %f103;
	cvt.sat.f32.f32 	%f106, %f105;
	mov.f32 	%f107, 0f4B400001;
	mov.f32 	%f108, 0f437C0000;
	fma.rm.f32 	%f109, %f106, %f108, %f107;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3FB8AA3B;
	fma.rn.f32 	%f113, %f102, %f112, %f111;
	mov.f32 	%f114, 0f32A57060;
	fma.rn.f32 	%f115, %f102, %f114, %f113;
	mov.b32 	%r46, %f109;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f116, %r47;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	div.rn.f32 	%f119, %f118, %f129;
	cvta.to.global.u64 	%rd22, %rd14;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.f32 	[%rd23], %f119;

$L__BB4_16:
	ret;

}
	// .globl	grim_embedding
.visible .entry grim_embedding(
	.param .u64 grim_embedding_param_0,
	.param .u64 grim_embedding_param_1,
	.param .u64 grim_embedding_param_2,
	.param .u32 grim_embedding_param_3,
	.param .u32 grim_embedding_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [grim_embedding_param_0];
	ld.param.u64 	%rd2, [grim_embedding_param_1];
	ld.param.u64 	%rd3, [grim_embedding_param_2];
	ld.param.u32 	%r2, [grim_embedding_param_3];
	ld.param.u32 	%r3, [grim_embedding_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	mul.lo.s32 	%r10, %r8, %r2;
	sub.s32 	%r11, %r1, %r10;
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB5_2:
	ret;

}
	// .globl	grim_qkv_attention
.visible .entry grim_qkv_attention(
	.param .u64 grim_qkv_attention_param_0,
	.param .u64 grim_qkv_attention_param_1,
	.param .u64 grim_qkv_attention_param_2,
	.param .u64 grim_qkv_attention_param_3,
	.param .u64 grim_qkv_attention_param_4,
	.param .u64 grim_qkv_attention_param_5,
	.param .u32 grim_qkv_attention_param_6,
	.param .u32 grim_qkv_attention_param_7,
	.param .u32 grim_qkv_attention_param_8,
	.param .u32 grim_qkv_attention_param_9,
	.param .u32 grim_qkv_attention_param_10,
	.param .u32 grim_qkv_attention_param_11,
	.param .f32 grim_qkv_attention_param_12
)
{
	.reg .pred 	%p<294>;
	.reg .f32 	%f<1664>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_max[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_sum[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_acc[8192];

	ld.param.u64 	%rd11, [grim_qkv_attention_param_3];
	ld.param.u32 	%r22, [grim_qkv_attention_param_6];
	ld.param.u32 	%r23, [grim_qkv_attention_param_7];
	ld.param.u32 	%r24, [grim_qkv_attention_param_8];
	ld.param.u32 	%r27, [grim_qkv_attention_param_9];
	ld.param.u32 	%r25, [grim_qkv_attention_param_10];
	ld.param.u32 	%r26, [grim_qkv_attention_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r22;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_574;
	bra.uni 	$L__BB6_1;

$L__BB6_574:
	ret;

$L__BB6_1:
	mad.lo.s32 	%r28, %r1, %r22, %r2;
	mul.lo.s32 	%r3, %r28, %r24;
	mov.u32 	%r29, %tid.x;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r4, %r32, 5;
	and.b32  	%r33, %r32, -32;
	sub.s32 	%r151, %r29, %r33;
	setp.gt.s32 	%p4, %r24, 256;
	@%p4 bra 	$L__BB6_558;
	bra.uni 	$L__BB6_2;

$L__BB6_558:
	setp.ge.s32 	%p286, %r151, %r24;
	add.s32 	%r127, %r151, %r3;
	cvta.to.global.u64 	%rd37, %rd11;
	mul.wide.s32 	%rd38, %r127, 4;
	add.s64 	%rd7, %rd37, %rd38;
	@%p286 bra 	$L__BB6_560;

	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd7], %r128;

$L__BB6_560:
	add.s32 	%r129, %r151, 32;
	setp.ge.s32 	%p287, %r129, %r24;
	@%p287 bra 	$L__BB6_562;

	mov.u32 	%r130, 2143289344;
	st.global.u32 	[%rd7+128], %r130;

$L__BB6_562:
	add.s32 	%r131, %r151, 64;
	setp.ge.s32 	%p288, %r131, %r24;
	@%p288 bra 	$L__BB6_564;

	mov.u32 	%r132, 2143289344;
	st.global.u32 	[%rd7+256], %r132;

$L__BB6_564:
	add.s32 	%r133, %r151, 96;
	setp.ge.s32 	%p289, %r133, %r24;
	@%p289 bra 	$L__BB6_566;

	mov.u32 	%r134, 2143289344;
	st.global.u32 	[%rd7+384], %r134;

$L__BB6_566:
	add.s32 	%r135, %r151, 128;
	setp.ge.s32 	%p290, %r135, %r24;
	@%p290 bra 	$L__BB6_568;

	mov.u32 	%r136, 2143289344;
	st.global.u32 	[%rd7+512], %r136;

$L__BB6_568:
	add.s32 	%r137, %r151, 160;
	setp.ge.s32 	%p291, %r137, %r24;
	@%p291 bra 	$L__BB6_570;

	mov.u32 	%r138, 2143289344;
	st.global.u32 	[%rd7+640], %r138;

$L__BB6_570:
	add.s32 	%r139, %r151, 192;
	setp.ge.s32 	%p292, %r139, %r24;
	@%p292 bra 	$L__BB6_572;

	mov.u32 	%r140, 2143289344;
	st.global.u32 	[%rd7+768], %r140;

$L__BB6_572:
	add.s32 	%r141, %r151, 224;
	setp.ge.s32 	%p293, %r141, %r24;
	@%p293 bra 	$L__BB6_574;

	mov.u32 	%r142, 2143289344;
	st.global.u32 	[%rd7+896], %r142;
	bra.uni 	$L__BB6_574;

$L__BB6_2:
	add.s32 	%r34, %r1, %r26;
	setp.lt.s32 	%p5, %r34, %r25;
	add.s32 	%r35, %r34, 1;
	selp.b32 	%r36, %r35, %r25, %p5;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r6, %r39, 3;
	and.b32  	%r40, %r39, -8;
	sub.s32 	%r7, %r36, %r40;
	setp.lt.s32 	%p6, %r4, %r7;
	selp.b32 	%r41, %r4, %r7, %p6;
	mad.lo.s32 	%r150, %r6, %r4, %r41;
	selp.u32 	%r42, 1, 0, %p6;
	add.s32 	%r43, %r6, %r42;
	add.s32 	%r9, %r43, %r150;
	div.s32 	%r44, %r22, %r23;
	div.s32 	%r45, %r2, %r44;
	mul.lo.s32 	%r10, %r45, %r24;
	setp.ge.s32 	%p7, %r150, %r9;
	mov.f32 	%f1644, 0f00000000;
	mov.f32 	%f1653, 0fF149F2CA;
	mov.f32 	%f1643, %f1644;
	mov.f32 	%f1642, %f1644;
	mov.f32 	%f1641, %f1644;
	mov.f32 	%f1640, %f1644;
	mov.f32 	%f1639, %f1644;
	mov.f32 	%f1638, %f1644;
	mov.f32 	%f1637, %f1644;
	mov.f32 	%f1654, %f1644;
	@%p7 bra 	$L__BB6_533;

	ld.param.u64 	%rd42, [grim_qkv_attention_param_2];
	ld.param.u64 	%rd41, [grim_qkv_attention_param_1];
	ld.param.u64 	%rd40, [grim_qkv_attention_param_0];
	ld.param.u32 	%r148, [grim_qkv_attention_param_7];
	cvta.to.global.u64 	%rd12, %rd40;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd1, %rd12, %rd13;
	mad.lo.s32 	%r47, %r6, %r4, -1;
	not.b32 	%r48, %r7;
	not.b32 	%r49, %r4;
	max.s32 	%r50, %r49, %r48;
	sub.s32 	%r51, %r47, %r50;
	mul.lo.s32 	%r52, %r24, %r148;
	mul.lo.s32 	%r11, %r52, %r51;
	mov.f32 	%f1380, 0fF149F2CA;
	mov.f32 	%f1644, 0f00000000;
	mov.u32 	%r149, 0;
	cvt.s64.s32 	%rd15, %r10;
	cvta.to.global.u64 	%rd17, %rd41;
	cvta.to.global.u64 	%rd20, %rd42;

$L__BB6_4:
	mov.f32 	%f1382, 0f00000000;
	setp.lt.s32 	%p8, %r24, 1;
	@%p8 bra 	$L__BB6_6;

	ld.global.nc.f32 	%f603, [%rd1];
	mul.lo.s32 	%r54, %r52, %r150;
	cvt.s64.s32 	%rd14, %r54;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f604, [%rd19];
	fma.rn.f32 	%f1382, %f603, %f604, 0f00000000;

$L__BB6_6:
	mul.lo.s32 	%r56, %r52, %r149;
	mul.wide.s32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s32 	%r57, %r151, %r11;
	add.s32 	%r58, %r57, %r56;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd2, %rd24, 128;
	add.s64 	%rd26, %rd17, %rd21;
	add.s32 	%r59, %r11, %r56;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd3, %rd28, 4;
	setp.lt.s32 	%p9, %r24, 2;
	@%p9 bra 	$L__BB6_8;

	ld.global.nc.f32 	%f605, [%rd3];
	ld.global.nc.f32 	%f606, [%rd1+4];
	fma.rn.f32 	%f1382, %f606, %f605, %f1382;

$L__BB6_8:
	setp.lt.s32 	%p10, %r24, 3;
	@%p10 bra 	$L__BB6_10;

	ld.global.nc.f32 	%f607, [%rd3+4];
	ld.global.nc.f32 	%f608, [%rd1+8];
	fma.rn.f32 	%f1382, %f608, %f607, %f1382;

$L__BB6_10:
	setp.lt.s32 	%p11, %r24, 4;
	@%p11 bra 	$L__BB6_12;

	ld.global.nc.f32 	%f609, [%rd3+8];
	ld.global.nc.f32 	%f610, [%rd1+12];
	fma.rn.f32 	%f1382, %f610, %f609, %f1382;

$L__BB6_12:
	setp.lt.s32 	%p12, %r24, 5;
	@%p12 bra 	$L__BB6_14;

	ld.global.nc.f32 	%f611, [%rd3+12];
	ld.global.nc.f32 	%f612, [%rd1+16];
	fma.rn.f32 	%f1382, %f612, %f611, %f1382;

$L__BB6_14:
	setp.lt.s32 	%p13, %r24, 6;
	@%p13 bra 	$L__BB6_16;

	ld.global.nc.f32 	%f613, [%rd3+16];
	ld.global.nc.f32 	%f614, [%rd1+20];
	fma.rn.f32 	%f1382, %f614, %f613, %f1382;

$L__BB6_16:
	setp.lt.s32 	%p14, %r24, 7;
	@%p14 bra 	$L__BB6_18;

	ld.global.nc.f32 	%f615, [%rd3+20];
	ld.global.nc.f32 	%f616, [%rd1+24];
	fma.rn.f32 	%f1382, %f616, %f615, %f1382;

$L__BB6_18:
	setp.lt.s32 	%p15, %r24, 8;
	@%p15 bra 	$L__BB6_20;

	ld.global.nc.f32 	%f617, [%rd3+24];
	ld.global.nc.f32 	%f618, [%rd1+28];
	fma.rn.f32 	%f1382, %f618, %f617, %f1382;

$L__BB6_20:
	setp.lt.s32 	%p16, %r24, 9;
	@%p16 bra 	$L__BB6_22;

	ld.global.nc.f32 	%f619, [%rd3+28];
	ld.global.nc.f32 	%f620, [%rd1+32];
	fma.rn.f32 	%f1382, %f620, %f619, %f1382;

$L__BB6_22:
	setp.lt.s32 	%p17, %r24, 10;
	@%p17 bra 	$L__BB6_24;

	ld.global.nc.f32 	%f621, [%rd3+32];
	ld.global.nc.f32 	%f622, [%rd1+36];
	fma.rn.f32 	%f1382, %f622, %f621, %f1382;

$L__BB6_24:
	setp.lt.s32 	%p18, %r24, 11;
	@%p18 bra 	$L__BB6_26;

	ld.global.nc.f32 	%f623, [%rd3+36];
	ld.global.nc.f32 	%f624, [%rd1+40];
	fma.rn.f32 	%f1382, %f624, %f623, %f1382;

$L__BB6_26:
	setp.lt.s32 	%p19, %r24, 12;
	@%p19 bra 	$L__BB6_28;

	ld.global.nc.f32 	%f625, [%rd3+40];
	ld.global.nc.f32 	%f626, [%rd1+44];
	fma.rn.f32 	%f1382, %f626, %f625, %f1382;

$L__BB6_28:
	setp.lt.s32 	%p20, %r24, 13;
	@%p20 bra 	$L__BB6_30;

	ld.global.nc.f32 	%f627, [%rd3+44];
	ld.global.nc.f32 	%f628, [%rd1+48];
	fma.rn.f32 	%f1382, %f628, %f627, %f1382;

$L__BB6_30:
	setp.lt.s32 	%p21, %r24, 14;
	@%p21 bra 	$L__BB6_32;

	ld.global.nc.f32 	%f629, [%rd3+48];
	ld.global.nc.f32 	%f630, [%rd1+52];
	fma.rn.f32 	%f1382, %f630, %f629, %f1382;

$L__BB6_32:
	setp.lt.s32 	%p22, %r24, 15;
	@%p22 bra 	$L__BB6_34;

	ld.global.nc.f32 	%f631, [%rd3+52];
	ld.global.nc.f32 	%f632, [%rd1+56];
	fma.rn.f32 	%f1382, %f632, %f631, %f1382;

$L__BB6_34:
	setp.lt.s32 	%p23, %r24, 16;
	@%p23 bra 	$L__BB6_36;

	ld.global.nc.f32 	%f633, [%rd3+56];
	ld.global.nc.f32 	%f634, [%rd1+60];
	fma.rn.f32 	%f1382, %f634, %f633, %f1382;

$L__BB6_36:
	setp.lt.s32 	%p24, %r24, 17;
	@%p24 bra 	$L__BB6_38;

	ld.global.nc.f32 	%f635, [%rd3+60];
	ld.global.nc.f32 	%f636, [%rd1+64];
	fma.rn.f32 	%f1382, %f636, %f635, %f1382;

$L__BB6_38:
	setp.lt.s32 	%p25, %r24, 18;
	@%p25 bra 	$L__BB6_40;

	ld.global.nc.f32 	%f637, [%rd3+64];
	ld.global.nc.f32 	%f638, [%rd1+68];
	fma.rn.f32 	%f1382, %f638, %f637, %f1382;

$L__BB6_40:
	setp.lt.s32 	%p26, %r24, 19;
	@%p26 bra 	$L__BB6_42;

	ld.global.nc.f32 	%f639, [%rd3+68];
	ld.global.nc.f32 	%f640, [%rd1+72];
	fma.rn.f32 	%f1382, %f640, %f639, %f1382;

$L__BB6_42:
	setp.lt.s32 	%p27, %r24, 20;
	@%p27 bra 	$L__BB6_44;

	ld.global.nc.f32 	%f641, [%rd3+72];
	ld.global.nc.f32 	%f642, [%rd1+76];
	fma.rn.f32 	%f1382, %f642, %f641, %f1382;

$L__BB6_44:
	setp.lt.s32 	%p28, %r24, 21;
	@%p28 bra 	$L__BB6_46;

	ld.global.nc.f32 	%f643, [%rd3+76];
	ld.global.nc.f32 	%f644, [%rd1+80];
	fma.rn.f32 	%f1382, %f644, %f643, %f1382;

$L__BB6_46:
	setp.lt.s32 	%p29, %r24, 22;
	@%p29 bra 	$L__BB6_48;

	ld.global.nc.f32 	%f645, [%rd3+80];
	ld.global.nc.f32 	%f646, [%rd1+84];
	fma.rn.f32 	%f1382, %f646, %f645, %f1382;

$L__BB6_48:
	setp.lt.s32 	%p30, %r24, 23;
	@%p30 bra 	$L__BB6_50;

	ld.global.nc.f32 	%f647, [%rd3+84];
	ld.global.nc.f32 	%f648, [%rd1+88];
	fma.rn.f32 	%f1382, %f648, %f647, %f1382;

$L__BB6_50:
	setp.lt.s32 	%p31, %r24, 24;
	@%p31 bra 	$L__BB6_52;

	ld.global.nc.f32 	%f649, [%rd3+88];
	ld.global.nc.f32 	%f650, [%rd1+92];
	fma.rn.f32 	%f1382, %f650, %f649, %f1382;

$L__BB6_52:
	setp.lt.s32 	%p32, %r24, 25;
	@%p32 bra 	$L__BB6_54;

	ld.global.nc.f32 	%f651, [%rd3+92];
	ld.global.nc.f32 	%f652, [%rd1+96];
	fma.rn.f32 	%f1382, %f652, %f651, %f1382;

$L__BB6_54:
	setp.lt.s32 	%p33, %r24, 26;
	@%p33 bra 	$L__BB6_56;

	ld.global.nc.f32 	%f653, [%rd3+96];
	ld.global.nc.f32 	%f654, [%rd1+100];
	fma.rn.f32 	%f1382, %f654, %f653, %f1382;

$L__BB6_56:
	setp.lt.s32 	%p34, %r24, 27;
	@%p34 bra 	$L__BB6_58;

	ld.global.nc.f32 	%f655, [%rd3+100];
	ld.global.nc.f32 	%f656, [%rd1+104];
	fma.rn.f32 	%f1382, %f656, %f655, %f1382;

$L__BB6_58:
	setp.lt.s32 	%p35, %r24, 28;
	@%p35 bra 	$L__BB6_60;

	ld.global.nc.f32 	%f657, [%rd3+104];
	ld.global.nc.f32 	%f658, [%rd1+108];
	fma.rn.f32 	%f1382, %f658, %f657, %f1382;

$L__BB6_60:
	setp.lt.s32 	%p36, %r24, 29;
	@%p36 bra 	$L__BB6_62;

	ld.global.nc.f32 	%f659, [%rd3+108];
	ld.global.nc.f32 	%f660, [%rd1+112];
	fma.rn.f32 	%f1382, %f660, %f659, %f1382;

$L__BB6_62:
	setp.lt.s32 	%p37, %r24, 30;
	@%p37 bra 	$L__BB6_64;

	ld.global.nc.f32 	%f661, [%rd3+112];
	ld.global.nc.f32 	%f662, [%rd1+116];
	fma.rn.f32 	%f1382, %f662, %f661, %f1382;

$L__BB6_64:
	setp.lt.s32 	%p38, %r24, 31;
	@%p38 bra 	$L__BB6_66;

	ld.global.nc.f32 	%f663, [%rd3+116];
	ld.global.nc.f32 	%f664, [%rd1+120];
	fma.rn.f32 	%f1382, %f664, %f663, %f1382;

$L__BB6_66:
	setp.lt.s32 	%p39, %r24, 32;
	@%p39 bra 	$L__BB6_68;

	ld.global.nc.f32 	%f665, [%rd3+120];
	ld.global.nc.f32 	%f666, [%rd1+124];
	fma.rn.f32 	%f1382, %f666, %f665, %f1382;

$L__BB6_68:
	setp.lt.s32 	%p40, %r24, 33;
	@%p40 bra 	$L__BB6_70;

	ld.global.nc.f32 	%f667, [%rd3+124];
	ld.global.nc.f32 	%f668, [%rd1+128];
	fma.rn.f32 	%f1382, %f668, %f667, %f1382;

$L__BB6_70:
	setp.lt.s32 	%p41, %r24, 34;
	@%p41 bra 	$L__BB6_72;

	ld.global.nc.f32 	%f669, [%rd3+128];
	ld.global.nc.f32 	%f670, [%rd1+132];
	fma.rn.f32 	%f1382, %f670, %f669, %f1382;

$L__BB6_72:
	setp.lt.s32 	%p42, %r24, 35;
	@%p42 bra 	$L__BB6_74;

	ld.global.nc.f32 	%f671, [%rd3+132];
	ld.global.nc.f32 	%f672, [%rd1+136];
	fma.rn.f32 	%f1382, %f672, %f671, %f1382;

$L__BB6_74:
	setp.lt.s32 	%p43, %r24, 36;
	@%p43 bra 	$L__BB6_76;

	ld.global.nc.f32 	%f673, [%rd3+136];
	ld.global.nc.f32 	%f674, [%rd1+140];
	fma.rn.f32 	%f1382, %f674, %f673, %f1382;

$L__BB6_76:
	setp.lt.s32 	%p44, %r24, 37;
	@%p44 bra 	$L__BB6_78;

	ld.global.nc.f32 	%f675, [%rd3+140];
	ld.global.nc.f32 	%f676, [%rd1+144];
	fma.rn.f32 	%f1382, %f676, %f675, %f1382;

$L__BB6_78:
	setp.lt.s32 	%p45, %r24, 38;
	@%p45 bra 	$L__BB6_80;

	ld.global.nc.f32 	%f677, [%rd3+144];
	ld.global.nc.f32 	%f678, [%rd1+148];
	fma.rn.f32 	%f1382, %f678, %f677, %f1382;

$L__BB6_80:
	setp.lt.s32 	%p46, %r24, 39;
	@%p46 bra 	$L__BB6_82;

	ld.global.nc.f32 	%f679, [%rd3+148];
	ld.global.nc.f32 	%f680, [%rd1+152];
	fma.rn.f32 	%f1382, %f680, %f679, %f1382;

$L__BB6_82:
	setp.lt.s32 	%p47, %r24, 40;
	@%p47 bra 	$L__BB6_84;

	ld.global.nc.f32 	%f681, [%rd3+152];
	ld.global.nc.f32 	%f682, [%rd1+156];
	fma.rn.f32 	%f1382, %f682, %f681, %f1382;

$L__BB6_84:
	setp.lt.s32 	%p48, %r24, 41;
	@%p48 bra 	$L__BB6_86;

	ld.global.nc.f32 	%f683, [%rd3+156];
	ld.global.nc.f32 	%f684, [%rd1+160];
	fma.rn.f32 	%f1382, %f684, %f683, %f1382;

$L__BB6_86:
	setp.lt.s32 	%p49, %r24, 42;
	@%p49 bra 	$L__BB6_88;

	ld.global.nc.f32 	%f685, [%rd3+160];
	ld.global.nc.f32 	%f686, [%rd1+164];
	fma.rn.f32 	%f1382, %f686, %f685, %f1382;

$L__BB6_88:
	setp.lt.s32 	%p50, %r24, 43;
	@%p50 bra 	$L__BB6_90;

	ld.global.nc.f32 	%f687, [%rd3+164];
	ld.global.nc.f32 	%f688, [%rd1+168];
	fma.rn.f32 	%f1382, %f688, %f687, %f1382;

$L__BB6_90:
	setp.lt.s32 	%p51, %r24, 44;
	@%p51 bra 	$L__BB6_92;

	ld.global.nc.f32 	%f689, [%rd3+168];
	ld.global.nc.f32 	%f690, [%rd1+172];
	fma.rn.f32 	%f1382, %f690, %f689, %f1382;

$L__BB6_92:
	setp.lt.s32 	%p52, %r24, 45;
	@%p52 bra 	$L__BB6_94;

	ld.global.nc.f32 	%f691, [%rd3+172];
	ld.global.nc.f32 	%f692, [%rd1+176];
	fma.rn.f32 	%f1382, %f692, %f691, %f1382;

$L__BB6_94:
	setp.lt.s32 	%p53, %r24, 46;
	@%p53 bra 	$L__BB6_96;

	ld.global.nc.f32 	%f693, [%rd3+176];
	ld.global.nc.f32 	%f694, [%rd1+180];
	fma.rn.f32 	%f1382, %f694, %f693, %f1382;

$L__BB6_96:
	setp.lt.s32 	%p54, %r24, 47;
	@%p54 bra 	$L__BB6_98;

	ld.global.nc.f32 	%f695, [%rd3+180];
	ld.global.nc.f32 	%f696, [%rd1+184];
	fma.rn.f32 	%f1382, %f696, %f695, %f1382;

$L__BB6_98:
	setp.lt.s32 	%p55, %r24, 48;
	@%p55 bra 	$L__BB6_100;

	ld.global.nc.f32 	%f697, [%rd3+184];
	ld.global.nc.f32 	%f698, [%rd1+188];
	fma.rn.f32 	%f1382, %f698, %f697, %f1382;

$L__BB6_100:
	setp.lt.s32 	%p56, %r24, 49;
	@%p56 bra 	$L__BB6_102;

	ld.global.nc.f32 	%f699, [%rd3+188];
	ld.global.nc.f32 	%f700, [%rd1+192];
	fma.rn.f32 	%f1382, %f700, %f699, %f1382;

$L__BB6_102:
	setp.lt.s32 	%p57, %r24, 50;
	@%p57 bra 	$L__BB6_104;

	ld.global.nc.f32 	%f701, [%rd3+192];
	ld.global.nc.f32 	%f702, [%rd1+196];
	fma.rn.f32 	%f1382, %f702, %f701, %f1382;

$L__BB6_104:
	setp.lt.s32 	%p58, %r24, 51;
	@%p58 bra 	$L__BB6_106;

	ld.global.nc.f32 	%f703, [%rd3+196];
	ld.global.nc.f32 	%f704, [%rd1+200];
	fma.rn.f32 	%f1382, %f704, %f703, %f1382;

$L__BB6_106:
	setp.lt.s32 	%p59, %r24, 52;
	@%p59 bra 	$L__BB6_108;

	ld.global.nc.f32 	%f705, [%rd3+200];
	ld.global.nc.f32 	%f706, [%rd1+204];
	fma.rn.f32 	%f1382, %f706, %f705, %f1382;

$L__BB6_108:
	setp.lt.s32 	%p60, %r24, 53;
	@%p60 bra 	$L__BB6_110;

	ld.global.nc.f32 	%f707, [%rd3+204];
	ld.global.nc.f32 	%f708, [%rd1+208];
	fma.rn.f32 	%f1382, %f708, %f707, %f1382;

$L__BB6_110:
	setp.lt.s32 	%p61, %r24, 54;
	@%p61 bra 	$L__BB6_112;

	ld.global.nc.f32 	%f709, [%rd3+208];
	ld.global.nc.f32 	%f710, [%rd1+212];
	fma.rn.f32 	%f1382, %f710, %f709, %f1382;

$L__BB6_112:
	setp.lt.s32 	%p62, %r24, 55;
	@%p62 bra 	$L__BB6_114;

	ld.global.nc.f32 	%f711, [%rd3+212];
	ld.global.nc.f32 	%f712, [%rd1+216];
	fma.rn.f32 	%f1382, %f712, %f711, %f1382;

$L__BB6_114:
	setp.lt.s32 	%p63, %r24, 56;
	@%p63 bra 	$L__BB6_116;

	ld.global.nc.f32 	%f713, [%rd3+216];
	ld.global.nc.f32 	%f714, [%rd1+220];
	fma.rn.f32 	%f1382, %f714, %f713, %f1382;

$L__BB6_116:
	setp.lt.s32 	%p64, %r24, 57;
	@%p64 bra 	$L__BB6_118;

	ld.global.nc.f32 	%f715, [%rd3+220];
	ld.global.nc.f32 	%f716, [%rd1+224];
	fma.rn.f32 	%f1382, %f716, %f715, %f1382;

$L__BB6_118:
	setp.lt.s32 	%p65, %r24, 58;
	@%p65 bra 	$L__BB6_120;

	ld.global.nc.f32 	%f717, [%rd3+224];
	ld.global.nc.f32 	%f718, [%rd1+228];
	fma.rn.f32 	%f1382, %f718, %f717, %f1382;

$L__BB6_120:
	setp.lt.s32 	%p66, %r24, 59;
	@%p66 bra 	$L__BB6_122;

	ld.global.nc.f32 	%f719, [%rd3+228];
	ld.global.nc.f32 	%f720, [%rd1+232];
	fma.rn.f32 	%f1382, %f720, %f719, %f1382;

$L__BB6_122:
	setp.lt.s32 	%p67, %r24, 60;
	@%p67 bra 	$L__BB6_124;

	ld.global.nc.f32 	%f721, [%rd3+232];
	ld.global.nc.f32 	%f722, [%rd1+236];
	fma.rn.f32 	%f1382, %f722, %f721, %f1382;

$L__BB6_124:
	setp.lt.s32 	%p68, %r24, 61;
	@%p68 bra 	$L__BB6_126;

	ld.global.nc.f32 	%f723, [%rd3+236];
	ld.global.nc.f32 	%f724, [%rd1+240];
	fma.rn.f32 	%f1382, %f724, %f723, %f1382;

$L__BB6_126:
	setp.lt.s32 	%p69, %r24, 62;
	@%p69 bra 	$L__BB6_128;

	ld.global.nc.f32 	%f725, [%rd3+240];
	ld.global.nc.f32 	%f726, [%rd1+244];
	fma.rn.f32 	%f1382, %f726, %f725, %f1382;

$L__BB6_128:
	setp.lt.s32 	%p70, %r24, 63;
	@%p70 bra 	$L__BB6_130;

	ld.global.nc.f32 	%f727, [%rd3+244];
	ld.global.nc.f32 	%f728, [%rd1+248];
	fma.rn.f32 	%f1382, %f728, %f727, %f1382;

$L__BB6_130:
	setp.lt.s32 	%p71, %r24, 64;
	@%p71 bra 	$L__BB6_132;

	ld.global.nc.f32 	%f729, [%rd3+248];
	ld.global.nc.f32 	%f730, [%rd1+252];
	fma.rn.f32 	%f1382, %f730, %f729, %f1382;

$L__BB6_132:
	setp.lt.s32 	%p72, %r24, 65;
	@%p72 bra 	$L__BB6_134;

	ld.global.nc.f32 	%f731, [%rd3+252];
	ld.global.nc.f32 	%f732, [%rd1+256];
	fma.rn.f32 	%f1382, %f732, %f731, %f1382;

$L__BB6_134:
	setp.lt.s32 	%p73, %r24, 66;
	@%p73 bra 	$L__BB6_136;

	ld.global.nc.f32 	%f733, [%rd3+256];
	ld.global.nc.f32 	%f734, [%rd1+260];
	fma.rn.f32 	%f1382, %f734, %f733, %f1382;

$L__BB6_136:
	setp.lt.s32 	%p74, %r24, 67;
	@%p74 bra 	$L__BB6_138;

	ld.global.nc.f32 	%f735, [%rd3+260];
	ld.global.nc.f32 	%f736, [%rd1+264];
	fma.rn.f32 	%f1382, %f736, %f735, %f1382;

$L__BB6_138:
	setp.lt.s32 	%p75, %r24, 68;
	@%p75 bra 	$L__BB6_140;

	ld.global.nc.f32 	%f737, [%rd3+264];
	ld.global.nc.f32 	%f738, [%rd1+268];
	fma.rn.f32 	%f1382, %f738, %f737, %f1382;

$L__BB6_140:
	setp.lt.s32 	%p76, %r24, 69;
	@%p76 bra 	$L__BB6_142;

	ld.global.nc.f32 	%f739, [%rd3+268];
	ld.global.nc.f32 	%f740, [%rd1+272];
	fma.rn.f32 	%f1382, %f740, %f739, %f1382;

$L__BB6_142:
	setp.lt.s32 	%p77, %r24, 70;
	@%p77 bra 	$L__BB6_144;

	ld.global.nc.f32 	%f741, [%rd3+272];
	ld.global.nc.f32 	%f742, [%rd1+276];
	fma.rn.f32 	%f1382, %f742, %f741, %f1382;

$L__BB6_144:
	setp.lt.s32 	%p78, %r24, 71;
	@%p78 bra 	$L__BB6_146;

	ld.global.nc.f32 	%f743, [%rd3+276];
	ld.global.nc.f32 	%f744, [%rd1+280];
	fma.rn.f32 	%f1382, %f744, %f743, %f1382;

$L__BB6_146:
	setp.lt.s32 	%p79, %r24, 72;
	@%p79 bra 	$L__BB6_148;

	ld.global.nc.f32 	%f745, [%rd3+280];
	ld.global.nc.f32 	%f746, [%rd1+284];
	fma.rn.f32 	%f1382, %f746, %f745, %f1382;

$L__BB6_148:
	setp.lt.s32 	%p80, %r24, 73;
	@%p80 bra 	$L__BB6_150;

	ld.global.nc.f32 	%f747, [%rd3+284];
	ld.global.nc.f32 	%f748, [%rd1+288];
	fma.rn.f32 	%f1382, %f748, %f747, %f1382;

$L__BB6_150:
	setp.lt.s32 	%p81, %r24, 74;
	@%p81 bra 	$L__BB6_152;

	ld.global.nc.f32 	%f749, [%rd3+288];
	ld.global.nc.f32 	%f750, [%rd1+292];
	fma.rn.f32 	%f1382, %f750, %f749, %f1382;

$L__BB6_152:
	setp.lt.s32 	%p82, %r24, 75;
	@%p82 bra 	$L__BB6_154;

	ld.global.nc.f32 	%f751, [%rd3+292];
	ld.global.nc.f32 	%f752, [%rd1+296];
	fma.rn.f32 	%f1382, %f752, %f751, %f1382;

$L__BB6_154:
	setp.lt.s32 	%p83, %r24, 76;
	@%p83 bra 	$L__BB6_156;

	ld.global.nc.f32 	%f753, [%rd3+296];
	ld.global.nc.f32 	%f754, [%rd1+300];
	fma.rn.f32 	%f1382, %f754, %f753, %f1382;

$L__BB6_156:
	setp.lt.s32 	%p84, %r24, 77;
	@%p84 bra 	$L__BB6_158;

	ld.global.nc.f32 	%f755, [%rd3+300];
	ld.global.nc.f32 	%f756, [%rd1+304];
	fma.rn.f32 	%f1382, %f756, %f755, %f1382;

$L__BB6_158:
	setp.lt.s32 	%p85, %r24, 78;
	@%p85 bra 	$L__BB6_160;

	ld.global.nc.f32 	%f757, [%rd3+304];
	ld.global.nc.f32 	%f758, [%rd1+308];
	fma.rn.f32 	%f1382, %f758, %f757, %f1382;

$L__BB6_160:
	setp.lt.s32 	%p86, %r24, 79;
	@%p86 bra 	$L__BB6_162;

	ld.global.nc.f32 	%f759, [%rd3+308];
	ld.global.nc.f32 	%f760, [%rd1+312];
	fma.rn.f32 	%f1382, %f760, %f759, %f1382;

$L__BB6_162:
	setp.lt.s32 	%p87, %r24, 80;
	@%p87 bra 	$L__BB6_164;

	ld.global.nc.f32 	%f761, [%rd3+312];
	ld.global.nc.f32 	%f762, [%rd1+316];
	fma.rn.f32 	%f1382, %f762, %f761, %f1382;

$L__BB6_164:
	setp.lt.s32 	%p88, %r24, 81;
	@%p88 bra 	$L__BB6_166;

	ld.global.nc.f32 	%f763, [%rd3+316];
	ld.global.nc.f32 	%f764, [%rd1+320];
	fma.rn.f32 	%f1382, %f764, %f763, %f1382;

$L__BB6_166:
	setp.lt.s32 	%p89, %r24, 82;
	@%p89 bra 	$L__BB6_168;

	ld.global.nc.f32 	%f765, [%rd3+320];
	ld.global.nc.f32 	%f766, [%rd1+324];
	fma.rn.f32 	%f1382, %f766, %f765, %f1382;

$L__BB6_168:
	setp.lt.s32 	%p90, %r24, 83;
	@%p90 bra 	$L__BB6_170;

	ld.global.nc.f32 	%f767, [%rd3+324];
	ld.global.nc.f32 	%f768, [%rd1+328];
	fma.rn.f32 	%f1382, %f768, %f767, %f1382;

$L__BB6_170:
	setp.lt.s32 	%p91, %r24, 84;
	@%p91 bra 	$L__BB6_172;

	ld.global.nc.f32 	%f769, [%rd3+328];
	ld.global.nc.f32 	%f770, [%rd1+332];
	fma.rn.f32 	%f1382, %f770, %f769, %f1382;

$L__BB6_172:
	setp.lt.s32 	%p92, %r24, 85;
	@%p92 bra 	$L__BB6_174;

	ld.global.nc.f32 	%f771, [%rd3+332];
	ld.global.nc.f32 	%f772, [%rd1+336];
	fma.rn.f32 	%f1382, %f772, %f771, %f1382;

$L__BB6_174:
	setp.lt.s32 	%p93, %r24, 86;
	@%p93 bra 	$L__BB6_176;

	ld.global.nc.f32 	%f773, [%rd3+336];
	ld.global.nc.f32 	%f774, [%rd1+340];
	fma.rn.f32 	%f1382, %f774, %f773, %f1382;

$L__BB6_176:
	setp.lt.s32 	%p94, %r24, 87;
	@%p94 bra 	$L__BB6_178;

	ld.global.nc.f32 	%f775, [%rd3+340];
	ld.global.nc.f32 	%f776, [%rd1+344];
	fma.rn.f32 	%f1382, %f776, %f775, %f1382;

$L__BB6_178:
	setp.lt.s32 	%p95, %r24, 88;
	@%p95 bra 	$L__BB6_180;

	ld.global.nc.f32 	%f777, [%rd3+344];
	ld.global.nc.f32 	%f778, [%rd1+348];
	fma.rn.f32 	%f1382, %f778, %f777, %f1382;

$L__BB6_180:
	setp.lt.s32 	%p96, %r24, 89;
	@%p96 bra 	$L__BB6_182;

	ld.global.nc.f32 	%f779, [%rd3+348];
	ld.global.nc.f32 	%f780, [%rd1+352];
	fma.rn.f32 	%f1382, %f780, %f779, %f1382;

$L__BB6_182:
	setp.lt.s32 	%p97, %r24, 90;
	@%p97 bra 	$L__BB6_184;

	ld.global.nc.f32 	%f781, [%rd3+352];
	ld.global.nc.f32 	%f782, [%rd1+356];
	fma.rn.f32 	%f1382, %f782, %f781, %f1382;

$L__BB6_184:
	setp.lt.s32 	%p98, %r24, 91;
	@%p98 bra 	$L__BB6_186;

	ld.global.nc.f32 	%f783, [%rd3+356];
	ld.global.nc.f32 	%f784, [%rd1+360];
	fma.rn.f32 	%f1382, %f784, %f783, %f1382;

$L__BB6_186:
	setp.lt.s32 	%p99, %r24, 92;
	@%p99 bra 	$L__BB6_188;

	ld.global.nc.f32 	%f785, [%rd3+360];
	ld.global.nc.f32 	%f786, [%rd1+364];
	fma.rn.f32 	%f1382, %f786, %f785, %f1382;

$L__BB6_188:
	setp.lt.s32 	%p100, %r24, 93;
	@%p100 bra 	$L__BB6_190;

	ld.global.nc.f32 	%f787, [%rd3+364];
	ld.global.nc.f32 	%f788, [%rd1+368];
	fma.rn.f32 	%f1382, %f788, %f787, %f1382;

$L__BB6_190:
	setp.lt.s32 	%p101, %r24, 94;
	@%p101 bra 	$L__BB6_192;

	ld.global.nc.f32 	%f789, [%rd3+368];
	ld.global.nc.f32 	%f790, [%rd1+372];
	fma.rn.f32 	%f1382, %f790, %f789, %f1382;

$L__BB6_192:
	setp.lt.s32 	%p102, %r24, 95;
	@%p102 bra 	$L__BB6_194;

	ld.global.nc.f32 	%f791, [%rd3+372];
	ld.global.nc.f32 	%f792, [%rd1+376];
	fma.rn.f32 	%f1382, %f792, %f791, %f1382;

$L__BB6_194:
	setp.lt.s32 	%p103, %r24, 96;
	@%p103 bra 	$L__BB6_196;

	ld.global.nc.f32 	%f793, [%rd3+376];
	ld.global.nc.f32 	%f794, [%rd1+380];
	fma.rn.f32 	%f1382, %f794, %f793, %f1382;

$L__BB6_196:
	setp.lt.s32 	%p104, %r24, 97;
	@%p104 bra 	$L__BB6_198;

	ld.global.nc.f32 	%f795, [%rd3+380];
	ld.global.nc.f32 	%f796, [%rd1+384];
	fma.rn.f32 	%f1382, %f796, %f795, %f1382;

$L__BB6_198:
	setp.lt.s32 	%p105, %r24, 98;
	@%p105 bra 	$L__BB6_200;

	ld.global.nc.f32 	%f797, [%rd3+384];
	ld.global.nc.f32 	%f798, [%rd1+388];
	fma.rn.f32 	%f1382, %f798, %f797, %f1382;

$L__BB6_200:
	setp.lt.s32 	%p106, %r24, 99;
	@%p106 bra 	$L__BB6_202;

	ld.global.nc.f32 	%f799, [%rd3+388];
	ld.global.nc.f32 	%f800, [%rd1+392];
	fma.rn.f32 	%f1382, %f800, %f799, %f1382;

$L__BB6_202:
	setp.lt.s32 	%p107, %r24, 100;
	@%p107 bra 	$L__BB6_204;

	ld.global.nc.f32 	%f801, [%rd3+392];
	ld.global.nc.f32 	%f802, [%rd1+396];
	fma.rn.f32 	%f1382, %f802, %f801, %f1382;

$L__BB6_204:
	setp.lt.s32 	%p108, %r24, 101;
	@%p108 bra 	$L__BB6_206;

	ld.global.nc.f32 	%f803, [%rd3+396];
	ld.global.nc.f32 	%f804, [%rd1+400];
	fma.rn.f32 	%f1382, %f804, %f803, %f1382;

$L__BB6_206:
	setp.lt.s32 	%p109, %r24, 102;
	@%p109 bra 	$L__BB6_208;

	ld.global.nc.f32 	%f805, [%rd3+400];
	ld.global.nc.f32 	%f806, [%rd1+404];
	fma.rn.f32 	%f1382, %f806, %f805, %f1382;

$L__BB6_208:
	setp.lt.s32 	%p110, %r24, 103;
	@%p110 bra 	$L__BB6_210;

	ld.global.nc.f32 	%f807, [%rd3+404];
	ld.global.nc.f32 	%f808, [%rd1+408];
	fma.rn.f32 	%f1382, %f808, %f807, %f1382;

$L__BB6_210:
	setp.lt.s32 	%p111, %r24, 104;
	@%p111 bra 	$L__BB6_212;

	ld.global.nc.f32 	%f809, [%rd3+408];
	ld.global.nc.f32 	%f810, [%rd1+412];
	fma.rn.f32 	%f1382, %f810, %f809, %f1382;

$L__BB6_212:
	setp.lt.s32 	%p112, %r24, 105;
	@%p112 bra 	$L__BB6_214;

	ld.global.nc.f32 	%f811, [%rd3+412];
	ld.global.nc.f32 	%f812, [%rd1+416];
	fma.rn.f32 	%f1382, %f812, %f811, %f1382;

$L__BB6_214:
	setp.lt.s32 	%p113, %r24, 106;
	@%p113 bra 	$L__BB6_216;

	ld.global.nc.f32 	%f813, [%rd3+416];
	ld.global.nc.f32 	%f814, [%rd1+420];
	fma.rn.f32 	%f1382, %f814, %f813, %f1382;

$L__BB6_216:
	setp.lt.s32 	%p114, %r24, 107;
	@%p114 bra 	$L__BB6_218;

	ld.global.nc.f32 	%f815, [%rd3+420];
	ld.global.nc.f32 	%f816, [%rd1+424];
	fma.rn.f32 	%f1382, %f816, %f815, %f1382;

$L__BB6_218:
	setp.lt.s32 	%p115, %r24, 108;
	@%p115 bra 	$L__BB6_220;

	ld.global.nc.f32 	%f817, [%rd3+424];
	ld.global.nc.f32 	%f818, [%rd1+428];
	fma.rn.f32 	%f1382, %f818, %f817, %f1382;

$L__BB6_220:
	setp.lt.s32 	%p116, %r24, 109;
	@%p116 bra 	$L__BB6_222;

	ld.global.nc.f32 	%f819, [%rd3+428];
	ld.global.nc.f32 	%f820, [%rd1+432];
	fma.rn.f32 	%f1382, %f820, %f819, %f1382;

$L__BB6_222:
	setp.lt.s32 	%p117, %r24, 110;
	@%p117 bra 	$L__BB6_224;

	ld.global.nc.f32 	%f821, [%rd3+432];
	ld.global.nc.f32 	%f822, [%rd1+436];
	fma.rn.f32 	%f1382, %f822, %f821, %f1382;

$L__BB6_224:
	setp.lt.s32 	%p118, %r24, 111;
	@%p118 bra 	$L__BB6_226;

	ld.global.nc.f32 	%f823, [%rd3+436];
	ld.global.nc.f32 	%f824, [%rd1+440];
	fma.rn.f32 	%f1382, %f824, %f823, %f1382;

$L__BB6_226:
	setp.lt.s32 	%p119, %r24, 112;
	@%p119 bra 	$L__BB6_228;

	ld.global.nc.f32 	%f825, [%rd3+440];
	ld.global.nc.f32 	%f826, [%rd1+444];
	fma.rn.f32 	%f1382, %f826, %f825, %f1382;

$L__BB6_228:
	setp.lt.s32 	%p120, %r24, 113;
	@%p120 bra 	$L__BB6_230;

	ld.global.nc.f32 	%f827, [%rd3+444];
	ld.global.nc.f32 	%f828, [%rd1+448];
	fma.rn.f32 	%f1382, %f828, %f827, %f1382;

$L__BB6_230:
	setp.lt.s32 	%p121, %r24, 114;
	@%p121 bra 	$L__BB6_232;

	ld.global.nc.f32 	%f829, [%rd3+448];
	ld.global.nc.f32 	%f830, [%rd1+452];
	fma.rn.f32 	%f1382, %f830, %f829, %f1382;

$L__BB6_232:
	setp.lt.s32 	%p122, %r24, 115;
	@%p122 bra 	$L__BB6_234;

	ld.global.nc.f32 	%f831, [%rd3+452];
	ld.global.nc.f32 	%f832, [%rd1+456];
	fma.rn.f32 	%f1382, %f832, %f831, %f1382;

$L__BB6_234:
	setp.lt.s32 	%p123, %r24, 116;
	@%p123 bra 	$L__BB6_236;

	ld.global.nc.f32 	%f833, [%rd3+456];
	ld.global.nc.f32 	%f834, [%rd1+460];
	fma.rn.f32 	%f1382, %f834, %f833, %f1382;

$L__BB6_236:
	setp.lt.s32 	%p124, %r24, 117;
	@%p124 bra 	$L__BB6_238;

	ld.global.nc.f32 	%f835, [%rd3+460];
	ld.global.nc.f32 	%f836, [%rd1+464];
	fma.rn.f32 	%f1382, %f836, %f835, %f1382;

$L__BB6_238:
	setp.lt.s32 	%p125, %r24, 118;
	@%p125 bra 	$L__BB6_240;

	ld.global.nc.f32 	%f837, [%rd3+464];
	ld.global.nc.f32 	%f838, [%rd1+468];
	fma.rn.f32 	%f1382, %f838, %f837, %f1382;

$L__BB6_240:
	setp.lt.s32 	%p126, %r24, 119;
	@%p126 bra 	$L__BB6_242;

	ld.global.nc.f32 	%f839, [%rd3+468];
	ld.global.nc.f32 	%f840, [%rd1+472];
	fma.rn.f32 	%f1382, %f840, %f839, %f1382;

$L__BB6_242:
	setp.lt.s32 	%p127, %r24, 120;
	@%p127 bra 	$L__BB6_244;

	ld.global.nc.f32 	%f841, [%rd3+472];
	ld.global.nc.f32 	%f842, [%rd1+476];
	fma.rn.f32 	%f1382, %f842, %f841, %f1382;

$L__BB6_244:
	setp.lt.s32 	%p128, %r24, 121;
	@%p128 bra 	$L__BB6_246;

	ld.global.nc.f32 	%f843, [%rd3+476];
	ld.global.nc.f32 	%f844, [%rd1+480];
	fma.rn.f32 	%f1382, %f844, %f843, %f1382;

$L__BB6_246:
	setp.lt.s32 	%p129, %r24, 122;
	@%p129 bra 	$L__BB6_248;

	ld.global.nc.f32 	%f845, [%rd3+480];
	ld.global.nc.f32 	%f846, [%rd1+484];
	fma.rn.f32 	%f1382, %f846, %f845, %f1382;

$L__BB6_248:
	setp.lt.s32 	%p130, %r24, 123;
	@%p130 bra 	$L__BB6_250;

	ld.global.nc.f32 	%f847, [%rd3+484];
	ld.global.nc.f32 	%f848, [%rd1+488];
	fma.rn.f32 	%f1382, %f848, %f847, %f1382;

$L__BB6_250:
	setp.lt.s32 	%p131, %r24, 124;
	@%p131 bra 	$L__BB6_252;

	ld.global.nc.f32 	%f849, [%rd3+488];
	ld.global.nc.f32 	%f850, [%rd1+492];
	fma.rn.f32 	%f1382, %f850, %f849, %f1382;

$L__BB6_252:
	setp.lt.s32 	%p132, %r24, 125;
	@%p132 bra 	$L__BB6_254;

	ld.global.nc.f32 	%f851, [%rd3+492];
	ld.global.nc.f32 	%f852, [%rd1+496];
	fma.rn.f32 	%f1382, %f852, %f851, %f1382;

$L__BB6_254:
	setp.lt.s32 	%p133, %r24, 126;
	@%p133 bra 	$L__BB6_256;

	ld.global.nc.f32 	%f853, [%rd3+496];
	ld.global.nc.f32 	%f854, [%rd1+500];
	fma.rn.f32 	%f1382, %f854, %f853, %f1382;

$L__BB6_256:
	setp.lt.s32 	%p134, %r24, 127;
	@%p134 bra 	$L__BB6_258;

	ld.global.nc.f32 	%f855, [%rd3+500];
	ld.global.nc.f32 	%f856, [%rd1+504];
	fma.rn.f32 	%f1382, %f856, %f855, %f1382;

$L__BB6_258:
	setp.lt.s32 	%p135, %r24, 128;
	@%p135 bra 	$L__BB6_260;

	ld.global.nc.f32 	%f857, [%rd3+504];
	ld.global.nc.f32 	%f858, [%rd1+508];
	fma.rn.f32 	%f1382, %f858, %f857, %f1382;

$L__BB6_260:
	setp.lt.s32 	%p136, %r24, 129;
	@%p136 bra 	$L__BB6_262;

	ld.global.nc.f32 	%f859, [%rd3+508];
	ld.global.nc.f32 	%f860, [%rd1+512];
	fma.rn.f32 	%f1382, %f860, %f859, %f1382;

$L__BB6_262:
	setp.lt.s32 	%p137, %r24, 130;
	@%p137 bra 	$L__BB6_264;

	ld.global.nc.f32 	%f861, [%rd3+512];
	ld.global.nc.f32 	%f862, [%rd1+516];
	fma.rn.f32 	%f1382, %f862, %f861, %f1382;

$L__BB6_264:
	setp.lt.s32 	%p138, %r24, 131;
	@%p138 bra 	$L__BB6_266;

	ld.global.nc.f32 	%f863, [%rd3+516];
	ld.global.nc.f32 	%f864, [%rd1+520];
	fma.rn.f32 	%f1382, %f864, %f863, %f1382;

$L__BB6_266:
	setp.lt.s32 	%p139, %r24, 132;
	@%p139 bra 	$L__BB6_268;

	ld.global.nc.f32 	%f865, [%rd3+520];
	ld.global.nc.f32 	%f866, [%rd1+524];
	fma.rn.f32 	%f1382, %f866, %f865, %f1382;

$L__BB6_268:
	setp.lt.s32 	%p140, %r24, 133;
	@%p140 bra 	$L__BB6_270;

	ld.global.nc.f32 	%f867, [%rd3+524];
	ld.global.nc.f32 	%f868, [%rd1+528];
	fma.rn.f32 	%f1382, %f868, %f867, %f1382;

$L__BB6_270:
	setp.lt.s32 	%p141, %r24, 134;
	@%p141 bra 	$L__BB6_272;

	ld.global.nc.f32 	%f869, [%rd3+528];
	ld.global.nc.f32 	%f870, [%rd1+532];
	fma.rn.f32 	%f1382, %f870, %f869, %f1382;

$L__BB6_272:
	setp.lt.s32 	%p142, %r24, 135;
	@%p142 bra 	$L__BB6_274;

	ld.global.nc.f32 	%f871, [%rd3+532];
	ld.global.nc.f32 	%f872, [%rd1+536];
	fma.rn.f32 	%f1382, %f872, %f871, %f1382;

$L__BB6_274:
	setp.lt.s32 	%p143, %r24, 136;
	@%p143 bra 	$L__BB6_276;

	ld.global.nc.f32 	%f873, [%rd3+536];
	ld.global.nc.f32 	%f874, [%rd1+540];
	fma.rn.f32 	%f1382, %f874, %f873, %f1382;

$L__BB6_276:
	setp.lt.s32 	%p144, %r24, 137;
	@%p144 bra 	$L__BB6_278;

	ld.global.nc.f32 	%f875, [%rd3+540];
	ld.global.nc.f32 	%f876, [%rd1+544];
	fma.rn.f32 	%f1382, %f876, %f875, %f1382;

$L__BB6_278:
	setp.lt.s32 	%p145, %r24, 138;
	@%p145 bra 	$L__BB6_280;

	ld.global.nc.f32 	%f877, [%rd3+544];
	ld.global.nc.f32 	%f878, [%rd1+548];
	fma.rn.f32 	%f1382, %f878, %f877, %f1382;

$L__BB6_280:
	setp.lt.s32 	%p146, %r24, 139;
	@%p146 bra 	$L__BB6_282;

	ld.global.nc.f32 	%f879, [%rd3+548];
	ld.global.nc.f32 	%f880, [%rd1+552];
	fma.rn.f32 	%f1382, %f880, %f879, %f1382;

$L__BB6_282:
	setp.lt.s32 	%p147, %r24, 140;
	@%p147 bra 	$L__BB6_284;

	ld.global.nc.f32 	%f881, [%rd3+552];
	ld.global.nc.f32 	%f882, [%rd1+556];
	fma.rn.f32 	%f1382, %f882, %f881, %f1382;

$L__BB6_284:
	setp.lt.s32 	%p148, %r24, 141;
	@%p148 bra 	$L__BB6_286;

	ld.global.nc.f32 	%f883, [%rd3+556];
	ld.global.nc.f32 	%f884, [%rd1+560];
	fma.rn.f32 	%f1382, %f884, %f883, %f1382;

$L__BB6_286:
	setp.lt.s32 	%p149, %r24, 142;
	@%p149 bra 	$L__BB6_288;

	ld.global.nc.f32 	%f885, [%rd3+560];
	ld.global.nc.f32 	%f886, [%rd1+564];
	fma.rn.f32 	%f1382, %f886, %f885, %f1382;

$L__BB6_288:
	setp.lt.s32 	%p150, %r24, 143;
	@%p150 bra 	$L__BB6_290;

	ld.global.nc.f32 	%f887, [%rd3+564];
	ld.global.nc.f32 	%f888, [%rd1+568];
	fma.rn.f32 	%f1382, %f888, %f887, %f1382;

$L__BB6_290:
	setp.lt.s32 	%p151, %r24, 144;
	@%p151 bra 	$L__BB6_292;

	ld.global.nc.f32 	%f889, [%rd3+568];
	ld.global.nc.f32 	%f890, [%rd1+572];
	fma.rn.f32 	%f1382, %f890, %f889, %f1382;

$L__BB6_292:
	setp.lt.s32 	%p152, %r24, 145;
	@%p152 bra 	$L__BB6_294;

	ld.global.nc.f32 	%f891, [%rd3+572];
	ld.global.nc.f32 	%f892, [%rd1+576];
	fma.rn.f32 	%f1382, %f892, %f891, %f1382;

$L__BB6_294:
	setp.lt.s32 	%p153, %r24, 146;
	@%p153 bra 	$L__BB6_296;

	ld.global.nc.f32 	%f893, [%rd3+576];
	ld.global.nc.f32 	%f894, [%rd1+580];
	fma.rn.f32 	%f1382, %f894, %f893, %f1382;

$L__BB6_296:
	setp.lt.s32 	%p154, %r24, 147;
	@%p154 bra 	$L__BB6_298;

	ld.global.nc.f32 	%f895, [%rd3+580];
	ld.global.nc.f32 	%f896, [%rd1+584];
	fma.rn.f32 	%f1382, %f896, %f895, %f1382;

$L__BB6_298:
	setp.lt.s32 	%p155, %r24, 148;
	@%p155 bra 	$L__BB6_300;

	ld.global.nc.f32 	%f897, [%rd3+584];
	ld.global.nc.f32 	%f898, [%rd1+588];
	fma.rn.f32 	%f1382, %f898, %f897, %f1382;

$L__BB6_300:
	setp.lt.s32 	%p156, %r24, 149;
	@%p156 bra 	$L__BB6_302;

	ld.global.nc.f32 	%f899, [%rd3+588];
	ld.global.nc.f32 	%f900, [%rd1+592];
	fma.rn.f32 	%f1382, %f900, %f899, %f1382;

$L__BB6_302:
	setp.lt.s32 	%p157, %r24, 150;
	@%p157 bra 	$L__BB6_304;

	ld.global.nc.f32 	%f901, [%rd3+592];
	ld.global.nc.f32 	%f902, [%rd1+596];
	fma.rn.f32 	%f1382, %f902, %f901, %f1382;

$L__BB6_304:
	setp.lt.s32 	%p158, %r24, 151;
	@%p158 bra 	$L__BB6_306;

	ld.global.nc.f32 	%f903, [%rd3+596];
	ld.global.nc.f32 	%f904, [%rd1+600];
	fma.rn.f32 	%f1382, %f904, %f903, %f1382;

$L__BB6_306:
	setp.lt.s32 	%p159, %r24, 152;
	@%p159 bra 	$L__BB6_308;

	ld.global.nc.f32 	%f905, [%rd3+600];
	ld.global.nc.f32 	%f906, [%rd1+604];
	fma.rn.f32 	%f1382, %f906, %f905, %f1382;

$L__BB6_308:
	setp.lt.s32 	%p160, %r24, 153;
	@%p160 bra 	$L__BB6_310;

	ld.global.nc.f32 	%f907, [%rd3+604];
	ld.global.nc.f32 	%f908, [%rd1+608];
	fma.rn.f32 	%f1382, %f908, %f907, %f1382;

$L__BB6_310:
	setp.lt.s32 	%p161, %r24, 154;
	@%p161 bra 	$L__BB6_312;

	ld.global.nc.f32 	%f909, [%rd3+608];
	ld.global.nc.f32 	%f910, [%rd1+612];
	fma.rn.f32 	%f1382, %f910, %f909, %f1382;

$L__BB6_312:
	setp.lt.s32 	%p162, %r24, 155;
	@%p162 bra 	$L__BB6_314;

	ld.global.nc.f32 	%f911, [%rd3+612];
	ld.global.nc.f32 	%f912, [%rd1+616];
	fma.rn.f32 	%f1382, %f912, %f911, %f1382;

$L__BB6_314:
	setp.lt.s32 	%p163, %r24, 156;
	@%p163 bra 	$L__BB6_316;

	ld.global.nc.f32 	%f913, [%rd3+616];
	ld.global.nc.f32 	%f914, [%rd1+620];
	fma.rn.f32 	%f1382, %f914, %f913, %f1382;

$L__BB6_316:
	setp.lt.s32 	%p164, %r24, 157;
	@%p164 bra 	$L__BB6_318;

	ld.global.nc.f32 	%f915, [%rd3+620];
	ld.global.nc.f32 	%f916, [%rd1+624];
	fma.rn.f32 	%f1382, %f916, %f915, %f1382;

$L__BB6_318:
	setp.lt.s32 	%p165, %r24, 158;
	@%p165 bra 	$L__BB6_320;

	ld.global.nc.f32 	%f917, [%rd3+624];
	ld.global.nc.f32 	%f918, [%rd1+628];
	fma.rn.f32 	%f1382, %f918, %f917, %f1382;

$L__BB6_320:
	setp.lt.s32 	%p166, %r24, 159;
	@%p166 bra 	$L__BB6_322;

	ld.global.nc.f32 	%f919, [%rd3+628];
	ld.global.nc.f32 	%f920, [%rd1+632];
	fma.rn.f32 	%f1382, %f920, %f919, %f1382;

$L__BB6_322:
	setp.lt.s32 	%p167, %r24, 160;
	@%p167 bra 	$L__BB6_324;

	ld.global.nc.f32 	%f921, [%rd3+632];
	ld.global.nc.f32 	%f922, [%rd1+636];
	fma.rn.f32 	%f1382, %f922, %f921, %f1382;

$L__BB6_324:
	setp.lt.s32 	%p168, %r24, 161;
	@%p168 bra 	$L__BB6_326;

	ld.global.nc.f32 	%f923, [%rd3+636];
	ld.global.nc.f32 	%f924, [%rd1+640];
	fma.rn.f32 	%f1382, %f924, %f923, %f1382;

$L__BB6_326:
	setp.lt.s32 	%p169, %r24, 162;
	@%p169 bra 	$L__BB6_328;

	ld.global.nc.f32 	%f925, [%rd3+640];
	ld.global.nc.f32 	%f926, [%rd1+644];
	fma.rn.f32 	%f1382, %f926, %f925, %f1382;

$L__BB6_328:
	setp.lt.s32 	%p170, %r24, 163;
	@%p170 bra 	$L__BB6_330;

	ld.global.nc.f32 	%f927, [%rd3+644];
	ld.global.nc.f32 	%f928, [%rd1+648];
	fma.rn.f32 	%f1382, %f928, %f927, %f1382;

$L__BB6_330:
	setp.lt.s32 	%p171, %r24, 164;
	@%p171 bra 	$L__BB6_332;

	ld.global.nc.f32 	%f929, [%rd3+648];
	ld.global.nc.f32 	%f930, [%rd1+652];
	fma.rn.f32 	%f1382, %f930, %f929, %f1382;

$L__BB6_332:
	setp.lt.s32 	%p172, %r24, 165;
	@%p172 bra 	$L__BB6_334;

	ld.global.nc.f32 	%f931, [%rd3+652];
	ld.global.nc.f32 	%f932, [%rd1+656];
	fma.rn.f32 	%f1382, %f932, %f931, %f1382;

$L__BB6_334:
	setp.lt.s32 	%p173, %r24, 166;
	@%p173 bra 	$L__BB6_336;

	ld.global.nc.f32 	%f933, [%rd3+656];
	ld.global.nc.f32 	%f934, [%rd1+660];
	fma.rn.f32 	%f1382, %f934, %f933, %f1382;

$L__BB6_336:
	setp.lt.s32 	%p174, %r24, 167;
	@%p174 bra 	$L__BB6_338;

	ld.global.nc.f32 	%f935, [%rd3+660];
	ld.global.nc.f32 	%f936, [%rd1+664];
	fma.rn.f32 	%f1382, %f936, %f935, %f1382;

$L__BB6_338:
	setp.lt.s32 	%p175, %r24, 168;
	@%p175 bra 	$L__BB6_340;

	ld.global.nc.f32 	%f937, [%rd3+664];
	ld.global.nc.f32 	%f938, [%rd1+668];
	fma.rn.f32 	%f1382, %f938, %f937, %f1382;

$L__BB6_340:
	setp.lt.s32 	%p176, %r24, 169;
	@%p176 bra 	$L__BB6_342;

	ld.global.nc.f32 	%f939, [%rd3+668];
	ld.global.nc.f32 	%f940, [%rd1+672];
	fma.rn.f32 	%f1382, %f940, %f939, %f1382;

$L__BB6_342:
	setp.lt.s32 	%p177, %r24, 170;
	@%p177 bra 	$L__BB6_344;

	ld.global.nc.f32 	%f941, [%rd3+672];
	ld.global.nc.f32 	%f942, [%rd1+676];
	fma.rn.f32 	%f1382, %f942, %f941, %f1382;

$L__BB6_344:
	setp.lt.s32 	%p178, %r24, 171;
	@%p178 bra 	$L__BB6_346;

	ld.global.nc.f32 	%f943, [%rd3+676];
	ld.global.nc.f32 	%f944, [%rd1+680];
	fma.rn.f32 	%f1382, %f944, %f943, %f1382;

$L__BB6_346:
	setp.lt.s32 	%p179, %r24, 172;
	@%p179 bra 	$L__BB6_348;

	ld.global.nc.f32 	%f945, [%rd3+680];
	ld.global.nc.f32 	%f946, [%rd1+684];
	fma.rn.f32 	%f1382, %f946, %f945, %f1382;

$L__BB6_348:
	setp.lt.s32 	%p180, %r24, 173;
	@%p180 bra 	$L__BB6_350;

	ld.global.nc.f32 	%f947, [%rd3+684];
	ld.global.nc.f32 	%f948, [%rd1+688];
	fma.rn.f32 	%f1382, %f948, %f947, %f1382;

$L__BB6_350:
	setp.lt.s32 	%p181, %r24, 174;
	@%p181 bra 	$L__BB6_352;

	ld.global.nc.f32 	%f949, [%rd3+688];
	ld.global.nc.f32 	%f950, [%rd1+692];
	fma.rn.f32 	%f1382, %f950, %f949, %f1382;

$L__BB6_352:
	setp.lt.s32 	%p182, %r24, 175;
	@%p182 bra 	$L__BB6_354;

	ld.global.nc.f32 	%f951, [%rd3+692];
	ld.global.nc.f32 	%f952, [%rd1+696];
	fma.rn.f32 	%f1382, %f952, %f951, %f1382;

$L__BB6_354:
	setp.lt.s32 	%p183, %r24, 176;
	@%p183 bra 	$L__BB6_356;

	ld.global.nc.f32 	%f953, [%rd3+696];
	ld.global.nc.f32 	%f954, [%rd1+700];
	fma.rn.f32 	%f1382, %f954, %f953, %f1382;

$L__BB6_356:
	setp.lt.s32 	%p184, %r24, 177;
	@%p184 bra 	$L__BB6_358;

	ld.global.nc.f32 	%f955, [%rd3+700];
	ld.global.nc.f32 	%f956, [%rd1+704];
	fma.rn.f32 	%f1382, %f956, %f955, %f1382;

$L__BB6_358:
	setp.lt.s32 	%p185, %r24, 178;
	@%p185 bra 	$L__BB6_360;

	ld.global.nc.f32 	%f957, [%rd3+704];
	ld.global.nc.f32 	%f958, [%rd1+708];
	fma.rn.f32 	%f1382, %f958, %f957, %f1382;

$L__BB6_360:
	setp.lt.s32 	%p186, %r24, 179;
	@%p186 bra 	$L__BB6_362;

	ld.global.nc.f32 	%f959, [%rd3+708];
	ld.global.nc.f32 	%f960, [%rd1+712];
	fma.rn.f32 	%f1382, %f960, %f959, %f1382;

$L__BB6_362:
	setp.lt.s32 	%p187, %r24, 180;
	@%p187 bra 	$L__BB6_364;

	ld.global.nc.f32 	%f961, [%rd3+712];
	ld.global.nc.f32 	%f962, [%rd1+716];
	fma.rn.f32 	%f1382, %f962, %f961, %f1382;

$L__BB6_364:
	setp.lt.s32 	%p188, %r24, 181;
	@%p188 bra 	$L__BB6_366;

	ld.global.nc.f32 	%f963, [%rd3+716];
	ld.global.nc.f32 	%f964, [%rd1+720];
	fma.rn.f32 	%f1382, %f964, %f963, %f1382;

$L__BB6_366:
	setp.lt.s32 	%p189, %r24, 182;
	@%p189 bra 	$L__BB6_368;

	ld.global.nc.f32 	%f965, [%rd3+720];
	ld.global.nc.f32 	%f966, [%rd1+724];
	fma.rn.f32 	%f1382, %f966, %f965, %f1382;

$L__BB6_368:
	setp.lt.s32 	%p190, %r24, 183;
	@%p190 bra 	$L__BB6_370;

	ld.global.nc.f32 	%f967, [%rd3+724];
	ld.global.nc.f32 	%f968, [%rd1+728];
	fma.rn.f32 	%f1382, %f968, %f967, %f1382;

$L__BB6_370:
	setp.lt.s32 	%p191, %r24, 184;
	@%p191 bra 	$L__BB6_372;

	ld.global.nc.f32 	%f969, [%rd3+728];
	ld.global.nc.f32 	%f970, [%rd1+732];
	fma.rn.f32 	%f1382, %f970, %f969, %f1382;

$L__BB6_372:
	setp.lt.s32 	%p192, %r24, 185;
	@%p192 bra 	$L__BB6_374;

	ld.global.nc.f32 	%f971, [%rd3+732];
	ld.global.nc.f32 	%f972, [%rd1+736];
	fma.rn.f32 	%f1382, %f972, %f971, %f1382;

$L__BB6_374:
	setp.lt.s32 	%p193, %r24, 186;
	@%p193 bra 	$L__BB6_376;

	ld.global.nc.f32 	%f973, [%rd3+736];
	ld.global.nc.f32 	%f974, [%rd1+740];
	fma.rn.f32 	%f1382, %f974, %f973, %f1382;

$L__BB6_376:
	setp.lt.s32 	%p194, %r24, 187;
	@%p194 bra 	$L__BB6_378;

	ld.global.nc.f32 	%f975, [%rd3+740];
	ld.global.nc.f32 	%f976, [%rd1+744];
	fma.rn.f32 	%f1382, %f976, %f975, %f1382;

$L__BB6_378:
	setp.lt.s32 	%p195, %r24, 188;
	@%p195 bra 	$L__BB6_380;

	ld.global.nc.f32 	%f977, [%rd3+744];
	ld.global.nc.f32 	%f978, [%rd1+748];
	fma.rn.f32 	%f1382, %f978, %f977, %f1382;

$L__BB6_380:
	setp.lt.s32 	%p196, %r24, 189;
	@%p196 bra 	$L__BB6_382;

	ld.global.nc.f32 	%f979, [%rd3+748];
	ld.global.nc.f32 	%f980, [%rd1+752];
	fma.rn.f32 	%f1382, %f980, %f979, %f1382;

$L__BB6_382:
	setp.lt.s32 	%p197, %r24, 190;
	@%p197 bra 	$L__BB6_384;

	ld.global.nc.f32 	%f981, [%rd3+752];
	ld.global.nc.f32 	%f982, [%rd1+756];
	fma.rn.f32 	%f1382, %f982, %f981, %f1382;

$L__BB6_384:
	setp.lt.s32 	%p198, %r24, 191;
	@%p198 bra 	$L__BB6_386;

	ld.global.nc.f32 	%f983, [%rd3+756];
	ld.global.nc.f32 	%f984, [%rd1+760];
	fma.rn.f32 	%f1382, %f984, %f983, %f1382;

$L__BB6_386:
	setp.lt.s32 	%p199, %r24, 192;
	@%p199 bra 	$L__BB6_388;

	ld.global.nc.f32 	%f985, [%rd3+760];
	ld.global.nc.f32 	%f986, [%rd1+764];
	fma.rn.f32 	%f1382, %f986, %f985, %f1382;

$L__BB6_388:
	setp.lt.s32 	%p200, %r24, 193;
	@%p200 bra 	$L__BB6_390;

	ld.global.nc.f32 	%f987, [%rd3+764];
	ld.global.nc.f32 	%f988, [%rd1+768];
	fma.rn.f32 	%f1382, %f988, %f987, %f1382;

$L__BB6_390:
	setp.lt.s32 	%p201, %r24, 194;
	@%p201 bra 	$L__BB6_392;

	ld.global.nc.f32 	%f989, [%rd3+768];
	ld.global.nc.f32 	%f990, [%rd1+772];
	fma.rn.f32 	%f1382, %f990, %f989, %f1382;

$L__BB6_392:
	setp.lt.s32 	%p202, %r24, 195;
	@%p202 bra 	$L__BB6_394;

	ld.global.nc.f32 	%f991, [%rd3+772];
	ld.global.nc.f32 	%f992, [%rd1+776];
	fma.rn.f32 	%f1382, %f992, %f991, %f1382;

$L__BB6_394:
	setp.lt.s32 	%p203, %r24, 196;
	@%p203 bra 	$L__BB6_396;

	ld.global.nc.f32 	%f993, [%rd3+776];
	ld.global.nc.f32 	%f994, [%rd1+780];
	fma.rn.f32 	%f1382, %f994, %f993, %f1382;

$L__BB6_396:
	setp.lt.s32 	%p204, %r24, 197;
	@%p204 bra 	$L__BB6_398;

	ld.global.nc.f32 	%f995, [%rd3+780];
	ld.global.nc.f32 	%f996, [%rd1+784];
	fma.rn.f32 	%f1382, %f996, %f995, %f1382;

$L__BB6_398:
	setp.lt.s32 	%p205, %r24, 198;
	@%p205 bra 	$L__BB6_400;

	ld.global.nc.f32 	%f997, [%rd3+784];
	ld.global.nc.f32 	%f998, [%rd1+788];
	fma.rn.f32 	%f1382, %f998, %f997, %f1382;

$L__BB6_400:
	setp.lt.s32 	%p206, %r24, 199;
	@%p206 bra 	$L__BB6_402;

	ld.global.nc.f32 	%f999, [%rd3+788];
	ld.global.nc.f32 	%f1000, [%rd1+792];
	fma.rn.f32 	%f1382, %f1000, %f999, %f1382;

$L__BB6_402:
	setp.lt.s32 	%p207, %r24, 200;
	@%p207 bra 	$L__BB6_404;

	ld.global.nc.f32 	%f1001, [%rd3+792];
	ld.global.nc.f32 	%f1002, [%rd1+796];
	fma.rn.f32 	%f1382, %f1002, %f1001, %f1382;

$L__BB6_404:
	setp.lt.s32 	%p208, %r24, 201;
	@%p208 bra 	$L__BB6_406;

	ld.global.nc.f32 	%f1003, [%rd3+796];
	ld.global.nc.f32 	%f1004, [%rd1+800];
	fma.rn.f32 	%f1382, %f1004, %f1003, %f1382;

$L__BB6_406:
	setp.lt.s32 	%p209, %r24, 202;
	@%p209 bra 	$L__BB6_408;

	ld.global.nc.f32 	%f1005, [%rd3+800];
	ld.global.nc.f32 	%f1006, [%rd1+804];
	fma.rn.f32 	%f1382, %f1006, %f1005, %f1382;

$L__BB6_408:
	setp.lt.s32 	%p210, %r24, 203;
	@%p210 bra 	$L__BB6_410;

	ld.global.nc.f32 	%f1007, [%rd3+804];
	ld.global.nc.f32 	%f1008, [%rd1+808];
	fma.rn.f32 	%f1382, %f1008, %f1007, %f1382;

$L__BB6_410:
	setp.lt.s32 	%p211, %r24, 204;
	@%p211 bra 	$L__BB6_412;

	ld.global.nc.f32 	%f1009, [%rd3+808];
	ld.global.nc.f32 	%f1010, [%rd1+812];
	fma.rn.f32 	%f1382, %f1010, %f1009, %f1382;

$L__BB6_412:
	setp.lt.s32 	%p212, %r24, 205;
	@%p212 bra 	$L__BB6_414;

	ld.global.nc.f32 	%f1011, [%rd3+812];
	ld.global.nc.f32 	%f1012, [%rd1+816];
	fma.rn.f32 	%f1382, %f1012, %f1011, %f1382;

$L__BB6_414:
	setp.lt.s32 	%p213, %r24, 206;
	@%p213 bra 	$L__BB6_416;

	ld.global.nc.f32 	%f1013, [%rd3+816];
	ld.global.nc.f32 	%f1014, [%rd1+820];
	fma.rn.f32 	%f1382, %f1014, %f1013, %f1382;

$L__BB6_416:
	setp.lt.s32 	%p214, %r24, 207;
	@%p214 bra 	$L__BB6_418;

	ld.global.nc.f32 	%f1015, [%rd3+820];
	ld.global.nc.f32 	%f1016, [%rd1+824];
	fma.rn.f32 	%f1382, %f1016, %f1015, %f1382;

$L__BB6_418:
	setp.lt.s32 	%p215, %r24, 208;
	@%p215 bra 	$L__BB6_420;

	ld.global.nc.f32 	%f1017, [%rd3+824];
	ld.global.nc.f32 	%f1018, [%rd1+828];
	fma.rn.f32 	%f1382, %f1018, %f1017, %f1382;

$L__BB6_420:
	setp.lt.s32 	%p216, %r24, 209;
	@%p216 bra 	$L__BB6_422;

	ld.global.nc.f32 	%f1019, [%rd3+828];
	ld.global.nc.f32 	%f1020, [%rd1+832];
	fma.rn.f32 	%f1382, %f1020, %f1019, %f1382;

$L__BB6_422:
	setp.lt.s32 	%p217, %r24, 210;
	@%p217 bra 	$L__BB6_424;

	ld.global.nc.f32 	%f1021, [%rd3+832];
	ld.global.nc.f32 	%f1022, [%rd1+836];
	fma.rn.f32 	%f1382, %f1022, %f1021, %f1382;

$L__BB6_424:
	setp.lt.s32 	%p218, %r24, 211;
	@%p218 bra 	$L__BB6_426;

	ld.global.nc.f32 	%f1023, [%rd3+836];
	ld.global.nc.f32 	%f1024, [%rd1+840];
	fma.rn.f32 	%f1382, %f1024, %f1023, %f1382;

$L__BB6_426:
	setp.lt.s32 	%p219, %r24, 212;
	@%p219 bra 	$L__BB6_428;

	ld.global.nc.f32 	%f1025, [%rd3+840];
	ld.global.nc.f32 	%f1026, [%rd1+844];
	fma.rn.f32 	%f1382, %f1026, %f1025, %f1382;

$L__BB6_428:
	setp.lt.s32 	%p220, %r24, 213;
	@%p220 bra 	$L__BB6_430;

	ld.global.nc.f32 	%f1027, [%rd3+844];
	ld.global.nc.f32 	%f1028, [%rd1+848];
	fma.rn.f32 	%f1382, %f1028, %f1027, %f1382;

$L__BB6_430:
	setp.lt.s32 	%p221, %r24, 214;
	@%p221 bra 	$L__BB6_432;

	ld.global.nc.f32 	%f1029, [%rd3+848];
	ld.global.nc.f32 	%f1030, [%rd1+852];
	fma.rn.f32 	%f1382, %f1030, %f1029, %f1382;

$L__BB6_432:
	setp.lt.s32 	%p222, %r24, 215;
	@%p222 bra 	$L__BB6_434;

	ld.global.nc.f32 	%f1031, [%rd3+852];
	ld.global.nc.f32 	%f1032, [%rd1+856];
	fma.rn.f32 	%f1382, %f1032, %f1031, %f1382;

$L__BB6_434:
	setp.lt.s32 	%p223, %r24, 216;
	@%p223 bra 	$L__BB6_436;

	ld.global.nc.f32 	%f1033, [%rd3+856];
	ld.global.nc.f32 	%f1034, [%rd1+860];
	fma.rn.f32 	%f1382, %f1034, %f1033, %f1382;

$L__BB6_436:
	setp.lt.s32 	%p224, %r24, 217;
	@%p224 bra 	$L__BB6_438;

	ld.global.nc.f32 	%f1035, [%rd3+860];
	ld.global.nc.f32 	%f1036, [%rd1+864];
	fma.rn.f32 	%f1382, %f1036, %f1035, %f1382;

$L__BB6_438:
	setp.lt.s32 	%p225, %r24, 218;
	@%p225 bra 	$L__BB6_440;

	ld.global.nc.f32 	%f1037, [%rd3+864];
	ld.global.nc.f32 	%f1038, [%rd1+868];
	fma.rn.f32 	%f1382, %f1038, %f1037, %f1382;

$L__BB6_440:
	setp.lt.s32 	%p226, %r24, 219;
	@%p226 bra 	$L__BB6_442;

	ld.global.nc.f32 	%f1039, [%rd3+868];
	ld.global.nc.f32 	%f1040, [%rd1+872];
	fma.rn.f32 	%f1382, %f1040, %f1039, %f1382;

$L__BB6_442:
	setp.lt.s32 	%p227, %r24, 220;
	@%p227 bra 	$L__BB6_444;

	ld.global.nc.f32 	%f1041, [%rd3+872];
	ld.global.nc.f32 	%f1042, [%rd1+876];
	fma.rn.f32 	%f1382, %f1042, %f1041, %f1382;

$L__BB6_444:
	setp.lt.s32 	%p228, %r24, 221;
	@%p228 bra 	$L__BB6_446;

	ld.global.nc.f32 	%f1043, [%rd3+876];
	ld.global.nc.f32 	%f1044, [%rd1+880];
	fma.rn.f32 	%f1382, %f1044, %f1043, %f1382;

$L__BB6_446:
	setp.lt.s32 	%p229, %r24, 222;
	@%p229 bra 	$L__BB6_448;

	ld.global.nc.f32 	%f1045, [%rd3+880];
	ld.global.nc.f32 	%f1046, [%rd1+884];
	fma.rn.f32 	%f1382, %f1046, %f1045, %f1382;

$L__BB6_448:
	setp.lt.s32 	%p230, %r24, 223;
	@%p230 bra 	$L__BB6_450;

	ld.global.nc.f32 	%f1047, [%rd3+884];
	ld.global.nc.f32 	%f1048, [%rd1+888];
	fma.rn.f32 	%f1382, %f1048, %f1047, %f1382;

$L__BB6_450:
	setp.lt.s32 	%p231, %r24, 224;
	@%p231 bra 	$L__BB6_452;

	ld.global.nc.f32 	%f1049, [%rd3+888];
	ld.global.nc.f32 	%f1050, [%rd1+892];
	fma.rn.f32 	%f1382, %f1050, %f1049, %f1382;

$L__BB6_452:
	setp.lt.s32 	%p232, %r24, 225;
	@%p232 bra 	$L__BB6_454;

	ld.global.nc.f32 	%f1051, [%rd3+892];
	ld.global.nc.f32 	%f1052, [%rd1+896];
	fma.rn.f32 	%f1382, %f1052, %f1051, %f1382;

$L__BB6_454:
	setp.lt.s32 	%p233, %r24, 226;
	@%p233 bra 	$L__BB6_456;

	ld.global.nc.f32 	%f1053, [%rd3+896];
	ld.global.nc.f32 	%f1054, [%rd1+900];
	fma.rn.f32 	%f1382, %f1054, %f1053, %f1382;

$L__BB6_456:
	setp.lt.s32 	%p234, %r24, 227;
	@%p234 bra 	$L__BB6_458;

	ld.global.nc.f32 	%f1055, [%rd3+900];
	ld.global.nc.f32 	%f1056, [%rd1+904];
	fma.rn.f32 	%f1382, %f1056, %f1055, %f1382;

$L__BB6_458:
	setp.lt.s32 	%p235, %r24, 228;
	@%p235 bra 	$L__BB6_460;

	ld.global.nc.f32 	%f1057, [%rd3+904];
	ld.global.nc.f32 	%f1058, [%rd1+908];
	fma.rn.f32 	%f1382, %f1058, %f1057, %f1382;

$L__BB6_460:
	setp.lt.s32 	%p236, %r24, 229;
	@%p236 bra 	$L__BB6_462;

	ld.global.nc.f32 	%f1059, [%rd3+908];
	ld.global.nc.f32 	%f1060, [%rd1+912];
	fma.rn.f32 	%f1382, %f1060, %f1059, %f1382;

$L__BB6_462:
	setp.lt.s32 	%p237, %r24, 230;
	@%p237 bra 	$L__BB6_464;

	ld.global.nc.f32 	%f1061, [%rd3+912];
	ld.global.nc.f32 	%f1062, [%rd1+916];
	fma.rn.f32 	%f1382, %f1062, %f1061, %f1382;

$L__BB6_464:
	setp.lt.s32 	%p238, %r24, 231;
	@%p238 bra 	$L__BB6_466;

	ld.global.nc.f32 	%f1063, [%rd3+916];
	ld.global.nc.f32 	%f1064, [%rd1+920];
	fma.rn.f32 	%f1382, %f1064, %f1063, %f1382;

$L__BB6_466:
	setp.lt.s32 	%p239, %r24, 232;
	@%p239 bra 	$L__BB6_468;

	ld.global.nc.f32 	%f1065, [%rd3+920];
	ld.global.nc.f32 	%f1066, [%rd1+924];
	fma.rn.f32 	%f1382, %f1066, %f1065, %f1382;

$L__BB6_468:
	setp.lt.s32 	%p240, %r24, 233;
	@%p240 bra 	$L__BB6_470;

	ld.global.nc.f32 	%f1067, [%rd3+924];
	ld.global.nc.f32 	%f1068, [%rd1+928];
	fma.rn.f32 	%f1382, %f1068, %f1067, %f1382;

$L__BB6_470:
	setp.lt.s32 	%p241, %r24, 234;
	@%p241 bra 	$L__BB6_472;

	ld.global.nc.f32 	%f1069, [%rd3+928];
	ld.global.nc.f32 	%f1070, [%rd1+932];
	fma.rn.f32 	%f1382, %f1070, %f1069, %f1382;

$L__BB6_472:
	setp.lt.s32 	%p242, %r24, 235;
	@%p242 bra 	$L__BB6_474;

	ld.global.nc.f32 	%f1071, [%rd3+932];
	ld.global.nc.f32 	%f1072, [%rd1+936];
	fma.rn.f32 	%f1382, %f1072, %f1071, %f1382;

$L__BB6_474:
	setp.lt.s32 	%p243, %r24, 236;
	@%p243 bra 	$L__BB6_476;

	ld.global.nc.f32 	%f1073, [%rd3+936];
	ld.global.nc.f32 	%f1074, [%rd1+940];
	fma.rn.f32 	%f1382, %f1074, %f1073, %f1382;

$L__BB6_476:
	setp.lt.s32 	%p244, %r24, 237;
	@%p244 bra 	$L__BB6_478;

	ld.global.nc.f32 	%f1075, [%rd3+940];
	ld.global.nc.f32 	%f1076, [%rd1+944];
	fma.rn.f32 	%f1382, %f1076, %f1075, %f1382;

$L__BB6_478:
	setp.lt.s32 	%p245, %r24, 238;
	@%p245 bra 	$L__BB6_480;

	ld.global.nc.f32 	%f1077, [%rd3+944];
	ld.global.nc.f32 	%f1078, [%rd1+948];
	fma.rn.f32 	%f1382, %f1078, %f1077, %f1382;

$L__BB6_480:
	setp.lt.s32 	%p246, %r24, 239;
	@%p246 bra 	$L__BB6_482;

	ld.global.nc.f32 	%f1079, [%rd3+948];
	ld.global.nc.f32 	%f1080, [%rd1+952];
	fma.rn.f32 	%f1382, %f1080, %f1079, %f1382;

$L__BB6_482:
	setp.lt.s32 	%p247, %r24, 240;
	@%p247 bra 	$L__BB6_484;

	ld.global.nc.f32 	%f1081, [%rd3+952];
	ld.global.nc.f32 	%f1082, [%rd1+956];
	fma.rn.f32 	%f1382, %f1082, %f1081, %f1382;

$L__BB6_484:
	setp.lt.s32 	%p248, %r24, 241;
	@%p248 bra 	$L__BB6_486;

	ld.global.nc.f32 	%f1083, [%rd3+956];
	ld.global.nc.f32 	%f1084, [%rd1+960];
	fma.rn.f32 	%f1382, %f1084, %f1083, %f1382;

$L__BB6_486:
	setp.lt.s32 	%p249, %r24, 242;
	@%p249 bra 	$L__BB6_488;

	ld.global.nc.f32 	%f1085, [%rd3+960];
	ld.global.nc.f32 	%f1086, [%rd1+964];
	fma.rn.f32 	%f1382, %f1086, %f1085, %f1382;

$L__BB6_488:
	setp.lt.s32 	%p250, %r24, 243;
	@%p250 bra 	$L__BB6_490;

	ld.global.nc.f32 	%f1087, [%rd3+964];
	ld.global.nc.f32 	%f1088, [%rd1+968];
	fma.rn.f32 	%f1382, %f1088, %f1087, %f1382;

$L__BB6_490:
	setp.lt.s32 	%p251, %r24, 244;
	@%p251 bra 	$L__BB6_492;

	ld.global.nc.f32 	%f1089, [%rd3+968];
	ld.global.nc.f32 	%f1090, [%rd1+972];
	fma.rn.f32 	%f1382, %f1090, %f1089, %f1382;

$L__BB6_492:
	setp.lt.s32 	%p252, %r24, 245;
	@%p252 bra 	$L__BB6_494;

	ld.global.nc.f32 	%f1091, [%rd3+972];
	ld.global.nc.f32 	%f1092, [%rd1+976];
	fma.rn.f32 	%f1382, %f1092, %f1091, %f1382;

$L__BB6_494:
	setp.lt.s32 	%p253, %r24, 246;
	@%p253 bra 	$L__BB6_496;

	ld.global.nc.f32 	%f1093, [%rd3+976];
	ld.global.nc.f32 	%f1094, [%rd1+980];
	fma.rn.f32 	%f1382, %f1094, %f1093, %f1382;

$L__BB6_496:
	setp.lt.s32 	%p254, %r24, 247;
	@%p254 bra 	$L__BB6_498;

	ld.global.nc.f32 	%f1095, [%rd3+980];
	ld.global.nc.f32 	%f1096, [%rd1+984];
	fma.rn.f32 	%f1382, %f1096, %f1095, %f1382;

$L__BB6_498:
	setp.lt.s32 	%p255, %r24, 248;
	@%p255 bra 	$L__BB6_500;

	ld.global.nc.f32 	%f1097, [%rd3+984];
	ld.global.nc.f32 	%f1098, [%rd1+988];
	fma.rn.f32 	%f1382, %f1098, %f1097, %f1382;

$L__BB6_500:
	setp.lt.s32 	%p256, %r24, 249;
	@%p256 bra 	$L__BB6_502;

	ld.global.nc.f32 	%f1099, [%rd3+988];
	ld.global.nc.f32 	%f1100, [%rd1+992];
	fma.rn.f32 	%f1382, %f1100, %f1099, %f1382;

$L__BB6_502:
	setp.lt.s32 	%p257, %r24, 250;
	@%p257 bra 	$L__BB6_504;

	ld.global.nc.f32 	%f1101, [%rd3+992];
	ld.global.nc.f32 	%f1102, [%rd1+996];
	fma.rn.f32 	%f1382, %f1102, %f1101, %f1382;

$L__BB6_504:
	setp.lt.s32 	%p258, %r24, 251;
	@%p258 bra 	$L__BB6_506;

	ld.global.nc.f32 	%f1103, [%rd3+996];
	ld.global.nc.f32 	%f1104, [%rd1+1000];
	fma.rn.f32 	%f1382, %f1104, %f1103, %f1382;

$L__BB6_506:
	setp.lt.s32 	%p259, %r24, 252;
	@%p259 bra 	$L__BB6_508;

	ld.global.nc.f32 	%f1105, [%rd3+1000];
	ld.global.nc.f32 	%f1106, [%rd1+1004];
	fma.rn.f32 	%f1382, %f1106, %f1105, %f1382;

$L__BB6_508:
	setp.lt.s32 	%p260, %r24, 253;
	@%p260 bra 	$L__BB6_510;

	ld.global.nc.f32 	%f1107, [%rd3+1004];
	ld.global.nc.f32 	%f1108, [%rd1+1008];
	fma.rn.f32 	%f1382, %f1108, %f1107, %f1382;

$L__BB6_510:
	setp.lt.s32 	%p261, %r24, 254;
	@%p261 bra 	$L__BB6_512;

	ld.global.nc.f32 	%f1109, [%rd3+1008];
	ld.global.nc.f32 	%f1110, [%rd1+1012];
	fma.rn.f32 	%f1382, %f1110, %f1109, %f1382;

$L__BB6_512:
	setp.lt.s32 	%p262, %r24, 255;
	@%p262 bra 	$L__BB6_514;

	ld.global.nc.f32 	%f1111, [%rd3+1012];
	ld.global.nc.f32 	%f1112, [%rd1+1016];
	fma.rn.f32 	%f1382, %f1112, %f1111, %f1382;

$L__BB6_514:
	setp.gt.s32 	%p263, %r24, 255;
	@%p263 bra 	$L__BB6_515;
	bra.uni 	$L__BB6_516;

$L__BB6_515:
	ld.global.nc.f32 	%f1113, [%rd3+1016];
	ld.global.nc.f32 	%f1114, [%rd1+1020];
	fma.rn.f32 	%f1382, %f1114, %f1113, %f1382;

$L__BB6_516:
	ld.param.f32 	%f1370, [grim_qkv_attention_param_12];
	mul.f32 	%f1115, %f1382, %f1370;
	max.f32 	%f1653, %f1380, %f1115;
	sub.f32 	%f1116, %f1380, %f1653;
	mov.f32 	%f1117, 0f3F000000;
	mov.f32 	%f1118, 0f3BBB989D;
	fma.rn.f32 	%f1119, %f1116, %f1118, %f1117;
	cvt.sat.f32.f32 	%f1120, %f1119;
	mov.f32 	%f1121, 0f4B400001;
	mov.f32 	%f1122, 0f437C0000;
	fma.rm.f32 	%f1123, %f1120, %f1122, %f1121;
	add.f32 	%f1124, %f1123, 0fCB40007F;
	neg.f32 	%f1125, %f1124;
	mov.f32 	%f1126, 0f3FB8AA3B;
	fma.rn.f32 	%f1127, %f1116, %f1126, %f1125;
	mov.f32 	%f1128, 0f32A57060;
	fma.rn.f32 	%f1129, %f1116, %f1128, %f1127;
	mov.b32 	%r60, %f1123;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f1130, %r61;
	ex2.approx.ftz.f32 	%f1131, %f1129;
	mul.f32 	%f524, %f1131, %f1130;
	sub.f32 	%f1132, %f1115, %f1653;
	fma.rn.f32 	%f1133, %f1132, %f1118, %f1117;
	cvt.sat.f32.f32 	%f1134, %f1133;
	fma.rm.f32 	%f1135, %f1134, %f1122, %f1121;
	add.f32 	%f1136, %f1135, 0fCB40007F;
	neg.f32 	%f1137, %f1136;
	fma.rn.f32 	%f1138, %f1132, %f1126, %f1137;
	fma.rn.f32 	%f1139, %f1132, %f1128, %f1138;
	mov.b32 	%r62, %f1135;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f1140, %r63;
	ex2.approx.ftz.f32 	%f1141, %f1139;
	mul.f32 	%f525, %f1141, %f1140;
	setp.ge.s32 	%p264, %r151, %r24;
	@%p264 bra 	$L__BB6_518;

	mad.lo.s32 	%r65, %r52, %r150, %r151;
	cvt.s64.s32 	%rd29, %r65;
	add.s64 	%rd31, %rd29, %rd15;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd20, %rd33;
	ld.global.nc.f32 	%f1142, [%rd34];
	mul.f32 	%f1143, %f525, %f1142;
	fma.rn.f32 	%f1637, %f524, %f1637, %f1143;

$L__BB6_518:
	add.s32 	%r66, %r151, 32;
	setp.ge.s32 	%p265, %r66, %r24;
	@%p265 bra 	$L__BB6_520;

	ld.global.nc.f32 	%f1144, [%rd2];
	mul.f32 	%f1145, %f525, %f1144;
	fma.rn.f32 	%f1638, %f524, %f1638, %f1145;

$L__BB6_520:
	add.s32 	%r67, %r151, 64;
	setp.ge.s32 	%p266, %r67, %r24;
	@%p266 bra 	$L__BB6_522;

	ld.global.nc.f32 	%f1146, [%rd2+128];
	mul.f32 	%f1147, %f525, %f1146;
	fma.rn.f32 	%f1639, %f524, %f1639, %f1147;

$L__BB6_522:
	add.s32 	%r68, %r151, 96;
	setp.ge.s32 	%p267, %r68, %r24;
	@%p267 bra 	$L__BB6_524;

	ld.global.nc.f32 	%f1148, [%rd2+256];
	mul.f32 	%f1149, %f525, %f1148;
	fma.rn.f32 	%f1640, %f524, %f1640, %f1149;

$L__BB6_524:
	add.s32 	%r69, %r151, 128;
	setp.ge.s32 	%p268, %r69, %r24;
	@%p268 bra 	$L__BB6_526;

	ld.global.nc.f32 	%f1150, [%rd2+384];
	mul.f32 	%f1151, %f525, %f1150;
	fma.rn.f32 	%f1641, %f524, %f1641, %f1151;

$L__BB6_526:
	add.s32 	%r70, %r151, 160;
	setp.ge.s32 	%p269, %r70, %r24;
	@%p269 bra 	$L__BB6_528;

	ld.global.nc.f32 	%f1152, [%rd2+512];
	mul.f32 	%f1153, %f525, %f1152;
	fma.rn.f32 	%f1642, %f524, %f1642, %f1153;

$L__BB6_528:
	add.s32 	%r71, %r151, 192;
	setp.ge.s32 	%p270, %r71, %r24;
	@%p270 bra 	$L__BB6_530;

	ld.global.nc.f32 	%f1154, [%rd2+640];
	mul.f32 	%f1155, %f525, %f1154;
	fma.rn.f32 	%f1643, %f524, %f1643, %f1155;

$L__BB6_530:
	add.s32 	%r72, %r151, 224;
	setp.ge.s32 	%p271, %r72, %r24;
	@%p271 bra 	$L__BB6_532;

	ld.global.nc.f32 	%f1156, [%rd2+768];
	mul.f32 	%f1157, %f525, %f1156;
	fma.rn.f32 	%f1644, %f524, %f1644, %f1157;

$L__BB6_532:
	fma.rn.f32 	%f1654, %f1654, %f524, %f525;
	add.s32 	%r150, %r150, 1;
	setp.lt.s32 	%p272, %r150, %r9;
	add.s32 	%r149, %r149, 1;
	mov.f32 	%f1380, %f1653;
	@%p272 bra 	$L__BB6_4;

$L__BB6_533:
	setp.ne.s32 	%p273, %r151, 0;
	@%p273 bra 	$L__BB6_535;

	shl.b32 	%r73, %r4, 2;
	mov.u32 	%r74, _ZZ18grim_qkv_attentionE5s_max;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f1653;
	mov.u32 	%r76, _ZZ18grim_qkv_attentionE5s_sum;
	add.s32 	%r77, %r76, %r73;
	st.shared.f32 	[%r77], %f1654;

$L__BB6_535:
	setp.lt.s32 	%p274, %r151, %r24;
	@%p274 bra 	$L__BB6_537;

	mov.f32 	%f1637, 0f00000000;

$L__BB6_537:
	shl.b32 	%r78, %r4, 10;
	mov.u32 	%r79, _ZZ18grim_qkv_attentionE5s_acc;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r151, 2;
	add.s32 	%r16, %r80, %r81;
	st.shared.f32 	[%r16], %f1637;
	add.s32 	%r82, %r151, 32;
	setp.ge.s32 	%p275, %r82, %r24;
	mov.f32 	%f1657, 0f00000000;
	mov.f32 	%f1656, %f1657;
	@%p275 bra 	$L__BB6_539;

	mov.f32 	%f1656, %f1638;

$L__BB6_539:
	st.shared.f32 	[%r16+128], %f1656;
	add.s32 	%r83, %r151, 64;
	setp.ge.s32 	%p276, %r83, %r24;
	@%p276 bra 	$L__BB6_541;

	mov.f32 	%f1657, %f1639;

$L__BB6_541:
	st.shared.f32 	[%r16+256], %f1657;
	add.s32 	%r84, %r151, 96;
	setp.ge.s32 	%p277, %r84, %r24;
	mov.f32 	%f1659, 0f00000000;
	mov.f32 	%f1658, %f1659;
	@%p277 bra 	$L__BB6_543;

	mov.f32 	%f1658, %f1640;

$L__BB6_543:
	st.shared.f32 	[%r16+384], %f1658;
	add.s32 	%r85, %r151, 128;
	setp.ge.s32 	%p278, %r85, %r24;
	@%p278 bra 	$L__BB6_545;

	mov.f32 	%f1659, %f1641;

$L__BB6_545:
	st.shared.f32 	[%r16+512], %f1659;
	add.s32 	%r86, %r151, 160;
	setp.ge.s32 	%p279, %r86, %r24;
	mov.f32 	%f1661, 0f00000000;
	mov.f32 	%f1660, %f1661;
	@%p279 bra 	$L__BB6_547;

	mov.f32 	%f1660, %f1642;

$L__BB6_547:
	st.shared.f32 	[%r16+640], %f1660;
	add.s32 	%r87, %r151, 192;
	setp.ge.s32 	%p280, %r87, %r24;
	@%p280 bra 	$L__BB6_549;

	mov.f32 	%f1661, %f1643;

$L__BB6_549:
	st.shared.f32 	[%r16+768], %f1661;
	add.s32 	%r88, %r151, 224;
	setp.ge.s32 	%p281, %r88, %r24;
	mov.f32 	%f1662, 0f00000000;
	@%p281 bra 	$L__BB6_551;

	mov.f32 	%f1662, %f1644;

$L__BB6_551:
	mov.u32 	%r143, %tid.x;
	st.shared.f32 	[%r16+896], %f1662;
	bar.sync 	0;
	add.s32 	%r90, %r143, 31;
	setp.gt.u32 	%p282, %r90, 62;
	@%p282 bra 	$L__BB6_574;

	ld.param.u64 	%rd39, [grim_qkv_attention_param_3];
	mov.u32 	%r147, %ctaid.y;
	ld.param.u32 	%r146, [grim_qkv_attention_param_6];
	mov.u32 	%r145, %ctaid.x;
	mad.lo.s32 	%r144, %r145, %r146, %r147;
	ld.shared.f32 	%f561, [_ZZ18grim_qkv_attentionE5s_max];
	ld.shared.f32 	%f562, [_ZZ18grim_qkv_attentionE5s_sum];
	ld.shared.f32 	%f563, [_ZZ18grim_qkv_attentionE5s_max+4];
	ld.shared.f32 	%f564, [_ZZ18grim_qkv_attentionE5s_sum+4];
	ld.shared.f32 	%f565, [_ZZ18grim_qkv_attentionE5s_max+8];
	ld.shared.f32 	%f566, [_ZZ18grim_qkv_attentionE5s_sum+8];
	ld.shared.f32 	%f567, [_ZZ18grim_qkv_attentionE5s_max+12];
	ld.shared.f32 	%f568, [_ZZ18grim_qkv_attentionE5s_sum+12];
	ld.shared.f32 	%f569, [_ZZ18grim_qkv_attentionE5s_max+16];
	ld.shared.f32 	%f570, [_ZZ18grim_qkv_attentionE5s_sum+16];
	ld.shared.f32 	%f571, [_ZZ18grim_qkv_attentionE5s_max+20];
	ld.shared.f32 	%f572, [_ZZ18grim_qkv_attentionE5s_sum+20];
	ld.shared.f32 	%f573, [_ZZ18grim_qkv_attentionE5s_max+24];
	ld.shared.f32 	%f574, [_ZZ18grim_qkv_attentionE5s_sum+24];
	ld.shared.f32 	%f575, [_ZZ18grim_qkv_attentionE5s_max+28];
	ld.shared.f32 	%f576, [_ZZ18grim_qkv_attentionE5s_sum+28];
	mad.lo.s32 	%r95, %r144, %r24, %r151;
	cvta.to.global.u64 	%rd35, %rd39;
	mul.wide.s32 	%rd36, %r95, 4;
	add.s64 	%rd43, %rd35, %rd36;
	add.s32 	%r17, %r79, %r81;
	mov.u32 	%r152, 4096;

$L__BB6_553:
	setp.ge.s32 	%p283, %r151, %r24;
	@%p283 bra 	$L__BB6_557;

	max.f32 	%f1167, %f561, %f563;
	sub.f32 	%f1168, %f561, %f1167;
	mov.f32 	%f1169, 0f3F000000;
	mov.f32 	%f1170, 0f3BBB989D;
	fma.rn.f32 	%f1171, %f1168, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1172, %f1171;
	mov.f32 	%f1173, 0f4B400001;
	mov.f32 	%f1174, 0f437C0000;
	fma.rm.f32 	%f1175, %f1172, %f1174, %f1173;
	add.f32 	%f1176, %f1175, 0fCB40007F;
	neg.f32 	%f1177, %f1176;
	mov.f32 	%f1178, 0f3FB8AA3B;
	fma.rn.f32 	%f1179, %f1168, %f1178, %f1177;
	mov.f32 	%f1180, 0f32A57060;
	fma.rn.f32 	%f1181, %f1168, %f1180, %f1179;
	mov.b32 	%r98, %f1175;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f1182, %r99;
	ex2.approx.ftz.f32 	%f1183, %f1181;
	mul.f32 	%f1184, %f1183, %f1182;
	sub.f32 	%f1185, %f563, %f1167;
	fma.rn.f32 	%f1186, %f1185, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1187, %f1186;
	fma.rm.f32 	%f1188, %f1187, %f1174, %f1173;
	add.f32 	%f1189, %f1188, 0fCB40007F;
	neg.f32 	%f1190, %f1189;
	fma.rn.f32 	%f1191, %f1185, %f1178, %f1190;
	fma.rn.f32 	%f1192, %f1185, %f1180, %f1191;
	mov.b32 	%r100, %f1188;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f1193, %r101;
	ex2.approx.ftz.f32 	%f1194, %f1192;
	mul.f32 	%f1195, %f1194, %f1193;
	mul.f32 	%f1196, %f564, %f1195;
	fma.rn.f32 	%f1197, %f562, %f1184, %f1196;
	add.s32 	%r102, %r17, %r152;
	ld.shared.f32 	%f1198, [%r102+-4096];
	ld.shared.f32 	%f1199, [%r102+-3072];
	mul.f32 	%f1200, %f1199, %f1195;
	fma.rn.f32 	%f1201, %f1198, %f1184, %f1200;
	max.f32 	%f1202, %f1167, %f565;
	sub.f32 	%f1203, %f1167, %f1202;
	fma.rn.f32 	%f1204, %f1203, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1205, %f1204;
	fma.rm.f32 	%f1206, %f1205, %f1174, %f1173;
	add.f32 	%f1207, %f1206, 0fCB40007F;
	neg.f32 	%f1208, %f1207;
	fma.rn.f32 	%f1209, %f1203, %f1178, %f1208;
	fma.rn.f32 	%f1210, %f1203, %f1180, %f1209;
	mov.b32 	%r103, %f1206;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f1211, %r104;
	ex2.approx.ftz.f32 	%f1212, %f1210;
	mul.f32 	%f1213, %f1212, %f1211;
	sub.f32 	%f1214, %f565, %f1202;
	fma.rn.f32 	%f1215, %f1214, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1216, %f1215;
	fma.rm.f32 	%f1217, %f1216, %f1174, %f1173;
	add.f32 	%f1218, %f1217, 0fCB40007F;
	neg.f32 	%f1219, %f1218;
	fma.rn.f32 	%f1220, %f1214, %f1178, %f1219;
	fma.rn.f32 	%f1221, %f1214, %f1180, %f1220;
	mov.b32 	%r105, %f1217;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f1222, %r106;
	ex2.approx.ftz.f32 	%f1223, %f1221;
	mul.f32 	%f1224, %f1223, %f1222;
	mul.f32 	%f1225, %f566, %f1224;
	fma.rn.f32 	%f1226, %f1197, %f1213, %f1225;
	ld.shared.f32 	%f1227, [%r102+-2048];
	mul.f32 	%f1228, %f1227, %f1224;
	fma.rn.f32 	%f1229, %f1201, %f1213, %f1228;
	max.f32 	%f1230, %f1202, %f567;
	sub.f32 	%f1231, %f1202, %f1230;
	fma.rn.f32 	%f1232, %f1231, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1233, %f1232;
	fma.rm.f32 	%f1234, %f1233, %f1174, %f1173;
	add.f32 	%f1235, %f1234, 0fCB40007F;
	neg.f32 	%f1236, %f1235;
	fma.rn.f32 	%f1237, %f1231, %f1178, %f1236;
	fma.rn.f32 	%f1238, %f1231, %f1180, %f1237;
	mov.b32 	%r107, %f1234;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f1239, %r108;
	ex2.approx.ftz.f32 	%f1240, %f1238;
	mul.f32 	%f1241, %f1240, %f1239;
	sub.f32 	%f1242, %f567, %f1230;
	fma.rn.f32 	%f1243, %f1242, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1244, %f1243;
	fma.rm.f32 	%f1245, %f1244, %f1174, %f1173;
	add.f32 	%f1246, %f1245, 0fCB40007F;
	neg.f32 	%f1247, %f1246;
	fma.rn.f32 	%f1248, %f1242, %f1178, %f1247;
	fma.rn.f32 	%f1249, %f1242, %f1180, %f1248;
	mov.b32 	%r109, %f1245;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f1250, %r110;
	ex2.approx.ftz.f32 	%f1251, %f1249;
	mul.f32 	%f1252, %f1251, %f1250;
	mul.f32 	%f1253, %f568, %f1252;
	fma.rn.f32 	%f1254, %f1226, %f1241, %f1253;
	ld.shared.f32 	%f1255, [%r102+-1024];
	mul.f32 	%f1256, %f1255, %f1252;
	fma.rn.f32 	%f1257, %f1229, %f1241, %f1256;
	max.f32 	%f1258, %f1230, %f569;
	sub.f32 	%f1259, %f1230, %f1258;
	fma.rn.f32 	%f1260, %f1259, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1261, %f1260;
	fma.rm.f32 	%f1262, %f1261, %f1174, %f1173;
	add.f32 	%f1263, %f1262, 0fCB40007F;
	neg.f32 	%f1264, %f1263;
	fma.rn.f32 	%f1265, %f1259, %f1178, %f1264;
	fma.rn.f32 	%f1266, %f1259, %f1180, %f1265;
	mov.b32 	%r111, %f1262;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f1267, %r112;
	ex2.approx.ftz.f32 	%f1268, %f1266;
	mul.f32 	%f1269, %f1268, %f1267;
	sub.f32 	%f1270, %f569, %f1258;
	fma.rn.f32 	%f1271, %f1270, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1272, %f1271;
	fma.rm.f32 	%f1273, %f1272, %f1174, %f1173;
	add.f32 	%f1274, %f1273, 0fCB40007F;
	neg.f32 	%f1275, %f1274;
	fma.rn.f32 	%f1276, %f1270, %f1178, %f1275;
	fma.rn.f32 	%f1277, %f1270, %f1180, %f1276;
	mov.b32 	%r113, %f1273;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f1278, %r114;
	ex2.approx.ftz.f32 	%f1279, %f1277;
	mul.f32 	%f1280, %f1279, %f1278;
	mul.f32 	%f1281, %f570, %f1280;
	fma.rn.f32 	%f1282, %f1254, %f1269, %f1281;
	ld.shared.f32 	%f1283, [%r102];
	mul.f32 	%f1284, %f1283, %f1280;
	fma.rn.f32 	%f1285, %f1257, %f1269, %f1284;
	max.f32 	%f1286, %f1258, %f571;
	sub.f32 	%f1287, %f1258, %f1286;
	fma.rn.f32 	%f1288, %f1287, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1289, %f1288;
	fma.rm.f32 	%f1290, %f1289, %f1174, %f1173;
	add.f32 	%f1291, %f1290, 0fCB40007F;
	neg.f32 	%f1292, %f1291;
	fma.rn.f32 	%f1293, %f1287, %f1178, %f1292;
	fma.rn.f32 	%f1294, %f1287, %f1180, %f1293;
	mov.b32 	%r115, %f1290;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f1295, %r116;
	ex2.approx.ftz.f32 	%f1296, %f1294;
	mul.f32 	%f1297, %f1296, %f1295;
	sub.f32 	%f1298, %f571, %f1286;
	fma.rn.f32 	%f1299, %f1298, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1300, %f1299;
	fma.rm.f32 	%f1301, %f1300, %f1174, %f1173;
	add.f32 	%f1302, %f1301, 0fCB40007F;
	neg.f32 	%f1303, %f1302;
	fma.rn.f32 	%f1304, %f1298, %f1178, %f1303;
	fma.rn.f32 	%f1305, %f1298, %f1180, %f1304;
	mov.b32 	%r117, %f1301;
	shl.b32 	%r118, %r117, 23;
	mov.b32 	%f1306, %r118;
	ex2.approx.ftz.f32 	%f1307, %f1305;
	mul.f32 	%f1308, %f1307, %f1306;
	mul.f32 	%f1309, %f572, %f1308;
	fma.rn.f32 	%f1310, %f1282, %f1297, %f1309;
	ld.shared.f32 	%f1311, [%r102+1024];
	mul.f32 	%f1312, %f1311, %f1308;
	fma.rn.f32 	%f1313, %f1285, %f1297, %f1312;
	max.f32 	%f1314, %f1286, %f573;
	sub.f32 	%f1315, %f1286, %f1314;
	fma.rn.f32 	%f1316, %f1315, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1317, %f1316;
	fma.rm.f32 	%f1318, %f1317, %f1174, %f1173;
	add.f32 	%f1319, %f1318, 0fCB40007F;
	neg.f32 	%f1320, %f1319;
	fma.rn.f32 	%f1321, %f1315, %f1178, %f1320;
	fma.rn.f32 	%f1322, %f1315, %f1180, %f1321;
	mov.b32 	%r119, %f1318;
	shl.b32 	%r120, %r119, 23;
	mov.b32 	%f1323, %r120;
	ex2.approx.ftz.f32 	%f1324, %f1322;
	mul.f32 	%f1325, %f1324, %f1323;
	sub.f32 	%f1326, %f573, %f1314;
	fma.rn.f32 	%f1327, %f1326, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1328, %f1327;
	fma.rm.f32 	%f1329, %f1328, %f1174, %f1173;
	add.f32 	%f1330, %f1329, 0fCB40007F;
	neg.f32 	%f1331, %f1330;
	fma.rn.f32 	%f1332, %f1326, %f1178, %f1331;
	fma.rn.f32 	%f1333, %f1326, %f1180, %f1332;
	mov.b32 	%r121, %f1329;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f1334, %r122;
	ex2.approx.ftz.f32 	%f1335, %f1333;
	mul.f32 	%f1336, %f1335, %f1334;
	mul.f32 	%f1337, %f574, %f1336;
	fma.rn.f32 	%f1338, %f1310, %f1325, %f1337;
	ld.shared.f32 	%f1339, [%r102+2048];
	mul.f32 	%f1340, %f1339, %f1336;
	fma.rn.f32 	%f1341, %f1313, %f1325, %f1340;
	max.f32 	%f1342, %f1314, %f575;
	sub.f32 	%f1343, %f1314, %f1342;
	fma.rn.f32 	%f1344, %f1343, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1345, %f1344;
	fma.rm.f32 	%f1346, %f1345, %f1174, %f1173;
	add.f32 	%f1347, %f1346, 0fCB40007F;
	neg.f32 	%f1348, %f1347;
	fma.rn.f32 	%f1349, %f1343, %f1178, %f1348;
	fma.rn.f32 	%f1350, %f1343, %f1180, %f1349;
	mov.b32 	%r123, %f1346;
	shl.b32 	%r124, %r123, 23;
	mov.b32 	%f1351, %r124;
	ex2.approx.ftz.f32 	%f1352, %f1350;
	mul.f32 	%f1353, %f1352, %f1351;
	sub.f32 	%f1354, %f575, %f1342;
	fma.rn.f32 	%f1355, %f1354, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1356, %f1355;
	fma.rm.f32 	%f1357, %f1356, %f1174, %f1173;
	add.f32 	%f1358, %f1357, 0fCB40007F;
	neg.f32 	%f1359, %f1358;
	fma.rn.f32 	%f1360, %f1354, %f1178, %f1359;
	fma.rn.f32 	%f1361, %f1354, %f1180, %f1360;
	mov.b32 	%r125, %f1357;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f1362, %r126;
	ex2.approx.ftz.f32 	%f1363, %f1361;
	mul.f32 	%f1364, %f1363, %f1362;
	mul.f32 	%f1365, %f576, %f1364;
	fma.rn.f32 	%f577, %f1338, %f1353, %f1365;
	ld.shared.f32 	%f1366, [%r102+3072];
	mul.f32 	%f1367, %f1366, %f1364;
	fma.rn.f32 	%f578, %f1341, %f1353, %f1367;
	setp.leu.f32 	%p284, %f577, 0f00000000;
	mov.f32 	%f1663, 0f00000000;
	@%p284 bra 	$L__BB6_556;

	rcp.rn.f32 	%f1663, %f577;

$L__BB6_556:
	mul.f32 	%f1368, %f578, %f1663;
	st.global.f32 	[%rd43], %f1368;

$L__BB6_557:
	add.s32 	%r152, %r152, 128;
	add.s32 	%r151, %r151, 32;
	add.s64 	%rd43, %rd43, 128;
	setp.eq.s32 	%p285, %r152, 5120;
	@%p285 bra 	$L__BB6_574;
	bra.uni 	$L__BB6_553;

}

