//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	grim_add
// _ZZ18grim_qkv_attentionE5s_max has been demoted
// _ZZ18grim_qkv_attentionE5s_sum has been demoted
// _ZZ18grim_qkv_attentionE5s_acc has been demoted
.global .align 4 .b8 GRIM_IQ4_NL_CODEBOOK[64] = {0, 0, 0, 0, 155, 182, 231, 61, 241, 149, 121, 62, 108, 124, 203, 62, 146, 212, 16, 63, 176, 18, 57, 63, 94, 165, 101, 63, 153, 178, 137, 63, 106, 181, 165, 63, 131, 166, 195, 63, 110, 214, 233, 63, 221, 71, 17, 64, 36, 46, 79, 64, 246, 67, 176, 64, 252, 168, 38, 65, 45, 71, 10, 66};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry grim_add(
	.param .u64 grim_add_param_0,
	.param .u64 grim_add_param_1,
	.param .u64 grim_add_param_2,
	.param .u32 grim_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_add_param_0];
	ld.param.u64 	%rd2, [grim_add_param_1];
	ld.param.u64 	%rd3, [grim_add_param_2];
	ld.param.u32 	%r2, [grim_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
	// .globl	grim_mul
.visible .entry grim_mul(
	.param .u64 grim_mul_param_0,
	.param .u64 grim_mul_param_1,
	.param .u64 grim_mul_param_2,
	.param .u32 grim_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_mul_param_0];
	ld.param.u64 	%rd2, [grim_mul_param_1];
	ld.param.u64 	%rd3, [grim_mul_param_2];
	ld.param.u32 	%r2, [grim_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	grim_silu_mul
.visible .entry grim_silu_mul(
	.param .u64 grim_silu_mul_param_0,
	.param .u64 grim_silu_mul_param_1,
	.param .u64 grim_silu_mul_param_2,
	.param .u32 grim_silu_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [grim_silu_mul_param_0];
	ld.param.u64 	%rd2, [grim_silu_mul_param_1];
	ld.param.u64 	%rd3, [grim_silu_mul_param_2];
	ld.param.u32 	%r2, [grim_silu_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f21, [%rd8];
	mul.f32 	%f22, %f21, %f20;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f22;

$L__BB2_2:
	ret;

}
	// .globl	grim_silu_mul_backward
.visible .entry grim_silu_mul_backward(
	.param .u64 grim_silu_mul_backward_param_0,
	.param .u64 grim_silu_mul_backward_param_1,
	.param .u64 grim_silu_mul_backward_param_2,
	.param .u64 grim_silu_mul_backward_param_3,
	.param .u64 grim_silu_mul_backward_param_4,
	.param .u32 grim_silu_mul_backward_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [grim_silu_mul_backward_param_0];
	ld.param.u64 	%rd2, [grim_silu_mul_backward_param_1];
	ld.param.u64 	%rd3, [grim_silu_mul_backward_param_2];
	ld.param.u64 	%rd4, [grim_silu_mul_backward_param_3];
	ld.param.u64 	%rd5, [grim_silu_mul_backward_param_4];
	ld.param.u32 	%r2, [grim_silu_mul_backward_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	mul.f32 	%f21, %f1, %f20;
	sub.f32 	%f22, %f19, %f20;
	fma.rn.f32 	%f23, %f1, %f22, 0f3F800000;
	mul.f32 	%f24, %f20, %f23;
	add.s64 	%rd10, %rd6, %rd8;
	ld.global.f32 	%f25, [%rd10];
	mul.f32 	%f26, %f25, %f21;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.f32 	[%rd12], %f26;
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.f32 	%f27, [%rd14];
	mul.f32 	%f28, %f27, %f24;
	ld.global.f32 	%f29, [%rd10];
	mul.f32 	%f30, %f29, %f28;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd8;
	st.global.f32 	[%rd16], %f30;

$L__BB3_2:
	ret;

}
	// .globl	grim_rms_norm
.visible .entry grim_rms_norm(
	.param .u64 grim_rms_norm_param_0,
	.param .u64 grim_rms_norm_param_1,
	.param .u64 grim_rms_norm_param_2,
	.param .u32 grim_rms_norm_param_3,
	.param .f32 grim_rms_norm_param_4,
	.param .u32 grim_rms_norm_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd10, [grim_rms_norm_param_0];
	ld.param.u64 	%rd8, [grim_rms_norm_param_1];
	ld.param.u64 	%rd9, [grim_rms_norm_param_2];
	ld.param.u32 	%r14, [grim_rms_norm_param_3];
	ld.param.f32 	%f8, [grim_rms_norm_param_4];
	ld.param.u32 	%r15, [grim_rms_norm_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r1, %r17, %r16;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r15;
	@%p1 bra 	$L__BB4_9;

	rem.s32 	%r4, %r3, %r14;
	setp.lt.s32 	%p2, %r14, 1;
	mov.f32 	%f33, 0f00000000;
	@%p2 bra 	$L__BB4_8;

	and.b32  	%r28, %r14, 3;
	add.s32 	%r19, %r14, -1;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r27, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r26, %r14, %r28;
	sub.s32 	%r21, %r3, %r4;
	mul.wide.s32 	%rd11, %r21, 4;
	add.s64 	%rd20, %rd1, %rd11;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB4_4:
	ld.global.f32 	%f13, [%rd20];
	fma.rn.f32 	%f14, %f13, %f13, %f33;
	ld.global.f32 	%f15, [%rd20+4];
	fma.rn.f32 	%f16, %f15, %f15, %f14;
	ld.global.f32 	%f17, [%rd20+8];
	fma.rn.f32 	%f18, %f17, %f17, %f16;
	ld.global.f32 	%f19, [%rd20+12];
	fma.rn.f32 	%f33, %f19, %f19, %f18;
	add.s32 	%r27, %r27, 4;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r26, %r26, -4;
	setp.ne.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB4_8;

	add.s32 	%r22, %r2, %r27;
	add.s32 	%r23, %r22, %r1;
	sub.s32 	%r24, %r23, %r4;
	mul.wide.s32 	%rd12, %r24, 4;
	add.s64 	%rd21, %rd1, %rd12;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd21];
	fma.rn.f32 	%f33, %f20, %f20, %f33;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvt.rn.f32.s32 	%f21, %r14;
	div.rn.f32 	%f22, %f33, %f21;
	add.f32 	%f23, %f22, %f8;
	sqrt.rn.f32 	%f24, %f23;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd1, %rd13;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f25, [%rd17];
	ld.global.f32 	%f26, [%rd14];
	mul.f32 	%f27, %f26, %f25;
	div.rn.f32 	%f28, %f27, %f24;
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd19, %rd18, %rd13;
	st.global.f32 	[%rd19], %f28;

$L__BB4_9:
	ret;

}
	// .globl	grim_softmax
.visible .entry grim_softmax(
	.param .u64 grim_softmax_param_0,
	.param .u64 grim_softmax_param_1,
	.param .u32 grim_softmax_param_2,
	.param .u32 grim_softmax_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd15, [grim_softmax_param_0];
	ld.param.u64 	%rd14, [grim_softmax_param_1];
	ld.param.u32 	%r21, [grim_softmax_param_2];
	ld.param.u32 	%r22, [grim_softmax_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB5_16;

	div.s32 	%r2, %r1, %r21;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f124, 0fF149F2CA;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r51, %r21, 3;
	setp.lt.u32 	%p3, %r27, 3;
	mov.f32 	%f124, 0fF149F2CA;
	mov.u32 	%r50, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r49, %r21, %r51;
	mul.lo.s32 	%r29, %r2, %r21;
	mul.wide.s32 	%rd16, %r29, 4;
	add.s64 	%rd24, %rd1, %rd16;
	mov.f32 	%f124, 0fF149F2CA;
	mov.u32 	%r50, 0;

$L__BB5_4:
	ld.global.f32 	%f19, [%rd24];
	max.f32 	%f20, %f124, %f19;
	ld.global.f32 	%f21, [%rd24+4];
	max.f32 	%f22, %f20, %f21;
	ld.global.f32 	%f23, [%rd24+8];
	max.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd24+12];
	max.f32 	%f124, %f24, %f25;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p4, %r49, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r51, 0;
	@%p5 bra 	$L__BB5_8;

	mad.lo.s32 	%r30, %r2, %r21, %r50;
	mul.wide.s32 	%rd17, %r30, 4;
	add.s64 	%rd25, %rd1, %rd17;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd25];
	max.f32 	%f124, %f124, %f26;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p6, %r51, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	mov.f32 	%f129, 0f00000000;
	@%p2 bra 	$L__BB5_15;

	add.s32 	%r32, %r21, -1;
	and.b32  	%r55, %r21, 3;
	setp.lt.u32 	%p8, %r32, 3;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r54, 0;
	@%p8 bra 	$L__BB5_12;

	sub.s32 	%r53, %r21, %r55;
	mul.lo.s32 	%r34, %r2, %r21;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd26, %rd1, %rd18;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r54, 0;

$L__BB5_11:
	ld.global.f32 	%f31, [%rd26];
	sub.f32 	%f32, %f31, %f124;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r35, %f39;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f46, %r36;
	ex2.approx.ftz.f32 	%f47, %f45;
	fma.rn.f32 	%f48, %f47, %f46, %f129;
	ld.global.f32 	%f49, [%rd26+4];
	sub.f32 	%f50, %f49, %f124;
	fma.rn.f32 	%f51, %f50, %f34, %f33;
	cvt.sat.f32.f32 	%f52, %f51;
	fma.rm.f32 	%f53, %f52, %f38, %f37;
	add.f32 	%f54, %f53, 0fCB40007F;
	neg.f32 	%f55, %f54;
	fma.rn.f32 	%f56, %f50, %f42, %f55;
	fma.rn.f32 	%f57, %f50, %f44, %f56;
	mov.b32 	%r37, %f53;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f58, %r38;
	ex2.approx.ftz.f32 	%f59, %f57;
	fma.rn.f32 	%f60, %f59, %f58, %f48;
	ld.global.f32 	%f61, [%rd26+8];
	sub.f32 	%f62, %f61, %f124;
	fma.rn.f32 	%f63, %f62, %f34, %f33;
	cvt.sat.f32.f32 	%f64, %f63;
	fma.rm.f32 	%f65, %f64, %f38, %f37;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	fma.rn.f32 	%f68, %f62, %f42, %f67;
	fma.rn.f32 	%f69, %f62, %f44, %f68;
	mov.b32 	%r39, %f65;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f70, %r40;
	ex2.approx.ftz.f32 	%f71, %f69;
	fma.rn.f32 	%f72, %f71, %f70, %f60;
	ld.global.f32 	%f73, [%rd26+12];
	sub.f32 	%f74, %f73, %f124;
	fma.rn.f32 	%f75, %f74, %f34, %f33;
	cvt.sat.f32.f32 	%f76, %f75;
	fma.rm.f32 	%f77, %f76, %f38, %f37;
	add.f32 	%f78, %f77, 0fCB40007F;
	neg.f32 	%f79, %f78;
	fma.rn.f32 	%f80, %f74, %f42, %f79;
	fma.rn.f32 	%f81, %f74, %f44, %f80;
	mov.b32 	%r41, %f77;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f82, %r42;
	ex2.approx.ftz.f32 	%f83, %f81;
	fma.rn.f32 	%f129, %f83, %f82, %f72;
	add.s32 	%r54, %r54, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB5_15;

	mad.lo.s32 	%r43, %r2, %r21, %r54;
	mul.wide.s32 	%rd19, %r43, 4;
	add.s64 	%rd27, %rd1, %rd19;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.f32 	%f84, [%rd27];
	sub.f32 	%f85, %f84, %f124;
	mov.f32 	%f86, 0f3F000000;
	mov.f32 	%f87, 0f3BBB989D;
	fma.rn.f32 	%f88, %f85, %f87, %f86;
	cvt.sat.f32.f32 	%f89, %f88;
	mov.f32 	%f90, 0f4B400001;
	mov.f32 	%f91, 0f437C0000;
	fma.rm.f32 	%f92, %f89, %f91, %f90;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	mov.f32 	%f95, 0f3FB8AA3B;
	fma.rn.f32 	%f96, %f85, %f95, %f94;
	mov.f32 	%f97, 0f32A57060;
	fma.rn.f32 	%f98, %f85, %f97, %f96;
	mov.b32 	%r44, %f92;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f99, %r45;
	ex2.approx.ftz.f32 	%f100, %f98;
	fma.rn.f32 	%f129, %f100, %f99, %f129;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB5_14;

$L__BB5_15:
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f101, [%rd21];
	sub.f32 	%f102, %f101, %f124;
	mov.f32 	%f103, 0f3F000000;
	mov.f32 	%f104, 0f3BBB989D;
	fma.rn.f32 	%f105, %f102, %f104, %f103;
	cvt.sat.f32.f32 	%f106, %f105;
	mov.f32 	%f107, 0f4B400001;
	mov.f32 	%f108, 0f437C0000;
	fma.rm.f32 	%f109, %f106, %f108, %f107;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	mov.f32 	%f112, 0f3FB8AA3B;
	fma.rn.f32 	%f113, %f102, %f112, %f111;
	mov.f32 	%f114, 0f32A57060;
	fma.rn.f32 	%f115, %f102, %f114, %f113;
	mov.b32 	%r46, %f109;
	shl.b32 	%r47, %r46, 23;
	mov.b32 	%f116, %r47;
	ex2.approx.ftz.f32 	%f117, %f115;
	mul.f32 	%f118, %f117, %f116;
	div.rn.f32 	%f119, %f118, %f129;
	cvta.to.global.u64 	%rd22, %rd14;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.f32 	[%rd23], %f119;

$L__BB5_16:
	ret;

}
	// .globl	grim_embedding
.visible .entry grim_embedding(
	.param .u64 grim_embedding_param_0,
	.param .u64 grim_embedding_param_1,
	.param .u64 grim_embedding_param_2,
	.param .u32 grim_embedding_param_3,
	.param .u32 grim_embedding_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [grim_embedding_param_0];
	ld.param.u64 	%rd2, [grim_embedding_param_1];
	ld.param.u64 	%rd3, [grim_embedding_param_2];
	ld.param.u32 	%r2, [grim_embedding_param_3];
	ld.param.u32 	%r3, [grim_embedding_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	div.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	mul.lo.s32 	%r10, %r8, %r2;
	sub.s32 	%r11, %r1, %r10;
	mad.lo.s32 	%r12, %r9, %r2, %r11;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB6_2:
	ret;

}
	// .globl	grim_qkv_attention
.visible .entry grim_qkv_attention(
	.param .u64 grim_qkv_attention_param_0,
	.param .u64 grim_qkv_attention_param_1,
	.param .u64 grim_qkv_attention_param_2,
	.param .u64 grim_qkv_attention_param_3,
	.param .u64 grim_qkv_attention_param_4,
	.param .u64 grim_qkv_attention_param_5,
	.param .u32 grim_qkv_attention_param_6,
	.param .u32 grim_qkv_attention_param_7,
	.param .u32 grim_qkv_attention_param_8,
	.param .u32 grim_qkv_attention_param_9,
	.param .u32 grim_qkv_attention_param_10,
	.param .u32 grim_qkv_attention_param_11,
	.param .f32 grim_qkv_attention_param_12
)
{
	.reg .pred 	%p<294>;
	.reg .f32 	%f<1664>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_max[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_sum[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ18grim_qkv_attentionE5s_acc[8192];

	ld.param.u64 	%rd11, [grim_qkv_attention_param_3];
	ld.param.u32 	%r22, [grim_qkv_attention_param_6];
	ld.param.u32 	%r23, [grim_qkv_attention_param_7];
	ld.param.u32 	%r24, [grim_qkv_attention_param_8];
	ld.param.u32 	%r27, [grim_qkv_attention_param_9];
	ld.param.u32 	%r25, [grim_qkv_attention_param_10];
	ld.param.u32 	%r26, [grim_qkv_attention_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r22;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_574;
	bra.uni 	$L__BB7_1;

$L__BB7_574:
	ret;

$L__BB7_1:
	mad.lo.s32 	%r28, %r1, %r22, %r2;
	mul.lo.s32 	%r3, %r28, %r24;
	mov.u32 	%r29, %tid.x;
	shr.s32 	%r30, %r29, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r29, %r31;
	shr.s32 	%r4, %r32, 5;
	and.b32  	%r33, %r32, -32;
	sub.s32 	%r151, %r29, %r33;
	setp.gt.s32 	%p4, %r24, 256;
	@%p4 bra 	$L__BB7_558;
	bra.uni 	$L__BB7_2;

$L__BB7_558:
	setp.ge.s32 	%p286, %r151, %r24;
	add.s32 	%r127, %r151, %r3;
	cvta.to.global.u64 	%rd37, %rd11;
	mul.wide.s32 	%rd38, %r127, 4;
	add.s64 	%rd7, %rd37, %rd38;
	@%p286 bra 	$L__BB7_560;

	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd7], %r128;

$L__BB7_560:
	add.s32 	%r129, %r151, 32;
	setp.ge.s32 	%p287, %r129, %r24;
	@%p287 bra 	$L__BB7_562;

	mov.u32 	%r130, 2143289344;
	st.global.u32 	[%rd7+128], %r130;

$L__BB7_562:
	add.s32 	%r131, %r151, 64;
	setp.ge.s32 	%p288, %r131, %r24;
	@%p288 bra 	$L__BB7_564;

	mov.u32 	%r132, 2143289344;
	st.global.u32 	[%rd7+256], %r132;

$L__BB7_564:
	add.s32 	%r133, %r151, 96;
	setp.ge.s32 	%p289, %r133, %r24;
	@%p289 bra 	$L__BB7_566;

	mov.u32 	%r134, 2143289344;
	st.global.u32 	[%rd7+384], %r134;

$L__BB7_566:
	add.s32 	%r135, %r151, 128;
	setp.ge.s32 	%p290, %r135, %r24;
	@%p290 bra 	$L__BB7_568;

	mov.u32 	%r136, 2143289344;
	st.global.u32 	[%rd7+512], %r136;

$L__BB7_568:
	add.s32 	%r137, %r151, 160;
	setp.ge.s32 	%p291, %r137, %r24;
	@%p291 bra 	$L__BB7_570;

	mov.u32 	%r138, 2143289344;
	st.global.u32 	[%rd7+640], %r138;

$L__BB7_570:
	add.s32 	%r139, %r151, 192;
	setp.ge.s32 	%p292, %r139, %r24;
	@%p292 bra 	$L__BB7_572;

	mov.u32 	%r140, 2143289344;
	st.global.u32 	[%rd7+768], %r140;

$L__BB7_572:
	add.s32 	%r141, %r151, 224;
	setp.ge.s32 	%p293, %r141, %r24;
	@%p293 bra 	$L__BB7_574;

	mov.u32 	%r142, 2143289344;
	st.global.u32 	[%rd7+896], %r142;
	bra.uni 	$L__BB7_574;

$L__BB7_2:
	add.s32 	%r34, %r1, %r26;
	setp.lt.s32 	%p5, %r34, %r25;
	add.s32 	%r35, %r34, 1;
	selp.b32 	%r36, %r35, %r25, %p5;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 29;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r6, %r39, 3;
	and.b32  	%r40, %r39, -8;
	sub.s32 	%r7, %r36, %r40;
	setp.lt.s32 	%p6, %r4, %r7;
	selp.b32 	%r41, %r4, %r7, %p6;
	mad.lo.s32 	%r150, %r6, %r4, %r41;
	selp.u32 	%r42, 1, 0, %p6;
	add.s32 	%r43, %r6, %r42;
	add.s32 	%r9, %r43, %r150;
	div.s32 	%r44, %r22, %r23;
	div.s32 	%r45, %r2, %r44;
	mul.lo.s32 	%r10, %r45, %r24;
	setp.ge.s32 	%p7, %r150, %r9;
	mov.f32 	%f1644, 0f00000000;
	mov.f32 	%f1653, 0fF149F2CA;
	mov.f32 	%f1643, %f1644;
	mov.f32 	%f1642, %f1644;
	mov.f32 	%f1641, %f1644;
	mov.f32 	%f1640, %f1644;
	mov.f32 	%f1639, %f1644;
	mov.f32 	%f1638, %f1644;
	mov.f32 	%f1637, %f1644;
	mov.f32 	%f1654, %f1644;
	@%p7 bra 	$L__BB7_533;

	ld.param.u64 	%rd42, [grim_qkv_attention_param_2];
	ld.param.u64 	%rd41, [grim_qkv_attention_param_1];
	ld.param.u64 	%rd40, [grim_qkv_attention_param_0];
	ld.param.u32 	%r148, [grim_qkv_attention_param_7];
	cvta.to.global.u64 	%rd12, %rd40;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd1, %rd12, %rd13;
	mad.lo.s32 	%r47, %r6, %r4, -1;
	not.b32 	%r48, %r7;
	not.b32 	%r49, %r4;
	max.s32 	%r50, %r49, %r48;
	sub.s32 	%r51, %r47, %r50;
	mul.lo.s32 	%r52, %r24, %r148;
	mul.lo.s32 	%r11, %r52, %r51;
	mov.f32 	%f1380, 0fF149F2CA;
	mov.f32 	%f1644, 0f00000000;
	mov.u32 	%r149, 0;
	cvt.s64.s32 	%rd15, %r10;
	cvta.to.global.u64 	%rd17, %rd41;
	cvta.to.global.u64 	%rd20, %rd42;

$L__BB7_4:
	mov.f32 	%f1382, 0f00000000;
	setp.lt.s32 	%p8, %r24, 1;
	@%p8 bra 	$L__BB7_6;

	ld.global.nc.f32 	%f603, [%rd1];
	mul.lo.s32 	%r54, %r52, %r150;
	cvt.s64.s32 	%rd14, %r54;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f604, [%rd19];
	fma.rn.f32 	%f1382, %f603, %f604, 0f00000000;

$L__BB7_6:
	mul.lo.s32 	%r56, %r52, %r149;
	mul.wide.s32 	%rd21, %r10, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s32 	%r57, %r151, %r11;
	add.s32 	%r58, %r57, %r56;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd2, %rd24, 128;
	add.s64 	%rd26, %rd17, %rd21;
	add.s32 	%r59, %r11, %r56;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd3, %rd28, 4;
	setp.lt.s32 	%p9, %r24, 2;
	@%p9 bra 	$L__BB7_8;

	ld.global.nc.f32 	%f605, [%rd3];
	ld.global.nc.f32 	%f606, [%rd1+4];
	fma.rn.f32 	%f1382, %f606, %f605, %f1382;

$L__BB7_8:
	setp.lt.s32 	%p10, %r24, 3;
	@%p10 bra 	$L__BB7_10;

	ld.global.nc.f32 	%f607, [%rd3+4];
	ld.global.nc.f32 	%f608, [%rd1+8];
	fma.rn.f32 	%f1382, %f608, %f607, %f1382;

$L__BB7_10:
	setp.lt.s32 	%p11, %r24, 4;
	@%p11 bra 	$L__BB7_12;

	ld.global.nc.f32 	%f609, [%rd3+8];
	ld.global.nc.f32 	%f610, [%rd1+12];
	fma.rn.f32 	%f1382, %f610, %f609, %f1382;

$L__BB7_12:
	setp.lt.s32 	%p12, %r24, 5;
	@%p12 bra 	$L__BB7_14;

	ld.global.nc.f32 	%f611, [%rd3+12];
	ld.global.nc.f32 	%f612, [%rd1+16];
	fma.rn.f32 	%f1382, %f612, %f611, %f1382;

$L__BB7_14:
	setp.lt.s32 	%p13, %r24, 6;
	@%p13 bra 	$L__BB7_16;

	ld.global.nc.f32 	%f613, [%rd3+16];
	ld.global.nc.f32 	%f614, [%rd1+20];
	fma.rn.f32 	%f1382, %f614, %f613, %f1382;

$L__BB7_16:
	setp.lt.s32 	%p14, %r24, 7;
	@%p14 bra 	$L__BB7_18;

	ld.global.nc.f32 	%f615, [%rd3+20];
	ld.global.nc.f32 	%f616, [%rd1+24];
	fma.rn.f32 	%f1382, %f616, %f615, %f1382;

$L__BB7_18:
	setp.lt.s32 	%p15, %r24, 8;
	@%p15 bra 	$L__BB7_20;

	ld.global.nc.f32 	%f617, [%rd3+24];
	ld.global.nc.f32 	%f618, [%rd1+28];
	fma.rn.f32 	%f1382, %f618, %f617, %f1382;

$L__BB7_20:
	setp.lt.s32 	%p16, %r24, 9;
	@%p16 bra 	$L__BB7_22;

	ld.global.nc.f32 	%f619, [%rd3+28];
	ld.global.nc.f32 	%f620, [%rd1+32];
	fma.rn.f32 	%f1382, %f620, %f619, %f1382;

$L__BB7_22:
	setp.lt.s32 	%p17, %r24, 10;
	@%p17 bra 	$L__BB7_24;

	ld.global.nc.f32 	%f621, [%rd3+32];
	ld.global.nc.f32 	%f622, [%rd1+36];
	fma.rn.f32 	%f1382, %f622, %f621, %f1382;

$L__BB7_24:
	setp.lt.s32 	%p18, %r24, 11;
	@%p18 bra 	$L__BB7_26;

	ld.global.nc.f32 	%f623, [%rd3+36];
	ld.global.nc.f32 	%f624, [%rd1+40];
	fma.rn.f32 	%f1382, %f624, %f623, %f1382;

$L__BB7_26:
	setp.lt.s32 	%p19, %r24, 12;
	@%p19 bra 	$L__BB7_28;

	ld.global.nc.f32 	%f625, [%rd3+40];
	ld.global.nc.f32 	%f626, [%rd1+44];
	fma.rn.f32 	%f1382, %f626, %f625, %f1382;

$L__BB7_28:
	setp.lt.s32 	%p20, %r24, 13;
	@%p20 bra 	$L__BB7_30;

	ld.global.nc.f32 	%f627, [%rd3+44];
	ld.global.nc.f32 	%f628, [%rd1+48];
	fma.rn.f32 	%f1382, %f628, %f627, %f1382;

$L__BB7_30:
	setp.lt.s32 	%p21, %r24, 14;
	@%p21 bra 	$L__BB7_32;

	ld.global.nc.f32 	%f629, [%rd3+48];
	ld.global.nc.f32 	%f630, [%rd1+52];
	fma.rn.f32 	%f1382, %f630, %f629, %f1382;

$L__BB7_32:
	setp.lt.s32 	%p22, %r24, 15;
	@%p22 bra 	$L__BB7_34;

	ld.global.nc.f32 	%f631, [%rd3+52];
	ld.global.nc.f32 	%f632, [%rd1+56];
	fma.rn.f32 	%f1382, %f632, %f631, %f1382;

$L__BB7_34:
	setp.lt.s32 	%p23, %r24, 16;
	@%p23 bra 	$L__BB7_36;

	ld.global.nc.f32 	%f633, [%rd3+56];
	ld.global.nc.f32 	%f634, [%rd1+60];
	fma.rn.f32 	%f1382, %f634, %f633, %f1382;

$L__BB7_36:
	setp.lt.s32 	%p24, %r24, 17;
	@%p24 bra 	$L__BB7_38;

	ld.global.nc.f32 	%f635, [%rd3+60];
	ld.global.nc.f32 	%f636, [%rd1+64];
	fma.rn.f32 	%f1382, %f636, %f635, %f1382;

$L__BB7_38:
	setp.lt.s32 	%p25, %r24, 18;
	@%p25 bra 	$L__BB7_40;

	ld.global.nc.f32 	%f637, [%rd3+64];
	ld.global.nc.f32 	%f638, [%rd1+68];
	fma.rn.f32 	%f1382, %f638, %f637, %f1382;

$L__BB7_40:
	setp.lt.s32 	%p26, %r24, 19;
	@%p26 bra 	$L__BB7_42;

	ld.global.nc.f32 	%f639, [%rd3+68];
	ld.global.nc.f32 	%f640, [%rd1+72];
	fma.rn.f32 	%f1382, %f640, %f639, %f1382;

$L__BB7_42:
	setp.lt.s32 	%p27, %r24, 20;
	@%p27 bra 	$L__BB7_44;

	ld.global.nc.f32 	%f641, [%rd3+72];
	ld.global.nc.f32 	%f642, [%rd1+76];
	fma.rn.f32 	%f1382, %f642, %f641, %f1382;

$L__BB7_44:
	setp.lt.s32 	%p28, %r24, 21;
	@%p28 bra 	$L__BB7_46;

	ld.global.nc.f32 	%f643, [%rd3+76];
	ld.global.nc.f32 	%f644, [%rd1+80];
	fma.rn.f32 	%f1382, %f644, %f643, %f1382;

$L__BB7_46:
	setp.lt.s32 	%p29, %r24, 22;
	@%p29 bra 	$L__BB7_48;

	ld.global.nc.f32 	%f645, [%rd3+80];
	ld.global.nc.f32 	%f646, [%rd1+84];
	fma.rn.f32 	%f1382, %f646, %f645, %f1382;

$L__BB7_48:
	setp.lt.s32 	%p30, %r24, 23;
	@%p30 bra 	$L__BB7_50;

	ld.global.nc.f32 	%f647, [%rd3+84];
	ld.global.nc.f32 	%f648, [%rd1+88];
	fma.rn.f32 	%f1382, %f648, %f647, %f1382;

$L__BB7_50:
	setp.lt.s32 	%p31, %r24, 24;
	@%p31 bra 	$L__BB7_52;

	ld.global.nc.f32 	%f649, [%rd3+88];
	ld.global.nc.f32 	%f650, [%rd1+92];
	fma.rn.f32 	%f1382, %f650, %f649, %f1382;

$L__BB7_52:
	setp.lt.s32 	%p32, %r24, 25;
	@%p32 bra 	$L__BB7_54;

	ld.global.nc.f32 	%f651, [%rd3+92];
	ld.global.nc.f32 	%f652, [%rd1+96];
	fma.rn.f32 	%f1382, %f652, %f651, %f1382;

$L__BB7_54:
	setp.lt.s32 	%p33, %r24, 26;
	@%p33 bra 	$L__BB7_56;

	ld.global.nc.f32 	%f653, [%rd3+96];
	ld.global.nc.f32 	%f654, [%rd1+100];
	fma.rn.f32 	%f1382, %f654, %f653, %f1382;

$L__BB7_56:
	setp.lt.s32 	%p34, %r24, 27;
	@%p34 bra 	$L__BB7_58;

	ld.global.nc.f32 	%f655, [%rd3+100];
	ld.global.nc.f32 	%f656, [%rd1+104];
	fma.rn.f32 	%f1382, %f656, %f655, %f1382;

$L__BB7_58:
	setp.lt.s32 	%p35, %r24, 28;
	@%p35 bra 	$L__BB7_60;

	ld.global.nc.f32 	%f657, [%rd3+104];
	ld.global.nc.f32 	%f658, [%rd1+108];
	fma.rn.f32 	%f1382, %f658, %f657, %f1382;

$L__BB7_60:
	setp.lt.s32 	%p36, %r24, 29;
	@%p36 bra 	$L__BB7_62;

	ld.global.nc.f32 	%f659, [%rd3+108];
	ld.global.nc.f32 	%f660, [%rd1+112];
	fma.rn.f32 	%f1382, %f660, %f659, %f1382;

$L__BB7_62:
	setp.lt.s32 	%p37, %r24, 30;
	@%p37 bra 	$L__BB7_64;

	ld.global.nc.f32 	%f661, [%rd3+112];
	ld.global.nc.f32 	%f662, [%rd1+116];
	fma.rn.f32 	%f1382, %f662, %f661, %f1382;

$L__BB7_64:
	setp.lt.s32 	%p38, %r24, 31;
	@%p38 bra 	$L__BB7_66;

	ld.global.nc.f32 	%f663, [%rd3+116];
	ld.global.nc.f32 	%f664, [%rd1+120];
	fma.rn.f32 	%f1382, %f664, %f663, %f1382;

$L__BB7_66:
	setp.lt.s32 	%p39, %r24, 32;
	@%p39 bra 	$L__BB7_68;

	ld.global.nc.f32 	%f665, [%rd3+120];
	ld.global.nc.f32 	%f666, [%rd1+124];
	fma.rn.f32 	%f1382, %f666, %f665, %f1382;

$L__BB7_68:
	setp.lt.s32 	%p40, %r24, 33;
	@%p40 bra 	$L__BB7_70;

	ld.global.nc.f32 	%f667, [%rd3+124];
	ld.global.nc.f32 	%f668, [%rd1+128];
	fma.rn.f32 	%f1382, %f668, %f667, %f1382;

$L__BB7_70:
	setp.lt.s32 	%p41, %r24, 34;
	@%p41 bra 	$L__BB7_72;

	ld.global.nc.f32 	%f669, [%rd3+128];
	ld.global.nc.f32 	%f670, [%rd1+132];
	fma.rn.f32 	%f1382, %f670, %f669, %f1382;

$L__BB7_72:
	setp.lt.s32 	%p42, %r24, 35;
	@%p42 bra 	$L__BB7_74;

	ld.global.nc.f32 	%f671, [%rd3+132];
	ld.global.nc.f32 	%f672, [%rd1+136];
	fma.rn.f32 	%f1382, %f672, %f671, %f1382;

$L__BB7_74:
	setp.lt.s32 	%p43, %r24, 36;
	@%p43 bra 	$L__BB7_76;

	ld.global.nc.f32 	%f673, [%rd3+136];
	ld.global.nc.f32 	%f674, [%rd1+140];
	fma.rn.f32 	%f1382, %f674, %f673, %f1382;

$L__BB7_76:
	setp.lt.s32 	%p44, %r24, 37;
	@%p44 bra 	$L__BB7_78;

	ld.global.nc.f32 	%f675, [%rd3+140];
	ld.global.nc.f32 	%f676, [%rd1+144];
	fma.rn.f32 	%f1382, %f676, %f675, %f1382;

$L__BB7_78:
	setp.lt.s32 	%p45, %r24, 38;
	@%p45 bra 	$L__BB7_80;

	ld.global.nc.f32 	%f677, [%rd3+144];
	ld.global.nc.f32 	%f678, [%rd1+148];
	fma.rn.f32 	%f1382, %f678, %f677, %f1382;

$L__BB7_80:
	setp.lt.s32 	%p46, %r24, 39;
	@%p46 bra 	$L__BB7_82;

	ld.global.nc.f32 	%f679, [%rd3+148];
	ld.global.nc.f32 	%f680, [%rd1+152];
	fma.rn.f32 	%f1382, %f680, %f679, %f1382;

$L__BB7_82:
	setp.lt.s32 	%p47, %r24, 40;
	@%p47 bra 	$L__BB7_84;

	ld.global.nc.f32 	%f681, [%rd3+152];
	ld.global.nc.f32 	%f682, [%rd1+156];
	fma.rn.f32 	%f1382, %f682, %f681, %f1382;

$L__BB7_84:
	setp.lt.s32 	%p48, %r24, 41;
	@%p48 bra 	$L__BB7_86;

	ld.global.nc.f32 	%f683, [%rd3+156];
	ld.global.nc.f32 	%f684, [%rd1+160];
	fma.rn.f32 	%f1382, %f684, %f683, %f1382;

$L__BB7_86:
	setp.lt.s32 	%p49, %r24, 42;
	@%p49 bra 	$L__BB7_88;

	ld.global.nc.f32 	%f685, [%rd3+160];
	ld.global.nc.f32 	%f686, [%rd1+164];
	fma.rn.f32 	%f1382, %f686, %f685, %f1382;

$L__BB7_88:
	setp.lt.s32 	%p50, %r24, 43;
	@%p50 bra 	$L__BB7_90;

	ld.global.nc.f32 	%f687, [%rd3+164];
	ld.global.nc.f32 	%f688, [%rd1+168];
	fma.rn.f32 	%f1382, %f688, %f687, %f1382;

$L__BB7_90:
	setp.lt.s32 	%p51, %r24, 44;
	@%p51 bra 	$L__BB7_92;

	ld.global.nc.f32 	%f689, [%rd3+168];
	ld.global.nc.f32 	%f690, [%rd1+172];
	fma.rn.f32 	%f1382, %f690, %f689, %f1382;

$L__BB7_92:
	setp.lt.s32 	%p52, %r24, 45;
	@%p52 bra 	$L__BB7_94;

	ld.global.nc.f32 	%f691, [%rd3+172];
	ld.global.nc.f32 	%f692, [%rd1+176];
	fma.rn.f32 	%f1382, %f692, %f691, %f1382;

$L__BB7_94:
	setp.lt.s32 	%p53, %r24, 46;
	@%p53 bra 	$L__BB7_96;

	ld.global.nc.f32 	%f693, [%rd3+176];
	ld.global.nc.f32 	%f694, [%rd1+180];
	fma.rn.f32 	%f1382, %f694, %f693, %f1382;

$L__BB7_96:
	setp.lt.s32 	%p54, %r24, 47;
	@%p54 bra 	$L__BB7_98;

	ld.global.nc.f32 	%f695, [%rd3+180];
	ld.global.nc.f32 	%f696, [%rd1+184];
	fma.rn.f32 	%f1382, %f696, %f695, %f1382;

$L__BB7_98:
	setp.lt.s32 	%p55, %r24, 48;
	@%p55 bra 	$L__BB7_100;

	ld.global.nc.f32 	%f697, [%rd3+184];
	ld.global.nc.f32 	%f698, [%rd1+188];
	fma.rn.f32 	%f1382, %f698, %f697, %f1382;

$L__BB7_100:
	setp.lt.s32 	%p56, %r24, 49;
	@%p56 bra 	$L__BB7_102;

	ld.global.nc.f32 	%f699, [%rd3+188];
	ld.global.nc.f32 	%f700, [%rd1+192];
	fma.rn.f32 	%f1382, %f700, %f699, %f1382;

$L__BB7_102:
	setp.lt.s32 	%p57, %r24, 50;
	@%p57 bra 	$L__BB7_104;

	ld.global.nc.f32 	%f701, [%rd3+192];
	ld.global.nc.f32 	%f702, [%rd1+196];
	fma.rn.f32 	%f1382, %f702, %f701, %f1382;

$L__BB7_104:
	setp.lt.s32 	%p58, %r24, 51;
	@%p58 bra 	$L__BB7_106;

	ld.global.nc.f32 	%f703, [%rd3+196];
	ld.global.nc.f32 	%f704, [%rd1+200];
	fma.rn.f32 	%f1382, %f704, %f703, %f1382;

$L__BB7_106:
	setp.lt.s32 	%p59, %r24, 52;
	@%p59 bra 	$L__BB7_108;

	ld.global.nc.f32 	%f705, [%rd3+200];
	ld.global.nc.f32 	%f706, [%rd1+204];
	fma.rn.f32 	%f1382, %f706, %f705, %f1382;

$L__BB7_108:
	setp.lt.s32 	%p60, %r24, 53;
	@%p60 bra 	$L__BB7_110;

	ld.global.nc.f32 	%f707, [%rd3+204];
	ld.global.nc.f32 	%f708, [%rd1+208];
	fma.rn.f32 	%f1382, %f708, %f707, %f1382;

$L__BB7_110:
	setp.lt.s32 	%p61, %r24, 54;
	@%p61 bra 	$L__BB7_112;

	ld.global.nc.f32 	%f709, [%rd3+208];
	ld.global.nc.f32 	%f710, [%rd1+212];
	fma.rn.f32 	%f1382, %f710, %f709, %f1382;

$L__BB7_112:
	setp.lt.s32 	%p62, %r24, 55;
	@%p62 bra 	$L__BB7_114;

	ld.global.nc.f32 	%f711, [%rd3+212];
	ld.global.nc.f32 	%f712, [%rd1+216];
	fma.rn.f32 	%f1382, %f712, %f711, %f1382;

$L__BB7_114:
	setp.lt.s32 	%p63, %r24, 56;
	@%p63 bra 	$L__BB7_116;

	ld.global.nc.f32 	%f713, [%rd3+216];
	ld.global.nc.f32 	%f714, [%rd1+220];
	fma.rn.f32 	%f1382, %f714, %f713, %f1382;

$L__BB7_116:
	setp.lt.s32 	%p64, %r24, 57;
	@%p64 bra 	$L__BB7_118;

	ld.global.nc.f32 	%f715, [%rd3+220];
	ld.global.nc.f32 	%f716, [%rd1+224];
	fma.rn.f32 	%f1382, %f716, %f715, %f1382;

$L__BB7_118:
	setp.lt.s32 	%p65, %r24, 58;
	@%p65 bra 	$L__BB7_120;

	ld.global.nc.f32 	%f717, [%rd3+224];
	ld.global.nc.f32 	%f718, [%rd1+228];
	fma.rn.f32 	%f1382, %f718, %f717, %f1382;

$L__BB7_120:
	setp.lt.s32 	%p66, %r24, 59;
	@%p66 bra 	$L__BB7_122;

	ld.global.nc.f32 	%f719, [%rd3+228];
	ld.global.nc.f32 	%f720, [%rd1+232];
	fma.rn.f32 	%f1382, %f720, %f719, %f1382;

$L__BB7_122:
	setp.lt.s32 	%p67, %r24, 60;
	@%p67 bra 	$L__BB7_124;

	ld.global.nc.f32 	%f721, [%rd3+232];
	ld.global.nc.f32 	%f722, [%rd1+236];
	fma.rn.f32 	%f1382, %f722, %f721, %f1382;

$L__BB7_124:
	setp.lt.s32 	%p68, %r24, 61;
	@%p68 bra 	$L__BB7_126;

	ld.global.nc.f32 	%f723, [%rd3+236];
	ld.global.nc.f32 	%f724, [%rd1+240];
	fma.rn.f32 	%f1382, %f724, %f723, %f1382;

$L__BB7_126:
	setp.lt.s32 	%p69, %r24, 62;
	@%p69 bra 	$L__BB7_128;

	ld.global.nc.f32 	%f725, [%rd3+240];
	ld.global.nc.f32 	%f726, [%rd1+244];
	fma.rn.f32 	%f1382, %f726, %f725, %f1382;

$L__BB7_128:
	setp.lt.s32 	%p70, %r24, 63;
	@%p70 bra 	$L__BB7_130;

	ld.global.nc.f32 	%f727, [%rd3+244];
	ld.global.nc.f32 	%f728, [%rd1+248];
	fma.rn.f32 	%f1382, %f728, %f727, %f1382;

$L__BB7_130:
	setp.lt.s32 	%p71, %r24, 64;
	@%p71 bra 	$L__BB7_132;

	ld.global.nc.f32 	%f729, [%rd3+248];
	ld.global.nc.f32 	%f730, [%rd1+252];
	fma.rn.f32 	%f1382, %f730, %f729, %f1382;

$L__BB7_132:
	setp.lt.s32 	%p72, %r24, 65;
	@%p72 bra 	$L__BB7_134;

	ld.global.nc.f32 	%f731, [%rd3+252];
	ld.global.nc.f32 	%f732, [%rd1+256];
	fma.rn.f32 	%f1382, %f732, %f731, %f1382;

$L__BB7_134:
	setp.lt.s32 	%p73, %r24, 66;
	@%p73 bra 	$L__BB7_136;

	ld.global.nc.f32 	%f733, [%rd3+256];
	ld.global.nc.f32 	%f734, [%rd1+260];
	fma.rn.f32 	%f1382, %f734, %f733, %f1382;

$L__BB7_136:
	setp.lt.s32 	%p74, %r24, 67;
	@%p74 bra 	$L__BB7_138;

	ld.global.nc.f32 	%f735, [%rd3+260];
	ld.global.nc.f32 	%f736, [%rd1+264];
	fma.rn.f32 	%f1382, %f736, %f735, %f1382;

$L__BB7_138:
	setp.lt.s32 	%p75, %r24, 68;
	@%p75 bra 	$L__BB7_140;

	ld.global.nc.f32 	%f737, [%rd3+264];
	ld.global.nc.f32 	%f738, [%rd1+268];
	fma.rn.f32 	%f1382, %f738, %f737, %f1382;

$L__BB7_140:
	setp.lt.s32 	%p76, %r24, 69;
	@%p76 bra 	$L__BB7_142;

	ld.global.nc.f32 	%f739, [%rd3+268];
	ld.global.nc.f32 	%f740, [%rd1+272];
	fma.rn.f32 	%f1382, %f740, %f739, %f1382;

$L__BB7_142:
	setp.lt.s32 	%p77, %r24, 70;
	@%p77 bra 	$L__BB7_144;

	ld.global.nc.f32 	%f741, [%rd3+272];
	ld.global.nc.f32 	%f742, [%rd1+276];
	fma.rn.f32 	%f1382, %f742, %f741, %f1382;

$L__BB7_144:
	setp.lt.s32 	%p78, %r24, 71;
	@%p78 bra 	$L__BB7_146;

	ld.global.nc.f32 	%f743, [%rd3+276];
	ld.global.nc.f32 	%f744, [%rd1+280];
	fma.rn.f32 	%f1382, %f744, %f743, %f1382;

$L__BB7_146:
	setp.lt.s32 	%p79, %r24, 72;
	@%p79 bra 	$L__BB7_148;

	ld.global.nc.f32 	%f745, [%rd3+280];
	ld.global.nc.f32 	%f746, [%rd1+284];
	fma.rn.f32 	%f1382, %f746, %f745, %f1382;

$L__BB7_148:
	setp.lt.s32 	%p80, %r24, 73;
	@%p80 bra 	$L__BB7_150;

	ld.global.nc.f32 	%f747, [%rd3+284];
	ld.global.nc.f32 	%f748, [%rd1+288];
	fma.rn.f32 	%f1382, %f748, %f747, %f1382;

$L__BB7_150:
	setp.lt.s32 	%p81, %r24, 74;
	@%p81 bra 	$L__BB7_152;

	ld.global.nc.f32 	%f749, [%rd3+288];
	ld.global.nc.f32 	%f750, [%rd1+292];
	fma.rn.f32 	%f1382, %f750, %f749, %f1382;

$L__BB7_152:
	setp.lt.s32 	%p82, %r24, 75;
	@%p82 bra 	$L__BB7_154;

	ld.global.nc.f32 	%f751, [%rd3+292];
	ld.global.nc.f32 	%f752, [%rd1+296];
	fma.rn.f32 	%f1382, %f752, %f751, %f1382;

$L__BB7_154:
	setp.lt.s32 	%p83, %r24, 76;
	@%p83 bra 	$L__BB7_156;

	ld.global.nc.f32 	%f753, [%rd3+296];
	ld.global.nc.f32 	%f754, [%rd1+300];
	fma.rn.f32 	%f1382, %f754, %f753, %f1382;

$L__BB7_156:
	setp.lt.s32 	%p84, %r24, 77;
	@%p84 bra 	$L__BB7_158;

	ld.global.nc.f32 	%f755, [%rd3+300];
	ld.global.nc.f32 	%f756, [%rd1+304];
	fma.rn.f32 	%f1382, %f756, %f755, %f1382;

$L__BB7_158:
	setp.lt.s32 	%p85, %r24, 78;
	@%p85 bra 	$L__BB7_160;

	ld.global.nc.f32 	%f757, [%rd3+304];
	ld.global.nc.f32 	%f758, [%rd1+308];
	fma.rn.f32 	%f1382, %f758, %f757, %f1382;

$L__BB7_160:
	setp.lt.s32 	%p86, %r24, 79;
	@%p86 bra 	$L__BB7_162;

	ld.global.nc.f32 	%f759, [%rd3+308];
	ld.global.nc.f32 	%f760, [%rd1+312];
	fma.rn.f32 	%f1382, %f760, %f759, %f1382;

$L__BB7_162:
	setp.lt.s32 	%p87, %r24, 80;
	@%p87 bra 	$L__BB7_164;

	ld.global.nc.f32 	%f761, [%rd3+312];
	ld.global.nc.f32 	%f762, [%rd1+316];
	fma.rn.f32 	%f1382, %f762, %f761, %f1382;

$L__BB7_164:
	setp.lt.s32 	%p88, %r24, 81;
	@%p88 bra 	$L__BB7_166;

	ld.global.nc.f32 	%f763, [%rd3+316];
	ld.global.nc.f32 	%f764, [%rd1+320];
	fma.rn.f32 	%f1382, %f764, %f763, %f1382;

$L__BB7_166:
	setp.lt.s32 	%p89, %r24, 82;
	@%p89 bra 	$L__BB7_168;

	ld.global.nc.f32 	%f765, [%rd3+320];
	ld.global.nc.f32 	%f766, [%rd1+324];
	fma.rn.f32 	%f1382, %f766, %f765, %f1382;

$L__BB7_168:
	setp.lt.s32 	%p90, %r24, 83;
	@%p90 bra 	$L__BB7_170;

	ld.global.nc.f32 	%f767, [%rd3+324];
	ld.global.nc.f32 	%f768, [%rd1+328];
	fma.rn.f32 	%f1382, %f768, %f767, %f1382;

$L__BB7_170:
	setp.lt.s32 	%p91, %r24, 84;
	@%p91 bra 	$L__BB7_172;

	ld.global.nc.f32 	%f769, [%rd3+328];
	ld.global.nc.f32 	%f770, [%rd1+332];
	fma.rn.f32 	%f1382, %f770, %f769, %f1382;

$L__BB7_172:
	setp.lt.s32 	%p92, %r24, 85;
	@%p92 bra 	$L__BB7_174;

	ld.global.nc.f32 	%f771, [%rd3+332];
	ld.global.nc.f32 	%f772, [%rd1+336];
	fma.rn.f32 	%f1382, %f772, %f771, %f1382;

$L__BB7_174:
	setp.lt.s32 	%p93, %r24, 86;
	@%p93 bra 	$L__BB7_176;

	ld.global.nc.f32 	%f773, [%rd3+336];
	ld.global.nc.f32 	%f774, [%rd1+340];
	fma.rn.f32 	%f1382, %f774, %f773, %f1382;

$L__BB7_176:
	setp.lt.s32 	%p94, %r24, 87;
	@%p94 bra 	$L__BB7_178;

	ld.global.nc.f32 	%f775, [%rd3+340];
	ld.global.nc.f32 	%f776, [%rd1+344];
	fma.rn.f32 	%f1382, %f776, %f775, %f1382;

$L__BB7_178:
	setp.lt.s32 	%p95, %r24, 88;
	@%p95 bra 	$L__BB7_180;

	ld.global.nc.f32 	%f777, [%rd3+344];
	ld.global.nc.f32 	%f778, [%rd1+348];
	fma.rn.f32 	%f1382, %f778, %f777, %f1382;

$L__BB7_180:
	setp.lt.s32 	%p96, %r24, 89;
	@%p96 bra 	$L__BB7_182;

	ld.global.nc.f32 	%f779, [%rd3+348];
	ld.global.nc.f32 	%f780, [%rd1+352];
	fma.rn.f32 	%f1382, %f780, %f779, %f1382;

$L__BB7_182:
	setp.lt.s32 	%p97, %r24, 90;
	@%p97 bra 	$L__BB7_184;

	ld.global.nc.f32 	%f781, [%rd3+352];
	ld.global.nc.f32 	%f782, [%rd1+356];
	fma.rn.f32 	%f1382, %f782, %f781, %f1382;

$L__BB7_184:
	setp.lt.s32 	%p98, %r24, 91;
	@%p98 bra 	$L__BB7_186;

	ld.global.nc.f32 	%f783, [%rd3+356];
	ld.global.nc.f32 	%f784, [%rd1+360];
	fma.rn.f32 	%f1382, %f784, %f783, %f1382;

$L__BB7_186:
	setp.lt.s32 	%p99, %r24, 92;
	@%p99 bra 	$L__BB7_188;

	ld.global.nc.f32 	%f785, [%rd3+360];
	ld.global.nc.f32 	%f786, [%rd1+364];
	fma.rn.f32 	%f1382, %f786, %f785, %f1382;

$L__BB7_188:
	setp.lt.s32 	%p100, %r24, 93;
	@%p100 bra 	$L__BB7_190;

	ld.global.nc.f32 	%f787, [%rd3+364];
	ld.global.nc.f32 	%f788, [%rd1+368];
	fma.rn.f32 	%f1382, %f788, %f787, %f1382;

$L__BB7_190:
	setp.lt.s32 	%p101, %r24, 94;
	@%p101 bra 	$L__BB7_192;

	ld.global.nc.f32 	%f789, [%rd3+368];
	ld.global.nc.f32 	%f790, [%rd1+372];
	fma.rn.f32 	%f1382, %f790, %f789, %f1382;

$L__BB7_192:
	setp.lt.s32 	%p102, %r24, 95;
	@%p102 bra 	$L__BB7_194;

	ld.global.nc.f32 	%f791, [%rd3+372];
	ld.global.nc.f32 	%f792, [%rd1+376];
	fma.rn.f32 	%f1382, %f792, %f791, %f1382;

$L__BB7_194:
	setp.lt.s32 	%p103, %r24, 96;
	@%p103 bra 	$L__BB7_196;

	ld.global.nc.f32 	%f793, [%rd3+376];
	ld.global.nc.f32 	%f794, [%rd1+380];
	fma.rn.f32 	%f1382, %f794, %f793, %f1382;

$L__BB7_196:
	setp.lt.s32 	%p104, %r24, 97;
	@%p104 bra 	$L__BB7_198;

	ld.global.nc.f32 	%f795, [%rd3+380];
	ld.global.nc.f32 	%f796, [%rd1+384];
	fma.rn.f32 	%f1382, %f796, %f795, %f1382;

$L__BB7_198:
	setp.lt.s32 	%p105, %r24, 98;
	@%p105 bra 	$L__BB7_200;

	ld.global.nc.f32 	%f797, [%rd3+384];
	ld.global.nc.f32 	%f798, [%rd1+388];
	fma.rn.f32 	%f1382, %f798, %f797, %f1382;

$L__BB7_200:
	setp.lt.s32 	%p106, %r24, 99;
	@%p106 bra 	$L__BB7_202;

	ld.global.nc.f32 	%f799, [%rd3+388];
	ld.global.nc.f32 	%f800, [%rd1+392];
	fma.rn.f32 	%f1382, %f800, %f799, %f1382;

$L__BB7_202:
	setp.lt.s32 	%p107, %r24, 100;
	@%p107 bra 	$L__BB7_204;

	ld.global.nc.f32 	%f801, [%rd3+392];
	ld.global.nc.f32 	%f802, [%rd1+396];
	fma.rn.f32 	%f1382, %f802, %f801, %f1382;

$L__BB7_204:
	setp.lt.s32 	%p108, %r24, 101;
	@%p108 bra 	$L__BB7_206;

	ld.global.nc.f32 	%f803, [%rd3+396];
	ld.global.nc.f32 	%f804, [%rd1+400];
	fma.rn.f32 	%f1382, %f804, %f803, %f1382;

$L__BB7_206:
	setp.lt.s32 	%p109, %r24, 102;
	@%p109 bra 	$L__BB7_208;

	ld.global.nc.f32 	%f805, [%rd3+400];
	ld.global.nc.f32 	%f806, [%rd1+404];
	fma.rn.f32 	%f1382, %f806, %f805, %f1382;

$L__BB7_208:
	setp.lt.s32 	%p110, %r24, 103;
	@%p110 bra 	$L__BB7_210;

	ld.global.nc.f32 	%f807, [%rd3+404];
	ld.global.nc.f32 	%f808, [%rd1+408];
	fma.rn.f32 	%f1382, %f808, %f807, %f1382;

$L__BB7_210:
	setp.lt.s32 	%p111, %r24, 104;
	@%p111 bra 	$L__BB7_212;

	ld.global.nc.f32 	%f809, [%rd3+408];
	ld.global.nc.f32 	%f810, [%rd1+412];
	fma.rn.f32 	%f1382, %f810, %f809, %f1382;

$L__BB7_212:
	setp.lt.s32 	%p112, %r24, 105;
	@%p112 bra 	$L__BB7_214;

	ld.global.nc.f32 	%f811, [%rd3+412];
	ld.global.nc.f32 	%f812, [%rd1+416];
	fma.rn.f32 	%f1382, %f812, %f811, %f1382;

$L__BB7_214:
	setp.lt.s32 	%p113, %r24, 106;
	@%p113 bra 	$L__BB7_216;

	ld.global.nc.f32 	%f813, [%rd3+416];
	ld.global.nc.f32 	%f814, [%rd1+420];
	fma.rn.f32 	%f1382, %f814, %f813, %f1382;

$L__BB7_216:
	setp.lt.s32 	%p114, %r24, 107;
	@%p114 bra 	$L__BB7_218;

	ld.global.nc.f32 	%f815, [%rd3+420];
	ld.global.nc.f32 	%f816, [%rd1+424];
	fma.rn.f32 	%f1382, %f816, %f815, %f1382;

$L__BB7_218:
	setp.lt.s32 	%p115, %r24, 108;
	@%p115 bra 	$L__BB7_220;

	ld.global.nc.f32 	%f817, [%rd3+424];
	ld.global.nc.f32 	%f818, [%rd1+428];
	fma.rn.f32 	%f1382, %f818, %f817, %f1382;

$L__BB7_220:
	setp.lt.s32 	%p116, %r24, 109;
	@%p116 bra 	$L__BB7_222;

	ld.global.nc.f32 	%f819, [%rd3+428];
	ld.global.nc.f32 	%f820, [%rd1+432];
	fma.rn.f32 	%f1382, %f820, %f819, %f1382;

$L__BB7_222:
	setp.lt.s32 	%p117, %r24, 110;
	@%p117 bra 	$L__BB7_224;

	ld.global.nc.f32 	%f821, [%rd3+432];
	ld.global.nc.f32 	%f822, [%rd1+436];
	fma.rn.f32 	%f1382, %f822, %f821, %f1382;

$L__BB7_224:
	setp.lt.s32 	%p118, %r24, 111;
	@%p118 bra 	$L__BB7_226;

	ld.global.nc.f32 	%f823, [%rd3+436];
	ld.global.nc.f32 	%f824, [%rd1+440];
	fma.rn.f32 	%f1382, %f824, %f823, %f1382;

$L__BB7_226:
	setp.lt.s32 	%p119, %r24, 112;
	@%p119 bra 	$L__BB7_228;

	ld.global.nc.f32 	%f825, [%rd3+440];
	ld.global.nc.f32 	%f826, [%rd1+444];
	fma.rn.f32 	%f1382, %f826, %f825, %f1382;

$L__BB7_228:
	setp.lt.s32 	%p120, %r24, 113;
	@%p120 bra 	$L__BB7_230;

	ld.global.nc.f32 	%f827, [%rd3+444];
	ld.global.nc.f32 	%f828, [%rd1+448];
	fma.rn.f32 	%f1382, %f828, %f827, %f1382;

$L__BB7_230:
	setp.lt.s32 	%p121, %r24, 114;
	@%p121 bra 	$L__BB7_232;

	ld.global.nc.f32 	%f829, [%rd3+448];
	ld.global.nc.f32 	%f830, [%rd1+452];
	fma.rn.f32 	%f1382, %f830, %f829, %f1382;

$L__BB7_232:
	setp.lt.s32 	%p122, %r24, 115;
	@%p122 bra 	$L__BB7_234;

	ld.global.nc.f32 	%f831, [%rd3+452];
	ld.global.nc.f32 	%f832, [%rd1+456];
	fma.rn.f32 	%f1382, %f832, %f831, %f1382;

$L__BB7_234:
	setp.lt.s32 	%p123, %r24, 116;
	@%p123 bra 	$L__BB7_236;

	ld.global.nc.f32 	%f833, [%rd3+456];
	ld.global.nc.f32 	%f834, [%rd1+460];
	fma.rn.f32 	%f1382, %f834, %f833, %f1382;

$L__BB7_236:
	setp.lt.s32 	%p124, %r24, 117;
	@%p124 bra 	$L__BB7_238;

	ld.global.nc.f32 	%f835, [%rd3+460];
	ld.global.nc.f32 	%f836, [%rd1+464];
	fma.rn.f32 	%f1382, %f836, %f835, %f1382;

$L__BB7_238:
	setp.lt.s32 	%p125, %r24, 118;
	@%p125 bra 	$L__BB7_240;

	ld.global.nc.f32 	%f837, [%rd3+464];
	ld.global.nc.f32 	%f838, [%rd1+468];
	fma.rn.f32 	%f1382, %f838, %f837, %f1382;

$L__BB7_240:
	setp.lt.s32 	%p126, %r24, 119;
	@%p126 bra 	$L__BB7_242;

	ld.global.nc.f32 	%f839, [%rd3+468];
	ld.global.nc.f32 	%f840, [%rd1+472];
	fma.rn.f32 	%f1382, %f840, %f839, %f1382;

$L__BB7_242:
	setp.lt.s32 	%p127, %r24, 120;
	@%p127 bra 	$L__BB7_244;

	ld.global.nc.f32 	%f841, [%rd3+472];
	ld.global.nc.f32 	%f842, [%rd1+476];
	fma.rn.f32 	%f1382, %f842, %f841, %f1382;

$L__BB7_244:
	setp.lt.s32 	%p128, %r24, 121;
	@%p128 bra 	$L__BB7_246;

	ld.global.nc.f32 	%f843, [%rd3+476];
	ld.global.nc.f32 	%f844, [%rd1+480];
	fma.rn.f32 	%f1382, %f844, %f843, %f1382;

$L__BB7_246:
	setp.lt.s32 	%p129, %r24, 122;
	@%p129 bra 	$L__BB7_248;

	ld.global.nc.f32 	%f845, [%rd3+480];
	ld.global.nc.f32 	%f846, [%rd1+484];
	fma.rn.f32 	%f1382, %f846, %f845, %f1382;

$L__BB7_248:
	setp.lt.s32 	%p130, %r24, 123;
	@%p130 bra 	$L__BB7_250;

	ld.global.nc.f32 	%f847, [%rd3+484];
	ld.global.nc.f32 	%f848, [%rd1+488];
	fma.rn.f32 	%f1382, %f848, %f847, %f1382;

$L__BB7_250:
	setp.lt.s32 	%p131, %r24, 124;
	@%p131 bra 	$L__BB7_252;

	ld.global.nc.f32 	%f849, [%rd3+488];
	ld.global.nc.f32 	%f850, [%rd1+492];
	fma.rn.f32 	%f1382, %f850, %f849, %f1382;

$L__BB7_252:
	setp.lt.s32 	%p132, %r24, 125;
	@%p132 bra 	$L__BB7_254;

	ld.global.nc.f32 	%f851, [%rd3+492];
	ld.global.nc.f32 	%f852, [%rd1+496];
	fma.rn.f32 	%f1382, %f852, %f851, %f1382;

$L__BB7_254:
	setp.lt.s32 	%p133, %r24, 126;
	@%p133 bra 	$L__BB7_256;

	ld.global.nc.f32 	%f853, [%rd3+496];
	ld.global.nc.f32 	%f854, [%rd1+500];
	fma.rn.f32 	%f1382, %f854, %f853, %f1382;

$L__BB7_256:
	setp.lt.s32 	%p134, %r24, 127;
	@%p134 bra 	$L__BB7_258;

	ld.global.nc.f32 	%f855, [%rd3+500];
	ld.global.nc.f32 	%f856, [%rd1+504];
	fma.rn.f32 	%f1382, %f856, %f855, %f1382;

$L__BB7_258:
	setp.lt.s32 	%p135, %r24, 128;
	@%p135 bra 	$L__BB7_260;

	ld.global.nc.f32 	%f857, [%rd3+504];
	ld.global.nc.f32 	%f858, [%rd1+508];
	fma.rn.f32 	%f1382, %f858, %f857, %f1382;

$L__BB7_260:
	setp.lt.s32 	%p136, %r24, 129;
	@%p136 bra 	$L__BB7_262;

	ld.global.nc.f32 	%f859, [%rd3+508];
	ld.global.nc.f32 	%f860, [%rd1+512];
	fma.rn.f32 	%f1382, %f860, %f859, %f1382;

$L__BB7_262:
	setp.lt.s32 	%p137, %r24, 130;
	@%p137 bra 	$L__BB7_264;

	ld.global.nc.f32 	%f861, [%rd3+512];
	ld.global.nc.f32 	%f862, [%rd1+516];
	fma.rn.f32 	%f1382, %f862, %f861, %f1382;

$L__BB7_264:
	setp.lt.s32 	%p138, %r24, 131;
	@%p138 bra 	$L__BB7_266;

	ld.global.nc.f32 	%f863, [%rd3+516];
	ld.global.nc.f32 	%f864, [%rd1+520];
	fma.rn.f32 	%f1382, %f864, %f863, %f1382;

$L__BB7_266:
	setp.lt.s32 	%p139, %r24, 132;
	@%p139 bra 	$L__BB7_268;

	ld.global.nc.f32 	%f865, [%rd3+520];
	ld.global.nc.f32 	%f866, [%rd1+524];
	fma.rn.f32 	%f1382, %f866, %f865, %f1382;

$L__BB7_268:
	setp.lt.s32 	%p140, %r24, 133;
	@%p140 bra 	$L__BB7_270;

	ld.global.nc.f32 	%f867, [%rd3+524];
	ld.global.nc.f32 	%f868, [%rd1+528];
	fma.rn.f32 	%f1382, %f868, %f867, %f1382;

$L__BB7_270:
	setp.lt.s32 	%p141, %r24, 134;
	@%p141 bra 	$L__BB7_272;

	ld.global.nc.f32 	%f869, [%rd3+528];
	ld.global.nc.f32 	%f870, [%rd1+532];
	fma.rn.f32 	%f1382, %f870, %f869, %f1382;

$L__BB7_272:
	setp.lt.s32 	%p142, %r24, 135;
	@%p142 bra 	$L__BB7_274;

	ld.global.nc.f32 	%f871, [%rd3+532];
	ld.global.nc.f32 	%f872, [%rd1+536];
	fma.rn.f32 	%f1382, %f872, %f871, %f1382;

$L__BB7_274:
	setp.lt.s32 	%p143, %r24, 136;
	@%p143 bra 	$L__BB7_276;

	ld.global.nc.f32 	%f873, [%rd3+536];
	ld.global.nc.f32 	%f874, [%rd1+540];
	fma.rn.f32 	%f1382, %f874, %f873, %f1382;

$L__BB7_276:
	setp.lt.s32 	%p144, %r24, 137;
	@%p144 bra 	$L__BB7_278;

	ld.global.nc.f32 	%f875, [%rd3+540];
	ld.global.nc.f32 	%f876, [%rd1+544];
	fma.rn.f32 	%f1382, %f876, %f875, %f1382;

$L__BB7_278:
	setp.lt.s32 	%p145, %r24, 138;
	@%p145 bra 	$L__BB7_280;

	ld.global.nc.f32 	%f877, [%rd3+544];
	ld.global.nc.f32 	%f878, [%rd1+548];
	fma.rn.f32 	%f1382, %f878, %f877, %f1382;

$L__BB7_280:
	setp.lt.s32 	%p146, %r24, 139;
	@%p146 bra 	$L__BB7_282;

	ld.global.nc.f32 	%f879, [%rd3+548];
	ld.global.nc.f32 	%f880, [%rd1+552];
	fma.rn.f32 	%f1382, %f880, %f879, %f1382;

$L__BB7_282:
	setp.lt.s32 	%p147, %r24, 140;
	@%p147 bra 	$L__BB7_284;

	ld.global.nc.f32 	%f881, [%rd3+552];
	ld.global.nc.f32 	%f882, [%rd1+556];
	fma.rn.f32 	%f1382, %f882, %f881, %f1382;

$L__BB7_284:
	setp.lt.s32 	%p148, %r24, 141;
	@%p148 bra 	$L__BB7_286;

	ld.global.nc.f32 	%f883, [%rd3+556];
	ld.global.nc.f32 	%f884, [%rd1+560];
	fma.rn.f32 	%f1382, %f884, %f883, %f1382;

$L__BB7_286:
	setp.lt.s32 	%p149, %r24, 142;
	@%p149 bra 	$L__BB7_288;

	ld.global.nc.f32 	%f885, [%rd3+560];
	ld.global.nc.f32 	%f886, [%rd1+564];
	fma.rn.f32 	%f1382, %f886, %f885, %f1382;

$L__BB7_288:
	setp.lt.s32 	%p150, %r24, 143;
	@%p150 bra 	$L__BB7_290;

	ld.global.nc.f32 	%f887, [%rd3+564];
	ld.global.nc.f32 	%f888, [%rd1+568];
	fma.rn.f32 	%f1382, %f888, %f887, %f1382;

$L__BB7_290:
	setp.lt.s32 	%p151, %r24, 144;
	@%p151 bra 	$L__BB7_292;

	ld.global.nc.f32 	%f889, [%rd3+568];
	ld.global.nc.f32 	%f890, [%rd1+572];
	fma.rn.f32 	%f1382, %f890, %f889, %f1382;

$L__BB7_292:
	setp.lt.s32 	%p152, %r24, 145;
	@%p152 bra 	$L__BB7_294;

	ld.global.nc.f32 	%f891, [%rd3+572];
	ld.global.nc.f32 	%f892, [%rd1+576];
	fma.rn.f32 	%f1382, %f892, %f891, %f1382;

$L__BB7_294:
	setp.lt.s32 	%p153, %r24, 146;
	@%p153 bra 	$L__BB7_296;

	ld.global.nc.f32 	%f893, [%rd3+576];
	ld.global.nc.f32 	%f894, [%rd1+580];
	fma.rn.f32 	%f1382, %f894, %f893, %f1382;

$L__BB7_296:
	setp.lt.s32 	%p154, %r24, 147;
	@%p154 bra 	$L__BB7_298;

	ld.global.nc.f32 	%f895, [%rd3+580];
	ld.global.nc.f32 	%f896, [%rd1+584];
	fma.rn.f32 	%f1382, %f896, %f895, %f1382;

$L__BB7_298:
	setp.lt.s32 	%p155, %r24, 148;
	@%p155 bra 	$L__BB7_300;

	ld.global.nc.f32 	%f897, [%rd3+584];
	ld.global.nc.f32 	%f898, [%rd1+588];
	fma.rn.f32 	%f1382, %f898, %f897, %f1382;

$L__BB7_300:
	setp.lt.s32 	%p156, %r24, 149;
	@%p156 bra 	$L__BB7_302;

	ld.global.nc.f32 	%f899, [%rd3+588];
	ld.global.nc.f32 	%f900, [%rd1+592];
	fma.rn.f32 	%f1382, %f900, %f899, %f1382;

$L__BB7_302:
	setp.lt.s32 	%p157, %r24, 150;
	@%p157 bra 	$L__BB7_304;

	ld.global.nc.f32 	%f901, [%rd3+592];
	ld.global.nc.f32 	%f902, [%rd1+596];
	fma.rn.f32 	%f1382, %f902, %f901, %f1382;

$L__BB7_304:
	setp.lt.s32 	%p158, %r24, 151;
	@%p158 bra 	$L__BB7_306;

	ld.global.nc.f32 	%f903, [%rd3+596];
	ld.global.nc.f32 	%f904, [%rd1+600];
	fma.rn.f32 	%f1382, %f904, %f903, %f1382;

$L__BB7_306:
	setp.lt.s32 	%p159, %r24, 152;
	@%p159 bra 	$L__BB7_308;

	ld.global.nc.f32 	%f905, [%rd3+600];
	ld.global.nc.f32 	%f906, [%rd1+604];
	fma.rn.f32 	%f1382, %f906, %f905, %f1382;

$L__BB7_308:
	setp.lt.s32 	%p160, %r24, 153;
	@%p160 bra 	$L__BB7_310;

	ld.global.nc.f32 	%f907, [%rd3+604];
	ld.global.nc.f32 	%f908, [%rd1+608];
	fma.rn.f32 	%f1382, %f908, %f907, %f1382;

$L__BB7_310:
	setp.lt.s32 	%p161, %r24, 154;
	@%p161 bra 	$L__BB7_312;

	ld.global.nc.f32 	%f909, [%rd3+608];
	ld.global.nc.f32 	%f910, [%rd1+612];
	fma.rn.f32 	%f1382, %f910, %f909, %f1382;

$L__BB7_312:
	setp.lt.s32 	%p162, %r24, 155;
	@%p162 bra 	$L__BB7_314;

	ld.global.nc.f32 	%f911, [%rd3+612];
	ld.global.nc.f32 	%f912, [%rd1+616];
	fma.rn.f32 	%f1382, %f912, %f911, %f1382;

$L__BB7_314:
	setp.lt.s32 	%p163, %r24, 156;
	@%p163 bra 	$L__BB7_316;

	ld.global.nc.f32 	%f913, [%rd3+616];
	ld.global.nc.f32 	%f914, [%rd1+620];
	fma.rn.f32 	%f1382, %f914, %f913, %f1382;

$L__BB7_316:
	setp.lt.s32 	%p164, %r24, 157;
	@%p164 bra 	$L__BB7_318;

	ld.global.nc.f32 	%f915, [%rd3+620];
	ld.global.nc.f32 	%f916, [%rd1+624];
	fma.rn.f32 	%f1382, %f916, %f915, %f1382;

$L__BB7_318:
	setp.lt.s32 	%p165, %r24, 158;
	@%p165 bra 	$L__BB7_320;

	ld.global.nc.f32 	%f917, [%rd3+624];
	ld.global.nc.f32 	%f918, [%rd1+628];
	fma.rn.f32 	%f1382, %f918, %f917, %f1382;

$L__BB7_320:
	setp.lt.s32 	%p166, %r24, 159;
	@%p166 bra 	$L__BB7_322;

	ld.global.nc.f32 	%f919, [%rd3+628];
	ld.global.nc.f32 	%f920, [%rd1+632];
	fma.rn.f32 	%f1382, %f920, %f919, %f1382;

$L__BB7_322:
	setp.lt.s32 	%p167, %r24, 160;
	@%p167 bra 	$L__BB7_324;

	ld.global.nc.f32 	%f921, [%rd3+632];
	ld.global.nc.f32 	%f922, [%rd1+636];
	fma.rn.f32 	%f1382, %f922, %f921, %f1382;

$L__BB7_324:
	setp.lt.s32 	%p168, %r24, 161;
	@%p168 bra 	$L__BB7_326;

	ld.global.nc.f32 	%f923, [%rd3+636];
	ld.global.nc.f32 	%f924, [%rd1+640];
	fma.rn.f32 	%f1382, %f924, %f923, %f1382;

$L__BB7_326:
	setp.lt.s32 	%p169, %r24, 162;
	@%p169 bra 	$L__BB7_328;

	ld.global.nc.f32 	%f925, [%rd3+640];
	ld.global.nc.f32 	%f926, [%rd1+644];
	fma.rn.f32 	%f1382, %f926, %f925, %f1382;

$L__BB7_328:
	setp.lt.s32 	%p170, %r24, 163;
	@%p170 bra 	$L__BB7_330;

	ld.global.nc.f32 	%f927, [%rd3+644];
	ld.global.nc.f32 	%f928, [%rd1+648];
	fma.rn.f32 	%f1382, %f928, %f927, %f1382;

$L__BB7_330:
	setp.lt.s32 	%p171, %r24, 164;
	@%p171 bra 	$L__BB7_332;

	ld.global.nc.f32 	%f929, [%rd3+648];
	ld.global.nc.f32 	%f930, [%rd1+652];
	fma.rn.f32 	%f1382, %f930, %f929, %f1382;

$L__BB7_332:
	setp.lt.s32 	%p172, %r24, 165;
	@%p172 bra 	$L__BB7_334;

	ld.global.nc.f32 	%f931, [%rd3+652];
	ld.global.nc.f32 	%f932, [%rd1+656];
	fma.rn.f32 	%f1382, %f932, %f931, %f1382;

$L__BB7_334:
	setp.lt.s32 	%p173, %r24, 166;
	@%p173 bra 	$L__BB7_336;

	ld.global.nc.f32 	%f933, [%rd3+656];
	ld.global.nc.f32 	%f934, [%rd1+660];
	fma.rn.f32 	%f1382, %f934, %f933, %f1382;

$L__BB7_336:
	setp.lt.s32 	%p174, %r24, 167;
	@%p174 bra 	$L__BB7_338;

	ld.global.nc.f32 	%f935, [%rd3+660];
	ld.global.nc.f32 	%f936, [%rd1+664];
	fma.rn.f32 	%f1382, %f936, %f935, %f1382;

$L__BB7_338:
	setp.lt.s32 	%p175, %r24, 168;
	@%p175 bra 	$L__BB7_340;

	ld.global.nc.f32 	%f937, [%rd3+664];
	ld.global.nc.f32 	%f938, [%rd1+668];
	fma.rn.f32 	%f1382, %f938, %f937, %f1382;

$L__BB7_340:
	setp.lt.s32 	%p176, %r24, 169;
	@%p176 bra 	$L__BB7_342;

	ld.global.nc.f32 	%f939, [%rd3+668];
	ld.global.nc.f32 	%f940, [%rd1+672];
	fma.rn.f32 	%f1382, %f940, %f939, %f1382;

$L__BB7_342:
	setp.lt.s32 	%p177, %r24, 170;
	@%p177 bra 	$L__BB7_344;

	ld.global.nc.f32 	%f941, [%rd3+672];
	ld.global.nc.f32 	%f942, [%rd1+676];
	fma.rn.f32 	%f1382, %f942, %f941, %f1382;

$L__BB7_344:
	setp.lt.s32 	%p178, %r24, 171;
	@%p178 bra 	$L__BB7_346;

	ld.global.nc.f32 	%f943, [%rd3+676];
	ld.global.nc.f32 	%f944, [%rd1+680];
	fma.rn.f32 	%f1382, %f944, %f943, %f1382;

$L__BB7_346:
	setp.lt.s32 	%p179, %r24, 172;
	@%p179 bra 	$L__BB7_348;

	ld.global.nc.f32 	%f945, [%rd3+680];
	ld.global.nc.f32 	%f946, [%rd1+684];
	fma.rn.f32 	%f1382, %f946, %f945, %f1382;

$L__BB7_348:
	setp.lt.s32 	%p180, %r24, 173;
	@%p180 bra 	$L__BB7_350;

	ld.global.nc.f32 	%f947, [%rd3+684];
	ld.global.nc.f32 	%f948, [%rd1+688];
	fma.rn.f32 	%f1382, %f948, %f947, %f1382;

$L__BB7_350:
	setp.lt.s32 	%p181, %r24, 174;
	@%p181 bra 	$L__BB7_352;

	ld.global.nc.f32 	%f949, [%rd3+688];
	ld.global.nc.f32 	%f950, [%rd1+692];
	fma.rn.f32 	%f1382, %f950, %f949, %f1382;

$L__BB7_352:
	setp.lt.s32 	%p182, %r24, 175;
	@%p182 bra 	$L__BB7_354;

	ld.global.nc.f32 	%f951, [%rd3+692];
	ld.global.nc.f32 	%f952, [%rd1+696];
	fma.rn.f32 	%f1382, %f952, %f951, %f1382;

$L__BB7_354:
	setp.lt.s32 	%p183, %r24, 176;
	@%p183 bra 	$L__BB7_356;

	ld.global.nc.f32 	%f953, [%rd3+696];
	ld.global.nc.f32 	%f954, [%rd1+700];
	fma.rn.f32 	%f1382, %f954, %f953, %f1382;

$L__BB7_356:
	setp.lt.s32 	%p184, %r24, 177;
	@%p184 bra 	$L__BB7_358;

	ld.global.nc.f32 	%f955, [%rd3+700];
	ld.global.nc.f32 	%f956, [%rd1+704];
	fma.rn.f32 	%f1382, %f956, %f955, %f1382;

$L__BB7_358:
	setp.lt.s32 	%p185, %r24, 178;
	@%p185 bra 	$L__BB7_360;

	ld.global.nc.f32 	%f957, [%rd3+704];
	ld.global.nc.f32 	%f958, [%rd1+708];
	fma.rn.f32 	%f1382, %f958, %f957, %f1382;

$L__BB7_360:
	setp.lt.s32 	%p186, %r24, 179;
	@%p186 bra 	$L__BB7_362;

	ld.global.nc.f32 	%f959, [%rd3+708];
	ld.global.nc.f32 	%f960, [%rd1+712];
	fma.rn.f32 	%f1382, %f960, %f959, %f1382;

$L__BB7_362:
	setp.lt.s32 	%p187, %r24, 180;
	@%p187 bra 	$L__BB7_364;

	ld.global.nc.f32 	%f961, [%rd3+712];
	ld.global.nc.f32 	%f962, [%rd1+716];
	fma.rn.f32 	%f1382, %f962, %f961, %f1382;

$L__BB7_364:
	setp.lt.s32 	%p188, %r24, 181;
	@%p188 bra 	$L__BB7_366;

	ld.global.nc.f32 	%f963, [%rd3+716];
	ld.global.nc.f32 	%f964, [%rd1+720];
	fma.rn.f32 	%f1382, %f964, %f963, %f1382;

$L__BB7_366:
	setp.lt.s32 	%p189, %r24, 182;
	@%p189 bra 	$L__BB7_368;

	ld.global.nc.f32 	%f965, [%rd3+720];
	ld.global.nc.f32 	%f966, [%rd1+724];
	fma.rn.f32 	%f1382, %f966, %f965, %f1382;

$L__BB7_368:
	setp.lt.s32 	%p190, %r24, 183;
	@%p190 bra 	$L__BB7_370;

	ld.global.nc.f32 	%f967, [%rd3+724];
	ld.global.nc.f32 	%f968, [%rd1+728];
	fma.rn.f32 	%f1382, %f968, %f967, %f1382;

$L__BB7_370:
	setp.lt.s32 	%p191, %r24, 184;
	@%p191 bra 	$L__BB7_372;

	ld.global.nc.f32 	%f969, [%rd3+728];
	ld.global.nc.f32 	%f970, [%rd1+732];
	fma.rn.f32 	%f1382, %f970, %f969, %f1382;

$L__BB7_372:
	setp.lt.s32 	%p192, %r24, 185;
	@%p192 bra 	$L__BB7_374;

	ld.global.nc.f32 	%f971, [%rd3+732];
	ld.global.nc.f32 	%f972, [%rd1+736];
	fma.rn.f32 	%f1382, %f972, %f971, %f1382;

$L__BB7_374:
	setp.lt.s32 	%p193, %r24, 186;
	@%p193 bra 	$L__BB7_376;

	ld.global.nc.f32 	%f973, [%rd3+736];
	ld.global.nc.f32 	%f974, [%rd1+740];
	fma.rn.f32 	%f1382, %f974, %f973, %f1382;

$L__BB7_376:
	setp.lt.s32 	%p194, %r24, 187;
	@%p194 bra 	$L__BB7_378;

	ld.global.nc.f32 	%f975, [%rd3+740];
	ld.global.nc.f32 	%f976, [%rd1+744];
	fma.rn.f32 	%f1382, %f976, %f975, %f1382;

$L__BB7_378:
	setp.lt.s32 	%p195, %r24, 188;
	@%p195 bra 	$L__BB7_380;

	ld.global.nc.f32 	%f977, [%rd3+744];
	ld.global.nc.f32 	%f978, [%rd1+748];
	fma.rn.f32 	%f1382, %f978, %f977, %f1382;

$L__BB7_380:
	setp.lt.s32 	%p196, %r24, 189;
	@%p196 bra 	$L__BB7_382;

	ld.global.nc.f32 	%f979, [%rd3+748];
	ld.global.nc.f32 	%f980, [%rd1+752];
	fma.rn.f32 	%f1382, %f980, %f979, %f1382;

$L__BB7_382:
	setp.lt.s32 	%p197, %r24, 190;
	@%p197 bra 	$L__BB7_384;

	ld.global.nc.f32 	%f981, [%rd3+752];
	ld.global.nc.f32 	%f982, [%rd1+756];
	fma.rn.f32 	%f1382, %f982, %f981, %f1382;

$L__BB7_384:
	setp.lt.s32 	%p198, %r24, 191;
	@%p198 bra 	$L__BB7_386;

	ld.global.nc.f32 	%f983, [%rd3+756];
	ld.global.nc.f32 	%f984, [%rd1+760];
	fma.rn.f32 	%f1382, %f984, %f983, %f1382;

$L__BB7_386:
	setp.lt.s32 	%p199, %r24, 192;
	@%p199 bra 	$L__BB7_388;

	ld.global.nc.f32 	%f985, [%rd3+760];
	ld.global.nc.f32 	%f986, [%rd1+764];
	fma.rn.f32 	%f1382, %f986, %f985, %f1382;

$L__BB7_388:
	setp.lt.s32 	%p200, %r24, 193;
	@%p200 bra 	$L__BB7_390;

	ld.global.nc.f32 	%f987, [%rd3+764];
	ld.global.nc.f32 	%f988, [%rd1+768];
	fma.rn.f32 	%f1382, %f988, %f987, %f1382;

$L__BB7_390:
	setp.lt.s32 	%p201, %r24, 194;
	@%p201 bra 	$L__BB7_392;

	ld.global.nc.f32 	%f989, [%rd3+768];
	ld.global.nc.f32 	%f990, [%rd1+772];
	fma.rn.f32 	%f1382, %f990, %f989, %f1382;

$L__BB7_392:
	setp.lt.s32 	%p202, %r24, 195;
	@%p202 bra 	$L__BB7_394;

	ld.global.nc.f32 	%f991, [%rd3+772];
	ld.global.nc.f32 	%f992, [%rd1+776];
	fma.rn.f32 	%f1382, %f992, %f991, %f1382;

$L__BB7_394:
	setp.lt.s32 	%p203, %r24, 196;
	@%p203 bra 	$L__BB7_396;

	ld.global.nc.f32 	%f993, [%rd3+776];
	ld.global.nc.f32 	%f994, [%rd1+780];
	fma.rn.f32 	%f1382, %f994, %f993, %f1382;

$L__BB7_396:
	setp.lt.s32 	%p204, %r24, 197;
	@%p204 bra 	$L__BB7_398;

	ld.global.nc.f32 	%f995, [%rd3+780];
	ld.global.nc.f32 	%f996, [%rd1+784];
	fma.rn.f32 	%f1382, %f996, %f995, %f1382;

$L__BB7_398:
	setp.lt.s32 	%p205, %r24, 198;
	@%p205 bra 	$L__BB7_400;

	ld.global.nc.f32 	%f997, [%rd3+784];
	ld.global.nc.f32 	%f998, [%rd1+788];
	fma.rn.f32 	%f1382, %f998, %f997, %f1382;

$L__BB7_400:
	setp.lt.s32 	%p206, %r24, 199;
	@%p206 bra 	$L__BB7_402;

	ld.global.nc.f32 	%f999, [%rd3+788];
	ld.global.nc.f32 	%f1000, [%rd1+792];
	fma.rn.f32 	%f1382, %f1000, %f999, %f1382;

$L__BB7_402:
	setp.lt.s32 	%p207, %r24, 200;
	@%p207 bra 	$L__BB7_404;

	ld.global.nc.f32 	%f1001, [%rd3+792];
	ld.global.nc.f32 	%f1002, [%rd1+796];
	fma.rn.f32 	%f1382, %f1002, %f1001, %f1382;

$L__BB7_404:
	setp.lt.s32 	%p208, %r24, 201;
	@%p208 bra 	$L__BB7_406;

	ld.global.nc.f32 	%f1003, [%rd3+796];
	ld.global.nc.f32 	%f1004, [%rd1+800];
	fma.rn.f32 	%f1382, %f1004, %f1003, %f1382;

$L__BB7_406:
	setp.lt.s32 	%p209, %r24, 202;
	@%p209 bra 	$L__BB7_408;

	ld.global.nc.f32 	%f1005, [%rd3+800];
	ld.global.nc.f32 	%f1006, [%rd1+804];
	fma.rn.f32 	%f1382, %f1006, %f1005, %f1382;

$L__BB7_408:
	setp.lt.s32 	%p210, %r24, 203;
	@%p210 bra 	$L__BB7_410;

	ld.global.nc.f32 	%f1007, [%rd3+804];
	ld.global.nc.f32 	%f1008, [%rd1+808];
	fma.rn.f32 	%f1382, %f1008, %f1007, %f1382;

$L__BB7_410:
	setp.lt.s32 	%p211, %r24, 204;
	@%p211 bra 	$L__BB7_412;

	ld.global.nc.f32 	%f1009, [%rd3+808];
	ld.global.nc.f32 	%f1010, [%rd1+812];
	fma.rn.f32 	%f1382, %f1010, %f1009, %f1382;

$L__BB7_412:
	setp.lt.s32 	%p212, %r24, 205;
	@%p212 bra 	$L__BB7_414;

	ld.global.nc.f32 	%f1011, [%rd3+812];
	ld.global.nc.f32 	%f1012, [%rd1+816];
	fma.rn.f32 	%f1382, %f1012, %f1011, %f1382;

$L__BB7_414:
	setp.lt.s32 	%p213, %r24, 206;
	@%p213 bra 	$L__BB7_416;

	ld.global.nc.f32 	%f1013, [%rd3+816];
	ld.global.nc.f32 	%f1014, [%rd1+820];
	fma.rn.f32 	%f1382, %f1014, %f1013, %f1382;

$L__BB7_416:
	setp.lt.s32 	%p214, %r24, 207;
	@%p214 bra 	$L__BB7_418;

	ld.global.nc.f32 	%f1015, [%rd3+820];
	ld.global.nc.f32 	%f1016, [%rd1+824];
	fma.rn.f32 	%f1382, %f1016, %f1015, %f1382;

$L__BB7_418:
	setp.lt.s32 	%p215, %r24, 208;
	@%p215 bra 	$L__BB7_420;

	ld.global.nc.f32 	%f1017, [%rd3+824];
	ld.global.nc.f32 	%f1018, [%rd1+828];
	fma.rn.f32 	%f1382, %f1018, %f1017, %f1382;

$L__BB7_420:
	setp.lt.s32 	%p216, %r24, 209;
	@%p216 bra 	$L__BB7_422;

	ld.global.nc.f32 	%f1019, [%rd3+828];
	ld.global.nc.f32 	%f1020, [%rd1+832];
	fma.rn.f32 	%f1382, %f1020, %f1019, %f1382;

$L__BB7_422:
	setp.lt.s32 	%p217, %r24, 210;
	@%p217 bra 	$L__BB7_424;

	ld.global.nc.f32 	%f1021, [%rd3+832];
	ld.global.nc.f32 	%f1022, [%rd1+836];
	fma.rn.f32 	%f1382, %f1022, %f1021, %f1382;

$L__BB7_424:
	setp.lt.s32 	%p218, %r24, 211;
	@%p218 bra 	$L__BB7_426;

	ld.global.nc.f32 	%f1023, [%rd3+836];
	ld.global.nc.f32 	%f1024, [%rd1+840];
	fma.rn.f32 	%f1382, %f1024, %f1023, %f1382;

$L__BB7_426:
	setp.lt.s32 	%p219, %r24, 212;
	@%p219 bra 	$L__BB7_428;

	ld.global.nc.f32 	%f1025, [%rd3+840];
	ld.global.nc.f32 	%f1026, [%rd1+844];
	fma.rn.f32 	%f1382, %f1026, %f1025, %f1382;

$L__BB7_428:
	setp.lt.s32 	%p220, %r24, 213;
	@%p220 bra 	$L__BB7_430;

	ld.global.nc.f32 	%f1027, [%rd3+844];
	ld.global.nc.f32 	%f1028, [%rd1+848];
	fma.rn.f32 	%f1382, %f1028, %f1027, %f1382;

$L__BB7_430:
	setp.lt.s32 	%p221, %r24, 214;
	@%p221 bra 	$L__BB7_432;

	ld.global.nc.f32 	%f1029, [%rd3+848];
	ld.global.nc.f32 	%f1030, [%rd1+852];
	fma.rn.f32 	%f1382, %f1030, %f1029, %f1382;

$L__BB7_432:
	setp.lt.s32 	%p222, %r24, 215;
	@%p222 bra 	$L__BB7_434;

	ld.global.nc.f32 	%f1031, [%rd3+852];
	ld.global.nc.f32 	%f1032, [%rd1+856];
	fma.rn.f32 	%f1382, %f1032, %f1031, %f1382;

$L__BB7_434:
	setp.lt.s32 	%p223, %r24, 216;
	@%p223 bra 	$L__BB7_436;

	ld.global.nc.f32 	%f1033, [%rd3+856];
	ld.global.nc.f32 	%f1034, [%rd1+860];
	fma.rn.f32 	%f1382, %f1034, %f1033, %f1382;

$L__BB7_436:
	setp.lt.s32 	%p224, %r24, 217;
	@%p224 bra 	$L__BB7_438;

	ld.global.nc.f32 	%f1035, [%rd3+860];
	ld.global.nc.f32 	%f1036, [%rd1+864];
	fma.rn.f32 	%f1382, %f1036, %f1035, %f1382;

$L__BB7_438:
	setp.lt.s32 	%p225, %r24, 218;
	@%p225 bra 	$L__BB7_440;

	ld.global.nc.f32 	%f1037, [%rd3+864];
	ld.global.nc.f32 	%f1038, [%rd1+868];
	fma.rn.f32 	%f1382, %f1038, %f1037, %f1382;

$L__BB7_440:
	setp.lt.s32 	%p226, %r24, 219;
	@%p226 bra 	$L__BB7_442;

	ld.global.nc.f32 	%f1039, [%rd3+868];
	ld.global.nc.f32 	%f1040, [%rd1+872];
	fma.rn.f32 	%f1382, %f1040, %f1039, %f1382;

$L__BB7_442:
	setp.lt.s32 	%p227, %r24, 220;
	@%p227 bra 	$L__BB7_444;

	ld.global.nc.f32 	%f1041, [%rd3+872];
	ld.global.nc.f32 	%f1042, [%rd1+876];
	fma.rn.f32 	%f1382, %f1042, %f1041, %f1382;

$L__BB7_444:
	setp.lt.s32 	%p228, %r24, 221;
	@%p228 bra 	$L__BB7_446;

	ld.global.nc.f32 	%f1043, [%rd3+876];
	ld.global.nc.f32 	%f1044, [%rd1+880];
	fma.rn.f32 	%f1382, %f1044, %f1043, %f1382;

$L__BB7_446:
	setp.lt.s32 	%p229, %r24, 222;
	@%p229 bra 	$L__BB7_448;

	ld.global.nc.f32 	%f1045, [%rd3+880];
	ld.global.nc.f32 	%f1046, [%rd1+884];
	fma.rn.f32 	%f1382, %f1046, %f1045, %f1382;

$L__BB7_448:
	setp.lt.s32 	%p230, %r24, 223;
	@%p230 bra 	$L__BB7_450;

	ld.global.nc.f32 	%f1047, [%rd3+884];
	ld.global.nc.f32 	%f1048, [%rd1+888];
	fma.rn.f32 	%f1382, %f1048, %f1047, %f1382;

$L__BB7_450:
	setp.lt.s32 	%p231, %r24, 224;
	@%p231 bra 	$L__BB7_452;

	ld.global.nc.f32 	%f1049, [%rd3+888];
	ld.global.nc.f32 	%f1050, [%rd1+892];
	fma.rn.f32 	%f1382, %f1050, %f1049, %f1382;

$L__BB7_452:
	setp.lt.s32 	%p232, %r24, 225;
	@%p232 bra 	$L__BB7_454;

	ld.global.nc.f32 	%f1051, [%rd3+892];
	ld.global.nc.f32 	%f1052, [%rd1+896];
	fma.rn.f32 	%f1382, %f1052, %f1051, %f1382;

$L__BB7_454:
	setp.lt.s32 	%p233, %r24, 226;
	@%p233 bra 	$L__BB7_456;

	ld.global.nc.f32 	%f1053, [%rd3+896];
	ld.global.nc.f32 	%f1054, [%rd1+900];
	fma.rn.f32 	%f1382, %f1054, %f1053, %f1382;

$L__BB7_456:
	setp.lt.s32 	%p234, %r24, 227;
	@%p234 bra 	$L__BB7_458;

	ld.global.nc.f32 	%f1055, [%rd3+900];
	ld.global.nc.f32 	%f1056, [%rd1+904];
	fma.rn.f32 	%f1382, %f1056, %f1055, %f1382;

$L__BB7_458:
	setp.lt.s32 	%p235, %r24, 228;
	@%p235 bra 	$L__BB7_460;

	ld.global.nc.f32 	%f1057, [%rd3+904];
	ld.global.nc.f32 	%f1058, [%rd1+908];
	fma.rn.f32 	%f1382, %f1058, %f1057, %f1382;

$L__BB7_460:
	setp.lt.s32 	%p236, %r24, 229;
	@%p236 bra 	$L__BB7_462;

	ld.global.nc.f32 	%f1059, [%rd3+908];
	ld.global.nc.f32 	%f1060, [%rd1+912];
	fma.rn.f32 	%f1382, %f1060, %f1059, %f1382;

$L__BB7_462:
	setp.lt.s32 	%p237, %r24, 230;
	@%p237 bra 	$L__BB7_464;

	ld.global.nc.f32 	%f1061, [%rd3+912];
	ld.global.nc.f32 	%f1062, [%rd1+916];
	fma.rn.f32 	%f1382, %f1062, %f1061, %f1382;

$L__BB7_464:
	setp.lt.s32 	%p238, %r24, 231;
	@%p238 bra 	$L__BB7_466;

	ld.global.nc.f32 	%f1063, [%rd3+916];
	ld.global.nc.f32 	%f1064, [%rd1+920];
	fma.rn.f32 	%f1382, %f1064, %f1063, %f1382;

$L__BB7_466:
	setp.lt.s32 	%p239, %r24, 232;
	@%p239 bra 	$L__BB7_468;

	ld.global.nc.f32 	%f1065, [%rd3+920];
	ld.global.nc.f32 	%f1066, [%rd1+924];
	fma.rn.f32 	%f1382, %f1066, %f1065, %f1382;

$L__BB7_468:
	setp.lt.s32 	%p240, %r24, 233;
	@%p240 bra 	$L__BB7_470;

	ld.global.nc.f32 	%f1067, [%rd3+924];
	ld.global.nc.f32 	%f1068, [%rd1+928];
	fma.rn.f32 	%f1382, %f1068, %f1067, %f1382;

$L__BB7_470:
	setp.lt.s32 	%p241, %r24, 234;
	@%p241 bra 	$L__BB7_472;

	ld.global.nc.f32 	%f1069, [%rd3+928];
	ld.global.nc.f32 	%f1070, [%rd1+932];
	fma.rn.f32 	%f1382, %f1070, %f1069, %f1382;

$L__BB7_472:
	setp.lt.s32 	%p242, %r24, 235;
	@%p242 bra 	$L__BB7_474;

	ld.global.nc.f32 	%f1071, [%rd3+932];
	ld.global.nc.f32 	%f1072, [%rd1+936];
	fma.rn.f32 	%f1382, %f1072, %f1071, %f1382;

$L__BB7_474:
	setp.lt.s32 	%p243, %r24, 236;
	@%p243 bra 	$L__BB7_476;

	ld.global.nc.f32 	%f1073, [%rd3+936];
	ld.global.nc.f32 	%f1074, [%rd1+940];
	fma.rn.f32 	%f1382, %f1074, %f1073, %f1382;

$L__BB7_476:
	setp.lt.s32 	%p244, %r24, 237;
	@%p244 bra 	$L__BB7_478;

	ld.global.nc.f32 	%f1075, [%rd3+940];
	ld.global.nc.f32 	%f1076, [%rd1+944];
	fma.rn.f32 	%f1382, %f1076, %f1075, %f1382;

$L__BB7_478:
	setp.lt.s32 	%p245, %r24, 238;
	@%p245 bra 	$L__BB7_480;

	ld.global.nc.f32 	%f1077, [%rd3+944];
	ld.global.nc.f32 	%f1078, [%rd1+948];
	fma.rn.f32 	%f1382, %f1078, %f1077, %f1382;

$L__BB7_480:
	setp.lt.s32 	%p246, %r24, 239;
	@%p246 bra 	$L__BB7_482;

	ld.global.nc.f32 	%f1079, [%rd3+948];
	ld.global.nc.f32 	%f1080, [%rd1+952];
	fma.rn.f32 	%f1382, %f1080, %f1079, %f1382;

$L__BB7_482:
	setp.lt.s32 	%p247, %r24, 240;
	@%p247 bra 	$L__BB7_484;

	ld.global.nc.f32 	%f1081, [%rd3+952];
	ld.global.nc.f32 	%f1082, [%rd1+956];
	fma.rn.f32 	%f1382, %f1082, %f1081, %f1382;

$L__BB7_484:
	setp.lt.s32 	%p248, %r24, 241;
	@%p248 bra 	$L__BB7_486;

	ld.global.nc.f32 	%f1083, [%rd3+956];
	ld.global.nc.f32 	%f1084, [%rd1+960];
	fma.rn.f32 	%f1382, %f1084, %f1083, %f1382;

$L__BB7_486:
	setp.lt.s32 	%p249, %r24, 242;
	@%p249 bra 	$L__BB7_488;

	ld.global.nc.f32 	%f1085, [%rd3+960];
	ld.global.nc.f32 	%f1086, [%rd1+964];
	fma.rn.f32 	%f1382, %f1086, %f1085, %f1382;

$L__BB7_488:
	setp.lt.s32 	%p250, %r24, 243;
	@%p250 bra 	$L__BB7_490;

	ld.global.nc.f32 	%f1087, [%rd3+964];
	ld.global.nc.f32 	%f1088, [%rd1+968];
	fma.rn.f32 	%f1382, %f1088, %f1087, %f1382;

$L__BB7_490:
	setp.lt.s32 	%p251, %r24, 244;
	@%p251 bra 	$L__BB7_492;

	ld.global.nc.f32 	%f1089, [%rd3+968];
	ld.global.nc.f32 	%f1090, [%rd1+972];
	fma.rn.f32 	%f1382, %f1090, %f1089, %f1382;

$L__BB7_492:
	setp.lt.s32 	%p252, %r24, 245;
	@%p252 bra 	$L__BB7_494;

	ld.global.nc.f32 	%f1091, [%rd3+972];
	ld.global.nc.f32 	%f1092, [%rd1+976];
	fma.rn.f32 	%f1382, %f1092, %f1091, %f1382;

$L__BB7_494:
	setp.lt.s32 	%p253, %r24, 246;
	@%p253 bra 	$L__BB7_496;

	ld.global.nc.f32 	%f1093, [%rd3+976];
	ld.global.nc.f32 	%f1094, [%rd1+980];
	fma.rn.f32 	%f1382, %f1094, %f1093, %f1382;

$L__BB7_496:
	setp.lt.s32 	%p254, %r24, 247;
	@%p254 bra 	$L__BB7_498;

	ld.global.nc.f32 	%f1095, [%rd3+980];
	ld.global.nc.f32 	%f1096, [%rd1+984];
	fma.rn.f32 	%f1382, %f1096, %f1095, %f1382;

$L__BB7_498:
	setp.lt.s32 	%p255, %r24, 248;
	@%p255 bra 	$L__BB7_500;

	ld.global.nc.f32 	%f1097, [%rd3+984];
	ld.global.nc.f32 	%f1098, [%rd1+988];
	fma.rn.f32 	%f1382, %f1098, %f1097, %f1382;

$L__BB7_500:
	setp.lt.s32 	%p256, %r24, 249;
	@%p256 bra 	$L__BB7_502;

	ld.global.nc.f32 	%f1099, [%rd3+988];
	ld.global.nc.f32 	%f1100, [%rd1+992];
	fma.rn.f32 	%f1382, %f1100, %f1099, %f1382;

$L__BB7_502:
	setp.lt.s32 	%p257, %r24, 250;
	@%p257 bra 	$L__BB7_504;

	ld.global.nc.f32 	%f1101, [%rd3+992];
	ld.global.nc.f32 	%f1102, [%rd1+996];
	fma.rn.f32 	%f1382, %f1102, %f1101, %f1382;

$L__BB7_504:
	setp.lt.s32 	%p258, %r24, 251;
	@%p258 bra 	$L__BB7_506;

	ld.global.nc.f32 	%f1103, [%rd3+996];
	ld.global.nc.f32 	%f1104, [%rd1+1000];
	fma.rn.f32 	%f1382, %f1104, %f1103, %f1382;

$L__BB7_506:
	setp.lt.s32 	%p259, %r24, 252;
	@%p259 bra 	$L__BB7_508;

	ld.global.nc.f32 	%f1105, [%rd3+1000];
	ld.global.nc.f32 	%f1106, [%rd1+1004];
	fma.rn.f32 	%f1382, %f1106, %f1105, %f1382;

$L__BB7_508:
	setp.lt.s32 	%p260, %r24, 253;
	@%p260 bra 	$L__BB7_510;

	ld.global.nc.f32 	%f1107, [%rd3+1004];
	ld.global.nc.f32 	%f1108, [%rd1+1008];
	fma.rn.f32 	%f1382, %f1108, %f1107, %f1382;

$L__BB7_510:
	setp.lt.s32 	%p261, %r24, 254;
	@%p261 bra 	$L__BB7_512;

	ld.global.nc.f32 	%f1109, [%rd3+1008];
	ld.global.nc.f32 	%f1110, [%rd1+1012];
	fma.rn.f32 	%f1382, %f1110, %f1109, %f1382;

$L__BB7_512:
	setp.lt.s32 	%p262, %r24, 255;
	@%p262 bra 	$L__BB7_514;

	ld.global.nc.f32 	%f1111, [%rd3+1012];
	ld.global.nc.f32 	%f1112, [%rd1+1016];
	fma.rn.f32 	%f1382, %f1112, %f1111, %f1382;

$L__BB7_514:
	setp.gt.s32 	%p263, %r24, 255;
	@%p263 bra 	$L__BB7_515;
	bra.uni 	$L__BB7_516;

$L__BB7_515:
	ld.global.nc.f32 	%f1113, [%rd3+1016];
	ld.global.nc.f32 	%f1114, [%rd1+1020];
	fma.rn.f32 	%f1382, %f1114, %f1113, %f1382;

$L__BB7_516:
	ld.param.f32 	%f1370, [grim_qkv_attention_param_12];
	mul.f32 	%f1115, %f1382, %f1370;
	max.f32 	%f1653, %f1380, %f1115;
	sub.f32 	%f1116, %f1380, %f1653;
	mov.f32 	%f1117, 0f3F000000;
	mov.f32 	%f1118, 0f3BBB989D;
	fma.rn.f32 	%f1119, %f1116, %f1118, %f1117;
	cvt.sat.f32.f32 	%f1120, %f1119;
	mov.f32 	%f1121, 0f4B400001;
	mov.f32 	%f1122, 0f437C0000;
	fma.rm.f32 	%f1123, %f1120, %f1122, %f1121;
	add.f32 	%f1124, %f1123, 0fCB40007F;
	neg.f32 	%f1125, %f1124;
	mov.f32 	%f1126, 0f3FB8AA3B;
	fma.rn.f32 	%f1127, %f1116, %f1126, %f1125;
	mov.f32 	%f1128, 0f32A57060;
	fma.rn.f32 	%f1129, %f1116, %f1128, %f1127;
	mov.b32 	%r60, %f1123;
	shl.b32 	%r61, %r60, 23;
	mov.b32 	%f1130, %r61;
	ex2.approx.ftz.f32 	%f1131, %f1129;
	mul.f32 	%f524, %f1131, %f1130;
	sub.f32 	%f1132, %f1115, %f1653;
	fma.rn.f32 	%f1133, %f1132, %f1118, %f1117;
	cvt.sat.f32.f32 	%f1134, %f1133;
	fma.rm.f32 	%f1135, %f1134, %f1122, %f1121;
	add.f32 	%f1136, %f1135, 0fCB40007F;
	neg.f32 	%f1137, %f1136;
	fma.rn.f32 	%f1138, %f1132, %f1126, %f1137;
	fma.rn.f32 	%f1139, %f1132, %f1128, %f1138;
	mov.b32 	%r62, %f1135;
	shl.b32 	%r63, %r62, 23;
	mov.b32 	%f1140, %r63;
	ex2.approx.ftz.f32 	%f1141, %f1139;
	mul.f32 	%f525, %f1141, %f1140;
	setp.ge.s32 	%p264, %r151, %r24;
	@%p264 bra 	$L__BB7_518;

	mad.lo.s32 	%r65, %r52, %r150, %r151;
	cvt.s64.s32 	%rd29, %r65;
	add.s64 	%rd31, %rd29, %rd15;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd20, %rd33;
	ld.global.nc.f32 	%f1142, [%rd34];
	mul.f32 	%f1143, %f525, %f1142;
	fma.rn.f32 	%f1637, %f524, %f1637, %f1143;

$L__BB7_518:
	add.s32 	%r66, %r151, 32;
	setp.ge.s32 	%p265, %r66, %r24;
	@%p265 bra 	$L__BB7_520;

	ld.global.nc.f32 	%f1144, [%rd2];
	mul.f32 	%f1145, %f525, %f1144;
	fma.rn.f32 	%f1638, %f524, %f1638, %f1145;

$L__BB7_520:
	add.s32 	%r67, %r151, 64;
	setp.ge.s32 	%p266, %r67, %r24;
	@%p266 bra 	$L__BB7_522;

	ld.global.nc.f32 	%f1146, [%rd2+128];
	mul.f32 	%f1147, %f525, %f1146;
	fma.rn.f32 	%f1639, %f524, %f1639, %f1147;

$L__BB7_522:
	add.s32 	%r68, %r151, 96;
	setp.ge.s32 	%p267, %r68, %r24;
	@%p267 bra 	$L__BB7_524;

	ld.global.nc.f32 	%f1148, [%rd2+256];
	mul.f32 	%f1149, %f525, %f1148;
	fma.rn.f32 	%f1640, %f524, %f1640, %f1149;

$L__BB7_524:
	add.s32 	%r69, %r151, 128;
	setp.ge.s32 	%p268, %r69, %r24;
	@%p268 bra 	$L__BB7_526;

	ld.global.nc.f32 	%f1150, [%rd2+384];
	mul.f32 	%f1151, %f525, %f1150;
	fma.rn.f32 	%f1641, %f524, %f1641, %f1151;

$L__BB7_526:
	add.s32 	%r70, %r151, 160;
	setp.ge.s32 	%p269, %r70, %r24;
	@%p269 bra 	$L__BB7_528;

	ld.global.nc.f32 	%f1152, [%rd2+512];
	mul.f32 	%f1153, %f525, %f1152;
	fma.rn.f32 	%f1642, %f524, %f1642, %f1153;

$L__BB7_528:
	add.s32 	%r71, %r151, 192;
	setp.ge.s32 	%p270, %r71, %r24;
	@%p270 bra 	$L__BB7_530;

	ld.global.nc.f32 	%f1154, [%rd2+640];
	mul.f32 	%f1155, %f525, %f1154;
	fma.rn.f32 	%f1643, %f524, %f1643, %f1155;

$L__BB7_530:
	add.s32 	%r72, %r151, 224;
	setp.ge.s32 	%p271, %r72, %r24;
	@%p271 bra 	$L__BB7_532;

	ld.global.nc.f32 	%f1156, [%rd2+768];
	mul.f32 	%f1157, %f525, %f1156;
	fma.rn.f32 	%f1644, %f524, %f1644, %f1157;

$L__BB7_532:
	fma.rn.f32 	%f1654, %f1654, %f524, %f525;
	add.s32 	%r150, %r150, 1;
	setp.lt.s32 	%p272, %r150, %r9;
	add.s32 	%r149, %r149, 1;
	mov.f32 	%f1380, %f1653;
	@%p272 bra 	$L__BB7_4;

$L__BB7_533:
	setp.ne.s32 	%p273, %r151, 0;
	@%p273 bra 	$L__BB7_535;

	shl.b32 	%r73, %r4, 2;
	mov.u32 	%r74, _ZZ18grim_qkv_attentionE5s_max;
	add.s32 	%r75, %r74, %r73;
	st.shared.f32 	[%r75], %f1653;
	mov.u32 	%r76, _ZZ18grim_qkv_attentionE5s_sum;
	add.s32 	%r77, %r76, %r73;
	st.shared.f32 	[%r77], %f1654;

$L__BB7_535:
	setp.lt.s32 	%p274, %r151, %r24;
	@%p274 bra 	$L__BB7_537;

	mov.f32 	%f1637, 0f00000000;

$L__BB7_537:
	shl.b32 	%r78, %r4, 10;
	mov.u32 	%r79, _ZZ18grim_qkv_attentionE5s_acc;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r151, 2;
	add.s32 	%r16, %r80, %r81;
	st.shared.f32 	[%r16], %f1637;
	add.s32 	%r82, %r151, 32;
	setp.ge.s32 	%p275, %r82, %r24;
	mov.f32 	%f1657, 0f00000000;
	mov.f32 	%f1656, %f1657;
	@%p275 bra 	$L__BB7_539;

	mov.f32 	%f1656, %f1638;

$L__BB7_539:
	st.shared.f32 	[%r16+128], %f1656;
	add.s32 	%r83, %r151, 64;
	setp.ge.s32 	%p276, %r83, %r24;
	@%p276 bra 	$L__BB7_541;

	mov.f32 	%f1657, %f1639;

$L__BB7_541:
	st.shared.f32 	[%r16+256], %f1657;
	add.s32 	%r84, %r151, 96;
	setp.ge.s32 	%p277, %r84, %r24;
	mov.f32 	%f1659, 0f00000000;
	mov.f32 	%f1658, %f1659;
	@%p277 bra 	$L__BB7_543;

	mov.f32 	%f1658, %f1640;

$L__BB7_543:
	st.shared.f32 	[%r16+384], %f1658;
	add.s32 	%r85, %r151, 128;
	setp.ge.s32 	%p278, %r85, %r24;
	@%p278 bra 	$L__BB7_545;

	mov.f32 	%f1659, %f1641;

$L__BB7_545:
	st.shared.f32 	[%r16+512], %f1659;
	add.s32 	%r86, %r151, 160;
	setp.ge.s32 	%p279, %r86, %r24;
	mov.f32 	%f1661, 0f00000000;
	mov.f32 	%f1660, %f1661;
	@%p279 bra 	$L__BB7_547;

	mov.f32 	%f1660, %f1642;

$L__BB7_547:
	st.shared.f32 	[%r16+640], %f1660;
	add.s32 	%r87, %r151, 192;
	setp.ge.s32 	%p280, %r87, %r24;
	@%p280 bra 	$L__BB7_549;

	mov.f32 	%f1661, %f1643;

$L__BB7_549:
	st.shared.f32 	[%r16+768], %f1661;
	add.s32 	%r88, %r151, 224;
	setp.ge.s32 	%p281, %r88, %r24;
	mov.f32 	%f1662, 0f00000000;
	@%p281 bra 	$L__BB7_551;

	mov.f32 	%f1662, %f1644;

$L__BB7_551:
	mov.u32 	%r143, %tid.x;
	st.shared.f32 	[%r16+896], %f1662;
	bar.sync 	0;
	add.s32 	%r90, %r143, 31;
	setp.gt.u32 	%p282, %r90, 62;
	@%p282 bra 	$L__BB7_574;

	ld.param.u64 	%rd39, [grim_qkv_attention_param_3];
	mov.u32 	%r147, %ctaid.y;
	ld.param.u32 	%r146, [grim_qkv_attention_param_6];
	mov.u32 	%r145, %ctaid.x;
	mad.lo.s32 	%r144, %r145, %r146, %r147;
	ld.shared.f32 	%f561, [_ZZ18grim_qkv_attentionE5s_max];
	ld.shared.f32 	%f562, [_ZZ18grim_qkv_attentionE5s_sum];
	ld.shared.f32 	%f563, [_ZZ18grim_qkv_attentionE5s_max+4];
	ld.shared.f32 	%f564, [_ZZ18grim_qkv_attentionE5s_sum+4];
	ld.shared.f32 	%f565, [_ZZ18grim_qkv_attentionE5s_max+8];
	ld.shared.f32 	%f566, [_ZZ18grim_qkv_attentionE5s_sum+8];
	ld.shared.f32 	%f567, [_ZZ18grim_qkv_attentionE5s_max+12];
	ld.shared.f32 	%f568, [_ZZ18grim_qkv_attentionE5s_sum+12];
	ld.shared.f32 	%f569, [_ZZ18grim_qkv_attentionE5s_max+16];
	ld.shared.f32 	%f570, [_ZZ18grim_qkv_attentionE5s_sum+16];
	ld.shared.f32 	%f571, [_ZZ18grim_qkv_attentionE5s_max+20];
	ld.shared.f32 	%f572, [_ZZ18grim_qkv_attentionE5s_sum+20];
	ld.shared.f32 	%f573, [_ZZ18grim_qkv_attentionE5s_max+24];
	ld.shared.f32 	%f574, [_ZZ18grim_qkv_attentionE5s_sum+24];
	ld.shared.f32 	%f575, [_ZZ18grim_qkv_attentionE5s_max+28];
	ld.shared.f32 	%f576, [_ZZ18grim_qkv_attentionE5s_sum+28];
	mad.lo.s32 	%r95, %r144, %r24, %r151;
	cvta.to.global.u64 	%rd35, %rd39;
	mul.wide.s32 	%rd36, %r95, 4;
	add.s64 	%rd43, %rd35, %rd36;
	add.s32 	%r17, %r79, %r81;
	mov.u32 	%r152, 4096;

$L__BB7_553:
	setp.ge.s32 	%p283, %r151, %r24;
	@%p283 bra 	$L__BB7_557;

	max.f32 	%f1167, %f561, %f563;
	sub.f32 	%f1168, %f561, %f1167;
	mov.f32 	%f1169, 0f3F000000;
	mov.f32 	%f1170, 0f3BBB989D;
	fma.rn.f32 	%f1171, %f1168, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1172, %f1171;
	mov.f32 	%f1173, 0f4B400001;
	mov.f32 	%f1174, 0f437C0000;
	fma.rm.f32 	%f1175, %f1172, %f1174, %f1173;
	add.f32 	%f1176, %f1175, 0fCB40007F;
	neg.f32 	%f1177, %f1176;
	mov.f32 	%f1178, 0f3FB8AA3B;
	fma.rn.f32 	%f1179, %f1168, %f1178, %f1177;
	mov.f32 	%f1180, 0f32A57060;
	fma.rn.f32 	%f1181, %f1168, %f1180, %f1179;
	mov.b32 	%r98, %f1175;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f1182, %r99;
	ex2.approx.ftz.f32 	%f1183, %f1181;
	mul.f32 	%f1184, %f1183, %f1182;
	sub.f32 	%f1185, %f563, %f1167;
	fma.rn.f32 	%f1186, %f1185, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1187, %f1186;
	fma.rm.f32 	%f1188, %f1187, %f1174, %f1173;
	add.f32 	%f1189, %f1188, 0fCB40007F;
	neg.f32 	%f1190, %f1189;
	fma.rn.f32 	%f1191, %f1185, %f1178, %f1190;
	fma.rn.f32 	%f1192, %f1185, %f1180, %f1191;
	mov.b32 	%r100, %f1188;
	shl.b32 	%r101, %r100, 23;
	mov.b32 	%f1193, %r101;
	ex2.approx.ftz.f32 	%f1194, %f1192;
	mul.f32 	%f1195, %f1194, %f1193;
	mul.f32 	%f1196, %f564, %f1195;
	fma.rn.f32 	%f1197, %f562, %f1184, %f1196;
	add.s32 	%r102, %r17, %r152;
	ld.shared.f32 	%f1198, [%r102+-4096];
	ld.shared.f32 	%f1199, [%r102+-3072];
	mul.f32 	%f1200, %f1199, %f1195;
	fma.rn.f32 	%f1201, %f1198, %f1184, %f1200;
	max.f32 	%f1202, %f1167, %f565;
	sub.f32 	%f1203, %f1167, %f1202;
	fma.rn.f32 	%f1204, %f1203, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1205, %f1204;
	fma.rm.f32 	%f1206, %f1205, %f1174, %f1173;
	add.f32 	%f1207, %f1206, 0fCB40007F;
	neg.f32 	%f1208, %f1207;
	fma.rn.f32 	%f1209, %f1203, %f1178, %f1208;
	fma.rn.f32 	%f1210, %f1203, %f1180, %f1209;
	mov.b32 	%r103, %f1206;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f1211, %r104;
	ex2.approx.ftz.f32 	%f1212, %f1210;
	mul.f32 	%f1213, %f1212, %f1211;
	sub.f32 	%f1214, %f565, %f1202;
	fma.rn.f32 	%f1215, %f1214, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1216, %f1215;
	fma.rm.f32 	%f1217, %f1216, %f1174, %f1173;
	add.f32 	%f1218, %f1217, 0fCB40007F;
	neg.f32 	%f1219, %f1218;
	fma.rn.f32 	%f1220, %f1214, %f1178, %f1219;
	fma.rn.f32 	%f1221, %f1214, %f1180, %f1220;
	mov.b32 	%r105, %f1217;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f1222, %r106;
	ex2.approx.ftz.f32 	%f1223, %f1221;
	mul.f32 	%f1224, %f1223, %f1222;
	mul.f32 	%f1225, %f566, %f1224;
	fma.rn.f32 	%f1226, %f1197, %f1213, %f1225;
	ld.shared.f32 	%f1227, [%r102+-2048];
	mul.f32 	%f1228, %f1227, %f1224;
	fma.rn.f32 	%f1229, %f1201, %f1213, %f1228;
	max.f32 	%f1230, %f1202, %f567;
	sub.f32 	%f1231, %f1202, %f1230;
	fma.rn.f32 	%f1232, %f1231, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1233, %f1232;
	fma.rm.f32 	%f1234, %f1233, %f1174, %f1173;
	add.f32 	%f1235, %f1234, 0fCB40007F;
	neg.f32 	%f1236, %f1235;
	fma.rn.f32 	%f1237, %f1231, %f1178, %f1236;
	fma.rn.f32 	%f1238, %f1231, %f1180, %f1237;
	mov.b32 	%r107, %f1234;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f1239, %r108;
	ex2.approx.ftz.f32 	%f1240, %f1238;
	mul.f32 	%f1241, %f1240, %f1239;
	sub.f32 	%f1242, %f567, %f1230;
	fma.rn.f32 	%f1243, %f1242, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1244, %f1243;
	fma.rm.f32 	%f1245, %f1244, %f1174, %f1173;
	add.f32 	%f1246, %f1245, 0fCB40007F;
	neg.f32 	%f1247, %f1246;
	fma.rn.f32 	%f1248, %f1242, %f1178, %f1247;
	fma.rn.f32 	%f1249, %f1242, %f1180, %f1248;
	mov.b32 	%r109, %f1245;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f1250, %r110;
	ex2.approx.ftz.f32 	%f1251, %f1249;
	mul.f32 	%f1252, %f1251, %f1250;
	mul.f32 	%f1253, %f568, %f1252;
	fma.rn.f32 	%f1254, %f1226, %f1241, %f1253;
	ld.shared.f32 	%f1255, [%r102+-1024];
	mul.f32 	%f1256, %f1255, %f1252;
	fma.rn.f32 	%f1257, %f1229, %f1241, %f1256;
	max.f32 	%f1258, %f1230, %f569;
	sub.f32 	%f1259, %f1230, %f1258;
	fma.rn.f32 	%f1260, %f1259, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1261, %f1260;
	fma.rm.f32 	%f1262, %f1261, %f1174, %f1173;
	add.f32 	%f1263, %f1262, 0fCB40007F;
	neg.f32 	%f1264, %f1263;
	fma.rn.f32 	%f1265, %f1259, %f1178, %f1264;
	fma.rn.f32 	%f1266, %f1259, %f1180, %f1265;
	mov.b32 	%r111, %f1262;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f1267, %r112;
	ex2.approx.ftz.f32 	%f1268, %f1266;
	mul.f32 	%f1269, %f1268, %f1267;
	sub.f32 	%f1270, %f569, %f1258;
	fma.rn.f32 	%f1271, %f1270, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1272, %f1271;
	fma.rm.f32 	%f1273, %f1272, %f1174, %f1173;
	add.f32 	%f1274, %f1273, 0fCB40007F;
	neg.f32 	%f1275, %f1274;
	fma.rn.f32 	%f1276, %f1270, %f1178, %f1275;
	fma.rn.f32 	%f1277, %f1270, %f1180, %f1276;
	mov.b32 	%r113, %f1273;
	shl.b32 	%r114, %r113, 23;
	mov.b32 	%f1278, %r114;
	ex2.approx.ftz.f32 	%f1279, %f1277;
	mul.f32 	%f1280, %f1279, %f1278;
	mul.f32 	%f1281, %f570, %f1280;
	fma.rn.f32 	%f1282, %f1254, %f1269, %f1281;
	ld.shared.f32 	%f1283, [%r102];
	mul.f32 	%f1284, %f1283, %f1280;
	fma.rn.f32 	%f1285, %f1257, %f1269, %f1284;
	max.f32 	%f1286, %f1258, %f571;
	sub.f32 	%f1287, %f1258, %f1286;
	fma.rn.f32 	%f1288, %f1287, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1289, %f1288;
	fma.rm.f32 	%f1290, %f1289, %f1174, %f1173;
	add.f32 	%f1291, %f1290, 0fCB40007F;
	neg.f32 	%f1292, %f1291;
	fma.rn.f32 	%f1293, %f1287, %f1178, %f1292;
	fma.rn.f32 	%f1294, %f1287, %f1180, %f1293;
	mov.b32 	%r115, %f1290;
	shl.b32 	%r116, %r115, 23;
	mov.b32 	%f1295, %r116;
	ex2.approx.ftz.f32 	%f1296, %f1294;
	mul.f32 	%f1297, %f1296, %f1295;
	sub.f32 	%f1298, %f571, %f1286;
	fma.rn.f32 	%f1299, %f1298, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1300, %f1299;
	fma.rm.f32 	%f1301, %f1300, %f1174, %f1173;
	add.f32 	%f1302, %f1301, 0fCB40007F;
	neg.f32 	%f1303, %f1302;
	fma.rn.f32 	%f1304, %f1298, %f1178, %f1303;
	fma.rn.f32 	%f1305, %f1298, %f1180, %f1304;
	mov.b32 	%r117, %f1301;
	shl.b32 	%r118, %r117, 23;
	mov.b32 	%f1306, %r118;
	ex2.approx.ftz.f32 	%f1307, %f1305;
	mul.f32 	%f1308, %f1307, %f1306;
	mul.f32 	%f1309, %f572, %f1308;
	fma.rn.f32 	%f1310, %f1282, %f1297, %f1309;
	ld.shared.f32 	%f1311, [%r102+1024];
	mul.f32 	%f1312, %f1311, %f1308;
	fma.rn.f32 	%f1313, %f1285, %f1297, %f1312;
	max.f32 	%f1314, %f1286, %f573;
	sub.f32 	%f1315, %f1286, %f1314;
	fma.rn.f32 	%f1316, %f1315, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1317, %f1316;
	fma.rm.f32 	%f1318, %f1317, %f1174, %f1173;
	add.f32 	%f1319, %f1318, 0fCB40007F;
	neg.f32 	%f1320, %f1319;
	fma.rn.f32 	%f1321, %f1315, %f1178, %f1320;
	fma.rn.f32 	%f1322, %f1315, %f1180, %f1321;
	mov.b32 	%r119, %f1318;
	shl.b32 	%r120, %r119, 23;
	mov.b32 	%f1323, %r120;
	ex2.approx.ftz.f32 	%f1324, %f1322;
	mul.f32 	%f1325, %f1324, %f1323;
	sub.f32 	%f1326, %f573, %f1314;
	fma.rn.f32 	%f1327, %f1326, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1328, %f1327;
	fma.rm.f32 	%f1329, %f1328, %f1174, %f1173;
	add.f32 	%f1330, %f1329, 0fCB40007F;
	neg.f32 	%f1331, %f1330;
	fma.rn.f32 	%f1332, %f1326, %f1178, %f1331;
	fma.rn.f32 	%f1333, %f1326, %f1180, %f1332;
	mov.b32 	%r121, %f1329;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f1334, %r122;
	ex2.approx.ftz.f32 	%f1335, %f1333;
	mul.f32 	%f1336, %f1335, %f1334;
	mul.f32 	%f1337, %f574, %f1336;
	fma.rn.f32 	%f1338, %f1310, %f1325, %f1337;
	ld.shared.f32 	%f1339, [%r102+2048];
	mul.f32 	%f1340, %f1339, %f1336;
	fma.rn.f32 	%f1341, %f1313, %f1325, %f1340;
	max.f32 	%f1342, %f1314, %f575;
	sub.f32 	%f1343, %f1314, %f1342;
	fma.rn.f32 	%f1344, %f1343, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1345, %f1344;
	fma.rm.f32 	%f1346, %f1345, %f1174, %f1173;
	add.f32 	%f1347, %f1346, 0fCB40007F;
	neg.f32 	%f1348, %f1347;
	fma.rn.f32 	%f1349, %f1343, %f1178, %f1348;
	fma.rn.f32 	%f1350, %f1343, %f1180, %f1349;
	mov.b32 	%r123, %f1346;
	shl.b32 	%r124, %r123, 23;
	mov.b32 	%f1351, %r124;
	ex2.approx.ftz.f32 	%f1352, %f1350;
	mul.f32 	%f1353, %f1352, %f1351;
	sub.f32 	%f1354, %f575, %f1342;
	fma.rn.f32 	%f1355, %f1354, %f1170, %f1169;
	cvt.sat.f32.f32 	%f1356, %f1355;
	fma.rm.f32 	%f1357, %f1356, %f1174, %f1173;
	add.f32 	%f1358, %f1357, 0fCB40007F;
	neg.f32 	%f1359, %f1358;
	fma.rn.f32 	%f1360, %f1354, %f1178, %f1359;
	fma.rn.f32 	%f1361, %f1354, %f1180, %f1360;
	mov.b32 	%r125, %f1357;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f1362, %r126;
	ex2.approx.ftz.f32 	%f1363, %f1361;
	mul.f32 	%f1364, %f1363, %f1362;
	mul.f32 	%f1365, %f576, %f1364;
	fma.rn.f32 	%f577, %f1338, %f1353, %f1365;
	ld.shared.f32 	%f1366, [%r102+3072];
	mul.f32 	%f1367, %f1366, %f1364;
	fma.rn.f32 	%f578, %f1341, %f1353, %f1367;
	setp.leu.f32 	%p284, %f577, 0f00000000;
	mov.f32 	%f1663, 0f00000000;
	@%p284 bra 	$L__BB7_556;

	rcp.rn.f32 	%f1663, %f577;

$L__BB7_556:
	mul.f32 	%f1368, %f578, %f1663;
	st.global.f32 	[%rd43], %f1368;

$L__BB7_557:
	add.s32 	%r152, %r152, 128;
	add.s32 	%r151, %r151, 32;
	add.s64 	%rd43, %rd43, 128;
	setp.eq.s32 	%p285, %r152, 5120;
	@%p285 bra 	$L__BB7_574;
	bra.uni 	$L__BB7_553;

}
	// .globl	grim_mul_scalar
.visible .entry grim_mul_scalar(
	.param .u64 grim_mul_scalar_param_0,
	.param .f32 grim_mul_scalar_param_1,
	.param .u64 grim_mul_scalar_param_2,
	.param .u32 grim_mul_scalar_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [grim_mul_scalar_param_0];
	ld.param.f32 	%f1, [grim_mul_scalar_param_1];
	ld.param.u64 	%rd2, [grim_mul_scalar_param_2];
	ld.param.u32 	%r2, [grim_mul_scalar_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB8_2:
	ret;

}
	// .globl	grim_sqrt
.visible .entry grim_sqrt(
	.param .u64 grim_sqrt_param_0,
	.param .u64 grim_sqrt_param_1,
	.param .u32 grim_sqrt_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [grim_sqrt_param_0];
	ld.param.u64 	%rd2, [grim_sqrt_param_1];
	ld.param.u32 	%r2, [grim_sqrt_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	sqrt.rn.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB9_2:
	ret;

}
	// .globl	grim_recip
.visible .entry grim_recip(
	.param .u64 grim_recip_param_0,
	.param .u64 grim_recip_param_1,
	.param .u32 grim_recip_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [grim_recip_param_0];
	ld.param.u64 	%rd2, [grim_recip_param_1];
	ld.param.u32 	%r2, [grim_recip_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	rcp.rn.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB10_2:
	ret;

}
	// .globl	grim_rope
.visible .entry grim_rope(
	.param .u64 grim_rope_param_0,
	.param .u64 grim_rope_param_1,
	.param .u64 grim_rope_param_2,
	.param .u32 grim_rope_param_3,
	.param .u32 grim_rope_param_4,
	.param .u32 grim_rope_param_5,
	.param .f32 grim_rope_param_6
)
{
	.local .align 4 .b8 	__local_depot11[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<164>;
	.reg .b32 	%r<143>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<53>;

	mov.u64 	%SPL, __local_depot11;
	ld.param.u64 	%rd15, [grim_rope_param_0];
	ld.param.u64 	%rd16, [grim_rope_param_1];
	ld.param.u64 	%rd17, [grim_rope_param_2];
	ld.param.u32 	%r45, [grim_rope_param_3];
	ld.param.u32 	%r43, [grim_rope_param_4];
	ld.param.f32 	%f33, [grim_rope_param_6];
	ld.param.u32 	%r44, [grim_rope_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r47, %r46, %r48;
	mul.lo.s32 	%r49, %r43, %r45;
	shr.u32 	%r50, %r44, 31;
	add.s32 	%r51, %r44, %r50;
	shr.s32 	%r2, %r51, 1;
	mul.lo.s32 	%r52, %r49, %r2;
	setp.ge.s32 	%p1, %r1, %r52;
	mov.f32 	%f157, 0f3F800000;
	@%p1 bra 	$L__BB11_35;

	cvta.to.global.u64 	%rd19, %rd16;
	div.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r53, %r2, %r43;
	div.s32 	%r4, %r1, %r53;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r5, [%rd21];
	mul.lo.s32 	%r54, %r3, %r2;
	sub.s32 	%r55, %r1, %r54;
	shl.b32 	%r6, %r55, 1;
	cvt.rn.f32.s32 	%f35, %r6;
	cvt.rn.f32.s32 	%f36, %r44;
	div.rn.f32 	%f1, %f35, %f36;
	mul.f32 	%f37, %f1, 0f3F000000;
	cvt.rzi.f32.f32 	%f38, %f37;
	add.f32 	%f39, %f38, %f38;
	sub.f32 	%f40, %f1, %f39;
	abs.f32 	%f2, %f40;
	abs.f32 	%f3, %f33;
	setp.lt.f32 	%p2, %f3, 0f00800000;
	mul.f32 	%f41, %f3, 0f4B800000;
	selp.f32 	%f42, %f41, %f3, %p2;
	selp.f32 	%f43, 0fC1C00000, 0f00000000, %p2;
	mov.b32 	%r56, %f42;
	add.s32 	%r57, %r56, -1060439283;
	and.b32  	%r58, %r57, -8388608;
	sub.s32 	%r59, %r56, %r58;
	mov.b32 	%f44, %r59;
	cvt.rn.f32.s32 	%f45, %r58;
	mov.f32 	%f46, 0f34000000;
	fma.rn.f32 	%f47, %f45, %f46, %f43;
	add.f32 	%f48, %f44, 0fBF800000;
	add.f32 	%f49, %f44, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f48, %f48;
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, %f52;
	sub.f32 	%f54, %f48, %f52;
	add.f32 	%f55, %f54, %f54;
	neg.f32 	%f56, %f52;
	fma.rn.f32 	%f57, %f56, %f48, %f55;
	mul.rn.f32 	%f58, %f50, %f57;
	mov.f32 	%f59, 0f3B52E7DB;
	mov.f32 	%f60, 0f3A2C32E4;
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	mov.f32 	%f62, 0f3C93BB73;
	fma.rn.f32 	%f63, %f61, %f53, %f62;
	mov.f32 	%f64, 0f3DF6384F;
	fma.rn.f32 	%f65, %f63, %f53, %f64;
	mul.rn.f32 	%f66, %f65, %f53;
	mov.f32 	%f67, 0f3FB8AA3B;
	fma.rn.f32 	%f68, %f52, %f67, %f47;
	sub.f32 	%f69, %f47, %f68;
	fma.rn.f32 	%f70, %f52, %f67, %f69;
	fma.rn.f32 	%f71, %f58, %f67, %f70;
	mov.f32 	%f72, 0f32A55E34;
	fma.rn.f32 	%f73, %f52, %f72, %f71;
	mul.f32 	%f74, %f66, 0f40400000;
	fma.rn.f32 	%f75, %f74, %f58, %f73;
	fma.rn.f32 	%f76, %f66, %f52, %f75;
	add.rn.f32 	%f77, %f68, %f76;
	neg.f32 	%f78, %f68;
	add.rn.f32 	%f79, %f77, %f78;
	neg.f32 	%f80, %f79;
	add.rn.f32 	%f81, %f76, %f80;
	mul.rn.f32 	%f82, %f77, %f1;
	neg.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f77, %f1, %f83;
	fma.rn.f32 	%f85, %f81, %f1, %f84;
	cvt.rni.f32.f32 	%f86, %f82;
	sub.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f85, %f87;
	mov.f32 	%f89, 0f3AAF85ED;
	mov.f32 	%f90, 0f391FCB8E;
	fma.rn.f32 	%f91, %f90, %f88, %f89;
	mov.f32 	%f92, 0f3C1D9856;
	fma.rn.f32 	%f93, %f91, %f88, %f92;
	mov.f32 	%f94, 0f3D6357BB;
	fma.rn.f32 	%f95, %f93, %f88, %f94;
	mov.f32 	%f96, 0f3E75FDEC;
	fma.rn.f32 	%f97, %f95, %f88, %f96;
	mov.f32 	%f98, 0f3F317218;
	fma.rn.f32 	%f99, %f97, %f88, %f98;
	fma.rn.f32 	%f100, %f99, %f88, %f34;
	cvt.rzi.s32.f32 	%r60, %f86;
	setp.gt.f32 	%p3, %f86, 0f00000000;
	selp.b32 	%r61, 0, -2097152000, %p3;
	add.s32 	%r62, %r61, 2130706432;
	mov.b32 	%f101, %r62;
	mul.f32 	%f102, %f100, %f101;
	shl.b32 	%r63, %r60, 23;
	sub.s32 	%r64, %r63, %r61;
	mov.b32 	%f103, %r64;
	mul.f32 	%f104, %f102, %f103;
	abs.f32 	%f105, %f82;
	setp.gt.f32 	%p4, %f105, 0f43180000;
	setp.lt.f32 	%p5, %f82, 0f00000000;
	selp.f32 	%f106, 0f00000000, 0f7F800000, %p5;
	selp.f32 	%f4, %f106, %f104, %p4;
	setp.eq.f32 	%p6, %f1, 0f00000000;
	setp.eq.f32 	%p7, %f33, 0f3F800000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB11_10;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB11_9;

	abs.f32 	%f5, %f1;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_4;

$L__BB11_9:
	add.rn.f32 	%f157, %f33, %f1;

$L__BB11_10:
	cvt.rn.f32.s32 	%f112, %r5;
	rcp.rn.f32 	%f113, %f157;
	mul.f32 	%f10, %f113, %f112;
	mul.f32 	%f114, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r142, %f114;
	cvt.rn.f32.s32 	%f115, %r142;
	mov.f32 	%f116, 0fBFC90FDA;
	fma.rn.f32 	%f117, %f115, %f116, %f10;
	mov.f32 	%f118, 0fB3A22168;
	fma.rn.f32 	%f119, %f115, %f118, %f117;
	mov.f32 	%f120, 0fA7C234C5;
	fma.rn.f32 	%f161, %f115, %f120, %f119;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p22, %f12, 0f47CE4780;
	add.s64 	%rd2, %rd1, 24;
	mov.u32 	%r138, %r142;
	mov.f32 	%f158, %f161;
	@%p22 bra 	$L__BB11_18;

	setp.eq.f32 	%p23, %f12, 0f7F800000;
	@%p23 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_12;

$L__BB11_17:
	mov.f32 	%f123, 0f00000000;
	mul.rn.f32 	%f158, %f10, %f123;
	mov.u32 	%r138, 0;
	bra.uni 	$L__BB11_18;

$L__BB11_12:
	mov.b32 	%r8, %f10;
	shr.u32 	%r71, %r8, 23;
	and.b32  	%r72, %r71, 255;
	add.s32 	%r9, %r72, -128;
	shl.b32 	%r73, %r8, 8;
	or.b32  	%r10, %r73, -2147483648;
	shr.u32 	%r11, %r9, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r135, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd1;

$L__BB11_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r74, [%rd48];
	mad.wide.u32 	%rd24, %r74, %r10, %rd49;
	shr.u64 	%rd49, %rd24, 32;
	st.local.u32 	[%rd47], %rd24;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p24, %r135, 6;
	@%p24 bra 	$L__BB11_13;

	st.local.u32 	[%rd2], %rd49;
	mov.u32 	%r75, 4;
	sub.s32 	%r14, %r75, %r11;
	mov.u32 	%r76, 6;
	sub.s32 	%r77, %r76, %r11;
	mul.wide.s32 	%rd25, %r77, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r136, [%rd26];
	ld.local.u32 	%r137, [%rd26+-4];
	and.b32  	%r17, %r9, 31;
	setp.eq.s32 	%p25, %r17, 0;
	@%p25 bra 	$L__BB11_16;

	mov.u32 	%r78, 32;
	sub.s32 	%r79, %r78, %r17;
	shr.u32 	%r80, %r137, %r79;
	shl.b32 	%r81, %r136, %r17;
	add.s32 	%r136, %r80, %r81;
	mul.wide.s32 	%rd27, %r14, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r82, [%rd28];
	shr.u32 	%r83, %r82, %r79;
	shl.b32 	%r84, %r137, %r17;
	add.s32 	%r137, %r83, %r84;

$L__BB11_16:
	and.b32  	%r85, %r8, -2147483648;
	shr.u32 	%r86, %r137, 30;
	shl.b32 	%r87, %r136, 2;
	or.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r136, 30;
	add.s32 	%r91, %r89, %r90;
	neg.s32 	%r92, %r91;
	setp.eq.s32 	%p26, %r85, 0;
	selp.b32 	%r138, %r91, %r92, %p26;
	setp.ne.s32 	%p27, %r89, 0;
	xor.b32  	%r93, %r85, -2147483648;
	selp.b32 	%r94, %r93, %r85, %p27;
	selp.b32 	%r95, -1, 0, %p27;
	xor.b32  	%r96, %r88, %r95;
	shl.b32 	%r97, %r137, 2;
	xor.b32  	%r98, %r97, %r95;
	cvt.u64.u32 	%rd29, %r96;
	cvt.u64.u32 	%rd30, %r98;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f121, %fd2;
	setp.eq.s32 	%p28, %r94, 0;
	neg.f32 	%f122, %f121;
	selp.f32 	%f158, %f121, %f122, %p28;

$L__BB11_18:
	add.s32 	%r24, %r138, 1;
	and.b32  	%r25, %r24, 1;
	setp.eq.s32 	%p29, %r25, 0;
	selp.f32 	%f16, %f158, 0f3F800000, %p29;
	mul.rn.f32 	%f17, %f158, %f158;
	mov.f32 	%f159, 0fB94D4153;
	@%p29 bra 	$L__BB11_20;

	mov.f32 	%f125, 0fBAB607ED;
	mov.f32 	%f126, 0f37CBAC00;
	fma.rn.f32 	%f159, %f126, %f17, %f125;

$L__BB11_20:
	selp.f32 	%f127, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f128, %f159, %f17, %f127;
	selp.f32 	%f129, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f130, %f128, %f17, %f129;
	mov.f32 	%f131, 0f00000000;
	fma.rn.f32 	%f132, %f17, %f16, %f131;
	fma.rn.f32 	%f160, %f130, %f132, %f16;
	and.b32  	%r100, %r24, 2;
	setp.eq.s32 	%p31, %r100, 0;
	@%p31 bra 	$L__BB11_22;

	mov.f32 	%f134, 0fBF800000;
	fma.rn.f32 	%f160, %f160, %f134, %f131;

$L__BB11_22:
	@%p22 bra 	$L__BB11_30;

	setp.eq.f32 	%p33, %f12, 0f7F800000;
	@%p33 bra 	$L__BB11_29;
	bra.uni 	$L__BB11_24;

$L__BB11_29:
	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f161, %f10, %f137;
	mov.u32 	%r142, 0;
	bra.uni 	$L__BB11_30;

$L__BB11_24:
	mov.b32 	%r26, %f10;
	shr.u32 	%r102, %r26, 23;
	and.b32  	%r103, %r102, 255;
	add.s32 	%r27, %r103, -128;
	shl.b32 	%r104, %r26, 8;
	or.b32  	%r28, %r104, -2147483648;
	shr.u32 	%r29, %r27, 5;
	mov.u64 	%rd52, 0;
	mov.u32 	%r139, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd1;

$L__BB11_25:
	.pragma "nounroll";
	ld.global.nc.u32 	%r105, [%rd51];
	mad.wide.u32 	%rd34, %r105, %r28, %rd52;
	shr.u64 	%rd52, %rd34, 32;
	st.local.u32 	[%rd50], %rd34;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r139, %r139, 1;
	setp.ne.s32 	%p34, %r139, 6;
	@%p34 bra 	$L__BB11_25;

	st.local.u32 	[%rd2], %rd52;
	mov.u32 	%r106, 4;
	sub.s32 	%r32, %r106, %r29;
	mov.u32 	%r107, 6;
	sub.s32 	%r108, %r107, %r29;
	mul.wide.s32 	%rd35, %r108, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r140, [%rd36];
	ld.local.u32 	%r141, [%rd36+-4];
	and.b32  	%r35, %r27, 31;
	setp.eq.s32 	%p35, %r35, 0;
	@%p35 bra 	$L__BB11_28;

	mov.u32 	%r109, 32;
	sub.s32 	%r110, %r109, %r35;
	shr.u32 	%r111, %r141, %r110;
	shl.b32 	%r112, %r140, %r35;
	add.s32 	%r140, %r111, %r112;
	mul.wide.s32 	%rd37, %r32, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r113, [%rd38];
	shr.u32 	%r114, %r113, %r110;
	shl.b32 	%r115, %r141, %r35;
	add.s32 	%r141, %r114, %r115;

$L__BB11_28:
	and.b32  	%r116, %r26, -2147483648;
	shr.u32 	%r117, %r141, 30;
	shl.b32 	%r118, %r140, 2;
	or.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 31;
	shr.u32 	%r121, %r140, 30;
	add.s32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	setp.eq.s32 	%p36, %r116, 0;
	selp.b32 	%r142, %r122, %r123, %p36;
	setp.ne.s32 	%p37, %r120, 0;
	xor.b32  	%r124, %r116, -2147483648;
	selp.b32 	%r125, %r124, %r116, %p37;
	selp.b32 	%r126, -1, 0, %p37;
	xor.b32  	%r127, %r119, %r126;
	shl.b32 	%r128, %r141, 2;
	xor.b32  	%r129, %r128, %r126;
	cvt.u64.u32 	%rd39, %r127;
	cvt.u64.u32 	%rd40, %r129;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f135, %fd4;
	setp.eq.s32 	%p38, %r125, 0;
	neg.f32 	%f136, %f135;
	selp.f32 	%f161, %f135, %f136, %p38;

$L__BB11_30:
	and.b32  	%r42, %r142, 1;
	setp.eq.s32 	%p39, %r42, 0;
	selp.f32 	%f26, %f161, 0f3F800000, %p39;
	mul.rn.f32 	%f27, %f161, %f161;
	mov.f32 	%f162, 0fB94D4153;
	@%p39 bra 	$L__BB11_32;

	mov.f32 	%f139, 0fBAB607ED;
	mov.f32 	%f140, 0f37CBAC00;
	fma.rn.f32 	%f162, %f140, %f27, %f139;

$L__BB11_32:
	selp.f32 	%f141, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f142, %f162, %f27, %f141;
	selp.f32 	%f143, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f144, %f142, %f27, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.f32 	%f146, %f27, %f26, %f145;
	fma.rn.f32 	%f163, %f144, %f146, %f26;
	and.b32  	%r131, %r142, 2;
	setp.eq.s32 	%p41, %r131, 0;
	@%p41 bra 	$L__BB11_34;

	mov.f32 	%f148, 0fBF800000;
	fma.rn.f32 	%f163, %f163, %f148, %f145;

$L__BB11_34:
	rem.s32 	%r132, %r3, %r43;
	mad.lo.s32 	%r133, %r4, %r43, %r132;
	mad.lo.s32 	%r134, %r133, %r44, %r6;
	cvta.to.global.u64 	%rd42, %rd15;
	mul.wide.s32 	%rd43, %r134, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f149, [%rd44];
	mul.f32 	%f150, %f160, %f149;
	ld.global.f32 	%f151, [%rd44+4];
	mul.f32 	%f152, %f163, %f151;
	sub.f32 	%f153, %f150, %f152;
	cvta.to.global.u64 	%rd45, %rd17;
	add.s64 	%rd46, %rd45, %rd43;
	st.global.f32 	[%rd46], %f153;
	mul.f32 	%f154, %f160, %f151;
	fma.rn.f32 	%f155, %f163, %f149, %f154;
	st.global.f32 	[%rd46+4], %f155;

$L__BB11_35:
	ret;

$L__BB11_4:
	setp.eq.f32 	%p11, %f33, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_5;

$L__BB11_8:
	setp.eq.f32 	%p20, %f2, 0f3F800000;
	add.f32 	%f111, %f33, %f33;
	mov.b32 	%r65, %f111;
	xor.b32  	%r66, %r65, 2139095040;
	setp.lt.f32 	%p21, %f1, 0f00000000;
	selp.b32 	%r67, %r66, %r65, %p21;
	and.b32  	%r68, %r67, 2147483647;
	selp.b32 	%r69, %r67, %r68, %p20;
	mov.b32 	%f157, %r69;
	bra.uni 	$L__BB11_10;

$L__BB11_5:
	setp.eq.f32 	%p14, %f33, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB11_10;

	setp.geu.f32 	%p17, %f33, 0f00000000;
	mov.f32 	%f157, %f4;
	@%p17 bra 	$L__BB11_10;

	setp.eq.f32 	%p18, %f2, 0f3F800000;
	neg.f32 	%f108, %f4;
	selp.f32 	%f109, %f108, %f4, %p18;
	cvt.rmi.f32.f32 	%f110, %f1;
	setp.neu.f32 	%p19, %f110, %f1;
	selp.f32 	%f157, 0f7FFFFFFF, %f109, %p19;
	bra.uni 	$L__BB11_10;

}
	// .globl	grim_quantized_matmul_q8_0
.visible .entry grim_quantized_matmul_q8_0(
	.param .u64 grim_quantized_matmul_q8_0_param_0,
	.param .u64 grim_quantized_matmul_q8_0_param_1,
	.param .u64 grim_quantized_matmul_q8_0_param_2,
	.param .u64 grim_quantized_matmul_q8_0_param_3,
	.param .u32 grim_quantized_matmul_q8_0_param_4,
	.param .u32 grim_quantized_matmul_q8_0_param_5,
	.param .u32 grim_quantized_matmul_q8_0_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd10, [grim_quantized_matmul_q8_0_param_0];
	ld.param.u64 	%rd11, [grim_quantized_matmul_q8_0_param_1];
	ld.param.u64 	%rd12, [grim_quantized_matmul_q8_0_param_2];
	ld.param.u64 	%rd13, [grim_quantized_matmul_q8_0_param_3];
	ld.param.u32 	%r8, [grim_quantized_matmul_q8_0_param_4];
	ld.param.u32 	%r6, [grim_quantized_matmul_q8_0_param_5];
	ld.param.u32 	%r7, [grim_quantized_matmul_q8_0_param_6];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_5;

	shr.s32 	%r15, %r7, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r7, %r16;
	shr.s32 	%r3, %r17, 5;
	setp.lt.s32 	%p4, %r7, 32;
	mov.f32 	%f135, 0f00000000;
	@%p4 bra 	$L__BB12_4;

	mul.lo.s32 	%r19, %r3, %r2;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r19, 4;
	add.s64 	%rd27, %rd14, %rd15;
	shl.b32 	%r20, %r19, 5;
	cvt.s64.s32 	%rd16, %r20;
	cvta.to.global.u64 	%rd17, %rd11;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd26, %rd18, 15;
	mul.lo.s32 	%r21, %r7, %r1;
	cvta.to.global.u64 	%rd19, %rd10;
	mul.wide.s32 	%rd20, %r21, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd25, %rd21, 64;
	mov.f32 	%f135, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB12_3:
	ld.global.s8 	%rs1, [%rd26+-15];
	cvt.rn.f32.s16 	%f6, %rs1;
	ld.global.f32 	%f7, [%rd27];
	mul.f32 	%f8, %f7, %f6;
	ld.global.f32 	%f9, [%rd25+-64];
	fma.rn.f32 	%f10, %f9, %f8, %f135;
	ld.global.s8 	%rs2, [%rd26+-14];
	cvt.rn.f32.s16 	%f11, %rs2;
	mul.f32 	%f12, %f7, %f11;
	ld.global.f32 	%f13, [%rd25+-60];
	fma.rn.f32 	%f14, %f13, %f12, %f10;
	ld.global.s8 	%rs3, [%rd26+-13];
	cvt.rn.f32.s16 	%f15, %rs3;
	mul.f32 	%f16, %f7, %f15;
	ld.global.f32 	%f17, [%rd25+-56];
	fma.rn.f32 	%f18, %f17, %f16, %f14;
	ld.global.s8 	%rs4, [%rd26+-12];
	cvt.rn.f32.s16 	%f19, %rs4;
	mul.f32 	%f20, %f7, %f19;
	ld.global.f32 	%f21, [%rd25+-52];
	fma.rn.f32 	%f22, %f21, %f20, %f18;
	ld.global.s8 	%rs5, [%rd26+-11];
	cvt.rn.f32.s16 	%f23, %rs5;
	mul.f32 	%f24, %f7, %f23;
	ld.global.f32 	%f25, [%rd25+-48];
	fma.rn.f32 	%f26, %f25, %f24, %f22;
	ld.global.s8 	%rs6, [%rd26+-10];
	cvt.rn.f32.s16 	%f27, %rs6;
	mul.f32 	%f28, %f7, %f27;
	ld.global.f32 	%f29, [%rd25+-44];
	fma.rn.f32 	%f30, %f29, %f28, %f26;
	ld.global.s8 	%rs7, [%rd26+-9];
	cvt.rn.f32.s16 	%f31, %rs7;
	mul.f32 	%f32, %f7, %f31;
	ld.global.f32 	%f33, [%rd25+-40];
	fma.rn.f32 	%f34, %f33, %f32, %f30;
	ld.global.s8 	%rs8, [%rd26+-8];
	cvt.rn.f32.s16 	%f35, %rs8;
	mul.f32 	%f36, %f7, %f35;
	ld.global.f32 	%f37, [%rd25+-36];
	fma.rn.f32 	%f38, %f37, %f36, %f34;
	ld.global.s8 	%rs9, [%rd26+-7];
	cvt.rn.f32.s16 	%f39, %rs9;
	mul.f32 	%f40, %f7, %f39;
	ld.global.f32 	%f41, [%rd25+-32];
	fma.rn.f32 	%f42, %f41, %f40, %f38;
	ld.global.s8 	%rs10, [%rd26+-6];
	cvt.rn.f32.s16 	%f43, %rs10;
	mul.f32 	%f44, %f7, %f43;
	ld.global.f32 	%f45, [%rd25+-28];
	fma.rn.f32 	%f46, %f45, %f44, %f42;
	ld.global.s8 	%rs11, [%rd26+-5];
	cvt.rn.f32.s16 	%f47, %rs11;
	mul.f32 	%f48, %f7, %f47;
	ld.global.f32 	%f49, [%rd25+-24];
	fma.rn.f32 	%f50, %f49, %f48, %f46;
	ld.global.s8 	%rs12, [%rd26+-4];
	cvt.rn.f32.s16 	%f51, %rs12;
	mul.f32 	%f52, %f7, %f51;
	ld.global.f32 	%f53, [%rd25+-20];
	fma.rn.f32 	%f54, %f53, %f52, %f50;
	ld.global.s8 	%rs13, [%rd26+-3];
	cvt.rn.f32.s16 	%f55, %rs13;
	mul.f32 	%f56, %f7, %f55;
	ld.global.f32 	%f57, [%rd25+-16];
	fma.rn.f32 	%f58, %f57, %f56, %f54;
	ld.global.s8 	%rs14, [%rd26+-2];
	cvt.rn.f32.s16 	%f59, %rs14;
	mul.f32 	%f60, %f7, %f59;
	ld.global.f32 	%f61, [%rd25+-12];
	fma.rn.f32 	%f62, %f61, %f60, %f58;
	ld.global.s8 	%rs15, [%rd26+-1];
	cvt.rn.f32.s16 	%f63, %rs15;
	mul.f32 	%f64, %f7, %f63;
	ld.global.f32 	%f65, [%rd25+-8];
	fma.rn.f32 	%f66, %f65, %f64, %f62;
	ld.global.s8 	%rs16, [%rd26];
	cvt.rn.f32.s16 	%f67, %rs16;
	mul.f32 	%f68, %f7, %f67;
	ld.global.f32 	%f69, [%rd25+-4];
	fma.rn.f32 	%f70, %f69, %f68, %f66;
	ld.global.s8 	%rs17, [%rd26+1];
	cvt.rn.f32.s16 	%f71, %rs17;
	mul.f32 	%f72, %f7, %f71;
	ld.global.f32 	%f73, [%rd25];
	fma.rn.f32 	%f74, %f73, %f72, %f70;
	ld.global.s8 	%rs18, [%rd26+2];
	cvt.rn.f32.s16 	%f75, %rs18;
	mul.f32 	%f76, %f7, %f75;
	ld.global.f32 	%f77, [%rd25+4];
	fma.rn.f32 	%f78, %f77, %f76, %f74;
	ld.global.s8 	%rs19, [%rd26+3];
	cvt.rn.f32.s16 	%f79, %rs19;
	mul.f32 	%f80, %f7, %f79;
	ld.global.f32 	%f81, [%rd25+8];
	fma.rn.f32 	%f82, %f81, %f80, %f78;
	ld.global.s8 	%rs20, [%rd26+4];
	cvt.rn.f32.s16 	%f83, %rs20;
	mul.f32 	%f84, %f7, %f83;
	ld.global.f32 	%f85, [%rd25+12];
	fma.rn.f32 	%f86, %f85, %f84, %f82;
	ld.global.s8 	%rs21, [%rd26+5];
	cvt.rn.f32.s16 	%f87, %rs21;
	mul.f32 	%f88, %f7, %f87;
	ld.global.f32 	%f89, [%rd25+16];
	fma.rn.f32 	%f90, %f89, %f88, %f86;
	ld.global.s8 	%rs22, [%rd26+6];
	cvt.rn.f32.s16 	%f91, %rs22;
	mul.f32 	%f92, %f7, %f91;
	ld.global.f32 	%f93, [%rd25+20];
	fma.rn.f32 	%f94, %f93, %f92, %f90;
	ld.global.s8 	%rs23, [%rd26+7];
	cvt.rn.f32.s16 	%f95, %rs23;
	mul.f32 	%f96, %f7, %f95;
	ld.global.f32 	%f97, [%rd25+24];
	fma.rn.f32 	%f98, %f97, %f96, %f94;
	ld.global.s8 	%rs24, [%rd26+8];
	cvt.rn.f32.s16 	%f99, %rs24;
	mul.f32 	%f100, %f7, %f99;
	ld.global.f32 	%f101, [%rd25+28];
	fma.rn.f32 	%f102, %f101, %f100, %f98;
	ld.global.s8 	%rs25, [%rd26+9];
	cvt.rn.f32.s16 	%f103, %rs25;
	mul.f32 	%f104, %f7, %f103;
	ld.global.f32 	%f105, [%rd25+32];
	fma.rn.f32 	%f106, %f105, %f104, %f102;
	ld.global.s8 	%rs26, [%rd26+10];
	cvt.rn.f32.s16 	%f107, %rs26;
	mul.f32 	%f108, %f7, %f107;
	ld.global.f32 	%f109, [%rd25+36];
	fma.rn.f32 	%f110, %f109, %f108, %f106;
	ld.global.s8 	%rs27, [%rd26+11];
	cvt.rn.f32.s16 	%f111, %rs27;
	mul.f32 	%f112, %f7, %f111;
	ld.global.f32 	%f113, [%rd25+40];
	fma.rn.f32 	%f114, %f113, %f112, %f110;
	ld.global.s8 	%rs28, [%rd26+12];
	cvt.rn.f32.s16 	%f115, %rs28;
	mul.f32 	%f116, %f7, %f115;
	ld.global.f32 	%f117, [%rd25+44];
	fma.rn.f32 	%f118, %f117, %f116, %f114;
	ld.global.s8 	%rs29, [%rd26+13];
	cvt.rn.f32.s16 	%f119, %rs29;
	mul.f32 	%f120, %f7, %f119;
	ld.global.f32 	%f121, [%rd25+48];
	fma.rn.f32 	%f122, %f121, %f120, %f118;
	ld.global.s8 	%rs30, [%rd26+14];
	cvt.rn.f32.s16 	%f123, %rs30;
	mul.f32 	%f124, %f7, %f123;
	ld.global.f32 	%f125, [%rd25+52];
	fma.rn.f32 	%f126, %f125, %f124, %f122;
	ld.global.s8 	%rs31, [%rd26+15];
	cvt.rn.f32.s16 	%f127, %rs31;
	mul.f32 	%f128, %f7, %f127;
	ld.global.f32 	%f129, [%rd25+56];
	fma.rn.f32 	%f130, %f129, %f128, %f126;
	ld.global.s8 	%rs32, [%rd26+16];
	cvt.rn.f32.s16 	%f131, %rs32;
	mul.f32 	%f132, %f7, %f131;
	ld.global.f32 	%f133, [%rd25+60];
	fma.rn.f32 	%f135, %f133, %f132, %f130;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 32;
	add.s64 	%rd25, %rd25, 128;
	add.s32 	%r23, %r23, 1;
	setp.lt.s32 	%p5, %r23, %r3;
	@%p5 bra 	$L__BB12_3;

$L__BB12_4:
	mad.lo.s32 	%r22, %r1, %r6, %r2;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f135;

$L__BB12_5:
	ret;

}
	// .globl	grim_dequant_q5k
.visible .entry grim_dequant_q5k(
	.param .u64 grim_dequant_q5k_param_0,
	.param .u64 grim_dequant_q5k_param_1,
	.param .u32 grim_dequant_q5k_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<1261>;
	.reg .f32 	%f<817>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [grim_dequant_q5k_param_0];
	ld.param.u64 	%rd3, [grim_dequant_q5k_param_1];
	ld.param.u32 	%r6, [grim_dequant_q5k_param_2];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB13_12;

	mul.lo.s32 	%r10, %r1, 176;
	cvt.s64.s32 	%rd4, %r10;
	cvta.to.global.u64 	%rd5, %rd2;
	add.s64 	%rd1, %rd5, %rd4;
	ld.global.nc.u16 	%rs7, [%rd1];
	shr.u16 	%rs1, %rs7, 15;
	shr.u16 	%rs8, %rs7, 10;
	and.b16  	%rs2, %rs8, 31;
	and.b16  	%rs3, %rs7, 1023;
	cvt.u32.u16 	%r2, %rs3;
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB13_5;

	cvt.u32.u16 	%r11, %rs1;
	shl.b32 	%r3, %r11, 31;
	setp.eq.s16 	%p3, %rs2, 31;
	@%p3 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_3;

$L__BB13_4:
	shl.b32 	%r17, %r2, 13;
	or.b32  	%r18, %r3, %r17;
	or.b32  	%r19, %r18, 2139095040;
	mov.b32 	%f815, %r19;
	bra.uni 	$L__BB13_6;

$L__BB13_5:
	cvt.rn.f32.u16 	%f9, %rs3;
	mul.f32 	%f10, %f9, 0f33800000;
	mul.f32 	%f11, %f9, 0fB3800000;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.f32 	%f815, %f10, %f11, %p4;
	bra.uni 	$L__BB13_6;

$L__BB13_3:
	add.s16 	%rs9, %rs2, 112;
	cvt.u32.u16 	%r12, %rs9;
	shl.b32 	%r13, %r12, 23;
	shl.b32 	%r14, %r2, 13;
	or.b32  	%r15, %r14, %r3;
	or.b32  	%r16, %r15, %r13;
	mov.b32 	%f815, %r16;

$L__BB13_6:
	ld.global.nc.u16 	%rs10, [%rd1+2];
	shr.u16 	%rs4, %rs10, 15;
	shr.u16 	%rs11, %rs10, 10;
	and.b16  	%rs5, %rs11, 31;
	and.b16  	%rs6, %rs10, 1023;
	cvt.u32.u16 	%r4, %rs6;
	setp.eq.s16 	%p5, %rs5, 0;
	@%p5 bra 	$L__BB13_10;

	cvt.u32.u16 	%r20, %rs4;
	shl.b32 	%r5, %r20, 31;
	setp.eq.s16 	%p6, %rs5, 31;
	@%p6 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_8;

$L__BB13_9:
	shl.b32 	%r26, %r4, 13;
	or.b32  	%r27, %r5, %r26;
	or.b32  	%r28, %r27, 2139095040;
	mov.b32 	%f816, %r28;
	bra.uni 	$L__BB13_11;

$L__BB13_10:
	cvt.rn.f32.u16 	%f12, %rs6;
	mul.f32 	%f13, %f12, 0f33800000;
	mul.f32 	%f14, %f12, 0fB3800000;
	setp.eq.s16 	%p7, %rs4, 0;
	selp.f32 	%f816, %f13, %f14, %p7;
	bra.uni 	$L__BB13_11;

$L__BB13_8:
	add.s16 	%rs12, %rs5, 112;
	cvt.u32.u16 	%r21, %rs12;
	shl.b32 	%r22, %r21, 23;
	shl.b32 	%r23, %r4, 13;
	or.b32  	%r24, %r23, %r5;
	or.b32  	%r25, %r24, %r22;
	mov.b32 	%f816, %r25;

$L__BB13_11:
	shl.b32 	%r29, %r1, 8;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u8 	%rs13, [%rd1+4];
	cvt.u16.u8 	%rs14, %rs13;
	and.b16  	%rs15, %rs14, 63;
	ld.global.nc.u8 	%rs16, [%rd1+8];
	cvt.u16.u8 	%rs17, %rs16;
	and.b16  	%rs18, %rs17, 63;
	cvt.rn.f32.u16 	%f15, %rs15;
	cvt.rn.f32.u16 	%f16, %rs18;
	ld.global.nc.u8 	%rs19, [%rd1+5];
	cvt.u16.u8 	%rs20, %rs19;
	and.b16  	%rs21, %rs20, 63;
	ld.global.nc.u8 	%rs22, [%rd1+9];
	cvt.u16.u8 	%rs23, %rs22;
	and.b16  	%rs24, %rs23, 63;
	cvt.rn.f32.u16 	%f17, %rs21;
	cvt.rn.f32.u16 	%f18, %rs24;
	ld.global.nc.u8 	%rs25, [%rd1+6];
	cvt.u16.u8 	%rs26, %rs25;
	and.b16  	%rs27, %rs26, 63;
	ld.global.nc.u8 	%rs28, [%rd1+10];
	cvt.u16.u8 	%rs29, %rs28;
	and.b16  	%rs30, %rs29, 63;
	cvt.rn.f32.u16 	%f19, %rs27;
	cvt.rn.f32.u16 	%f20, %rs30;
	ld.global.nc.u8 	%rs31, [%rd1+7];
	cvt.u16.u8 	%rs32, %rs31;
	and.b16  	%rs33, %rs32, 63;
	ld.global.nc.u8 	%rs34, [%rd1+11];
	cvt.u16.u8 	%rs35, %rs34;
	and.b16  	%rs36, %rs35, 63;
	cvt.rn.f32.u16 	%f21, %rs33;
	cvt.rn.f32.u16 	%f22, %rs36;
	ld.global.nc.u8 	%rs37, [%rd1+48];
	cvt.u16.u8 	%rs38, %rs37;
	and.b16  	%rs39, %rs38, 15;
	ld.global.nc.u8 	%rs40, [%rd1+16];
	cvt.u16.u8 	%rs41, %rs40;
	shl.b16 	%rs42, %rs41, 4;
	and.b16  	%rs43, %rs42, 16;
	or.b16  	%rs44, %rs43, %rs39;
	cvt.rn.f32.u16 	%f23, %rs44;
	ld.global.nc.u8 	%rs45, [%rd1+80];
	cvt.u16.u8 	%rs46, %rs45;
	and.b16  	%rs47, %rs46, 15;
	shl.b16 	%rs48, %rs41, 3;
	and.b16  	%rs49, %rs48, 16;
	or.b16  	%rs50, %rs49, %rs47;
	cvt.rn.f32.u16 	%f24, %rs50;
	shr.u16 	%rs51, %rs38, 4;
	shl.b16 	%rs52, %rs41, 2;
	and.b16  	%rs53, %rs52, 16;
	or.b16  	%rs54, %rs53, %rs51;
	cvt.rn.f32.u16 	%f25, %rs54;
	shr.u16 	%rs55, %rs46, 4;
	shl.b16 	%rs56, %rs41, 1;
	and.b16  	%rs57, %rs56, 16;
	or.b16  	%rs58, %rs57, %rs55;
	cvt.rn.f32.u16 	%f26, %rs58;
	mul.f32 	%f27, %f815, %f15;
	mul.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f816, %f16;
	sub.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd8], %f30;
	mul.f32 	%f31, %f815, %f17;
	mul.f32 	%f32, %f31, %f24;
	mul.f32 	%f33, %f816, %f18;
	sub.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd8+128], %f34;
	mul.f32 	%f35, %f815, %f19;
	mul.f32 	%f36, %f35, %f25;
	mul.f32 	%f37, %f816, %f20;
	sub.f32 	%f38, %f36, %f37;
	st.global.f32 	[%rd8+256], %f38;
	mul.f32 	%f39, %f815, %f21;
	mul.f32 	%f40, %f39, %f26;
	mul.f32 	%f41, %f816, %f22;
	sub.f32 	%f42, %f40, %f41;
	st.global.f32 	[%rd8+384], %f42;
	ld.global.nc.u8 	%rs59, [%rd1+49];
	cvt.u16.u8 	%rs60, %rs59;
	and.b16  	%rs61, %rs60, 15;
	ld.global.nc.u8 	%rs62, [%rd1+17];
	cvt.u16.u8 	%rs63, %rs62;
	shl.b16 	%rs64, %rs63, 4;
	and.b16  	%rs65, %rs64, 16;
	or.b16  	%rs66, %rs65, %rs61;
	cvt.rn.f32.u16 	%f43, %rs66;
	ld.global.nc.u8 	%rs67, [%rd1+81];
	cvt.u16.u8 	%rs68, %rs67;
	and.b16  	%rs69, %rs68, 15;
	shl.b16 	%rs70, %rs63, 3;
	and.b16  	%rs71, %rs70, 16;
	or.b16  	%rs72, %rs71, %rs69;
	cvt.rn.f32.u16 	%f44, %rs72;
	shr.u16 	%rs73, %rs60, 4;
	shl.b16 	%rs74, %rs63, 2;
	and.b16  	%rs75, %rs74, 16;
	or.b16  	%rs76, %rs75, %rs73;
	cvt.rn.f32.u16 	%f45, %rs76;
	shr.u16 	%rs77, %rs68, 4;
	shl.b16 	%rs78, %rs63, 1;
	and.b16  	%rs79, %rs78, 16;
	or.b16  	%rs80, %rs79, %rs77;
	cvt.rn.f32.u16 	%f46, %rs80;
	mul.f32 	%f47, %f27, %f43;
	sub.f32 	%f48, %f47, %f29;
	st.global.f32 	[%rd8+4], %f48;
	mul.f32 	%f49, %f31, %f44;
	sub.f32 	%f50, %f49, %f33;
	st.global.f32 	[%rd8+132], %f50;
	mul.f32 	%f51, %f35, %f45;
	sub.f32 	%f52, %f51, %f37;
	st.global.f32 	[%rd8+260], %f52;
	mul.f32 	%f53, %f39, %f46;
	sub.f32 	%f54, %f53, %f41;
	st.global.f32 	[%rd8+388], %f54;
	ld.global.nc.u8 	%rs81, [%rd1+50];
	cvt.u16.u8 	%rs82, %rs81;
	and.b16  	%rs83, %rs82, 15;
	ld.global.nc.u8 	%rs84, [%rd1+18];
	cvt.u16.u8 	%rs85, %rs84;
	shl.b16 	%rs86, %rs85, 4;
	and.b16  	%rs87, %rs86, 16;
	or.b16  	%rs88, %rs87, %rs83;
	cvt.rn.f32.u16 	%f55, %rs88;
	ld.global.nc.u8 	%rs89, [%rd1+82];
	cvt.u16.u8 	%rs90, %rs89;
	and.b16  	%rs91, %rs90, 15;
	shl.b16 	%rs92, %rs85, 3;
	and.b16  	%rs93, %rs92, 16;
	or.b16  	%rs94, %rs93, %rs91;
	cvt.rn.f32.u16 	%f56, %rs94;
	shr.u16 	%rs95, %rs82, 4;
	shl.b16 	%rs96, %rs85, 2;
	and.b16  	%rs97, %rs96, 16;
	or.b16  	%rs98, %rs97, %rs95;
	cvt.rn.f32.u16 	%f57, %rs98;
	shr.u16 	%rs99, %rs90, 4;
	shl.b16 	%rs100, %rs85, 1;
	and.b16  	%rs101, %rs100, 16;
	or.b16  	%rs102, %rs101, %rs99;
	cvt.rn.f32.u16 	%f58, %rs102;
	mul.f32 	%f59, %f27, %f55;
	sub.f32 	%f60, %f59, %f29;
	st.global.f32 	[%rd8+8], %f60;
	mul.f32 	%f61, %f31, %f56;
	sub.f32 	%f62, %f61, %f33;
	st.global.f32 	[%rd8+136], %f62;
	mul.f32 	%f63, %f35, %f57;
	sub.f32 	%f64, %f63, %f37;
	st.global.f32 	[%rd8+264], %f64;
	mul.f32 	%f65, %f39, %f58;
	sub.f32 	%f66, %f65, %f41;
	st.global.f32 	[%rd8+392], %f66;
	ld.global.nc.u8 	%rs103, [%rd1+51];
	cvt.u16.u8 	%rs104, %rs103;
	and.b16  	%rs105, %rs104, 15;
	ld.global.nc.u8 	%rs106, [%rd1+19];
	cvt.u16.u8 	%rs107, %rs106;
	shl.b16 	%rs108, %rs107, 4;
	and.b16  	%rs109, %rs108, 16;
	or.b16  	%rs110, %rs109, %rs105;
	cvt.rn.f32.u16 	%f67, %rs110;
	ld.global.nc.u8 	%rs111, [%rd1+83];
	cvt.u16.u8 	%rs112, %rs111;
	and.b16  	%rs113, %rs112, 15;
	shl.b16 	%rs114, %rs107, 3;
	and.b16  	%rs115, %rs114, 16;
	or.b16  	%rs116, %rs115, %rs113;
	cvt.rn.f32.u16 	%f68, %rs116;
	shr.u16 	%rs117, %rs104, 4;
	shl.b16 	%rs118, %rs107, 2;
	and.b16  	%rs119, %rs118, 16;
	or.b16  	%rs120, %rs119, %rs117;
	cvt.rn.f32.u16 	%f69, %rs120;
	shr.u16 	%rs121, %rs112, 4;
	shl.b16 	%rs122, %rs107, 1;
	and.b16  	%rs123, %rs122, 16;
	or.b16  	%rs124, %rs123, %rs121;
	cvt.rn.f32.u16 	%f70, %rs124;
	mul.f32 	%f71, %f27, %f67;
	sub.f32 	%f72, %f71, %f29;
	st.global.f32 	[%rd8+12], %f72;
	mul.f32 	%f73, %f31, %f68;
	sub.f32 	%f74, %f73, %f33;
	st.global.f32 	[%rd8+140], %f74;
	mul.f32 	%f75, %f35, %f69;
	sub.f32 	%f76, %f75, %f37;
	st.global.f32 	[%rd8+268], %f76;
	mul.f32 	%f77, %f39, %f70;
	sub.f32 	%f78, %f77, %f41;
	st.global.f32 	[%rd8+396], %f78;
	ld.global.nc.u8 	%rs125, [%rd1+52];
	cvt.u16.u8 	%rs126, %rs125;
	and.b16  	%rs127, %rs126, 15;
	ld.global.nc.u8 	%rs128, [%rd1+20];
	cvt.u16.u8 	%rs129, %rs128;
	shl.b16 	%rs130, %rs129, 4;
	and.b16  	%rs131, %rs130, 16;
	or.b16  	%rs132, %rs131, %rs127;
	cvt.rn.f32.u16 	%f79, %rs132;
	ld.global.nc.u8 	%rs133, [%rd1+84];
	cvt.u16.u8 	%rs134, %rs133;
	and.b16  	%rs135, %rs134, 15;
	shl.b16 	%rs136, %rs129, 3;
	and.b16  	%rs137, %rs136, 16;
	or.b16  	%rs138, %rs137, %rs135;
	cvt.rn.f32.u16 	%f80, %rs138;
	shr.u16 	%rs139, %rs126, 4;
	shl.b16 	%rs140, %rs129, 2;
	and.b16  	%rs141, %rs140, 16;
	or.b16  	%rs142, %rs141, %rs139;
	cvt.rn.f32.u16 	%f81, %rs142;
	shr.u16 	%rs143, %rs134, 4;
	shl.b16 	%rs144, %rs129, 1;
	and.b16  	%rs145, %rs144, 16;
	or.b16  	%rs146, %rs145, %rs143;
	cvt.rn.f32.u16 	%f82, %rs146;
	mul.f32 	%f83, %f27, %f79;
	sub.f32 	%f84, %f83, %f29;
	st.global.f32 	[%rd8+16], %f84;
	mul.f32 	%f85, %f31, %f80;
	sub.f32 	%f86, %f85, %f33;
	st.global.f32 	[%rd8+144], %f86;
	mul.f32 	%f87, %f35, %f81;
	sub.f32 	%f88, %f87, %f37;
	st.global.f32 	[%rd8+272], %f88;
	mul.f32 	%f89, %f39, %f82;
	sub.f32 	%f90, %f89, %f41;
	st.global.f32 	[%rd8+400], %f90;
	ld.global.nc.u8 	%rs147, [%rd1+53];
	cvt.u16.u8 	%rs148, %rs147;
	and.b16  	%rs149, %rs148, 15;
	ld.global.nc.u8 	%rs150, [%rd1+21];
	cvt.u16.u8 	%rs151, %rs150;
	shl.b16 	%rs152, %rs151, 4;
	and.b16  	%rs153, %rs152, 16;
	or.b16  	%rs154, %rs153, %rs149;
	cvt.rn.f32.u16 	%f91, %rs154;
	ld.global.nc.u8 	%rs155, [%rd1+85];
	cvt.u16.u8 	%rs156, %rs155;
	and.b16  	%rs157, %rs156, 15;
	shl.b16 	%rs158, %rs151, 3;
	and.b16  	%rs159, %rs158, 16;
	or.b16  	%rs160, %rs159, %rs157;
	cvt.rn.f32.u16 	%f92, %rs160;
	shr.u16 	%rs161, %rs148, 4;
	shl.b16 	%rs162, %rs151, 2;
	and.b16  	%rs163, %rs162, 16;
	or.b16  	%rs164, %rs163, %rs161;
	cvt.rn.f32.u16 	%f93, %rs164;
	shr.u16 	%rs165, %rs156, 4;
	shl.b16 	%rs166, %rs151, 1;
	and.b16  	%rs167, %rs166, 16;
	or.b16  	%rs168, %rs167, %rs165;
	cvt.rn.f32.u16 	%f94, %rs168;
	mul.f32 	%f95, %f27, %f91;
	sub.f32 	%f96, %f95, %f29;
	st.global.f32 	[%rd8+20], %f96;
	mul.f32 	%f97, %f31, %f92;
	sub.f32 	%f98, %f97, %f33;
	st.global.f32 	[%rd8+148], %f98;
	mul.f32 	%f99, %f35, %f93;
	sub.f32 	%f100, %f99, %f37;
	st.global.f32 	[%rd8+276], %f100;
	mul.f32 	%f101, %f39, %f94;
	sub.f32 	%f102, %f101, %f41;
	st.global.f32 	[%rd8+404], %f102;
	ld.global.nc.u8 	%rs169, [%rd1+54];
	cvt.u16.u8 	%rs170, %rs169;
	and.b16  	%rs171, %rs170, 15;
	ld.global.nc.u8 	%rs172, [%rd1+22];
	cvt.u16.u8 	%rs173, %rs172;
	shl.b16 	%rs174, %rs173, 4;
	and.b16  	%rs175, %rs174, 16;
	or.b16  	%rs176, %rs175, %rs171;
	cvt.rn.f32.u16 	%f103, %rs176;
	ld.global.nc.u8 	%rs177, [%rd1+86];
	cvt.u16.u8 	%rs178, %rs177;
	and.b16  	%rs179, %rs178, 15;
	shl.b16 	%rs180, %rs173, 3;
	and.b16  	%rs181, %rs180, 16;
	or.b16  	%rs182, %rs181, %rs179;
	cvt.rn.f32.u16 	%f104, %rs182;
	shr.u16 	%rs183, %rs170, 4;
	shl.b16 	%rs184, %rs173, 2;
	and.b16  	%rs185, %rs184, 16;
	or.b16  	%rs186, %rs185, %rs183;
	cvt.rn.f32.u16 	%f105, %rs186;
	shr.u16 	%rs187, %rs178, 4;
	shl.b16 	%rs188, %rs173, 1;
	and.b16  	%rs189, %rs188, 16;
	or.b16  	%rs190, %rs189, %rs187;
	cvt.rn.f32.u16 	%f106, %rs190;
	mul.f32 	%f107, %f27, %f103;
	sub.f32 	%f108, %f107, %f29;
	st.global.f32 	[%rd8+24], %f108;
	mul.f32 	%f109, %f31, %f104;
	sub.f32 	%f110, %f109, %f33;
	st.global.f32 	[%rd8+152], %f110;
	mul.f32 	%f111, %f35, %f105;
	sub.f32 	%f112, %f111, %f37;
	st.global.f32 	[%rd8+280], %f112;
	mul.f32 	%f113, %f39, %f106;
	sub.f32 	%f114, %f113, %f41;
	st.global.f32 	[%rd8+408], %f114;
	ld.global.nc.u8 	%rs191, [%rd1+55];
	cvt.u16.u8 	%rs192, %rs191;
	and.b16  	%rs193, %rs192, 15;
	ld.global.nc.u8 	%rs194, [%rd1+23];
	cvt.u16.u8 	%rs195, %rs194;
	shl.b16 	%rs196, %rs195, 4;
	and.b16  	%rs197, %rs196, 16;
	or.b16  	%rs198, %rs197, %rs193;
	cvt.rn.f32.u16 	%f115, %rs198;
	ld.global.nc.u8 	%rs199, [%rd1+87];
	cvt.u16.u8 	%rs200, %rs199;
	and.b16  	%rs201, %rs200, 15;
	shl.b16 	%rs202, %rs195, 3;
	and.b16  	%rs203, %rs202, 16;
	or.b16  	%rs204, %rs203, %rs201;
	cvt.rn.f32.u16 	%f116, %rs204;
	shr.u16 	%rs205, %rs192, 4;
	shl.b16 	%rs206, %rs195, 2;
	and.b16  	%rs207, %rs206, 16;
	or.b16  	%rs208, %rs207, %rs205;
	cvt.rn.f32.u16 	%f117, %rs208;
	shr.u16 	%rs209, %rs200, 4;
	shl.b16 	%rs210, %rs195, 1;
	and.b16  	%rs211, %rs210, 16;
	or.b16  	%rs212, %rs211, %rs209;
	cvt.rn.f32.u16 	%f118, %rs212;
	mul.f32 	%f119, %f27, %f115;
	sub.f32 	%f120, %f119, %f29;
	st.global.f32 	[%rd8+28], %f120;
	mul.f32 	%f121, %f31, %f116;
	sub.f32 	%f122, %f121, %f33;
	st.global.f32 	[%rd8+156], %f122;
	mul.f32 	%f123, %f35, %f117;
	sub.f32 	%f124, %f123, %f37;
	st.global.f32 	[%rd8+284], %f124;
	mul.f32 	%f125, %f39, %f118;
	sub.f32 	%f126, %f125, %f41;
	st.global.f32 	[%rd8+412], %f126;
	ld.global.nc.u8 	%rs213, [%rd1+56];
	cvt.u16.u8 	%rs214, %rs213;
	and.b16  	%rs215, %rs214, 15;
	ld.global.nc.u8 	%rs216, [%rd1+24];
	cvt.u16.u8 	%rs217, %rs216;
	shl.b16 	%rs218, %rs217, 4;
	and.b16  	%rs219, %rs218, 16;
	or.b16  	%rs220, %rs219, %rs215;
	cvt.rn.f32.u16 	%f127, %rs220;
	ld.global.nc.u8 	%rs221, [%rd1+88];
	cvt.u16.u8 	%rs222, %rs221;
	and.b16  	%rs223, %rs222, 15;
	shl.b16 	%rs224, %rs217, 3;
	and.b16  	%rs225, %rs224, 16;
	or.b16  	%rs226, %rs225, %rs223;
	cvt.rn.f32.u16 	%f128, %rs226;
	shr.u16 	%rs227, %rs214, 4;
	shl.b16 	%rs228, %rs217, 2;
	and.b16  	%rs229, %rs228, 16;
	or.b16  	%rs230, %rs229, %rs227;
	cvt.rn.f32.u16 	%f129, %rs230;
	shr.u16 	%rs231, %rs222, 4;
	shl.b16 	%rs232, %rs217, 1;
	and.b16  	%rs233, %rs232, 16;
	or.b16  	%rs234, %rs233, %rs231;
	cvt.rn.f32.u16 	%f130, %rs234;
	mul.f32 	%f131, %f27, %f127;
	sub.f32 	%f132, %f131, %f29;
	st.global.f32 	[%rd8+32], %f132;
	mul.f32 	%f133, %f31, %f128;
	sub.f32 	%f134, %f133, %f33;
	st.global.f32 	[%rd8+160], %f134;
	mul.f32 	%f135, %f35, %f129;
	sub.f32 	%f136, %f135, %f37;
	st.global.f32 	[%rd8+288], %f136;
	mul.f32 	%f137, %f39, %f130;
	sub.f32 	%f138, %f137, %f41;
	st.global.f32 	[%rd8+416], %f138;
	ld.global.nc.u8 	%rs235, [%rd1+57];
	cvt.u16.u8 	%rs236, %rs235;
	and.b16  	%rs237, %rs236, 15;
	ld.global.nc.u8 	%rs238, [%rd1+25];
	cvt.u16.u8 	%rs239, %rs238;
	shl.b16 	%rs240, %rs239, 4;
	and.b16  	%rs241, %rs240, 16;
	or.b16  	%rs242, %rs241, %rs237;
	cvt.rn.f32.u16 	%f139, %rs242;
	ld.global.nc.u8 	%rs243, [%rd1+89];
	cvt.u16.u8 	%rs244, %rs243;
	and.b16  	%rs245, %rs244, 15;
	shl.b16 	%rs246, %rs239, 3;
	and.b16  	%rs247, %rs246, 16;
	or.b16  	%rs248, %rs247, %rs245;
	cvt.rn.f32.u16 	%f140, %rs248;
	shr.u16 	%rs249, %rs236, 4;
	shl.b16 	%rs250, %rs239, 2;
	and.b16  	%rs251, %rs250, 16;
	or.b16  	%rs252, %rs251, %rs249;
	cvt.rn.f32.u16 	%f141, %rs252;
	shr.u16 	%rs253, %rs244, 4;
	shl.b16 	%rs254, %rs239, 1;
	and.b16  	%rs255, %rs254, 16;
	or.b16  	%rs256, %rs255, %rs253;
	cvt.rn.f32.u16 	%f142, %rs256;
	mul.f32 	%f143, %f27, %f139;
	sub.f32 	%f144, %f143, %f29;
	st.global.f32 	[%rd8+36], %f144;
	mul.f32 	%f145, %f31, %f140;
	sub.f32 	%f146, %f145, %f33;
	st.global.f32 	[%rd8+164], %f146;
	mul.f32 	%f147, %f35, %f141;
	sub.f32 	%f148, %f147, %f37;
	st.global.f32 	[%rd8+292], %f148;
	mul.f32 	%f149, %f39, %f142;
	sub.f32 	%f150, %f149, %f41;
	st.global.f32 	[%rd8+420], %f150;
	ld.global.nc.u8 	%rs257, [%rd1+58];
	cvt.u16.u8 	%rs258, %rs257;
	and.b16  	%rs259, %rs258, 15;
	ld.global.nc.u8 	%rs260, [%rd1+26];
	cvt.u16.u8 	%rs261, %rs260;
	shl.b16 	%rs262, %rs261, 4;
	and.b16  	%rs263, %rs262, 16;
	or.b16  	%rs264, %rs263, %rs259;
	cvt.rn.f32.u16 	%f151, %rs264;
	ld.global.nc.u8 	%rs265, [%rd1+90];
	cvt.u16.u8 	%rs266, %rs265;
	and.b16  	%rs267, %rs266, 15;
	shl.b16 	%rs268, %rs261, 3;
	and.b16  	%rs269, %rs268, 16;
	or.b16  	%rs270, %rs269, %rs267;
	cvt.rn.f32.u16 	%f152, %rs270;
	shr.u16 	%rs271, %rs258, 4;
	shl.b16 	%rs272, %rs261, 2;
	and.b16  	%rs273, %rs272, 16;
	or.b16  	%rs274, %rs273, %rs271;
	cvt.rn.f32.u16 	%f153, %rs274;
	shr.u16 	%rs275, %rs266, 4;
	shl.b16 	%rs276, %rs261, 1;
	and.b16  	%rs277, %rs276, 16;
	or.b16  	%rs278, %rs277, %rs275;
	cvt.rn.f32.u16 	%f154, %rs278;
	mul.f32 	%f155, %f27, %f151;
	sub.f32 	%f156, %f155, %f29;
	st.global.f32 	[%rd8+40], %f156;
	mul.f32 	%f157, %f31, %f152;
	sub.f32 	%f158, %f157, %f33;
	st.global.f32 	[%rd8+168], %f158;
	mul.f32 	%f159, %f35, %f153;
	sub.f32 	%f160, %f159, %f37;
	st.global.f32 	[%rd8+296], %f160;
	mul.f32 	%f161, %f39, %f154;
	sub.f32 	%f162, %f161, %f41;
	st.global.f32 	[%rd8+424], %f162;
	ld.global.nc.u8 	%rs279, [%rd1+59];
	cvt.u16.u8 	%rs280, %rs279;
	and.b16  	%rs281, %rs280, 15;
	ld.global.nc.u8 	%rs282, [%rd1+27];
	cvt.u16.u8 	%rs283, %rs282;
	shl.b16 	%rs284, %rs283, 4;
	and.b16  	%rs285, %rs284, 16;
	or.b16  	%rs286, %rs285, %rs281;
	cvt.rn.f32.u16 	%f163, %rs286;
	ld.global.nc.u8 	%rs287, [%rd1+91];
	cvt.u16.u8 	%rs288, %rs287;
	and.b16  	%rs289, %rs288, 15;
	shl.b16 	%rs290, %rs283, 3;
	and.b16  	%rs291, %rs290, 16;
	or.b16  	%rs292, %rs291, %rs289;
	cvt.rn.f32.u16 	%f164, %rs292;
	shr.u16 	%rs293, %rs280, 4;
	shl.b16 	%rs294, %rs283, 2;
	and.b16  	%rs295, %rs294, 16;
	or.b16  	%rs296, %rs295, %rs293;
	cvt.rn.f32.u16 	%f165, %rs296;
	shr.u16 	%rs297, %rs288, 4;
	shl.b16 	%rs298, %rs283, 1;
	and.b16  	%rs299, %rs298, 16;
	or.b16  	%rs300, %rs299, %rs297;
	cvt.rn.f32.u16 	%f166, %rs300;
	mul.f32 	%f167, %f27, %f163;
	sub.f32 	%f168, %f167, %f29;
	st.global.f32 	[%rd8+44], %f168;
	mul.f32 	%f169, %f31, %f164;
	sub.f32 	%f170, %f169, %f33;
	st.global.f32 	[%rd8+172], %f170;
	mul.f32 	%f171, %f35, %f165;
	sub.f32 	%f172, %f171, %f37;
	st.global.f32 	[%rd8+300], %f172;
	mul.f32 	%f173, %f39, %f166;
	sub.f32 	%f174, %f173, %f41;
	st.global.f32 	[%rd8+428], %f174;
	ld.global.nc.u8 	%rs301, [%rd1+60];
	cvt.u16.u8 	%rs302, %rs301;
	and.b16  	%rs303, %rs302, 15;
	ld.global.nc.u8 	%rs304, [%rd1+28];
	cvt.u16.u8 	%rs305, %rs304;
	shl.b16 	%rs306, %rs305, 4;
	and.b16  	%rs307, %rs306, 16;
	or.b16  	%rs308, %rs307, %rs303;
	cvt.rn.f32.u16 	%f175, %rs308;
	ld.global.nc.u8 	%rs309, [%rd1+92];
	cvt.u16.u8 	%rs310, %rs309;
	and.b16  	%rs311, %rs310, 15;
	shl.b16 	%rs312, %rs305, 3;
	and.b16  	%rs313, %rs312, 16;
	or.b16  	%rs314, %rs313, %rs311;
	cvt.rn.f32.u16 	%f176, %rs314;
	shr.u16 	%rs315, %rs302, 4;
	shl.b16 	%rs316, %rs305, 2;
	and.b16  	%rs317, %rs316, 16;
	or.b16  	%rs318, %rs317, %rs315;
	cvt.rn.f32.u16 	%f177, %rs318;
	shr.u16 	%rs319, %rs310, 4;
	shl.b16 	%rs320, %rs305, 1;
	and.b16  	%rs321, %rs320, 16;
	or.b16  	%rs322, %rs321, %rs319;
	cvt.rn.f32.u16 	%f178, %rs322;
	mul.f32 	%f179, %f27, %f175;
	sub.f32 	%f180, %f179, %f29;
	st.global.f32 	[%rd8+48], %f180;
	mul.f32 	%f181, %f31, %f176;
	sub.f32 	%f182, %f181, %f33;
	st.global.f32 	[%rd8+176], %f182;
	mul.f32 	%f183, %f35, %f177;
	sub.f32 	%f184, %f183, %f37;
	st.global.f32 	[%rd8+304], %f184;
	mul.f32 	%f185, %f39, %f178;
	sub.f32 	%f186, %f185, %f41;
	st.global.f32 	[%rd8+432], %f186;
	ld.global.nc.u8 	%rs323, [%rd1+61];
	cvt.u16.u8 	%rs324, %rs323;
	and.b16  	%rs325, %rs324, 15;
	ld.global.nc.u8 	%rs326, [%rd1+29];
	cvt.u16.u8 	%rs327, %rs326;
	shl.b16 	%rs328, %rs327, 4;
	and.b16  	%rs329, %rs328, 16;
	or.b16  	%rs330, %rs329, %rs325;
	cvt.rn.f32.u16 	%f187, %rs330;
	ld.global.nc.u8 	%rs331, [%rd1+93];
	cvt.u16.u8 	%rs332, %rs331;
	and.b16  	%rs333, %rs332, 15;
	shl.b16 	%rs334, %rs327, 3;
	and.b16  	%rs335, %rs334, 16;
	or.b16  	%rs336, %rs335, %rs333;
	cvt.rn.f32.u16 	%f188, %rs336;
	shr.u16 	%rs337, %rs324, 4;
	shl.b16 	%rs338, %rs327, 2;
	and.b16  	%rs339, %rs338, 16;
	or.b16  	%rs340, %rs339, %rs337;
	cvt.rn.f32.u16 	%f189, %rs340;
	shr.u16 	%rs341, %rs332, 4;
	shl.b16 	%rs342, %rs327, 1;
	and.b16  	%rs343, %rs342, 16;
	or.b16  	%rs344, %rs343, %rs341;
	cvt.rn.f32.u16 	%f190, %rs344;
	mul.f32 	%f191, %f27, %f187;
	sub.f32 	%f192, %f191, %f29;
	st.global.f32 	[%rd8+52], %f192;
	mul.f32 	%f193, %f31, %f188;
	sub.f32 	%f194, %f193, %f33;
	st.global.f32 	[%rd8+180], %f194;
	mul.f32 	%f195, %f35, %f189;
	sub.f32 	%f196, %f195, %f37;
	st.global.f32 	[%rd8+308], %f196;
	mul.f32 	%f197, %f39, %f190;
	sub.f32 	%f198, %f197, %f41;
	st.global.f32 	[%rd8+436], %f198;
	ld.global.nc.u8 	%rs345, [%rd1+62];
	cvt.u16.u8 	%rs346, %rs345;
	and.b16  	%rs347, %rs346, 15;
	ld.global.nc.u8 	%rs348, [%rd1+30];
	cvt.u16.u8 	%rs349, %rs348;
	shl.b16 	%rs350, %rs349, 4;
	and.b16  	%rs351, %rs350, 16;
	or.b16  	%rs352, %rs351, %rs347;
	cvt.rn.f32.u16 	%f199, %rs352;
	ld.global.nc.u8 	%rs353, [%rd1+94];
	cvt.u16.u8 	%rs354, %rs353;
	and.b16  	%rs355, %rs354, 15;
	shl.b16 	%rs356, %rs349, 3;
	and.b16  	%rs357, %rs356, 16;
	or.b16  	%rs358, %rs357, %rs355;
	cvt.rn.f32.u16 	%f200, %rs358;
	shr.u16 	%rs359, %rs346, 4;
	shl.b16 	%rs360, %rs349, 2;
	and.b16  	%rs361, %rs360, 16;
	or.b16  	%rs362, %rs361, %rs359;
	cvt.rn.f32.u16 	%f201, %rs362;
	shr.u16 	%rs363, %rs354, 4;
	shl.b16 	%rs364, %rs349, 1;
	and.b16  	%rs365, %rs364, 16;
	or.b16  	%rs366, %rs365, %rs363;
	cvt.rn.f32.u16 	%f202, %rs366;
	mul.f32 	%f203, %f27, %f199;
	sub.f32 	%f204, %f203, %f29;
	st.global.f32 	[%rd8+56], %f204;
	mul.f32 	%f205, %f31, %f200;
	sub.f32 	%f206, %f205, %f33;
	st.global.f32 	[%rd8+184], %f206;
	mul.f32 	%f207, %f35, %f201;
	sub.f32 	%f208, %f207, %f37;
	st.global.f32 	[%rd8+312], %f208;
	mul.f32 	%f209, %f39, %f202;
	sub.f32 	%f210, %f209, %f41;
	st.global.f32 	[%rd8+440], %f210;
	ld.global.nc.u8 	%rs367, [%rd1+63];
	cvt.u16.u8 	%rs368, %rs367;
	and.b16  	%rs369, %rs368, 15;
	ld.global.nc.u8 	%rs370, [%rd1+31];
	cvt.u16.u8 	%rs371, %rs370;
	shl.b16 	%rs372, %rs371, 4;
	and.b16  	%rs373, %rs372, 16;
	or.b16  	%rs374, %rs373, %rs369;
	cvt.rn.f32.u16 	%f211, %rs374;
	ld.global.nc.u8 	%rs375, [%rd1+95];
	cvt.u16.u8 	%rs376, %rs375;
	and.b16  	%rs377, %rs376, 15;
	shl.b16 	%rs378, %rs371, 3;
	and.b16  	%rs379, %rs378, 16;
	or.b16  	%rs380, %rs379, %rs377;
	cvt.rn.f32.u16 	%f212, %rs380;
	shr.u16 	%rs381, %rs368, 4;
	shl.b16 	%rs382, %rs371, 2;
	and.b16  	%rs383, %rs382, 16;
	or.b16  	%rs384, %rs383, %rs381;
	cvt.rn.f32.u16 	%f213, %rs384;
	shr.u16 	%rs385, %rs376, 4;
	shl.b16 	%rs386, %rs371, 1;
	and.b16  	%rs387, %rs386, 16;
	or.b16  	%rs388, %rs387, %rs385;
	cvt.rn.f32.u16 	%f214, %rs388;
	mul.f32 	%f215, %f27, %f211;
	sub.f32 	%f216, %f215, %f29;
	st.global.f32 	[%rd8+60], %f216;
	mul.f32 	%f217, %f31, %f212;
	sub.f32 	%f218, %f217, %f33;
	st.global.f32 	[%rd8+188], %f218;
	mul.f32 	%f219, %f35, %f213;
	sub.f32 	%f220, %f219, %f37;
	st.global.f32 	[%rd8+316], %f220;
	mul.f32 	%f221, %f39, %f214;
	sub.f32 	%f222, %f221, %f41;
	st.global.f32 	[%rd8+444], %f222;
	ld.global.nc.u8 	%rs389, [%rd1+64];
	cvt.u16.u8 	%rs390, %rs389;
	and.b16  	%rs391, %rs390, 15;
	ld.global.nc.u8 	%rs392, [%rd1+32];
	cvt.u16.u8 	%rs393, %rs392;
	shl.b16 	%rs394, %rs393, 4;
	and.b16  	%rs395, %rs394, 16;
	or.b16  	%rs396, %rs395, %rs391;
	cvt.rn.f32.u16 	%f223, %rs396;
	ld.global.nc.u8 	%rs397, [%rd1+96];
	cvt.u16.u8 	%rs398, %rs397;
	and.b16  	%rs399, %rs398, 15;
	shl.b16 	%rs400, %rs393, 3;
	and.b16  	%rs401, %rs400, 16;
	or.b16  	%rs402, %rs401, %rs399;
	cvt.rn.f32.u16 	%f224, %rs402;
	shr.u16 	%rs403, %rs390, 4;
	shl.b16 	%rs404, %rs393, 2;
	and.b16  	%rs405, %rs404, 16;
	or.b16  	%rs406, %rs405, %rs403;
	cvt.rn.f32.u16 	%f225, %rs406;
	shr.u16 	%rs407, %rs398, 4;
	shl.b16 	%rs408, %rs393, 1;
	and.b16  	%rs409, %rs408, 16;
	or.b16  	%rs410, %rs409, %rs407;
	cvt.rn.f32.u16 	%f226, %rs410;
	mul.f32 	%f227, %f27, %f223;
	sub.f32 	%f228, %f227, %f29;
	st.global.f32 	[%rd8+64], %f228;
	mul.f32 	%f229, %f31, %f224;
	sub.f32 	%f230, %f229, %f33;
	st.global.f32 	[%rd8+192], %f230;
	mul.f32 	%f231, %f35, %f225;
	sub.f32 	%f232, %f231, %f37;
	st.global.f32 	[%rd8+320], %f232;
	mul.f32 	%f233, %f39, %f226;
	sub.f32 	%f234, %f233, %f41;
	st.global.f32 	[%rd8+448], %f234;
	ld.global.nc.u8 	%rs411, [%rd1+65];
	cvt.u16.u8 	%rs412, %rs411;
	and.b16  	%rs413, %rs412, 15;
	ld.global.nc.u8 	%rs414, [%rd1+33];
	cvt.u16.u8 	%rs415, %rs414;
	shl.b16 	%rs416, %rs415, 4;
	and.b16  	%rs417, %rs416, 16;
	or.b16  	%rs418, %rs417, %rs413;
	cvt.rn.f32.u16 	%f235, %rs418;
	ld.global.nc.u8 	%rs419, [%rd1+97];
	cvt.u16.u8 	%rs420, %rs419;
	and.b16  	%rs421, %rs420, 15;
	shl.b16 	%rs422, %rs415, 3;
	and.b16  	%rs423, %rs422, 16;
	or.b16  	%rs424, %rs423, %rs421;
	cvt.rn.f32.u16 	%f236, %rs424;
	shr.u16 	%rs425, %rs412, 4;
	shl.b16 	%rs426, %rs415, 2;
	and.b16  	%rs427, %rs426, 16;
	or.b16  	%rs428, %rs427, %rs425;
	cvt.rn.f32.u16 	%f237, %rs428;
	shr.u16 	%rs429, %rs420, 4;
	shl.b16 	%rs430, %rs415, 1;
	and.b16  	%rs431, %rs430, 16;
	or.b16  	%rs432, %rs431, %rs429;
	cvt.rn.f32.u16 	%f238, %rs432;
	mul.f32 	%f239, %f27, %f235;
	sub.f32 	%f240, %f239, %f29;
	st.global.f32 	[%rd8+68], %f240;
	mul.f32 	%f241, %f31, %f236;
	sub.f32 	%f242, %f241, %f33;
	st.global.f32 	[%rd8+196], %f242;
	mul.f32 	%f243, %f35, %f237;
	sub.f32 	%f244, %f243, %f37;
	st.global.f32 	[%rd8+324], %f244;
	mul.f32 	%f245, %f39, %f238;
	sub.f32 	%f246, %f245, %f41;
	st.global.f32 	[%rd8+452], %f246;
	ld.global.nc.u8 	%rs433, [%rd1+66];
	cvt.u16.u8 	%rs434, %rs433;
	and.b16  	%rs435, %rs434, 15;
	ld.global.nc.u8 	%rs436, [%rd1+34];
	cvt.u16.u8 	%rs437, %rs436;
	shl.b16 	%rs438, %rs437, 4;
	and.b16  	%rs439, %rs438, 16;
	or.b16  	%rs440, %rs439, %rs435;
	cvt.rn.f32.u16 	%f247, %rs440;
	ld.global.nc.u8 	%rs441, [%rd1+98];
	cvt.u16.u8 	%rs442, %rs441;
	and.b16  	%rs443, %rs442, 15;
	shl.b16 	%rs444, %rs437, 3;
	and.b16  	%rs445, %rs444, 16;
	or.b16  	%rs446, %rs445, %rs443;
	cvt.rn.f32.u16 	%f248, %rs446;
	shr.u16 	%rs447, %rs434, 4;
	shl.b16 	%rs448, %rs437, 2;
	and.b16  	%rs449, %rs448, 16;
	or.b16  	%rs450, %rs449, %rs447;
	cvt.rn.f32.u16 	%f249, %rs450;
	shr.u16 	%rs451, %rs442, 4;
	shl.b16 	%rs452, %rs437, 1;
	and.b16  	%rs453, %rs452, 16;
	or.b16  	%rs454, %rs453, %rs451;
	cvt.rn.f32.u16 	%f250, %rs454;
	mul.f32 	%f251, %f27, %f247;
	sub.f32 	%f252, %f251, %f29;
	st.global.f32 	[%rd8+72], %f252;
	mul.f32 	%f253, %f31, %f248;
	sub.f32 	%f254, %f253, %f33;
	st.global.f32 	[%rd8+200], %f254;
	mul.f32 	%f255, %f35, %f249;
	sub.f32 	%f256, %f255, %f37;
	st.global.f32 	[%rd8+328], %f256;
	mul.f32 	%f257, %f39, %f250;
	sub.f32 	%f258, %f257, %f41;
	st.global.f32 	[%rd8+456], %f258;
	ld.global.nc.u8 	%rs455, [%rd1+67];
	cvt.u16.u8 	%rs456, %rs455;
	and.b16  	%rs457, %rs456, 15;
	ld.global.nc.u8 	%rs458, [%rd1+35];
	cvt.u16.u8 	%rs459, %rs458;
	shl.b16 	%rs460, %rs459, 4;
	and.b16  	%rs461, %rs460, 16;
	or.b16  	%rs462, %rs461, %rs457;
	cvt.rn.f32.u16 	%f259, %rs462;
	ld.global.nc.u8 	%rs463, [%rd1+99];
	cvt.u16.u8 	%rs464, %rs463;
	and.b16  	%rs465, %rs464, 15;
	shl.b16 	%rs466, %rs459, 3;
	and.b16  	%rs467, %rs466, 16;
	or.b16  	%rs468, %rs467, %rs465;
	cvt.rn.f32.u16 	%f260, %rs468;
	shr.u16 	%rs469, %rs456, 4;
	shl.b16 	%rs470, %rs459, 2;
	and.b16  	%rs471, %rs470, 16;
	or.b16  	%rs472, %rs471, %rs469;
	cvt.rn.f32.u16 	%f261, %rs472;
	shr.u16 	%rs473, %rs464, 4;
	shl.b16 	%rs474, %rs459, 1;
	and.b16  	%rs475, %rs474, 16;
	or.b16  	%rs476, %rs475, %rs473;
	cvt.rn.f32.u16 	%f262, %rs476;
	mul.f32 	%f263, %f27, %f259;
	sub.f32 	%f264, %f263, %f29;
	st.global.f32 	[%rd8+76], %f264;
	mul.f32 	%f265, %f31, %f260;
	sub.f32 	%f266, %f265, %f33;
	st.global.f32 	[%rd8+204], %f266;
	mul.f32 	%f267, %f35, %f261;
	sub.f32 	%f268, %f267, %f37;
	st.global.f32 	[%rd8+332], %f268;
	mul.f32 	%f269, %f39, %f262;
	sub.f32 	%f270, %f269, %f41;
	st.global.f32 	[%rd8+460], %f270;
	ld.global.nc.u8 	%rs477, [%rd1+68];
	cvt.u16.u8 	%rs478, %rs477;
	and.b16  	%rs479, %rs478, 15;
	ld.global.nc.u8 	%rs480, [%rd1+36];
	cvt.u16.u8 	%rs481, %rs480;
	shl.b16 	%rs482, %rs481, 4;
	and.b16  	%rs483, %rs482, 16;
	or.b16  	%rs484, %rs483, %rs479;
	cvt.rn.f32.u16 	%f271, %rs484;
	ld.global.nc.u8 	%rs485, [%rd1+100];
	cvt.u16.u8 	%rs486, %rs485;
	and.b16  	%rs487, %rs486, 15;
	shl.b16 	%rs488, %rs481, 3;
	and.b16  	%rs489, %rs488, 16;
	or.b16  	%rs490, %rs489, %rs487;
	cvt.rn.f32.u16 	%f272, %rs490;
	shr.u16 	%rs491, %rs478, 4;
	shl.b16 	%rs492, %rs481, 2;
	and.b16  	%rs493, %rs492, 16;
	or.b16  	%rs494, %rs493, %rs491;
	cvt.rn.f32.u16 	%f273, %rs494;
	shr.u16 	%rs495, %rs486, 4;
	shl.b16 	%rs496, %rs481, 1;
	and.b16  	%rs497, %rs496, 16;
	or.b16  	%rs498, %rs497, %rs495;
	cvt.rn.f32.u16 	%f274, %rs498;
	mul.f32 	%f275, %f27, %f271;
	sub.f32 	%f276, %f275, %f29;
	st.global.f32 	[%rd8+80], %f276;
	mul.f32 	%f277, %f31, %f272;
	sub.f32 	%f278, %f277, %f33;
	st.global.f32 	[%rd8+208], %f278;
	mul.f32 	%f279, %f35, %f273;
	sub.f32 	%f280, %f279, %f37;
	st.global.f32 	[%rd8+336], %f280;
	mul.f32 	%f281, %f39, %f274;
	sub.f32 	%f282, %f281, %f41;
	st.global.f32 	[%rd8+464], %f282;
	ld.global.nc.u8 	%rs499, [%rd1+69];
	cvt.u16.u8 	%rs500, %rs499;
	and.b16  	%rs501, %rs500, 15;
	ld.global.nc.u8 	%rs502, [%rd1+37];
	cvt.u16.u8 	%rs503, %rs502;
	shl.b16 	%rs504, %rs503, 4;
	and.b16  	%rs505, %rs504, 16;
	or.b16  	%rs506, %rs505, %rs501;
	cvt.rn.f32.u16 	%f283, %rs506;
	ld.global.nc.u8 	%rs507, [%rd1+101];
	cvt.u16.u8 	%rs508, %rs507;
	and.b16  	%rs509, %rs508, 15;
	shl.b16 	%rs510, %rs503, 3;
	and.b16  	%rs511, %rs510, 16;
	or.b16  	%rs512, %rs511, %rs509;
	cvt.rn.f32.u16 	%f284, %rs512;
	shr.u16 	%rs513, %rs500, 4;
	shl.b16 	%rs514, %rs503, 2;
	and.b16  	%rs515, %rs514, 16;
	or.b16  	%rs516, %rs515, %rs513;
	cvt.rn.f32.u16 	%f285, %rs516;
	shr.u16 	%rs517, %rs508, 4;
	shl.b16 	%rs518, %rs503, 1;
	and.b16  	%rs519, %rs518, 16;
	or.b16  	%rs520, %rs519, %rs517;
	cvt.rn.f32.u16 	%f286, %rs520;
	mul.f32 	%f287, %f27, %f283;
	sub.f32 	%f288, %f287, %f29;
	st.global.f32 	[%rd8+84], %f288;
	mul.f32 	%f289, %f31, %f284;
	sub.f32 	%f290, %f289, %f33;
	st.global.f32 	[%rd8+212], %f290;
	mul.f32 	%f291, %f35, %f285;
	sub.f32 	%f292, %f291, %f37;
	st.global.f32 	[%rd8+340], %f292;
	mul.f32 	%f293, %f39, %f286;
	sub.f32 	%f294, %f293, %f41;
	st.global.f32 	[%rd8+468], %f294;
	ld.global.nc.u8 	%rs521, [%rd1+70];
	cvt.u16.u8 	%rs522, %rs521;
	and.b16  	%rs523, %rs522, 15;
	ld.global.nc.u8 	%rs524, [%rd1+38];
	cvt.u16.u8 	%rs525, %rs524;
	shl.b16 	%rs526, %rs525, 4;
	and.b16  	%rs527, %rs526, 16;
	or.b16  	%rs528, %rs527, %rs523;
	cvt.rn.f32.u16 	%f295, %rs528;
	ld.global.nc.u8 	%rs529, [%rd1+102];
	cvt.u16.u8 	%rs530, %rs529;
	and.b16  	%rs531, %rs530, 15;
	shl.b16 	%rs532, %rs525, 3;
	and.b16  	%rs533, %rs532, 16;
	or.b16  	%rs534, %rs533, %rs531;
	cvt.rn.f32.u16 	%f296, %rs534;
	shr.u16 	%rs535, %rs522, 4;
	shl.b16 	%rs536, %rs525, 2;
	and.b16  	%rs537, %rs536, 16;
	or.b16  	%rs538, %rs537, %rs535;
	cvt.rn.f32.u16 	%f297, %rs538;
	shr.u16 	%rs539, %rs530, 4;
	shl.b16 	%rs540, %rs525, 1;
	and.b16  	%rs541, %rs540, 16;
	or.b16  	%rs542, %rs541, %rs539;
	cvt.rn.f32.u16 	%f298, %rs542;
	mul.f32 	%f299, %f27, %f295;
	sub.f32 	%f300, %f299, %f29;
	st.global.f32 	[%rd8+88], %f300;
	mul.f32 	%f301, %f31, %f296;
	sub.f32 	%f302, %f301, %f33;
	st.global.f32 	[%rd8+216], %f302;
	mul.f32 	%f303, %f35, %f297;
	sub.f32 	%f304, %f303, %f37;
	st.global.f32 	[%rd8+344], %f304;
	mul.f32 	%f305, %f39, %f298;
	sub.f32 	%f306, %f305, %f41;
	st.global.f32 	[%rd8+472], %f306;
	ld.global.nc.u8 	%rs543, [%rd1+71];
	cvt.u16.u8 	%rs544, %rs543;
	and.b16  	%rs545, %rs544, 15;
	ld.global.nc.u8 	%rs546, [%rd1+39];
	cvt.u16.u8 	%rs547, %rs546;
	shl.b16 	%rs548, %rs547, 4;
	and.b16  	%rs549, %rs548, 16;
	or.b16  	%rs550, %rs549, %rs545;
	cvt.rn.f32.u16 	%f307, %rs550;
	ld.global.nc.u8 	%rs551, [%rd1+103];
	cvt.u16.u8 	%rs552, %rs551;
	and.b16  	%rs553, %rs552, 15;
	shl.b16 	%rs554, %rs547, 3;
	and.b16  	%rs555, %rs554, 16;
	or.b16  	%rs556, %rs555, %rs553;
	cvt.rn.f32.u16 	%f308, %rs556;
	shr.u16 	%rs557, %rs544, 4;
	shl.b16 	%rs558, %rs547, 2;
	and.b16  	%rs559, %rs558, 16;
	or.b16  	%rs560, %rs559, %rs557;
	cvt.rn.f32.u16 	%f309, %rs560;
	shr.u16 	%rs561, %rs552, 4;
	shl.b16 	%rs562, %rs547, 1;
	and.b16  	%rs563, %rs562, 16;
	or.b16  	%rs564, %rs563, %rs561;
	cvt.rn.f32.u16 	%f310, %rs564;
	mul.f32 	%f311, %f27, %f307;
	sub.f32 	%f312, %f311, %f29;
	st.global.f32 	[%rd8+92], %f312;
	mul.f32 	%f313, %f31, %f308;
	sub.f32 	%f314, %f313, %f33;
	st.global.f32 	[%rd8+220], %f314;
	mul.f32 	%f315, %f35, %f309;
	sub.f32 	%f316, %f315, %f37;
	st.global.f32 	[%rd8+348], %f316;
	mul.f32 	%f317, %f39, %f310;
	sub.f32 	%f318, %f317, %f41;
	st.global.f32 	[%rd8+476], %f318;
	ld.global.nc.u8 	%rs565, [%rd1+72];
	cvt.u16.u8 	%rs566, %rs565;
	and.b16  	%rs567, %rs566, 15;
	ld.global.nc.u8 	%rs568, [%rd1+40];
	cvt.u16.u8 	%rs569, %rs568;
	shl.b16 	%rs570, %rs569, 4;
	and.b16  	%rs571, %rs570, 16;
	or.b16  	%rs572, %rs571, %rs567;
	cvt.rn.f32.u16 	%f319, %rs572;
	ld.global.nc.u8 	%rs573, [%rd1+104];
	cvt.u16.u8 	%rs574, %rs573;
	and.b16  	%rs575, %rs574, 15;
	shl.b16 	%rs576, %rs569, 3;
	and.b16  	%rs577, %rs576, 16;
	or.b16  	%rs578, %rs577, %rs575;
	cvt.rn.f32.u16 	%f320, %rs578;
	shr.u16 	%rs579, %rs566, 4;
	shl.b16 	%rs580, %rs569, 2;
	and.b16  	%rs581, %rs580, 16;
	or.b16  	%rs582, %rs581, %rs579;
	cvt.rn.f32.u16 	%f321, %rs582;
	shr.u16 	%rs583, %rs574, 4;
	shl.b16 	%rs584, %rs569, 1;
	and.b16  	%rs585, %rs584, 16;
	or.b16  	%rs586, %rs585, %rs583;
	cvt.rn.f32.u16 	%f322, %rs586;
	mul.f32 	%f323, %f27, %f319;
	sub.f32 	%f324, %f323, %f29;
	st.global.f32 	[%rd8+96], %f324;
	mul.f32 	%f325, %f31, %f320;
	sub.f32 	%f326, %f325, %f33;
	st.global.f32 	[%rd8+224], %f326;
	mul.f32 	%f327, %f35, %f321;
	sub.f32 	%f328, %f327, %f37;
	st.global.f32 	[%rd8+352], %f328;
	mul.f32 	%f329, %f39, %f322;
	sub.f32 	%f330, %f329, %f41;
	st.global.f32 	[%rd8+480], %f330;
	ld.global.nc.u8 	%rs587, [%rd1+73];
	cvt.u16.u8 	%rs588, %rs587;
	and.b16  	%rs589, %rs588, 15;
	ld.global.nc.u8 	%rs590, [%rd1+41];
	cvt.u16.u8 	%rs591, %rs590;
	shl.b16 	%rs592, %rs591, 4;
	and.b16  	%rs593, %rs592, 16;
	or.b16  	%rs594, %rs593, %rs589;
	cvt.rn.f32.u16 	%f331, %rs594;
	ld.global.nc.u8 	%rs595, [%rd1+105];
	cvt.u16.u8 	%rs596, %rs595;
	and.b16  	%rs597, %rs596, 15;
	shl.b16 	%rs598, %rs591, 3;
	and.b16  	%rs599, %rs598, 16;
	or.b16  	%rs600, %rs599, %rs597;
	cvt.rn.f32.u16 	%f332, %rs600;
	shr.u16 	%rs601, %rs588, 4;
	shl.b16 	%rs602, %rs591, 2;
	and.b16  	%rs603, %rs602, 16;
	or.b16  	%rs604, %rs603, %rs601;
	cvt.rn.f32.u16 	%f333, %rs604;
	shr.u16 	%rs605, %rs596, 4;
	shl.b16 	%rs606, %rs591, 1;
	and.b16  	%rs607, %rs606, 16;
	or.b16  	%rs608, %rs607, %rs605;
	cvt.rn.f32.u16 	%f334, %rs608;
	mul.f32 	%f335, %f27, %f331;
	sub.f32 	%f336, %f335, %f29;
	st.global.f32 	[%rd8+100], %f336;
	mul.f32 	%f337, %f31, %f332;
	sub.f32 	%f338, %f337, %f33;
	st.global.f32 	[%rd8+228], %f338;
	mul.f32 	%f339, %f35, %f333;
	sub.f32 	%f340, %f339, %f37;
	st.global.f32 	[%rd8+356], %f340;
	mul.f32 	%f341, %f39, %f334;
	sub.f32 	%f342, %f341, %f41;
	st.global.f32 	[%rd8+484], %f342;
	ld.global.nc.u8 	%rs609, [%rd1+74];
	cvt.u16.u8 	%rs610, %rs609;
	and.b16  	%rs611, %rs610, 15;
	ld.global.nc.u8 	%rs612, [%rd1+42];
	cvt.u16.u8 	%rs613, %rs612;
	shl.b16 	%rs614, %rs613, 4;
	and.b16  	%rs615, %rs614, 16;
	or.b16  	%rs616, %rs615, %rs611;
	cvt.rn.f32.u16 	%f343, %rs616;
	ld.global.nc.u8 	%rs617, [%rd1+106];
	cvt.u16.u8 	%rs618, %rs617;
	and.b16  	%rs619, %rs618, 15;
	shl.b16 	%rs620, %rs613, 3;
	and.b16  	%rs621, %rs620, 16;
	or.b16  	%rs622, %rs621, %rs619;
	cvt.rn.f32.u16 	%f344, %rs622;
	shr.u16 	%rs623, %rs610, 4;
	shl.b16 	%rs624, %rs613, 2;
	and.b16  	%rs625, %rs624, 16;
	or.b16  	%rs626, %rs625, %rs623;
	cvt.rn.f32.u16 	%f345, %rs626;
	shr.u16 	%rs627, %rs618, 4;
	shl.b16 	%rs628, %rs613, 1;
	and.b16  	%rs629, %rs628, 16;
	or.b16  	%rs630, %rs629, %rs627;
	cvt.rn.f32.u16 	%f346, %rs630;
	mul.f32 	%f347, %f27, %f343;
	sub.f32 	%f348, %f347, %f29;
	st.global.f32 	[%rd8+104], %f348;
	mul.f32 	%f349, %f31, %f344;
	sub.f32 	%f350, %f349, %f33;
	st.global.f32 	[%rd8+232], %f350;
	mul.f32 	%f351, %f35, %f345;
	sub.f32 	%f352, %f351, %f37;
	st.global.f32 	[%rd8+360], %f352;
	mul.f32 	%f353, %f39, %f346;
	sub.f32 	%f354, %f353, %f41;
	st.global.f32 	[%rd8+488], %f354;
	ld.global.nc.u8 	%rs631, [%rd1+75];
	cvt.u16.u8 	%rs632, %rs631;
	and.b16  	%rs633, %rs632, 15;
	ld.global.nc.u8 	%rs634, [%rd1+43];
	cvt.u16.u8 	%rs635, %rs634;
	shl.b16 	%rs636, %rs635, 4;
	and.b16  	%rs637, %rs636, 16;
	or.b16  	%rs638, %rs637, %rs633;
	cvt.rn.f32.u16 	%f355, %rs638;
	ld.global.nc.u8 	%rs639, [%rd1+107];
	cvt.u16.u8 	%rs640, %rs639;
	and.b16  	%rs641, %rs640, 15;
	shl.b16 	%rs642, %rs635, 3;
	and.b16  	%rs643, %rs642, 16;
	or.b16  	%rs644, %rs643, %rs641;
	cvt.rn.f32.u16 	%f356, %rs644;
	shr.u16 	%rs645, %rs632, 4;
	shl.b16 	%rs646, %rs635, 2;
	and.b16  	%rs647, %rs646, 16;
	or.b16  	%rs648, %rs647, %rs645;
	cvt.rn.f32.u16 	%f357, %rs648;
	shr.u16 	%rs649, %rs640, 4;
	shl.b16 	%rs650, %rs635, 1;
	and.b16  	%rs651, %rs650, 16;
	or.b16  	%rs652, %rs651, %rs649;
	cvt.rn.f32.u16 	%f358, %rs652;
	mul.f32 	%f359, %f27, %f355;
	sub.f32 	%f360, %f359, %f29;
	st.global.f32 	[%rd8+108], %f360;
	mul.f32 	%f361, %f31, %f356;
	sub.f32 	%f362, %f361, %f33;
	st.global.f32 	[%rd8+236], %f362;
	mul.f32 	%f363, %f35, %f357;
	sub.f32 	%f364, %f363, %f37;
	st.global.f32 	[%rd8+364], %f364;
	mul.f32 	%f365, %f39, %f358;
	sub.f32 	%f366, %f365, %f41;
	st.global.f32 	[%rd8+492], %f366;
	ld.global.nc.u8 	%rs653, [%rd1+76];
	cvt.u16.u8 	%rs654, %rs653;
	and.b16  	%rs655, %rs654, 15;
	ld.global.nc.u8 	%rs656, [%rd1+44];
	cvt.u16.u8 	%rs657, %rs656;
	shl.b16 	%rs658, %rs657, 4;
	and.b16  	%rs659, %rs658, 16;
	or.b16  	%rs660, %rs659, %rs655;
	cvt.rn.f32.u16 	%f367, %rs660;
	ld.global.nc.u8 	%rs661, [%rd1+108];
	cvt.u16.u8 	%rs662, %rs661;
	and.b16  	%rs663, %rs662, 15;
	shl.b16 	%rs664, %rs657, 3;
	and.b16  	%rs665, %rs664, 16;
	or.b16  	%rs666, %rs665, %rs663;
	cvt.rn.f32.u16 	%f368, %rs666;
	shr.u16 	%rs667, %rs654, 4;
	shl.b16 	%rs668, %rs657, 2;
	and.b16  	%rs669, %rs668, 16;
	or.b16  	%rs670, %rs669, %rs667;
	cvt.rn.f32.u16 	%f369, %rs670;
	shr.u16 	%rs671, %rs662, 4;
	shl.b16 	%rs672, %rs657, 1;
	and.b16  	%rs673, %rs672, 16;
	or.b16  	%rs674, %rs673, %rs671;
	cvt.rn.f32.u16 	%f370, %rs674;
	mul.f32 	%f371, %f27, %f367;
	sub.f32 	%f372, %f371, %f29;
	st.global.f32 	[%rd8+112], %f372;
	mul.f32 	%f373, %f31, %f368;
	sub.f32 	%f374, %f373, %f33;
	st.global.f32 	[%rd8+240], %f374;
	mul.f32 	%f375, %f35, %f369;
	sub.f32 	%f376, %f375, %f37;
	st.global.f32 	[%rd8+368], %f376;
	mul.f32 	%f377, %f39, %f370;
	sub.f32 	%f378, %f377, %f41;
	st.global.f32 	[%rd8+496], %f378;
	ld.global.nc.u8 	%rs675, [%rd1+77];
	cvt.u16.u8 	%rs676, %rs675;
	and.b16  	%rs677, %rs676, 15;
	ld.global.nc.u8 	%rs678, [%rd1+45];
	cvt.u16.u8 	%rs679, %rs678;
	shl.b16 	%rs680, %rs679, 4;
	and.b16  	%rs681, %rs680, 16;
	or.b16  	%rs682, %rs681, %rs677;
	cvt.rn.f32.u16 	%f379, %rs682;
	ld.global.nc.u8 	%rs683, [%rd1+109];
	cvt.u16.u8 	%rs684, %rs683;
	and.b16  	%rs685, %rs684, 15;
	shl.b16 	%rs686, %rs679, 3;
	and.b16  	%rs687, %rs686, 16;
	or.b16  	%rs688, %rs687, %rs685;
	cvt.rn.f32.u16 	%f380, %rs688;
	shr.u16 	%rs689, %rs676, 4;
	shl.b16 	%rs690, %rs679, 2;
	and.b16  	%rs691, %rs690, 16;
	or.b16  	%rs692, %rs691, %rs689;
	cvt.rn.f32.u16 	%f381, %rs692;
	shr.u16 	%rs693, %rs684, 4;
	shl.b16 	%rs694, %rs679, 1;
	and.b16  	%rs695, %rs694, 16;
	or.b16  	%rs696, %rs695, %rs693;
	cvt.rn.f32.u16 	%f382, %rs696;
	mul.f32 	%f383, %f27, %f379;
	sub.f32 	%f384, %f383, %f29;
	st.global.f32 	[%rd8+116], %f384;
	mul.f32 	%f385, %f31, %f380;
	sub.f32 	%f386, %f385, %f33;
	st.global.f32 	[%rd8+244], %f386;
	mul.f32 	%f387, %f35, %f381;
	sub.f32 	%f388, %f387, %f37;
	st.global.f32 	[%rd8+372], %f388;
	mul.f32 	%f389, %f39, %f382;
	sub.f32 	%f390, %f389, %f41;
	st.global.f32 	[%rd8+500], %f390;
	ld.global.nc.u8 	%rs697, [%rd1+78];
	cvt.u16.u8 	%rs698, %rs697;
	and.b16  	%rs699, %rs698, 15;
	ld.global.nc.u8 	%rs700, [%rd1+46];
	cvt.u16.u8 	%rs701, %rs700;
	shl.b16 	%rs702, %rs701, 4;
	and.b16  	%rs703, %rs702, 16;
	or.b16  	%rs704, %rs703, %rs699;
	cvt.rn.f32.u16 	%f391, %rs704;
	ld.global.nc.u8 	%rs705, [%rd1+110];
	cvt.u16.u8 	%rs706, %rs705;
	and.b16  	%rs707, %rs706, 15;
	shl.b16 	%rs708, %rs701, 3;
	and.b16  	%rs709, %rs708, 16;
	or.b16  	%rs710, %rs709, %rs707;
	cvt.rn.f32.u16 	%f392, %rs710;
	shr.u16 	%rs711, %rs698, 4;
	shl.b16 	%rs712, %rs701, 2;
	and.b16  	%rs713, %rs712, 16;
	or.b16  	%rs714, %rs713, %rs711;
	cvt.rn.f32.u16 	%f393, %rs714;
	shr.u16 	%rs715, %rs706, 4;
	shl.b16 	%rs716, %rs701, 1;
	and.b16  	%rs717, %rs716, 16;
	or.b16  	%rs718, %rs717, %rs715;
	cvt.rn.f32.u16 	%f394, %rs718;
	mul.f32 	%f395, %f27, %f391;
	sub.f32 	%f396, %f395, %f29;
	st.global.f32 	[%rd8+120], %f396;
	mul.f32 	%f397, %f31, %f392;
	sub.f32 	%f398, %f397, %f33;
	st.global.f32 	[%rd8+248], %f398;
	mul.f32 	%f399, %f35, %f393;
	sub.f32 	%f400, %f399, %f37;
	st.global.f32 	[%rd8+376], %f400;
	mul.f32 	%f401, %f39, %f394;
	sub.f32 	%f402, %f401, %f41;
	st.global.f32 	[%rd8+504], %f402;
	ld.global.nc.u8 	%rs719, [%rd1+79];
	cvt.u16.u8 	%rs720, %rs719;
	and.b16  	%rs721, %rs720, 15;
	ld.global.nc.u8 	%rs722, [%rd1+47];
	cvt.u16.u8 	%rs723, %rs722;
	shl.b16 	%rs724, %rs723, 4;
	and.b16  	%rs725, %rs724, 16;
	or.b16  	%rs726, %rs725, %rs721;
	cvt.rn.f32.u16 	%f403, %rs726;
	ld.global.nc.u8 	%rs727, [%rd1+111];
	cvt.u16.u8 	%rs728, %rs727;
	and.b16  	%rs729, %rs728, 15;
	shl.b16 	%rs730, %rs723, 3;
	and.b16  	%rs731, %rs730, 16;
	or.b16  	%rs732, %rs731, %rs729;
	cvt.rn.f32.u16 	%f404, %rs732;
	shr.u16 	%rs733, %rs720, 4;
	shl.b16 	%rs734, %rs723, 2;
	and.b16  	%rs735, %rs734, 16;
	or.b16  	%rs736, %rs735, %rs733;
	cvt.rn.f32.u16 	%f405, %rs736;
	shr.u16 	%rs737, %rs728, 4;
	shl.b16 	%rs738, %rs723, 1;
	and.b16  	%rs739, %rs738, 16;
	or.b16  	%rs740, %rs739, %rs737;
	cvt.rn.f32.u16 	%f406, %rs740;
	mul.f32 	%f407, %f27, %f403;
	sub.f32 	%f408, %f407, %f29;
	st.global.f32 	[%rd8+124], %f408;
	mul.f32 	%f409, %f31, %f404;
	sub.f32 	%f410, %f409, %f33;
	st.global.f32 	[%rd8+252], %f410;
	mul.f32 	%f411, %f35, %f405;
	sub.f32 	%f412, %f411, %f37;
	st.global.f32 	[%rd8+380], %f412;
	mul.f32 	%f413, %f39, %f406;
	sub.f32 	%f414, %f413, %f41;
	st.global.f32 	[%rd8+508], %f414;
	ld.global.nc.u8 	%rs741, [%rd1+12];
	cvt.u16.u8 	%rs742, %rs741;
	and.b16  	%rs743, %rs742, 15;
	shr.u16 	%rs744, %rs14, 2;
	and.b16  	%rs745, %rs744, 48;
	or.b16  	%rs746, %rs745, %rs743;
	shr.u16 	%rs747, %rs742, 4;
	shr.u16 	%rs748, %rs17, 2;
	and.b16  	%rs749, %rs748, 48;
	or.b16  	%rs750, %rs749, %rs747;
	cvt.rn.f32.u16 	%f415, %rs746;
	cvt.rn.f32.u16 	%f416, %rs750;
	ld.global.nc.u8 	%rs751, [%rd1+13];
	cvt.u16.u8 	%rs752, %rs751;
	and.b16  	%rs753, %rs752, 15;
	shr.u16 	%rs754, %rs20, 2;
	and.b16  	%rs755, %rs754, 48;
	or.b16  	%rs756, %rs755, %rs753;
	shr.u16 	%rs757, %rs752, 4;
	shr.u16 	%rs758, %rs23, 2;
	and.b16  	%rs759, %rs758, 48;
	or.b16  	%rs760, %rs759, %rs757;
	cvt.rn.f32.u16 	%f417, %rs756;
	cvt.rn.f32.u16 	%f418, %rs760;
	ld.global.nc.u8 	%rs761, [%rd1+14];
	cvt.u16.u8 	%rs762, %rs761;
	and.b16  	%rs763, %rs762, 15;
	shr.u16 	%rs764, %rs26, 2;
	and.b16  	%rs765, %rs764, 48;
	or.b16  	%rs766, %rs765, %rs763;
	shr.u16 	%rs767, %rs762, 4;
	shr.u16 	%rs768, %rs29, 2;
	and.b16  	%rs769, %rs768, 48;
	or.b16  	%rs770, %rs769, %rs767;
	cvt.rn.f32.u16 	%f419, %rs766;
	cvt.rn.f32.u16 	%f420, %rs770;
	ld.global.nc.u8 	%rs771, [%rd1+15];
	cvt.u16.u8 	%rs772, %rs771;
	and.b16  	%rs773, %rs772, 15;
	shr.u16 	%rs774, %rs32, 2;
	and.b16  	%rs775, %rs774, 48;
	or.b16  	%rs776, %rs775, %rs773;
	shr.u16 	%rs777, %rs772, 4;
	shr.u16 	%rs778, %rs35, 2;
	and.b16  	%rs779, %rs778, 48;
	or.b16  	%rs780, %rs779, %rs777;
	cvt.rn.f32.u16 	%f421, %rs776;
	cvt.rn.f32.u16 	%f422, %rs780;
	ld.global.nc.u8 	%rs781, [%rd1+112];
	cvt.u16.u8 	%rs782, %rs781;
	and.b16  	%rs783, %rs782, 15;
	or.b16  	%rs784, %rs53, %rs783;
	cvt.rn.f32.u16 	%f423, %rs784;
	ld.global.nc.u8 	%rs785, [%rd1+144];
	cvt.u16.u8 	%rs786, %rs785;
	and.b16  	%rs787, %rs786, 15;
	or.b16  	%rs788, %rs57, %rs787;
	cvt.rn.f32.u16 	%f424, %rs788;
	shr.u16 	%rs789, %rs782, 4;
	and.b16  	%rs790, %rs41, 16;
	or.b16  	%rs791, %rs790, %rs789;
	cvt.rn.f32.u16 	%f425, %rs791;
	shr.u16 	%rs792, %rs786, 4;
	and.b16  	%rs793, %rs41, 32;
	shr.u16 	%rs794, %rs793, 1;
	or.b16  	%rs795, %rs794, %rs792;
	cvt.rn.f32.u16 	%f426, %rs795;
	mul.f32 	%f427, %f815, %f415;
	mul.f32 	%f428, %f427, %f423;
	mul.f32 	%f429, %f816, %f416;
	sub.f32 	%f430, %f428, %f429;
	st.global.f32 	[%rd8+512], %f430;
	mul.f32 	%f431, %f815, %f417;
	mul.f32 	%f432, %f431, %f424;
	mul.f32 	%f433, %f816, %f418;
	sub.f32 	%f434, %f432, %f433;
	st.global.f32 	[%rd8+640], %f434;
	mul.f32 	%f435, %f815, %f419;
	mul.f32 	%f436, %f435, %f425;
	mul.f32 	%f437, %f816, %f420;
	sub.f32 	%f438, %f436, %f437;
	st.global.f32 	[%rd8+768], %f438;
	mul.f32 	%f439, %f815, %f421;
	mul.f32 	%f440, %f439, %f426;
	mul.f32 	%f441, %f816, %f422;
	sub.f32 	%f442, %f440, %f441;
	st.global.f32 	[%rd8+896], %f442;
	ld.global.nc.u8 	%rs796, [%rd1+113];
	cvt.u16.u8 	%rs797, %rs796;
	and.b16  	%rs798, %rs797, 15;
	or.b16  	%rs799, %rs75, %rs798;
	cvt.rn.f32.u16 	%f443, %rs799;
	ld.global.nc.u8 	%rs800, [%rd1+145];
	cvt.u16.u8 	%rs801, %rs800;
	and.b16  	%rs802, %rs801, 15;
	or.b16  	%rs803, %rs79, %rs802;
	cvt.rn.f32.u16 	%f444, %rs803;
	shr.u16 	%rs804, %rs797, 4;
	and.b16  	%rs805, %rs63, 16;
	or.b16  	%rs806, %rs805, %rs804;
	cvt.rn.f32.u16 	%f445, %rs806;
	shr.u16 	%rs807, %rs801, 4;
	and.b16  	%rs808, %rs63, 32;
	shr.u16 	%rs809, %rs808, 1;
	or.b16  	%rs810, %rs809, %rs807;
	cvt.rn.f32.u16 	%f446, %rs810;
	mul.f32 	%f447, %f427, %f443;
	sub.f32 	%f448, %f447, %f429;
	st.global.f32 	[%rd8+516], %f448;
	mul.f32 	%f449, %f431, %f444;
	sub.f32 	%f450, %f449, %f433;
	st.global.f32 	[%rd8+644], %f450;
	mul.f32 	%f451, %f435, %f445;
	sub.f32 	%f452, %f451, %f437;
	st.global.f32 	[%rd8+772], %f452;
	mul.f32 	%f453, %f439, %f446;
	sub.f32 	%f454, %f453, %f441;
	st.global.f32 	[%rd8+900], %f454;
	ld.global.nc.u8 	%rs811, [%rd1+114];
	cvt.u16.u8 	%rs812, %rs811;
	and.b16  	%rs813, %rs812, 15;
	or.b16  	%rs814, %rs97, %rs813;
	cvt.rn.f32.u16 	%f455, %rs814;
	ld.global.nc.u8 	%rs815, [%rd1+146];
	cvt.u16.u8 	%rs816, %rs815;
	and.b16  	%rs817, %rs816, 15;
	or.b16  	%rs818, %rs101, %rs817;
	cvt.rn.f32.u16 	%f456, %rs818;
	shr.u16 	%rs819, %rs812, 4;
	and.b16  	%rs820, %rs85, 16;
	or.b16  	%rs821, %rs820, %rs819;
	cvt.rn.f32.u16 	%f457, %rs821;
	shr.u16 	%rs822, %rs816, 4;
	and.b16  	%rs823, %rs85, 32;
	shr.u16 	%rs824, %rs823, 1;
	or.b16  	%rs825, %rs824, %rs822;
	cvt.rn.f32.u16 	%f458, %rs825;
	mul.f32 	%f459, %f427, %f455;
	sub.f32 	%f460, %f459, %f429;
	st.global.f32 	[%rd8+520], %f460;
	mul.f32 	%f461, %f431, %f456;
	sub.f32 	%f462, %f461, %f433;
	st.global.f32 	[%rd8+648], %f462;
	mul.f32 	%f463, %f435, %f457;
	sub.f32 	%f464, %f463, %f437;
	st.global.f32 	[%rd8+776], %f464;
	mul.f32 	%f465, %f439, %f458;
	sub.f32 	%f466, %f465, %f441;
	st.global.f32 	[%rd8+904], %f466;
	ld.global.nc.u8 	%rs826, [%rd1+115];
	cvt.u16.u8 	%rs827, %rs826;
	and.b16  	%rs828, %rs827, 15;
	or.b16  	%rs829, %rs119, %rs828;
	cvt.rn.f32.u16 	%f467, %rs829;
	ld.global.nc.u8 	%rs830, [%rd1+147];
	cvt.u16.u8 	%rs831, %rs830;
	and.b16  	%rs832, %rs831, 15;
	or.b16  	%rs833, %rs123, %rs832;
	cvt.rn.f32.u16 	%f468, %rs833;
	shr.u16 	%rs834, %rs827, 4;
	and.b16  	%rs835, %rs107, 16;
	or.b16  	%rs836, %rs835, %rs834;
	cvt.rn.f32.u16 	%f469, %rs836;
	shr.u16 	%rs837, %rs831, 4;
	and.b16  	%rs838, %rs107, 32;
	shr.u16 	%rs839, %rs838, 1;
	or.b16  	%rs840, %rs839, %rs837;
	cvt.rn.f32.u16 	%f470, %rs840;
	mul.f32 	%f471, %f427, %f467;
	sub.f32 	%f472, %f471, %f429;
	st.global.f32 	[%rd8+524], %f472;
	mul.f32 	%f473, %f431, %f468;
	sub.f32 	%f474, %f473, %f433;
	st.global.f32 	[%rd8+652], %f474;
	mul.f32 	%f475, %f435, %f469;
	sub.f32 	%f476, %f475, %f437;
	st.global.f32 	[%rd8+780], %f476;
	mul.f32 	%f477, %f439, %f470;
	sub.f32 	%f478, %f477, %f441;
	st.global.f32 	[%rd8+908], %f478;
	ld.global.nc.u8 	%rs841, [%rd1+116];
	cvt.u16.u8 	%rs842, %rs841;
	and.b16  	%rs843, %rs842, 15;
	or.b16  	%rs844, %rs141, %rs843;
	cvt.rn.f32.u16 	%f479, %rs844;
	ld.global.nc.u8 	%rs845, [%rd1+148];
	cvt.u16.u8 	%rs846, %rs845;
	and.b16  	%rs847, %rs846, 15;
	or.b16  	%rs848, %rs145, %rs847;
	cvt.rn.f32.u16 	%f480, %rs848;
	shr.u16 	%rs849, %rs842, 4;
	and.b16  	%rs850, %rs129, 16;
	or.b16  	%rs851, %rs850, %rs849;
	cvt.rn.f32.u16 	%f481, %rs851;
	shr.u16 	%rs852, %rs846, 4;
	and.b16  	%rs853, %rs129, 32;
	shr.u16 	%rs854, %rs853, 1;
	or.b16  	%rs855, %rs854, %rs852;
	cvt.rn.f32.u16 	%f482, %rs855;
	mul.f32 	%f483, %f427, %f479;
	sub.f32 	%f484, %f483, %f429;
	st.global.f32 	[%rd8+528], %f484;
	mul.f32 	%f485, %f431, %f480;
	sub.f32 	%f486, %f485, %f433;
	st.global.f32 	[%rd8+656], %f486;
	mul.f32 	%f487, %f435, %f481;
	sub.f32 	%f488, %f487, %f437;
	st.global.f32 	[%rd8+784], %f488;
	mul.f32 	%f489, %f439, %f482;
	sub.f32 	%f490, %f489, %f441;
	st.global.f32 	[%rd8+912], %f490;
	ld.global.nc.u8 	%rs856, [%rd1+117];
	cvt.u16.u8 	%rs857, %rs856;
	and.b16  	%rs858, %rs857, 15;
	or.b16  	%rs859, %rs163, %rs858;
	cvt.rn.f32.u16 	%f491, %rs859;
	ld.global.nc.u8 	%rs860, [%rd1+149];
	cvt.u16.u8 	%rs861, %rs860;
	and.b16  	%rs862, %rs861, 15;
	or.b16  	%rs863, %rs167, %rs862;
	cvt.rn.f32.u16 	%f492, %rs863;
	shr.u16 	%rs864, %rs857, 4;
	and.b16  	%rs865, %rs151, 16;
	or.b16  	%rs866, %rs865, %rs864;
	cvt.rn.f32.u16 	%f493, %rs866;
	shr.u16 	%rs867, %rs861, 4;
	and.b16  	%rs868, %rs151, 32;
	shr.u16 	%rs869, %rs868, 1;
	or.b16  	%rs870, %rs869, %rs867;
	cvt.rn.f32.u16 	%f494, %rs870;
	mul.f32 	%f495, %f427, %f491;
	sub.f32 	%f496, %f495, %f429;
	st.global.f32 	[%rd8+532], %f496;
	mul.f32 	%f497, %f431, %f492;
	sub.f32 	%f498, %f497, %f433;
	st.global.f32 	[%rd8+660], %f498;
	mul.f32 	%f499, %f435, %f493;
	sub.f32 	%f500, %f499, %f437;
	st.global.f32 	[%rd8+788], %f500;
	mul.f32 	%f501, %f439, %f494;
	sub.f32 	%f502, %f501, %f441;
	st.global.f32 	[%rd8+916], %f502;
	ld.global.nc.u8 	%rs871, [%rd1+118];
	cvt.u16.u8 	%rs872, %rs871;
	and.b16  	%rs873, %rs872, 15;
	or.b16  	%rs874, %rs185, %rs873;
	cvt.rn.f32.u16 	%f503, %rs874;
	ld.global.nc.u8 	%rs875, [%rd1+150];
	cvt.u16.u8 	%rs876, %rs875;
	and.b16  	%rs877, %rs876, 15;
	or.b16  	%rs878, %rs189, %rs877;
	cvt.rn.f32.u16 	%f504, %rs878;
	shr.u16 	%rs879, %rs872, 4;
	and.b16  	%rs880, %rs173, 16;
	or.b16  	%rs881, %rs880, %rs879;
	cvt.rn.f32.u16 	%f505, %rs881;
	shr.u16 	%rs882, %rs876, 4;
	and.b16  	%rs883, %rs173, 32;
	shr.u16 	%rs884, %rs883, 1;
	or.b16  	%rs885, %rs884, %rs882;
	cvt.rn.f32.u16 	%f506, %rs885;
	mul.f32 	%f507, %f427, %f503;
	sub.f32 	%f508, %f507, %f429;
	st.global.f32 	[%rd8+536], %f508;
	mul.f32 	%f509, %f431, %f504;
	sub.f32 	%f510, %f509, %f433;
	st.global.f32 	[%rd8+664], %f510;
	mul.f32 	%f511, %f435, %f505;
	sub.f32 	%f512, %f511, %f437;
	st.global.f32 	[%rd8+792], %f512;
	mul.f32 	%f513, %f439, %f506;
	sub.f32 	%f514, %f513, %f441;
	st.global.f32 	[%rd8+920], %f514;
	ld.global.nc.u8 	%rs886, [%rd1+119];
	cvt.u16.u8 	%rs887, %rs886;
	and.b16  	%rs888, %rs887, 15;
	or.b16  	%rs889, %rs207, %rs888;
	cvt.rn.f32.u16 	%f515, %rs889;
	ld.global.nc.u8 	%rs890, [%rd1+151];
	cvt.u16.u8 	%rs891, %rs890;
	and.b16  	%rs892, %rs891, 15;
	or.b16  	%rs893, %rs211, %rs892;
	cvt.rn.f32.u16 	%f516, %rs893;
	shr.u16 	%rs894, %rs887, 4;
	and.b16  	%rs895, %rs195, 16;
	or.b16  	%rs896, %rs895, %rs894;
	cvt.rn.f32.u16 	%f517, %rs896;
	shr.u16 	%rs897, %rs891, 4;
	and.b16  	%rs898, %rs195, 32;
	shr.u16 	%rs899, %rs898, 1;
	or.b16  	%rs900, %rs899, %rs897;
	cvt.rn.f32.u16 	%f518, %rs900;
	mul.f32 	%f519, %f427, %f515;
	sub.f32 	%f520, %f519, %f429;
	st.global.f32 	[%rd8+540], %f520;
	mul.f32 	%f521, %f431, %f516;
	sub.f32 	%f522, %f521, %f433;
	st.global.f32 	[%rd8+668], %f522;
	mul.f32 	%f523, %f435, %f517;
	sub.f32 	%f524, %f523, %f437;
	st.global.f32 	[%rd8+796], %f524;
	mul.f32 	%f525, %f439, %f518;
	sub.f32 	%f526, %f525, %f441;
	st.global.f32 	[%rd8+924], %f526;
	ld.global.nc.u8 	%rs901, [%rd1+120];
	cvt.u16.u8 	%rs902, %rs901;
	and.b16  	%rs903, %rs902, 15;
	or.b16  	%rs904, %rs229, %rs903;
	cvt.rn.f32.u16 	%f527, %rs904;
	ld.global.nc.u8 	%rs905, [%rd1+152];
	cvt.u16.u8 	%rs906, %rs905;
	and.b16  	%rs907, %rs906, 15;
	or.b16  	%rs908, %rs233, %rs907;
	cvt.rn.f32.u16 	%f528, %rs908;
	shr.u16 	%rs909, %rs902, 4;
	and.b16  	%rs910, %rs217, 16;
	or.b16  	%rs911, %rs910, %rs909;
	cvt.rn.f32.u16 	%f529, %rs911;
	shr.u16 	%rs912, %rs906, 4;
	and.b16  	%rs913, %rs217, 32;
	shr.u16 	%rs914, %rs913, 1;
	or.b16  	%rs915, %rs914, %rs912;
	cvt.rn.f32.u16 	%f530, %rs915;
	mul.f32 	%f531, %f427, %f527;
	sub.f32 	%f532, %f531, %f429;
	st.global.f32 	[%rd8+544], %f532;
	mul.f32 	%f533, %f431, %f528;
	sub.f32 	%f534, %f533, %f433;
	st.global.f32 	[%rd8+672], %f534;
	mul.f32 	%f535, %f435, %f529;
	sub.f32 	%f536, %f535, %f437;
	st.global.f32 	[%rd8+800], %f536;
	mul.f32 	%f537, %f439, %f530;
	sub.f32 	%f538, %f537, %f441;
	st.global.f32 	[%rd8+928], %f538;
	ld.global.nc.u8 	%rs916, [%rd1+121];
	cvt.u16.u8 	%rs917, %rs916;
	and.b16  	%rs918, %rs917, 15;
	or.b16  	%rs919, %rs251, %rs918;
	cvt.rn.f32.u16 	%f539, %rs919;
	ld.global.nc.u8 	%rs920, [%rd1+153];
	cvt.u16.u8 	%rs921, %rs920;
	and.b16  	%rs922, %rs921, 15;
	or.b16  	%rs923, %rs255, %rs922;
	cvt.rn.f32.u16 	%f540, %rs923;
	shr.u16 	%rs924, %rs917, 4;
	and.b16  	%rs925, %rs239, 16;
	or.b16  	%rs926, %rs925, %rs924;
	cvt.rn.f32.u16 	%f541, %rs926;
	shr.u16 	%rs927, %rs921, 4;
	and.b16  	%rs928, %rs239, 32;
	shr.u16 	%rs929, %rs928, 1;
	or.b16  	%rs930, %rs929, %rs927;
	cvt.rn.f32.u16 	%f542, %rs930;
	mul.f32 	%f543, %f427, %f539;
	sub.f32 	%f544, %f543, %f429;
	st.global.f32 	[%rd8+548], %f544;
	mul.f32 	%f545, %f431, %f540;
	sub.f32 	%f546, %f545, %f433;
	st.global.f32 	[%rd8+676], %f546;
	mul.f32 	%f547, %f435, %f541;
	sub.f32 	%f548, %f547, %f437;
	st.global.f32 	[%rd8+804], %f548;
	mul.f32 	%f549, %f439, %f542;
	sub.f32 	%f550, %f549, %f441;
	st.global.f32 	[%rd8+932], %f550;
	ld.global.nc.u8 	%rs931, [%rd1+122];
	cvt.u16.u8 	%rs932, %rs931;
	and.b16  	%rs933, %rs932, 15;
	or.b16  	%rs934, %rs273, %rs933;
	cvt.rn.f32.u16 	%f551, %rs934;
	ld.global.nc.u8 	%rs935, [%rd1+154];
	cvt.u16.u8 	%rs936, %rs935;
	and.b16  	%rs937, %rs936, 15;
	or.b16  	%rs938, %rs277, %rs937;
	cvt.rn.f32.u16 	%f552, %rs938;
	shr.u16 	%rs939, %rs932, 4;
	and.b16  	%rs940, %rs261, 16;
	or.b16  	%rs941, %rs940, %rs939;
	cvt.rn.f32.u16 	%f553, %rs941;
	shr.u16 	%rs942, %rs936, 4;
	and.b16  	%rs943, %rs261, 32;
	shr.u16 	%rs944, %rs943, 1;
	or.b16  	%rs945, %rs944, %rs942;
	cvt.rn.f32.u16 	%f554, %rs945;
	mul.f32 	%f555, %f427, %f551;
	sub.f32 	%f556, %f555, %f429;
	st.global.f32 	[%rd8+552], %f556;
	mul.f32 	%f557, %f431, %f552;
	sub.f32 	%f558, %f557, %f433;
	st.global.f32 	[%rd8+680], %f558;
	mul.f32 	%f559, %f435, %f553;
	sub.f32 	%f560, %f559, %f437;
	st.global.f32 	[%rd8+808], %f560;
	mul.f32 	%f561, %f439, %f554;
	sub.f32 	%f562, %f561, %f441;
	st.global.f32 	[%rd8+936], %f562;
	ld.global.nc.u8 	%rs946, [%rd1+123];
	cvt.u16.u8 	%rs947, %rs946;
	and.b16  	%rs948, %rs947, 15;
	or.b16  	%rs949, %rs295, %rs948;
	cvt.rn.f32.u16 	%f563, %rs949;
	ld.global.nc.u8 	%rs950, [%rd1+155];
	cvt.u16.u8 	%rs951, %rs950;
	and.b16  	%rs952, %rs951, 15;
	or.b16  	%rs953, %rs299, %rs952;
	cvt.rn.f32.u16 	%f564, %rs953;
	shr.u16 	%rs954, %rs947, 4;
	and.b16  	%rs955, %rs283, 16;
	or.b16  	%rs956, %rs955, %rs954;
	cvt.rn.f32.u16 	%f565, %rs956;
	shr.u16 	%rs957, %rs951, 4;
	and.b16  	%rs958, %rs283, 32;
	shr.u16 	%rs959, %rs958, 1;
	or.b16  	%rs960, %rs959, %rs957;
	cvt.rn.f32.u16 	%f566, %rs960;
	mul.f32 	%f567, %f427, %f563;
	sub.f32 	%f568, %f567, %f429;
	st.global.f32 	[%rd8+556], %f568;
	mul.f32 	%f569, %f431, %f564;
	sub.f32 	%f570, %f569, %f433;
	st.global.f32 	[%rd8+684], %f570;
	mul.f32 	%f571, %f435, %f565;
	sub.f32 	%f572, %f571, %f437;
	st.global.f32 	[%rd8+812], %f572;
	mul.f32 	%f573, %f439, %f566;
	sub.f32 	%f574, %f573, %f441;
	st.global.f32 	[%rd8+940], %f574;
	ld.global.nc.u8 	%rs961, [%rd1+124];
	cvt.u16.u8 	%rs962, %rs961;
	and.b16  	%rs963, %rs962, 15;
	or.b16  	%rs964, %rs317, %rs963;
	cvt.rn.f32.u16 	%f575, %rs964;
	ld.global.nc.u8 	%rs965, [%rd1+156];
	cvt.u16.u8 	%rs966, %rs965;
	and.b16  	%rs967, %rs966, 15;
	or.b16  	%rs968, %rs321, %rs967;
	cvt.rn.f32.u16 	%f576, %rs968;
	shr.u16 	%rs969, %rs962, 4;
	and.b16  	%rs970, %rs305, 16;
	or.b16  	%rs971, %rs970, %rs969;
	cvt.rn.f32.u16 	%f577, %rs971;
	shr.u16 	%rs972, %rs966, 4;
	and.b16  	%rs973, %rs305, 32;
	shr.u16 	%rs974, %rs973, 1;
	or.b16  	%rs975, %rs974, %rs972;
	cvt.rn.f32.u16 	%f578, %rs975;
	mul.f32 	%f579, %f427, %f575;
	sub.f32 	%f580, %f579, %f429;
	st.global.f32 	[%rd8+560], %f580;
	mul.f32 	%f581, %f431, %f576;
	sub.f32 	%f582, %f581, %f433;
	st.global.f32 	[%rd8+688], %f582;
	mul.f32 	%f583, %f435, %f577;
	sub.f32 	%f584, %f583, %f437;
	st.global.f32 	[%rd8+816], %f584;
	mul.f32 	%f585, %f439, %f578;
	sub.f32 	%f586, %f585, %f441;
	st.global.f32 	[%rd8+944], %f586;
	ld.global.nc.u8 	%rs976, [%rd1+125];
	cvt.u16.u8 	%rs977, %rs976;
	and.b16  	%rs978, %rs977, 15;
	or.b16  	%rs979, %rs339, %rs978;
	cvt.rn.f32.u16 	%f587, %rs979;
	ld.global.nc.u8 	%rs980, [%rd1+157];
	cvt.u16.u8 	%rs981, %rs980;
	and.b16  	%rs982, %rs981, 15;
	or.b16  	%rs983, %rs343, %rs982;
	cvt.rn.f32.u16 	%f588, %rs983;
	shr.u16 	%rs984, %rs977, 4;
	and.b16  	%rs985, %rs327, 16;
	or.b16  	%rs986, %rs985, %rs984;
	cvt.rn.f32.u16 	%f589, %rs986;
	shr.u16 	%rs987, %rs981, 4;
	and.b16  	%rs988, %rs327, 32;
	shr.u16 	%rs989, %rs988, 1;
	or.b16  	%rs990, %rs989, %rs987;
	cvt.rn.f32.u16 	%f590, %rs990;
	mul.f32 	%f591, %f427, %f587;
	sub.f32 	%f592, %f591, %f429;
	st.global.f32 	[%rd8+564], %f592;
	mul.f32 	%f593, %f431, %f588;
	sub.f32 	%f594, %f593, %f433;
	st.global.f32 	[%rd8+692], %f594;
	mul.f32 	%f595, %f435, %f589;
	sub.f32 	%f596, %f595, %f437;
	st.global.f32 	[%rd8+820], %f596;
	mul.f32 	%f597, %f439, %f590;
	sub.f32 	%f598, %f597, %f441;
	st.global.f32 	[%rd8+948], %f598;
	ld.global.nc.u8 	%rs991, [%rd1+126];
	cvt.u16.u8 	%rs992, %rs991;
	and.b16  	%rs993, %rs992, 15;
	or.b16  	%rs994, %rs361, %rs993;
	cvt.rn.f32.u16 	%f599, %rs994;
	ld.global.nc.u8 	%rs995, [%rd1+158];
	cvt.u16.u8 	%rs996, %rs995;
	and.b16  	%rs997, %rs996, 15;
	or.b16  	%rs998, %rs365, %rs997;
	cvt.rn.f32.u16 	%f600, %rs998;
	shr.u16 	%rs999, %rs992, 4;
	and.b16  	%rs1000, %rs349, 16;
	or.b16  	%rs1001, %rs1000, %rs999;
	cvt.rn.f32.u16 	%f601, %rs1001;
	shr.u16 	%rs1002, %rs996, 4;
	and.b16  	%rs1003, %rs349, 32;
	shr.u16 	%rs1004, %rs1003, 1;
	or.b16  	%rs1005, %rs1004, %rs1002;
	cvt.rn.f32.u16 	%f602, %rs1005;
	mul.f32 	%f603, %f427, %f599;
	sub.f32 	%f604, %f603, %f429;
	st.global.f32 	[%rd8+568], %f604;
	mul.f32 	%f605, %f431, %f600;
	sub.f32 	%f606, %f605, %f433;
	st.global.f32 	[%rd8+696], %f606;
	mul.f32 	%f607, %f435, %f601;
	sub.f32 	%f608, %f607, %f437;
	st.global.f32 	[%rd8+824], %f608;
	mul.f32 	%f609, %f439, %f602;
	sub.f32 	%f610, %f609, %f441;
	st.global.f32 	[%rd8+952], %f610;
	ld.global.nc.u8 	%rs1006, [%rd1+127];
	cvt.u16.u8 	%rs1007, %rs1006;
	and.b16  	%rs1008, %rs1007, 15;
	or.b16  	%rs1009, %rs383, %rs1008;
	cvt.rn.f32.u16 	%f611, %rs1009;
	ld.global.nc.u8 	%rs1010, [%rd1+159];
	cvt.u16.u8 	%rs1011, %rs1010;
	and.b16  	%rs1012, %rs1011, 15;
	or.b16  	%rs1013, %rs387, %rs1012;
	cvt.rn.f32.u16 	%f612, %rs1013;
	shr.u16 	%rs1014, %rs1007, 4;
	and.b16  	%rs1015, %rs371, 16;
	or.b16  	%rs1016, %rs1015, %rs1014;
	cvt.rn.f32.u16 	%f613, %rs1016;
	shr.u16 	%rs1017, %rs1011, 4;
	and.b16  	%rs1018, %rs371, 32;
	shr.u16 	%rs1019, %rs1018, 1;
	or.b16  	%rs1020, %rs1019, %rs1017;
	cvt.rn.f32.u16 	%f614, %rs1020;
	mul.f32 	%f615, %f427, %f611;
	sub.f32 	%f616, %f615, %f429;
	st.global.f32 	[%rd8+572], %f616;
	mul.f32 	%f617, %f431, %f612;
	sub.f32 	%f618, %f617, %f433;
	st.global.f32 	[%rd8+700], %f618;
	mul.f32 	%f619, %f435, %f613;
	sub.f32 	%f620, %f619, %f437;
	st.global.f32 	[%rd8+828], %f620;
	mul.f32 	%f621, %f439, %f614;
	sub.f32 	%f622, %f621, %f441;
	st.global.f32 	[%rd8+956], %f622;
	ld.global.nc.u8 	%rs1021, [%rd1+128];
	cvt.u16.u8 	%rs1022, %rs1021;
	and.b16  	%rs1023, %rs1022, 15;
	or.b16  	%rs1024, %rs405, %rs1023;
	cvt.rn.f32.u16 	%f623, %rs1024;
	ld.global.nc.u8 	%rs1025, [%rd1+160];
	cvt.u16.u8 	%rs1026, %rs1025;
	and.b16  	%rs1027, %rs1026, 15;
	or.b16  	%rs1028, %rs409, %rs1027;
	cvt.rn.f32.u16 	%f624, %rs1028;
	shr.u16 	%rs1029, %rs1022, 4;
	and.b16  	%rs1030, %rs393, 16;
	or.b16  	%rs1031, %rs1030, %rs1029;
	cvt.rn.f32.u16 	%f625, %rs1031;
	shr.u16 	%rs1032, %rs1026, 4;
	and.b16  	%rs1033, %rs393, 32;
	shr.u16 	%rs1034, %rs1033, 1;
	or.b16  	%rs1035, %rs1034, %rs1032;
	cvt.rn.f32.u16 	%f626, %rs1035;
	mul.f32 	%f627, %f427, %f623;
	sub.f32 	%f628, %f627, %f429;
	st.global.f32 	[%rd8+576], %f628;
	mul.f32 	%f629, %f431, %f624;
	sub.f32 	%f630, %f629, %f433;
	st.global.f32 	[%rd8+704], %f630;
	mul.f32 	%f631, %f435, %f625;
	sub.f32 	%f632, %f631, %f437;
	st.global.f32 	[%rd8+832], %f632;
	mul.f32 	%f633, %f439, %f626;
	sub.f32 	%f634, %f633, %f441;
	st.global.f32 	[%rd8+960], %f634;
	ld.global.nc.u8 	%rs1036, [%rd1+129];
	cvt.u16.u8 	%rs1037, %rs1036;
	and.b16  	%rs1038, %rs1037, 15;
	or.b16  	%rs1039, %rs427, %rs1038;
	cvt.rn.f32.u16 	%f635, %rs1039;
	ld.global.nc.u8 	%rs1040, [%rd1+161];
	cvt.u16.u8 	%rs1041, %rs1040;
	and.b16  	%rs1042, %rs1041, 15;
	or.b16  	%rs1043, %rs431, %rs1042;
	cvt.rn.f32.u16 	%f636, %rs1043;
	shr.u16 	%rs1044, %rs1037, 4;
	and.b16  	%rs1045, %rs415, 16;
	or.b16  	%rs1046, %rs1045, %rs1044;
	cvt.rn.f32.u16 	%f637, %rs1046;
	shr.u16 	%rs1047, %rs1041, 4;
	and.b16  	%rs1048, %rs415, 32;
	shr.u16 	%rs1049, %rs1048, 1;
	or.b16  	%rs1050, %rs1049, %rs1047;
	cvt.rn.f32.u16 	%f638, %rs1050;
	mul.f32 	%f639, %f427, %f635;
	sub.f32 	%f640, %f639, %f429;
	st.global.f32 	[%rd8+580], %f640;
	mul.f32 	%f641, %f431, %f636;
	sub.f32 	%f642, %f641, %f433;
	st.global.f32 	[%rd8+708], %f642;
	mul.f32 	%f643, %f435, %f637;
	sub.f32 	%f644, %f643, %f437;
	st.global.f32 	[%rd8+836], %f644;
	mul.f32 	%f645, %f439, %f638;
	sub.f32 	%f646, %f645, %f441;
	st.global.f32 	[%rd8+964], %f646;
	ld.global.nc.u8 	%rs1051, [%rd1+130];
	cvt.u16.u8 	%rs1052, %rs1051;
	and.b16  	%rs1053, %rs1052, 15;
	or.b16  	%rs1054, %rs449, %rs1053;
	cvt.rn.f32.u16 	%f647, %rs1054;
	ld.global.nc.u8 	%rs1055, [%rd1+162];
	cvt.u16.u8 	%rs1056, %rs1055;
	and.b16  	%rs1057, %rs1056, 15;
	or.b16  	%rs1058, %rs453, %rs1057;
	cvt.rn.f32.u16 	%f648, %rs1058;
	shr.u16 	%rs1059, %rs1052, 4;
	and.b16  	%rs1060, %rs437, 16;
	or.b16  	%rs1061, %rs1060, %rs1059;
	cvt.rn.f32.u16 	%f649, %rs1061;
	shr.u16 	%rs1062, %rs1056, 4;
	and.b16  	%rs1063, %rs437, 32;
	shr.u16 	%rs1064, %rs1063, 1;
	or.b16  	%rs1065, %rs1064, %rs1062;
	cvt.rn.f32.u16 	%f650, %rs1065;
	mul.f32 	%f651, %f427, %f647;
	sub.f32 	%f652, %f651, %f429;
	st.global.f32 	[%rd8+584], %f652;
	mul.f32 	%f653, %f431, %f648;
	sub.f32 	%f654, %f653, %f433;
	st.global.f32 	[%rd8+712], %f654;
	mul.f32 	%f655, %f435, %f649;
	sub.f32 	%f656, %f655, %f437;
	st.global.f32 	[%rd8+840], %f656;
	mul.f32 	%f657, %f439, %f650;
	sub.f32 	%f658, %f657, %f441;
	st.global.f32 	[%rd8+968], %f658;
	ld.global.nc.u8 	%rs1066, [%rd1+131];
	cvt.u16.u8 	%rs1067, %rs1066;
	and.b16  	%rs1068, %rs1067, 15;
	or.b16  	%rs1069, %rs471, %rs1068;
	cvt.rn.f32.u16 	%f659, %rs1069;
	ld.global.nc.u8 	%rs1070, [%rd1+163];
	cvt.u16.u8 	%rs1071, %rs1070;
	and.b16  	%rs1072, %rs1071, 15;
	or.b16  	%rs1073, %rs475, %rs1072;
	cvt.rn.f32.u16 	%f660, %rs1073;
	shr.u16 	%rs1074, %rs1067, 4;
	and.b16  	%rs1075, %rs459, 16;
	or.b16  	%rs1076, %rs1075, %rs1074;
	cvt.rn.f32.u16 	%f661, %rs1076;
	shr.u16 	%rs1077, %rs1071, 4;
	and.b16  	%rs1078, %rs459, 32;
	shr.u16 	%rs1079, %rs1078, 1;
	or.b16  	%rs1080, %rs1079, %rs1077;
	cvt.rn.f32.u16 	%f662, %rs1080;
	mul.f32 	%f663, %f427, %f659;
	sub.f32 	%f664, %f663, %f429;
	st.global.f32 	[%rd8+588], %f664;
	mul.f32 	%f665, %f431, %f660;
	sub.f32 	%f666, %f665, %f433;
	st.global.f32 	[%rd8+716], %f666;
	mul.f32 	%f667, %f435, %f661;
	sub.f32 	%f668, %f667, %f437;
	st.global.f32 	[%rd8+844], %f668;
	mul.f32 	%f669, %f439, %f662;
	sub.f32 	%f670, %f669, %f441;
	st.global.f32 	[%rd8+972], %f670;
	ld.global.nc.u8 	%rs1081, [%rd1+132];
	cvt.u16.u8 	%rs1082, %rs1081;
	and.b16  	%rs1083, %rs1082, 15;
	or.b16  	%rs1084, %rs493, %rs1083;
	cvt.rn.f32.u16 	%f671, %rs1084;
	ld.global.nc.u8 	%rs1085, [%rd1+164];
	cvt.u16.u8 	%rs1086, %rs1085;
	and.b16  	%rs1087, %rs1086, 15;
	or.b16  	%rs1088, %rs497, %rs1087;
	cvt.rn.f32.u16 	%f672, %rs1088;
	shr.u16 	%rs1089, %rs1082, 4;
	and.b16  	%rs1090, %rs481, 16;
	or.b16  	%rs1091, %rs1090, %rs1089;
	cvt.rn.f32.u16 	%f673, %rs1091;
	shr.u16 	%rs1092, %rs1086, 4;
	and.b16  	%rs1093, %rs481, 32;
	shr.u16 	%rs1094, %rs1093, 1;
	or.b16  	%rs1095, %rs1094, %rs1092;
	cvt.rn.f32.u16 	%f674, %rs1095;
	mul.f32 	%f675, %f427, %f671;
	sub.f32 	%f676, %f675, %f429;
	st.global.f32 	[%rd8+592], %f676;
	mul.f32 	%f677, %f431, %f672;
	sub.f32 	%f678, %f677, %f433;
	st.global.f32 	[%rd8+720], %f678;
	mul.f32 	%f679, %f435, %f673;
	sub.f32 	%f680, %f679, %f437;
	st.global.f32 	[%rd8+848], %f680;
	mul.f32 	%f681, %f439, %f674;
	sub.f32 	%f682, %f681, %f441;
	st.global.f32 	[%rd8+976], %f682;
	ld.global.nc.u8 	%rs1096, [%rd1+133];
	cvt.u16.u8 	%rs1097, %rs1096;
	and.b16  	%rs1098, %rs1097, 15;
	or.b16  	%rs1099, %rs515, %rs1098;
	cvt.rn.f32.u16 	%f683, %rs1099;
	ld.global.nc.u8 	%rs1100, [%rd1+165];
	cvt.u16.u8 	%rs1101, %rs1100;
	and.b16  	%rs1102, %rs1101, 15;
	or.b16  	%rs1103, %rs519, %rs1102;
	cvt.rn.f32.u16 	%f684, %rs1103;
	shr.u16 	%rs1104, %rs1097, 4;
	and.b16  	%rs1105, %rs503, 16;
	or.b16  	%rs1106, %rs1105, %rs1104;
	cvt.rn.f32.u16 	%f685, %rs1106;
	shr.u16 	%rs1107, %rs1101, 4;
	and.b16  	%rs1108, %rs503, 32;
	shr.u16 	%rs1109, %rs1108, 1;
	or.b16  	%rs1110, %rs1109, %rs1107;
	cvt.rn.f32.u16 	%f686, %rs1110;
	mul.f32 	%f687, %f427, %f683;
	sub.f32 	%f688, %f687, %f429;
	st.global.f32 	[%rd8+596], %f688;
	mul.f32 	%f689, %f431, %f684;
	sub.f32 	%f690, %f689, %f433;
	st.global.f32 	[%rd8+724], %f690;
	mul.f32 	%f691, %f435, %f685;
	sub.f32 	%f692, %f691, %f437;
	st.global.f32 	[%rd8+852], %f692;
	mul.f32 	%f693, %f439, %f686;
	sub.f32 	%f694, %f693, %f441;
	st.global.f32 	[%rd8+980], %f694;
	ld.global.nc.u8 	%rs1111, [%rd1+134];
	cvt.u16.u8 	%rs1112, %rs1111;
	and.b16  	%rs1113, %rs1112, 15;
	or.b16  	%rs1114, %rs537, %rs1113;
	cvt.rn.f32.u16 	%f695, %rs1114;
	ld.global.nc.u8 	%rs1115, [%rd1+166];
	cvt.u16.u8 	%rs1116, %rs1115;
	and.b16  	%rs1117, %rs1116, 15;
	or.b16  	%rs1118, %rs541, %rs1117;
	cvt.rn.f32.u16 	%f696, %rs1118;
	shr.u16 	%rs1119, %rs1112, 4;
	and.b16  	%rs1120, %rs525, 16;
	or.b16  	%rs1121, %rs1120, %rs1119;
	cvt.rn.f32.u16 	%f697, %rs1121;
	shr.u16 	%rs1122, %rs1116, 4;
	and.b16  	%rs1123, %rs525, 32;
	shr.u16 	%rs1124, %rs1123, 1;
	or.b16  	%rs1125, %rs1124, %rs1122;
	cvt.rn.f32.u16 	%f698, %rs1125;
	mul.f32 	%f699, %f427, %f695;
	sub.f32 	%f700, %f699, %f429;
	st.global.f32 	[%rd8+600], %f700;
	mul.f32 	%f701, %f431, %f696;
	sub.f32 	%f702, %f701, %f433;
	st.global.f32 	[%rd8+728], %f702;
	mul.f32 	%f703, %f435, %f697;
	sub.f32 	%f704, %f703, %f437;
	st.global.f32 	[%rd8+856], %f704;
	mul.f32 	%f705, %f439, %f698;
	sub.f32 	%f706, %f705, %f441;
	st.global.f32 	[%rd8+984], %f706;
	ld.global.nc.u8 	%rs1126, [%rd1+135];
	cvt.u16.u8 	%rs1127, %rs1126;
	and.b16  	%rs1128, %rs1127, 15;
	or.b16  	%rs1129, %rs559, %rs1128;
	cvt.rn.f32.u16 	%f707, %rs1129;
	ld.global.nc.u8 	%rs1130, [%rd1+167];
	cvt.u16.u8 	%rs1131, %rs1130;
	and.b16  	%rs1132, %rs1131, 15;
	or.b16  	%rs1133, %rs563, %rs1132;
	cvt.rn.f32.u16 	%f708, %rs1133;
	shr.u16 	%rs1134, %rs1127, 4;
	and.b16  	%rs1135, %rs547, 16;
	or.b16  	%rs1136, %rs1135, %rs1134;
	cvt.rn.f32.u16 	%f709, %rs1136;
	shr.u16 	%rs1137, %rs1131, 4;
	and.b16  	%rs1138, %rs547, 32;
	shr.u16 	%rs1139, %rs1138, 1;
	or.b16  	%rs1140, %rs1139, %rs1137;
	cvt.rn.f32.u16 	%f710, %rs1140;
	mul.f32 	%f711, %f427, %f707;
	sub.f32 	%f712, %f711, %f429;
	st.global.f32 	[%rd8+604], %f712;
	mul.f32 	%f713, %f431, %f708;
	sub.f32 	%f714, %f713, %f433;
	st.global.f32 	[%rd8+732], %f714;
	mul.f32 	%f715, %f435, %f709;
	sub.f32 	%f716, %f715, %f437;
	st.global.f32 	[%rd8+860], %f716;
	mul.f32 	%f717, %f439, %f710;
	sub.f32 	%f718, %f717, %f441;
	st.global.f32 	[%rd8+988], %f718;
	ld.global.nc.u8 	%rs1141, [%rd1+136];
	cvt.u16.u8 	%rs1142, %rs1141;
	and.b16  	%rs1143, %rs1142, 15;
	or.b16  	%rs1144, %rs581, %rs1143;
	cvt.rn.f32.u16 	%f719, %rs1144;
	ld.global.nc.u8 	%rs1145, [%rd1+168];
	cvt.u16.u8 	%rs1146, %rs1145;
	and.b16  	%rs1147, %rs1146, 15;
	or.b16  	%rs1148, %rs585, %rs1147;
	cvt.rn.f32.u16 	%f720, %rs1148;
	shr.u16 	%rs1149, %rs1142, 4;
	and.b16  	%rs1150, %rs569, 16;
	or.b16  	%rs1151, %rs1150, %rs1149;
	cvt.rn.f32.u16 	%f721, %rs1151;
	shr.u16 	%rs1152, %rs1146, 4;
	and.b16  	%rs1153, %rs569, 32;
	shr.u16 	%rs1154, %rs1153, 1;
	or.b16  	%rs1155, %rs1154, %rs1152;
	cvt.rn.f32.u16 	%f722, %rs1155;
	mul.f32 	%f723, %f427, %f719;
	sub.f32 	%f724, %f723, %f429;
	st.global.f32 	[%rd8+608], %f724;
	mul.f32 	%f725, %f431, %f720;
	sub.f32 	%f726, %f725, %f433;
	st.global.f32 	[%rd8+736], %f726;
	mul.f32 	%f727, %f435, %f721;
	sub.f32 	%f728, %f727, %f437;
	st.global.f32 	[%rd8+864], %f728;
	mul.f32 	%f729, %f439, %f722;
	sub.f32 	%f730, %f729, %f441;
	st.global.f32 	[%rd8+992], %f730;
	ld.global.nc.u8 	%rs1156, [%rd1+137];
	cvt.u16.u8 	%rs1157, %rs1156;
	and.b16  	%rs1158, %rs1157, 15;
	or.b16  	%rs1159, %rs603, %rs1158;
	cvt.rn.f32.u16 	%f731, %rs1159;
	ld.global.nc.u8 	%rs1160, [%rd1+169];
	cvt.u16.u8 	%rs1161, %rs1160;
	and.b16  	%rs1162, %rs1161, 15;
	or.b16  	%rs1163, %rs607, %rs1162;
	cvt.rn.f32.u16 	%f732, %rs1163;
	shr.u16 	%rs1164, %rs1157, 4;
	and.b16  	%rs1165, %rs591, 16;
	or.b16  	%rs1166, %rs1165, %rs1164;
	cvt.rn.f32.u16 	%f733, %rs1166;
	shr.u16 	%rs1167, %rs1161, 4;
	and.b16  	%rs1168, %rs591, 32;
	shr.u16 	%rs1169, %rs1168, 1;
	or.b16  	%rs1170, %rs1169, %rs1167;
	cvt.rn.f32.u16 	%f734, %rs1170;
	mul.f32 	%f735, %f427, %f731;
	sub.f32 	%f736, %f735, %f429;
	st.global.f32 	[%rd8+612], %f736;
	mul.f32 	%f737, %f431, %f732;
	sub.f32 	%f738, %f737, %f433;
	st.global.f32 	[%rd8+740], %f738;
	mul.f32 	%f739, %f435, %f733;
	sub.f32 	%f740, %f739, %f437;
	st.global.f32 	[%rd8+868], %f740;
	mul.f32 	%f741, %f439, %f734;
	sub.f32 	%f742, %f741, %f441;
	st.global.f32 	[%rd8+996], %f742;
	ld.global.nc.u8 	%rs1171, [%rd1+138];
	cvt.u16.u8 	%rs1172, %rs1171;
	and.b16  	%rs1173, %rs1172, 15;
	or.b16  	%rs1174, %rs625, %rs1173;
	cvt.rn.f32.u16 	%f743, %rs1174;
	ld.global.nc.u8 	%rs1175, [%rd1+170];
	cvt.u16.u8 	%rs1176, %rs1175;
	and.b16  	%rs1177, %rs1176, 15;
	or.b16  	%rs1178, %rs629, %rs1177;
	cvt.rn.f32.u16 	%f744, %rs1178;
	shr.u16 	%rs1179, %rs1172, 4;
	and.b16  	%rs1180, %rs613, 16;
	or.b16  	%rs1181, %rs1180, %rs1179;
	cvt.rn.f32.u16 	%f745, %rs1181;
	shr.u16 	%rs1182, %rs1176, 4;
	and.b16  	%rs1183, %rs613, 32;
	shr.u16 	%rs1184, %rs1183, 1;
	or.b16  	%rs1185, %rs1184, %rs1182;
	cvt.rn.f32.u16 	%f746, %rs1185;
	mul.f32 	%f747, %f427, %f743;
	sub.f32 	%f748, %f747, %f429;
	st.global.f32 	[%rd8+616], %f748;
	mul.f32 	%f749, %f431, %f744;
	sub.f32 	%f750, %f749, %f433;
	st.global.f32 	[%rd8+744], %f750;
	mul.f32 	%f751, %f435, %f745;
	sub.f32 	%f752, %f751, %f437;
	st.global.f32 	[%rd8+872], %f752;
	mul.f32 	%f753, %f439, %f746;
	sub.f32 	%f754, %f753, %f441;
	st.global.f32 	[%rd8+1000], %f754;
	ld.global.nc.u8 	%rs1186, [%rd1+139];
	cvt.u16.u8 	%rs1187, %rs1186;
	and.b16  	%rs1188, %rs1187, 15;
	or.b16  	%rs1189, %rs647, %rs1188;
	cvt.rn.f32.u16 	%f755, %rs1189;
	ld.global.nc.u8 	%rs1190, [%rd1+171];
	cvt.u16.u8 	%rs1191, %rs1190;
	and.b16  	%rs1192, %rs1191, 15;
	or.b16  	%rs1193, %rs651, %rs1192;
	cvt.rn.f32.u16 	%f756, %rs1193;
	shr.u16 	%rs1194, %rs1187, 4;
	and.b16  	%rs1195, %rs635, 16;
	or.b16  	%rs1196, %rs1195, %rs1194;
	cvt.rn.f32.u16 	%f757, %rs1196;
	shr.u16 	%rs1197, %rs1191, 4;
	and.b16  	%rs1198, %rs635, 32;
	shr.u16 	%rs1199, %rs1198, 1;
	or.b16  	%rs1200, %rs1199, %rs1197;
	cvt.rn.f32.u16 	%f758, %rs1200;
	mul.f32 	%f759, %f427, %f755;
	sub.f32 	%f760, %f759, %f429;
	st.global.f32 	[%rd8+620], %f760;
	mul.f32 	%f761, %f431, %f756;
	sub.f32 	%f762, %f761, %f433;
	st.global.f32 	[%rd8+748], %f762;
	mul.f32 	%f763, %f435, %f757;
	sub.f32 	%f764, %f763, %f437;
	st.global.f32 	[%rd8+876], %f764;
	mul.f32 	%f765, %f439, %f758;
	sub.f32 	%f766, %f765, %f441;
	st.global.f32 	[%rd8+1004], %f766;
	ld.global.nc.u8 	%rs1201, [%rd1+140];
	cvt.u16.u8 	%rs1202, %rs1201;
	and.b16  	%rs1203, %rs1202, 15;
	or.b16  	%rs1204, %rs669, %rs1203;
	cvt.rn.f32.u16 	%f767, %rs1204;
	ld.global.nc.u8 	%rs1205, [%rd1+172];
	cvt.u16.u8 	%rs1206, %rs1205;
	and.b16  	%rs1207, %rs1206, 15;
	or.b16  	%rs1208, %rs673, %rs1207;
	cvt.rn.f32.u16 	%f768, %rs1208;
	shr.u16 	%rs1209, %rs1202, 4;
	and.b16  	%rs1210, %rs657, 16;
	or.b16  	%rs1211, %rs1210, %rs1209;
	cvt.rn.f32.u16 	%f769, %rs1211;
	shr.u16 	%rs1212, %rs1206, 4;
	and.b16  	%rs1213, %rs657, 32;
	shr.u16 	%rs1214, %rs1213, 1;
	or.b16  	%rs1215, %rs1214, %rs1212;
	cvt.rn.f32.u16 	%f770, %rs1215;
	mul.f32 	%f771, %f427, %f767;
	sub.f32 	%f772, %f771, %f429;
	st.global.f32 	[%rd8+624], %f772;
	mul.f32 	%f773, %f431, %f768;
	sub.f32 	%f774, %f773, %f433;
	st.global.f32 	[%rd8+752], %f774;
	mul.f32 	%f775, %f435, %f769;
	sub.f32 	%f776, %f775, %f437;
	st.global.f32 	[%rd8+880], %f776;
	mul.f32 	%f777, %f439, %f770;
	sub.f32 	%f778, %f777, %f441;
	st.global.f32 	[%rd8+1008], %f778;
	ld.global.nc.u8 	%rs1216, [%rd1+141];
	cvt.u16.u8 	%rs1217, %rs1216;
	and.b16  	%rs1218, %rs1217, 15;
	or.b16  	%rs1219, %rs691, %rs1218;
	cvt.rn.f32.u16 	%f779, %rs1219;
	ld.global.nc.u8 	%rs1220, [%rd1+173];
	cvt.u16.u8 	%rs1221, %rs1220;
	and.b16  	%rs1222, %rs1221, 15;
	or.b16  	%rs1223, %rs695, %rs1222;
	cvt.rn.f32.u16 	%f780, %rs1223;
	shr.u16 	%rs1224, %rs1217, 4;
	and.b16  	%rs1225, %rs679, 16;
	or.b16  	%rs1226, %rs1225, %rs1224;
	cvt.rn.f32.u16 	%f781, %rs1226;
	shr.u16 	%rs1227, %rs1221, 4;
	and.b16  	%rs1228, %rs679, 32;
	shr.u16 	%rs1229, %rs1228, 1;
	or.b16  	%rs1230, %rs1229, %rs1227;
	cvt.rn.f32.u16 	%f782, %rs1230;
	mul.f32 	%f783, %f427, %f779;
	sub.f32 	%f784, %f783, %f429;
	st.global.f32 	[%rd8+628], %f784;
	mul.f32 	%f785, %f431, %f780;
	sub.f32 	%f786, %f785, %f433;
	st.global.f32 	[%rd8+756], %f786;
	mul.f32 	%f787, %f435, %f781;
	sub.f32 	%f788, %f787, %f437;
	st.global.f32 	[%rd8+884], %f788;
	mul.f32 	%f789, %f439, %f782;
	sub.f32 	%f790, %f789, %f441;
	st.global.f32 	[%rd8+1012], %f790;
	ld.global.nc.u8 	%rs1231, [%rd1+142];
	cvt.u16.u8 	%rs1232, %rs1231;
	and.b16  	%rs1233, %rs1232, 15;
	or.b16  	%rs1234, %rs713, %rs1233;
	cvt.rn.f32.u16 	%f791, %rs1234;
	ld.global.nc.u8 	%rs1235, [%rd1+174];
	cvt.u16.u8 	%rs1236, %rs1235;
	and.b16  	%rs1237, %rs1236, 15;
	or.b16  	%rs1238, %rs717, %rs1237;
	cvt.rn.f32.u16 	%f792, %rs1238;
	shr.u16 	%rs1239, %rs1232, 4;
	and.b16  	%rs1240, %rs701, 16;
	or.b16  	%rs1241, %rs1240, %rs1239;
	cvt.rn.f32.u16 	%f793, %rs1241;
	shr.u16 	%rs1242, %rs1236, 4;
	and.b16  	%rs1243, %rs701, 32;
	shr.u16 	%rs1244, %rs1243, 1;
	or.b16  	%rs1245, %rs1244, %rs1242;
	cvt.rn.f32.u16 	%f794, %rs1245;
	mul.f32 	%f795, %f427, %f791;
	sub.f32 	%f796, %f795, %f429;
	st.global.f32 	[%rd8+632], %f796;
	mul.f32 	%f797, %f431, %f792;
	sub.f32 	%f798, %f797, %f433;
	st.global.f32 	[%rd8+760], %f798;
	mul.f32 	%f799, %f435, %f793;
	sub.f32 	%f800, %f799, %f437;
	st.global.f32 	[%rd8+888], %f800;
	mul.f32 	%f801, %f439, %f794;
	sub.f32 	%f802, %f801, %f441;
	st.global.f32 	[%rd8+1016], %f802;
	ld.global.nc.u8 	%rs1246, [%rd1+143];
	cvt.u16.u8 	%rs1247, %rs1246;
	and.b16  	%rs1248, %rs1247, 15;
	or.b16  	%rs1249, %rs735, %rs1248;
	cvt.rn.f32.u16 	%f803, %rs1249;
	ld.global.nc.u8 	%rs1250, [%rd1+175];
	cvt.u16.u8 	%rs1251, %rs1250;
	and.b16  	%rs1252, %rs1251, 15;
	or.b16  	%rs1253, %rs739, %rs1252;
	cvt.rn.f32.u16 	%f804, %rs1253;
	shr.u16 	%rs1254, %rs1247, 4;
	and.b16  	%rs1255, %rs723, 16;
	or.b16  	%rs1256, %rs1255, %rs1254;
	cvt.rn.f32.u16 	%f805, %rs1256;
	shr.u16 	%rs1257, %rs1251, 4;
	and.b16  	%rs1258, %rs723, 32;
	shr.u16 	%rs1259, %rs1258, 1;
	or.b16  	%rs1260, %rs1259, %rs1257;
	cvt.rn.f32.u16 	%f806, %rs1260;
	mul.f32 	%f807, %f427, %f803;
	sub.f32 	%f808, %f807, %f429;
	st.global.f32 	[%rd8+636], %f808;
	mul.f32 	%f809, %f431, %f804;
	sub.f32 	%f810, %f809, %f433;
	st.global.f32 	[%rd8+764], %f810;
	mul.f32 	%f811, %f435, %f805;
	sub.f32 	%f812, %f811, %f437;
	st.global.f32 	[%rd8+892], %f812;
	mul.f32 	%f813, %f439, %f806;
	sub.f32 	%f814, %f813, %f441;
	st.global.f32 	[%rd8+1020], %f814;

$L__BB13_12:
	ret;

}
	// .globl	grim_dequant_q6k
.visible .entry grim_dequant_q6k(
	.param .u64 grim_dequant_q6k_param_0,
	.param .u64 grim_dequant_q6k_param_1,
	.param .u32 grim_dequant_q6k_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<1383>;
	.reg .f32 	%f<809>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [grim_dequant_q6k_param_0];
	ld.param.u64 	%rd3, [grim_dequant_q6k_param_1];
	ld.param.u32 	%r4, [grim_dequant_q6k_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB14_7;

	mul.lo.s32 	%r8, %r1, 210;
	cvt.s64.s32 	%rd4, %r8;
	cvta.to.global.u64 	%rd5, %rd2;
	add.s64 	%rd1, %rd5, %rd4;
	ld.global.nc.u16 	%rs4, [%rd1+208];
	shr.u16 	%rs1, %rs4, 15;
	shr.u16 	%rs5, %rs4, 10;
	and.b16  	%rs2, %rs5, 31;
	and.b16  	%rs3, %rs4, 1023;
	cvt.u32.u16 	%r2, %rs3;
	setp.eq.s16 	%p2, %rs2, 0;
	@%p2 bra 	$L__BB14_5;

	cvt.u32.u16 	%r9, %rs1;
	shl.b32 	%r3, %r9, 31;
	setp.eq.s16 	%p3, %rs2, 31;
	@%p3 bra 	$L__BB14_4;
	bra.uni 	$L__BB14_3;

$L__BB14_4:
	shl.b32 	%r15, %r2, 13;
	or.b32  	%r16, %r3, %r15;
	or.b32  	%r17, %r16, 2139095040;
	mov.b32 	%f808, %r17;
	bra.uni 	$L__BB14_6;

$L__BB14_5:
	cvt.rn.f32.u16 	%f5, %rs3;
	mul.f32 	%f6, %f5, 0f33800000;
	mul.f32 	%f7, %f5, 0fB3800000;
	setp.eq.s16 	%p4, %rs1, 0;
	selp.f32 	%f808, %f6, %f7, %p4;
	bra.uni 	$L__BB14_6;

$L__BB14_3:
	add.s16 	%rs6, %rs2, 112;
	cvt.u32.u16 	%r10, %rs6;
	shl.b32 	%r11, %r10, 23;
	shl.b32 	%r12, %r2, 13;
	or.b32  	%r13, %r12, %r3;
	or.b32  	%r14, %r13, %r11;
	mov.b32 	%f808, %r14;

$L__BB14_6:
	shl.b32 	%r18, %r1, 8;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u8 	%rs7, [%rd1];
	cvt.u16.u8 	%rs8, %rs7;
	and.b16  	%rs9, %rs8, 15;
	ld.global.nc.u8 	%rs10, [%rd1+128];
	cvt.u16.u8 	%rs11, %rs10;
	shl.b16 	%rs12, %rs11, 4;
	and.b16  	%rs13, %rs12, 48;
	or.b16  	%rs14, %rs13, %rs9;
	cvt.rn.f32.u16 	%f8, %rs14;
	add.f32 	%f9, %f8, 0fC2000000;
	ld.global.nc.u8 	%rs15, [%rd1+32];
	cvt.u16.u8 	%rs16, %rs15;
	and.b16  	%rs17, %rs16, 15;
	shl.b16 	%rs18, %rs11, 2;
	and.b16  	%rs19, %rs18, 48;
	or.b16  	%rs20, %rs19, %rs17;
	cvt.rn.f32.u16 	%f10, %rs20;
	add.f32 	%f11, %f10, 0fC2000000;
	shr.u16 	%rs21, %rs8, 4;
	and.b16  	%rs22, %rs11, 48;
	or.b16  	%rs23, %rs22, %rs21;
	cvt.rn.f32.u16 	%f12, %rs23;
	add.f32 	%f13, %f12, 0fC2000000;
	shr.u16 	%rs24, %rs16, 4;
	and.b16  	%rs25, %rs11, 192;
	shr.u16 	%rs26, %rs25, 2;
	or.b16  	%rs27, %rs26, %rs24;
	cvt.rn.f32.u16 	%f14, %rs27;
	add.f32 	%f15, %f14, 0fC2000000;
	ld.global.nc.u8 	%rs28, [%rd1+192];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f16, %rs29;
	ld.global.nc.u8 	%rs30, [%rd1+194];
	cvt.s16.s8 	%rs31, %rs30;
	cvt.rn.f32.s16 	%f17, %rs31;
	ld.global.nc.u8 	%rs32, [%rd1+196];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f18, %rs33;
	ld.global.nc.u8 	%rs34, [%rd1+198];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f19, %rs35;
	mul.f32 	%f20, %f808, %f16;
	mul.f32 	%f21, %f9, %f20;
	st.global.f32 	[%rd8], %f21;
	mul.f32 	%f22, %f808, %f17;
	mul.f32 	%f23, %f11, %f22;
	st.global.f32 	[%rd8+128], %f23;
	mul.f32 	%f24, %f808, %f18;
	mul.f32 	%f25, %f13, %f24;
	st.global.f32 	[%rd8+256], %f25;
	mul.f32 	%f26, %f808, %f19;
	mul.f32 	%f27, %f15, %f26;
	st.global.f32 	[%rd8+384], %f27;
	ld.global.nc.u8 	%rs36, [%rd1+1];
	cvt.u16.u8 	%rs37, %rs36;
	and.b16  	%rs38, %rs37, 15;
	ld.global.nc.u8 	%rs39, [%rd1+129];
	cvt.u16.u8 	%rs40, %rs39;
	shl.b16 	%rs41, %rs40, 4;
	and.b16  	%rs42, %rs41, 48;
	or.b16  	%rs43, %rs42, %rs38;
	cvt.rn.f32.u16 	%f28, %rs43;
	add.f32 	%f29, %f28, 0fC2000000;
	ld.global.nc.u8 	%rs44, [%rd1+33];
	cvt.u16.u8 	%rs45, %rs44;
	and.b16  	%rs46, %rs45, 15;
	shl.b16 	%rs47, %rs40, 2;
	and.b16  	%rs48, %rs47, 48;
	or.b16  	%rs49, %rs48, %rs46;
	cvt.rn.f32.u16 	%f30, %rs49;
	add.f32 	%f31, %f30, 0fC2000000;
	shr.u16 	%rs50, %rs37, 4;
	and.b16  	%rs51, %rs40, 48;
	or.b16  	%rs52, %rs51, %rs50;
	cvt.rn.f32.u16 	%f32, %rs52;
	add.f32 	%f33, %f32, 0fC2000000;
	shr.u16 	%rs53, %rs45, 4;
	and.b16  	%rs54, %rs40, 192;
	shr.u16 	%rs55, %rs54, 2;
	or.b16  	%rs56, %rs55, %rs53;
	cvt.rn.f32.u16 	%f34, %rs56;
	add.f32 	%f35, %f34, 0fC2000000;
	mul.f32 	%f36, %f29, %f20;
	st.global.f32 	[%rd8+4], %f36;
	mul.f32 	%f37, %f31, %f22;
	st.global.f32 	[%rd8+132], %f37;
	mul.f32 	%f38, %f33, %f24;
	st.global.f32 	[%rd8+260], %f38;
	mul.f32 	%f39, %f35, %f26;
	st.global.f32 	[%rd8+388], %f39;
	ld.global.nc.u8 	%rs57, [%rd1+2];
	cvt.u16.u8 	%rs58, %rs57;
	and.b16  	%rs59, %rs58, 15;
	ld.global.nc.u8 	%rs60, [%rd1+130];
	cvt.u16.u8 	%rs61, %rs60;
	shl.b16 	%rs62, %rs61, 4;
	and.b16  	%rs63, %rs62, 48;
	or.b16  	%rs64, %rs63, %rs59;
	cvt.rn.f32.u16 	%f40, %rs64;
	add.f32 	%f41, %f40, 0fC2000000;
	ld.global.nc.u8 	%rs65, [%rd1+34];
	cvt.u16.u8 	%rs66, %rs65;
	and.b16  	%rs67, %rs66, 15;
	shl.b16 	%rs68, %rs61, 2;
	and.b16  	%rs69, %rs68, 48;
	or.b16  	%rs70, %rs69, %rs67;
	cvt.rn.f32.u16 	%f42, %rs70;
	add.f32 	%f43, %f42, 0fC2000000;
	shr.u16 	%rs71, %rs58, 4;
	and.b16  	%rs72, %rs61, 48;
	or.b16  	%rs73, %rs72, %rs71;
	cvt.rn.f32.u16 	%f44, %rs73;
	add.f32 	%f45, %f44, 0fC2000000;
	shr.u16 	%rs74, %rs66, 4;
	and.b16  	%rs75, %rs61, 192;
	shr.u16 	%rs76, %rs75, 2;
	or.b16  	%rs77, %rs76, %rs74;
	cvt.rn.f32.u16 	%f46, %rs77;
	add.f32 	%f47, %f46, 0fC2000000;
	mul.f32 	%f48, %f41, %f20;
	st.global.f32 	[%rd8+8], %f48;
	mul.f32 	%f49, %f43, %f22;
	st.global.f32 	[%rd8+136], %f49;
	mul.f32 	%f50, %f45, %f24;
	st.global.f32 	[%rd8+264], %f50;
	mul.f32 	%f51, %f47, %f26;
	st.global.f32 	[%rd8+392], %f51;
	ld.global.nc.u8 	%rs78, [%rd1+3];
	cvt.u16.u8 	%rs79, %rs78;
	and.b16  	%rs80, %rs79, 15;
	ld.global.nc.u8 	%rs81, [%rd1+131];
	cvt.u16.u8 	%rs82, %rs81;
	shl.b16 	%rs83, %rs82, 4;
	and.b16  	%rs84, %rs83, 48;
	or.b16  	%rs85, %rs84, %rs80;
	cvt.rn.f32.u16 	%f52, %rs85;
	add.f32 	%f53, %f52, 0fC2000000;
	ld.global.nc.u8 	%rs86, [%rd1+35];
	cvt.u16.u8 	%rs87, %rs86;
	and.b16  	%rs88, %rs87, 15;
	shl.b16 	%rs89, %rs82, 2;
	and.b16  	%rs90, %rs89, 48;
	or.b16  	%rs91, %rs90, %rs88;
	cvt.rn.f32.u16 	%f54, %rs91;
	add.f32 	%f55, %f54, 0fC2000000;
	shr.u16 	%rs92, %rs79, 4;
	and.b16  	%rs93, %rs82, 48;
	or.b16  	%rs94, %rs93, %rs92;
	cvt.rn.f32.u16 	%f56, %rs94;
	add.f32 	%f57, %f56, 0fC2000000;
	shr.u16 	%rs95, %rs87, 4;
	and.b16  	%rs96, %rs82, 192;
	shr.u16 	%rs97, %rs96, 2;
	or.b16  	%rs98, %rs97, %rs95;
	cvt.rn.f32.u16 	%f58, %rs98;
	add.f32 	%f59, %f58, 0fC2000000;
	mul.f32 	%f60, %f53, %f20;
	st.global.f32 	[%rd8+12], %f60;
	mul.f32 	%f61, %f55, %f22;
	st.global.f32 	[%rd8+140], %f61;
	mul.f32 	%f62, %f57, %f24;
	st.global.f32 	[%rd8+268], %f62;
	mul.f32 	%f63, %f59, %f26;
	st.global.f32 	[%rd8+396], %f63;
	ld.global.nc.u8 	%rs99, [%rd1+4];
	cvt.u16.u8 	%rs100, %rs99;
	and.b16  	%rs101, %rs100, 15;
	ld.global.nc.u8 	%rs102, [%rd1+132];
	cvt.u16.u8 	%rs103, %rs102;
	shl.b16 	%rs104, %rs103, 4;
	and.b16  	%rs105, %rs104, 48;
	or.b16  	%rs106, %rs105, %rs101;
	cvt.rn.f32.u16 	%f64, %rs106;
	add.f32 	%f65, %f64, 0fC2000000;
	ld.global.nc.u8 	%rs107, [%rd1+36];
	cvt.u16.u8 	%rs108, %rs107;
	and.b16  	%rs109, %rs108, 15;
	shl.b16 	%rs110, %rs103, 2;
	and.b16  	%rs111, %rs110, 48;
	or.b16  	%rs112, %rs111, %rs109;
	cvt.rn.f32.u16 	%f66, %rs112;
	add.f32 	%f67, %f66, 0fC2000000;
	shr.u16 	%rs113, %rs100, 4;
	and.b16  	%rs114, %rs103, 48;
	or.b16  	%rs115, %rs114, %rs113;
	cvt.rn.f32.u16 	%f68, %rs115;
	add.f32 	%f69, %f68, 0fC2000000;
	shr.u16 	%rs116, %rs108, 4;
	and.b16  	%rs117, %rs103, 192;
	shr.u16 	%rs118, %rs117, 2;
	or.b16  	%rs119, %rs118, %rs116;
	cvt.rn.f32.u16 	%f70, %rs119;
	add.f32 	%f71, %f70, 0fC2000000;
	mul.f32 	%f72, %f65, %f20;
	st.global.f32 	[%rd8+16], %f72;
	mul.f32 	%f73, %f67, %f22;
	st.global.f32 	[%rd8+144], %f73;
	mul.f32 	%f74, %f69, %f24;
	st.global.f32 	[%rd8+272], %f74;
	mul.f32 	%f75, %f71, %f26;
	st.global.f32 	[%rd8+400], %f75;
	ld.global.nc.u8 	%rs120, [%rd1+5];
	cvt.u16.u8 	%rs121, %rs120;
	and.b16  	%rs122, %rs121, 15;
	ld.global.nc.u8 	%rs123, [%rd1+133];
	cvt.u16.u8 	%rs124, %rs123;
	shl.b16 	%rs125, %rs124, 4;
	and.b16  	%rs126, %rs125, 48;
	or.b16  	%rs127, %rs126, %rs122;
	cvt.rn.f32.u16 	%f76, %rs127;
	add.f32 	%f77, %f76, 0fC2000000;
	ld.global.nc.u8 	%rs128, [%rd1+37];
	cvt.u16.u8 	%rs129, %rs128;
	and.b16  	%rs130, %rs129, 15;
	shl.b16 	%rs131, %rs124, 2;
	and.b16  	%rs132, %rs131, 48;
	or.b16  	%rs133, %rs132, %rs130;
	cvt.rn.f32.u16 	%f78, %rs133;
	add.f32 	%f79, %f78, 0fC2000000;
	shr.u16 	%rs134, %rs121, 4;
	and.b16  	%rs135, %rs124, 48;
	or.b16  	%rs136, %rs135, %rs134;
	cvt.rn.f32.u16 	%f80, %rs136;
	add.f32 	%f81, %f80, 0fC2000000;
	shr.u16 	%rs137, %rs129, 4;
	and.b16  	%rs138, %rs124, 192;
	shr.u16 	%rs139, %rs138, 2;
	or.b16  	%rs140, %rs139, %rs137;
	cvt.rn.f32.u16 	%f82, %rs140;
	add.f32 	%f83, %f82, 0fC2000000;
	mul.f32 	%f84, %f77, %f20;
	st.global.f32 	[%rd8+20], %f84;
	mul.f32 	%f85, %f79, %f22;
	st.global.f32 	[%rd8+148], %f85;
	mul.f32 	%f86, %f81, %f24;
	st.global.f32 	[%rd8+276], %f86;
	mul.f32 	%f87, %f83, %f26;
	st.global.f32 	[%rd8+404], %f87;
	ld.global.nc.u8 	%rs141, [%rd1+6];
	cvt.u16.u8 	%rs142, %rs141;
	and.b16  	%rs143, %rs142, 15;
	ld.global.nc.u8 	%rs144, [%rd1+134];
	cvt.u16.u8 	%rs145, %rs144;
	shl.b16 	%rs146, %rs145, 4;
	and.b16  	%rs147, %rs146, 48;
	or.b16  	%rs148, %rs147, %rs143;
	cvt.rn.f32.u16 	%f88, %rs148;
	add.f32 	%f89, %f88, 0fC2000000;
	ld.global.nc.u8 	%rs149, [%rd1+38];
	cvt.u16.u8 	%rs150, %rs149;
	and.b16  	%rs151, %rs150, 15;
	shl.b16 	%rs152, %rs145, 2;
	and.b16  	%rs153, %rs152, 48;
	or.b16  	%rs154, %rs153, %rs151;
	cvt.rn.f32.u16 	%f90, %rs154;
	add.f32 	%f91, %f90, 0fC2000000;
	shr.u16 	%rs155, %rs142, 4;
	and.b16  	%rs156, %rs145, 48;
	or.b16  	%rs157, %rs156, %rs155;
	cvt.rn.f32.u16 	%f92, %rs157;
	add.f32 	%f93, %f92, 0fC2000000;
	shr.u16 	%rs158, %rs150, 4;
	and.b16  	%rs159, %rs145, 192;
	shr.u16 	%rs160, %rs159, 2;
	or.b16  	%rs161, %rs160, %rs158;
	cvt.rn.f32.u16 	%f94, %rs161;
	add.f32 	%f95, %f94, 0fC2000000;
	mul.f32 	%f96, %f89, %f20;
	st.global.f32 	[%rd8+24], %f96;
	mul.f32 	%f97, %f91, %f22;
	st.global.f32 	[%rd8+152], %f97;
	mul.f32 	%f98, %f93, %f24;
	st.global.f32 	[%rd8+280], %f98;
	mul.f32 	%f99, %f95, %f26;
	st.global.f32 	[%rd8+408], %f99;
	ld.global.nc.u8 	%rs162, [%rd1+7];
	cvt.u16.u8 	%rs163, %rs162;
	and.b16  	%rs164, %rs163, 15;
	ld.global.nc.u8 	%rs165, [%rd1+135];
	cvt.u16.u8 	%rs166, %rs165;
	shl.b16 	%rs167, %rs166, 4;
	and.b16  	%rs168, %rs167, 48;
	or.b16  	%rs169, %rs168, %rs164;
	cvt.rn.f32.u16 	%f100, %rs169;
	add.f32 	%f101, %f100, 0fC2000000;
	ld.global.nc.u8 	%rs170, [%rd1+39];
	cvt.u16.u8 	%rs171, %rs170;
	and.b16  	%rs172, %rs171, 15;
	shl.b16 	%rs173, %rs166, 2;
	and.b16  	%rs174, %rs173, 48;
	or.b16  	%rs175, %rs174, %rs172;
	cvt.rn.f32.u16 	%f102, %rs175;
	add.f32 	%f103, %f102, 0fC2000000;
	shr.u16 	%rs176, %rs163, 4;
	and.b16  	%rs177, %rs166, 48;
	or.b16  	%rs178, %rs177, %rs176;
	cvt.rn.f32.u16 	%f104, %rs178;
	add.f32 	%f105, %f104, 0fC2000000;
	shr.u16 	%rs179, %rs171, 4;
	and.b16  	%rs180, %rs166, 192;
	shr.u16 	%rs181, %rs180, 2;
	or.b16  	%rs182, %rs181, %rs179;
	cvt.rn.f32.u16 	%f106, %rs182;
	add.f32 	%f107, %f106, 0fC2000000;
	mul.f32 	%f108, %f101, %f20;
	st.global.f32 	[%rd8+28], %f108;
	mul.f32 	%f109, %f103, %f22;
	st.global.f32 	[%rd8+156], %f109;
	mul.f32 	%f110, %f105, %f24;
	st.global.f32 	[%rd8+284], %f110;
	mul.f32 	%f111, %f107, %f26;
	st.global.f32 	[%rd8+412], %f111;
	ld.global.nc.u8 	%rs183, [%rd1+8];
	cvt.u16.u8 	%rs184, %rs183;
	and.b16  	%rs185, %rs184, 15;
	ld.global.nc.u8 	%rs186, [%rd1+136];
	cvt.u16.u8 	%rs187, %rs186;
	shl.b16 	%rs188, %rs187, 4;
	and.b16  	%rs189, %rs188, 48;
	or.b16  	%rs190, %rs189, %rs185;
	cvt.rn.f32.u16 	%f112, %rs190;
	add.f32 	%f113, %f112, 0fC2000000;
	ld.global.nc.u8 	%rs191, [%rd1+40];
	cvt.u16.u8 	%rs192, %rs191;
	and.b16  	%rs193, %rs192, 15;
	shl.b16 	%rs194, %rs187, 2;
	and.b16  	%rs195, %rs194, 48;
	or.b16  	%rs196, %rs195, %rs193;
	cvt.rn.f32.u16 	%f114, %rs196;
	add.f32 	%f115, %f114, 0fC2000000;
	shr.u16 	%rs197, %rs184, 4;
	and.b16  	%rs198, %rs187, 48;
	or.b16  	%rs199, %rs198, %rs197;
	cvt.rn.f32.u16 	%f116, %rs199;
	add.f32 	%f117, %f116, 0fC2000000;
	shr.u16 	%rs200, %rs192, 4;
	and.b16  	%rs201, %rs187, 192;
	shr.u16 	%rs202, %rs201, 2;
	or.b16  	%rs203, %rs202, %rs200;
	cvt.rn.f32.u16 	%f118, %rs203;
	add.f32 	%f119, %f118, 0fC2000000;
	mul.f32 	%f120, %f113, %f20;
	st.global.f32 	[%rd8+32], %f120;
	mul.f32 	%f121, %f115, %f22;
	st.global.f32 	[%rd8+160], %f121;
	mul.f32 	%f122, %f117, %f24;
	st.global.f32 	[%rd8+288], %f122;
	mul.f32 	%f123, %f119, %f26;
	st.global.f32 	[%rd8+416], %f123;
	ld.global.nc.u8 	%rs204, [%rd1+9];
	cvt.u16.u8 	%rs205, %rs204;
	and.b16  	%rs206, %rs205, 15;
	ld.global.nc.u8 	%rs207, [%rd1+137];
	cvt.u16.u8 	%rs208, %rs207;
	shl.b16 	%rs209, %rs208, 4;
	and.b16  	%rs210, %rs209, 48;
	or.b16  	%rs211, %rs210, %rs206;
	cvt.rn.f32.u16 	%f124, %rs211;
	add.f32 	%f125, %f124, 0fC2000000;
	ld.global.nc.u8 	%rs212, [%rd1+41];
	cvt.u16.u8 	%rs213, %rs212;
	and.b16  	%rs214, %rs213, 15;
	shl.b16 	%rs215, %rs208, 2;
	and.b16  	%rs216, %rs215, 48;
	or.b16  	%rs217, %rs216, %rs214;
	cvt.rn.f32.u16 	%f126, %rs217;
	add.f32 	%f127, %f126, 0fC2000000;
	shr.u16 	%rs218, %rs205, 4;
	and.b16  	%rs219, %rs208, 48;
	or.b16  	%rs220, %rs219, %rs218;
	cvt.rn.f32.u16 	%f128, %rs220;
	add.f32 	%f129, %f128, 0fC2000000;
	shr.u16 	%rs221, %rs213, 4;
	and.b16  	%rs222, %rs208, 192;
	shr.u16 	%rs223, %rs222, 2;
	or.b16  	%rs224, %rs223, %rs221;
	cvt.rn.f32.u16 	%f130, %rs224;
	add.f32 	%f131, %f130, 0fC2000000;
	mul.f32 	%f132, %f125, %f20;
	st.global.f32 	[%rd8+36], %f132;
	mul.f32 	%f133, %f127, %f22;
	st.global.f32 	[%rd8+164], %f133;
	mul.f32 	%f134, %f129, %f24;
	st.global.f32 	[%rd8+292], %f134;
	mul.f32 	%f135, %f131, %f26;
	st.global.f32 	[%rd8+420], %f135;
	ld.global.nc.u8 	%rs225, [%rd1+10];
	cvt.u16.u8 	%rs226, %rs225;
	and.b16  	%rs227, %rs226, 15;
	ld.global.nc.u8 	%rs228, [%rd1+138];
	cvt.u16.u8 	%rs229, %rs228;
	shl.b16 	%rs230, %rs229, 4;
	and.b16  	%rs231, %rs230, 48;
	or.b16  	%rs232, %rs231, %rs227;
	cvt.rn.f32.u16 	%f136, %rs232;
	add.f32 	%f137, %f136, 0fC2000000;
	ld.global.nc.u8 	%rs233, [%rd1+42];
	cvt.u16.u8 	%rs234, %rs233;
	and.b16  	%rs235, %rs234, 15;
	shl.b16 	%rs236, %rs229, 2;
	and.b16  	%rs237, %rs236, 48;
	or.b16  	%rs238, %rs237, %rs235;
	cvt.rn.f32.u16 	%f138, %rs238;
	add.f32 	%f139, %f138, 0fC2000000;
	shr.u16 	%rs239, %rs226, 4;
	and.b16  	%rs240, %rs229, 48;
	or.b16  	%rs241, %rs240, %rs239;
	cvt.rn.f32.u16 	%f140, %rs241;
	add.f32 	%f141, %f140, 0fC2000000;
	shr.u16 	%rs242, %rs234, 4;
	and.b16  	%rs243, %rs229, 192;
	shr.u16 	%rs244, %rs243, 2;
	or.b16  	%rs245, %rs244, %rs242;
	cvt.rn.f32.u16 	%f142, %rs245;
	add.f32 	%f143, %f142, 0fC2000000;
	mul.f32 	%f144, %f137, %f20;
	st.global.f32 	[%rd8+40], %f144;
	mul.f32 	%f145, %f139, %f22;
	st.global.f32 	[%rd8+168], %f145;
	mul.f32 	%f146, %f141, %f24;
	st.global.f32 	[%rd8+296], %f146;
	mul.f32 	%f147, %f143, %f26;
	st.global.f32 	[%rd8+424], %f147;
	ld.global.nc.u8 	%rs246, [%rd1+11];
	cvt.u16.u8 	%rs247, %rs246;
	and.b16  	%rs248, %rs247, 15;
	ld.global.nc.u8 	%rs249, [%rd1+139];
	cvt.u16.u8 	%rs250, %rs249;
	shl.b16 	%rs251, %rs250, 4;
	and.b16  	%rs252, %rs251, 48;
	or.b16  	%rs253, %rs252, %rs248;
	cvt.rn.f32.u16 	%f148, %rs253;
	add.f32 	%f149, %f148, 0fC2000000;
	ld.global.nc.u8 	%rs254, [%rd1+43];
	cvt.u16.u8 	%rs255, %rs254;
	and.b16  	%rs256, %rs255, 15;
	shl.b16 	%rs257, %rs250, 2;
	and.b16  	%rs258, %rs257, 48;
	or.b16  	%rs259, %rs258, %rs256;
	cvt.rn.f32.u16 	%f150, %rs259;
	add.f32 	%f151, %f150, 0fC2000000;
	shr.u16 	%rs260, %rs247, 4;
	and.b16  	%rs261, %rs250, 48;
	or.b16  	%rs262, %rs261, %rs260;
	cvt.rn.f32.u16 	%f152, %rs262;
	add.f32 	%f153, %f152, 0fC2000000;
	shr.u16 	%rs263, %rs255, 4;
	and.b16  	%rs264, %rs250, 192;
	shr.u16 	%rs265, %rs264, 2;
	or.b16  	%rs266, %rs265, %rs263;
	cvt.rn.f32.u16 	%f154, %rs266;
	add.f32 	%f155, %f154, 0fC2000000;
	mul.f32 	%f156, %f149, %f20;
	st.global.f32 	[%rd8+44], %f156;
	mul.f32 	%f157, %f151, %f22;
	st.global.f32 	[%rd8+172], %f157;
	mul.f32 	%f158, %f153, %f24;
	st.global.f32 	[%rd8+300], %f158;
	mul.f32 	%f159, %f155, %f26;
	st.global.f32 	[%rd8+428], %f159;
	ld.global.nc.u8 	%rs267, [%rd1+12];
	cvt.u16.u8 	%rs268, %rs267;
	and.b16  	%rs269, %rs268, 15;
	ld.global.nc.u8 	%rs270, [%rd1+140];
	cvt.u16.u8 	%rs271, %rs270;
	shl.b16 	%rs272, %rs271, 4;
	and.b16  	%rs273, %rs272, 48;
	or.b16  	%rs274, %rs273, %rs269;
	cvt.rn.f32.u16 	%f160, %rs274;
	add.f32 	%f161, %f160, 0fC2000000;
	ld.global.nc.u8 	%rs275, [%rd1+44];
	cvt.u16.u8 	%rs276, %rs275;
	and.b16  	%rs277, %rs276, 15;
	shl.b16 	%rs278, %rs271, 2;
	and.b16  	%rs279, %rs278, 48;
	or.b16  	%rs280, %rs279, %rs277;
	cvt.rn.f32.u16 	%f162, %rs280;
	add.f32 	%f163, %f162, 0fC2000000;
	shr.u16 	%rs281, %rs268, 4;
	and.b16  	%rs282, %rs271, 48;
	or.b16  	%rs283, %rs282, %rs281;
	cvt.rn.f32.u16 	%f164, %rs283;
	add.f32 	%f165, %f164, 0fC2000000;
	shr.u16 	%rs284, %rs276, 4;
	and.b16  	%rs285, %rs271, 192;
	shr.u16 	%rs286, %rs285, 2;
	or.b16  	%rs287, %rs286, %rs284;
	cvt.rn.f32.u16 	%f166, %rs287;
	add.f32 	%f167, %f166, 0fC2000000;
	mul.f32 	%f168, %f161, %f20;
	st.global.f32 	[%rd8+48], %f168;
	mul.f32 	%f169, %f163, %f22;
	st.global.f32 	[%rd8+176], %f169;
	mul.f32 	%f170, %f165, %f24;
	st.global.f32 	[%rd8+304], %f170;
	mul.f32 	%f171, %f167, %f26;
	st.global.f32 	[%rd8+432], %f171;
	ld.global.nc.u8 	%rs288, [%rd1+13];
	cvt.u16.u8 	%rs289, %rs288;
	and.b16  	%rs290, %rs289, 15;
	ld.global.nc.u8 	%rs291, [%rd1+141];
	cvt.u16.u8 	%rs292, %rs291;
	shl.b16 	%rs293, %rs292, 4;
	and.b16  	%rs294, %rs293, 48;
	or.b16  	%rs295, %rs294, %rs290;
	cvt.rn.f32.u16 	%f172, %rs295;
	add.f32 	%f173, %f172, 0fC2000000;
	ld.global.nc.u8 	%rs296, [%rd1+45];
	cvt.u16.u8 	%rs297, %rs296;
	and.b16  	%rs298, %rs297, 15;
	shl.b16 	%rs299, %rs292, 2;
	and.b16  	%rs300, %rs299, 48;
	or.b16  	%rs301, %rs300, %rs298;
	cvt.rn.f32.u16 	%f174, %rs301;
	add.f32 	%f175, %f174, 0fC2000000;
	shr.u16 	%rs302, %rs289, 4;
	and.b16  	%rs303, %rs292, 48;
	or.b16  	%rs304, %rs303, %rs302;
	cvt.rn.f32.u16 	%f176, %rs304;
	add.f32 	%f177, %f176, 0fC2000000;
	shr.u16 	%rs305, %rs297, 4;
	and.b16  	%rs306, %rs292, 192;
	shr.u16 	%rs307, %rs306, 2;
	or.b16  	%rs308, %rs307, %rs305;
	cvt.rn.f32.u16 	%f178, %rs308;
	add.f32 	%f179, %f178, 0fC2000000;
	mul.f32 	%f180, %f173, %f20;
	st.global.f32 	[%rd8+52], %f180;
	mul.f32 	%f181, %f175, %f22;
	st.global.f32 	[%rd8+180], %f181;
	mul.f32 	%f182, %f177, %f24;
	st.global.f32 	[%rd8+308], %f182;
	mul.f32 	%f183, %f179, %f26;
	st.global.f32 	[%rd8+436], %f183;
	ld.global.nc.u8 	%rs309, [%rd1+14];
	cvt.u16.u8 	%rs310, %rs309;
	and.b16  	%rs311, %rs310, 15;
	ld.global.nc.u8 	%rs312, [%rd1+142];
	cvt.u16.u8 	%rs313, %rs312;
	shl.b16 	%rs314, %rs313, 4;
	and.b16  	%rs315, %rs314, 48;
	or.b16  	%rs316, %rs315, %rs311;
	cvt.rn.f32.u16 	%f184, %rs316;
	add.f32 	%f185, %f184, 0fC2000000;
	ld.global.nc.u8 	%rs317, [%rd1+46];
	cvt.u16.u8 	%rs318, %rs317;
	and.b16  	%rs319, %rs318, 15;
	shl.b16 	%rs320, %rs313, 2;
	and.b16  	%rs321, %rs320, 48;
	or.b16  	%rs322, %rs321, %rs319;
	cvt.rn.f32.u16 	%f186, %rs322;
	add.f32 	%f187, %f186, 0fC2000000;
	shr.u16 	%rs323, %rs310, 4;
	and.b16  	%rs324, %rs313, 48;
	or.b16  	%rs325, %rs324, %rs323;
	cvt.rn.f32.u16 	%f188, %rs325;
	add.f32 	%f189, %f188, 0fC2000000;
	shr.u16 	%rs326, %rs318, 4;
	and.b16  	%rs327, %rs313, 192;
	shr.u16 	%rs328, %rs327, 2;
	or.b16  	%rs329, %rs328, %rs326;
	cvt.rn.f32.u16 	%f190, %rs329;
	add.f32 	%f191, %f190, 0fC2000000;
	mul.f32 	%f192, %f185, %f20;
	st.global.f32 	[%rd8+56], %f192;
	mul.f32 	%f193, %f187, %f22;
	st.global.f32 	[%rd8+184], %f193;
	mul.f32 	%f194, %f189, %f24;
	st.global.f32 	[%rd8+312], %f194;
	mul.f32 	%f195, %f191, %f26;
	st.global.f32 	[%rd8+440], %f195;
	ld.global.nc.u8 	%rs330, [%rd1+15];
	cvt.u16.u8 	%rs331, %rs330;
	and.b16  	%rs332, %rs331, 15;
	ld.global.nc.u8 	%rs333, [%rd1+143];
	cvt.u16.u8 	%rs334, %rs333;
	shl.b16 	%rs335, %rs334, 4;
	and.b16  	%rs336, %rs335, 48;
	or.b16  	%rs337, %rs336, %rs332;
	cvt.rn.f32.u16 	%f196, %rs337;
	add.f32 	%f197, %f196, 0fC2000000;
	ld.global.nc.u8 	%rs338, [%rd1+47];
	cvt.u16.u8 	%rs339, %rs338;
	and.b16  	%rs340, %rs339, 15;
	shl.b16 	%rs341, %rs334, 2;
	and.b16  	%rs342, %rs341, 48;
	or.b16  	%rs343, %rs342, %rs340;
	cvt.rn.f32.u16 	%f198, %rs343;
	add.f32 	%f199, %f198, 0fC2000000;
	shr.u16 	%rs344, %rs331, 4;
	and.b16  	%rs345, %rs334, 48;
	or.b16  	%rs346, %rs345, %rs344;
	cvt.rn.f32.u16 	%f200, %rs346;
	add.f32 	%f201, %f200, 0fC2000000;
	shr.u16 	%rs347, %rs339, 4;
	and.b16  	%rs348, %rs334, 192;
	shr.u16 	%rs349, %rs348, 2;
	or.b16  	%rs350, %rs349, %rs347;
	cvt.rn.f32.u16 	%f202, %rs350;
	add.f32 	%f203, %f202, 0fC2000000;
	mul.f32 	%f204, %f197, %f20;
	st.global.f32 	[%rd8+60], %f204;
	mul.f32 	%f205, %f199, %f22;
	st.global.f32 	[%rd8+188], %f205;
	mul.f32 	%f206, %f201, %f24;
	st.global.f32 	[%rd8+316], %f206;
	mul.f32 	%f207, %f203, %f26;
	st.global.f32 	[%rd8+444], %f207;
	ld.global.nc.u8 	%rs351, [%rd1+16];
	cvt.u16.u8 	%rs352, %rs351;
	and.b16  	%rs353, %rs352, 15;
	ld.global.nc.u8 	%rs354, [%rd1+144];
	cvt.u16.u8 	%rs355, %rs354;
	shl.b16 	%rs356, %rs355, 4;
	and.b16  	%rs357, %rs356, 48;
	or.b16  	%rs358, %rs357, %rs353;
	cvt.rn.f32.u16 	%f208, %rs358;
	add.f32 	%f209, %f208, 0fC2000000;
	ld.global.nc.u8 	%rs359, [%rd1+48];
	cvt.u16.u8 	%rs360, %rs359;
	and.b16  	%rs361, %rs360, 15;
	shl.b16 	%rs362, %rs355, 2;
	and.b16  	%rs363, %rs362, 48;
	or.b16  	%rs364, %rs363, %rs361;
	cvt.rn.f32.u16 	%f210, %rs364;
	add.f32 	%f211, %f210, 0fC2000000;
	shr.u16 	%rs365, %rs352, 4;
	and.b16  	%rs366, %rs355, 48;
	or.b16  	%rs367, %rs366, %rs365;
	cvt.rn.f32.u16 	%f212, %rs367;
	add.f32 	%f213, %f212, 0fC2000000;
	shr.u16 	%rs368, %rs360, 4;
	and.b16  	%rs369, %rs355, 192;
	shr.u16 	%rs370, %rs369, 2;
	or.b16  	%rs371, %rs370, %rs368;
	cvt.rn.f32.u16 	%f214, %rs371;
	add.f32 	%f215, %f214, 0fC2000000;
	ld.global.nc.u8 	%rs372, [%rd1+193];
	cvt.s16.s8 	%rs373, %rs372;
	cvt.rn.f32.s16 	%f216, %rs373;
	ld.global.nc.u8 	%rs374, [%rd1+195];
	cvt.s16.s8 	%rs375, %rs374;
	cvt.rn.f32.s16 	%f217, %rs375;
	ld.global.nc.u8 	%rs376, [%rd1+197];
	cvt.s16.s8 	%rs377, %rs376;
	cvt.rn.f32.s16 	%f218, %rs377;
	ld.global.nc.u8 	%rs378, [%rd1+199];
	cvt.s16.s8 	%rs379, %rs378;
	cvt.rn.f32.s16 	%f219, %rs379;
	mul.f32 	%f220, %f808, %f216;
	mul.f32 	%f221, %f209, %f220;
	st.global.f32 	[%rd8+64], %f221;
	mul.f32 	%f222, %f808, %f217;
	mul.f32 	%f223, %f211, %f222;
	st.global.f32 	[%rd8+192], %f223;
	mul.f32 	%f224, %f808, %f218;
	mul.f32 	%f225, %f213, %f224;
	st.global.f32 	[%rd8+320], %f225;
	mul.f32 	%f226, %f808, %f219;
	mul.f32 	%f227, %f215, %f226;
	st.global.f32 	[%rd8+448], %f227;
	ld.global.nc.u8 	%rs380, [%rd1+17];
	cvt.u16.u8 	%rs381, %rs380;
	and.b16  	%rs382, %rs381, 15;
	ld.global.nc.u8 	%rs383, [%rd1+145];
	cvt.u16.u8 	%rs384, %rs383;
	shl.b16 	%rs385, %rs384, 4;
	and.b16  	%rs386, %rs385, 48;
	or.b16  	%rs387, %rs386, %rs382;
	cvt.rn.f32.u16 	%f228, %rs387;
	add.f32 	%f229, %f228, 0fC2000000;
	ld.global.nc.u8 	%rs388, [%rd1+49];
	cvt.u16.u8 	%rs389, %rs388;
	and.b16  	%rs390, %rs389, 15;
	shl.b16 	%rs391, %rs384, 2;
	and.b16  	%rs392, %rs391, 48;
	or.b16  	%rs393, %rs392, %rs390;
	cvt.rn.f32.u16 	%f230, %rs393;
	add.f32 	%f231, %f230, 0fC2000000;
	shr.u16 	%rs394, %rs381, 4;
	and.b16  	%rs395, %rs384, 48;
	or.b16  	%rs396, %rs395, %rs394;
	cvt.rn.f32.u16 	%f232, %rs396;
	add.f32 	%f233, %f232, 0fC2000000;
	shr.u16 	%rs397, %rs389, 4;
	and.b16  	%rs398, %rs384, 192;
	shr.u16 	%rs399, %rs398, 2;
	or.b16  	%rs400, %rs399, %rs397;
	cvt.rn.f32.u16 	%f234, %rs400;
	add.f32 	%f235, %f234, 0fC2000000;
	mul.f32 	%f236, %f229, %f220;
	st.global.f32 	[%rd8+68], %f236;
	mul.f32 	%f237, %f231, %f222;
	st.global.f32 	[%rd8+196], %f237;
	mul.f32 	%f238, %f233, %f224;
	st.global.f32 	[%rd8+324], %f238;
	mul.f32 	%f239, %f235, %f226;
	st.global.f32 	[%rd8+452], %f239;
	ld.global.nc.u8 	%rs401, [%rd1+18];
	cvt.u16.u8 	%rs402, %rs401;
	and.b16  	%rs403, %rs402, 15;
	ld.global.nc.u8 	%rs404, [%rd1+146];
	cvt.u16.u8 	%rs405, %rs404;
	shl.b16 	%rs406, %rs405, 4;
	and.b16  	%rs407, %rs406, 48;
	or.b16  	%rs408, %rs407, %rs403;
	cvt.rn.f32.u16 	%f240, %rs408;
	add.f32 	%f241, %f240, 0fC2000000;
	ld.global.nc.u8 	%rs409, [%rd1+50];
	cvt.u16.u8 	%rs410, %rs409;
	and.b16  	%rs411, %rs410, 15;
	shl.b16 	%rs412, %rs405, 2;
	and.b16  	%rs413, %rs412, 48;
	or.b16  	%rs414, %rs413, %rs411;
	cvt.rn.f32.u16 	%f242, %rs414;
	add.f32 	%f243, %f242, 0fC2000000;
	shr.u16 	%rs415, %rs402, 4;
	and.b16  	%rs416, %rs405, 48;
	or.b16  	%rs417, %rs416, %rs415;
	cvt.rn.f32.u16 	%f244, %rs417;
	add.f32 	%f245, %f244, 0fC2000000;
	shr.u16 	%rs418, %rs410, 4;
	and.b16  	%rs419, %rs405, 192;
	shr.u16 	%rs420, %rs419, 2;
	or.b16  	%rs421, %rs420, %rs418;
	cvt.rn.f32.u16 	%f246, %rs421;
	add.f32 	%f247, %f246, 0fC2000000;
	mul.f32 	%f248, %f241, %f220;
	st.global.f32 	[%rd8+72], %f248;
	mul.f32 	%f249, %f243, %f222;
	st.global.f32 	[%rd8+200], %f249;
	mul.f32 	%f250, %f245, %f224;
	st.global.f32 	[%rd8+328], %f250;
	mul.f32 	%f251, %f247, %f226;
	st.global.f32 	[%rd8+456], %f251;
	ld.global.nc.u8 	%rs422, [%rd1+19];
	cvt.u16.u8 	%rs423, %rs422;
	and.b16  	%rs424, %rs423, 15;
	ld.global.nc.u8 	%rs425, [%rd1+147];
	cvt.u16.u8 	%rs426, %rs425;
	shl.b16 	%rs427, %rs426, 4;
	and.b16  	%rs428, %rs427, 48;
	or.b16  	%rs429, %rs428, %rs424;
	cvt.rn.f32.u16 	%f252, %rs429;
	add.f32 	%f253, %f252, 0fC2000000;
	ld.global.nc.u8 	%rs430, [%rd1+51];
	cvt.u16.u8 	%rs431, %rs430;
	and.b16  	%rs432, %rs431, 15;
	shl.b16 	%rs433, %rs426, 2;
	and.b16  	%rs434, %rs433, 48;
	or.b16  	%rs435, %rs434, %rs432;
	cvt.rn.f32.u16 	%f254, %rs435;
	add.f32 	%f255, %f254, 0fC2000000;
	shr.u16 	%rs436, %rs423, 4;
	and.b16  	%rs437, %rs426, 48;
	or.b16  	%rs438, %rs437, %rs436;
	cvt.rn.f32.u16 	%f256, %rs438;
	add.f32 	%f257, %f256, 0fC2000000;
	shr.u16 	%rs439, %rs431, 4;
	and.b16  	%rs440, %rs426, 192;
	shr.u16 	%rs441, %rs440, 2;
	or.b16  	%rs442, %rs441, %rs439;
	cvt.rn.f32.u16 	%f258, %rs442;
	add.f32 	%f259, %f258, 0fC2000000;
	mul.f32 	%f260, %f253, %f220;
	st.global.f32 	[%rd8+76], %f260;
	mul.f32 	%f261, %f255, %f222;
	st.global.f32 	[%rd8+204], %f261;
	mul.f32 	%f262, %f257, %f224;
	st.global.f32 	[%rd8+332], %f262;
	mul.f32 	%f263, %f259, %f226;
	st.global.f32 	[%rd8+460], %f263;
	ld.global.nc.u8 	%rs443, [%rd1+20];
	cvt.u16.u8 	%rs444, %rs443;
	and.b16  	%rs445, %rs444, 15;
	ld.global.nc.u8 	%rs446, [%rd1+148];
	cvt.u16.u8 	%rs447, %rs446;
	shl.b16 	%rs448, %rs447, 4;
	and.b16  	%rs449, %rs448, 48;
	or.b16  	%rs450, %rs449, %rs445;
	cvt.rn.f32.u16 	%f264, %rs450;
	add.f32 	%f265, %f264, 0fC2000000;
	ld.global.nc.u8 	%rs451, [%rd1+52];
	cvt.u16.u8 	%rs452, %rs451;
	and.b16  	%rs453, %rs452, 15;
	shl.b16 	%rs454, %rs447, 2;
	and.b16  	%rs455, %rs454, 48;
	or.b16  	%rs456, %rs455, %rs453;
	cvt.rn.f32.u16 	%f266, %rs456;
	add.f32 	%f267, %f266, 0fC2000000;
	shr.u16 	%rs457, %rs444, 4;
	and.b16  	%rs458, %rs447, 48;
	or.b16  	%rs459, %rs458, %rs457;
	cvt.rn.f32.u16 	%f268, %rs459;
	add.f32 	%f269, %f268, 0fC2000000;
	shr.u16 	%rs460, %rs452, 4;
	and.b16  	%rs461, %rs447, 192;
	shr.u16 	%rs462, %rs461, 2;
	or.b16  	%rs463, %rs462, %rs460;
	cvt.rn.f32.u16 	%f270, %rs463;
	add.f32 	%f271, %f270, 0fC2000000;
	mul.f32 	%f272, %f265, %f220;
	st.global.f32 	[%rd8+80], %f272;
	mul.f32 	%f273, %f267, %f222;
	st.global.f32 	[%rd8+208], %f273;
	mul.f32 	%f274, %f269, %f224;
	st.global.f32 	[%rd8+336], %f274;
	mul.f32 	%f275, %f271, %f226;
	st.global.f32 	[%rd8+464], %f275;
	ld.global.nc.u8 	%rs464, [%rd1+21];
	cvt.u16.u8 	%rs465, %rs464;
	and.b16  	%rs466, %rs465, 15;
	ld.global.nc.u8 	%rs467, [%rd1+149];
	cvt.u16.u8 	%rs468, %rs467;
	shl.b16 	%rs469, %rs468, 4;
	and.b16  	%rs470, %rs469, 48;
	or.b16  	%rs471, %rs470, %rs466;
	cvt.rn.f32.u16 	%f276, %rs471;
	add.f32 	%f277, %f276, 0fC2000000;
	ld.global.nc.u8 	%rs472, [%rd1+53];
	cvt.u16.u8 	%rs473, %rs472;
	and.b16  	%rs474, %rs473, 15;
	shl.b16 	%rs475, %rs468, 2;
	and.b16  	%rs476, %rs475, 48;
	or.b16  	%rs477, %rs476, %rs474;
	cvt.rn.f32.u16 	%f278, %rs477;
	add.f32 	%f279, %f278, 0fC2000000;
	shr.u16 	%rs478, %rs465, 4;
	and.b16  	%rs479, %rs468, 48;
	or.b16  	%rs480, %rs479, %rs478;
	cvt.rn.f32.u16 	%f280, %rs480;
	add.f32 	%f281, %f280, 0fC2000000;
	shr.u16 	%rs481, %rs473, 4;
	and.b16  	%rs482, %rs468, 192;
	shr.u16 	%rs483, %rs482, 2;
	or.b16  	%rs484, %rs483, %rs481;
	cvt.rn.f32.u16 	%f282, %rs484;
	add.f32 	%f283, %f282, 0fC2000000;
	mul.f32 	%f284, %f277, %f220;
	st.global.f32 	[%rd8+84], %f284;
	mul.f32 	%f285, %f279, %f222;
	st.global.f32 	[%rd8+212], %f285;
	mul.f32 	%f286, %f281, %f224;
	st.global.f32 	[%rd8+340], %f286;
	mul.f32 	%f287, %f283, %f226;
	st.global.f32 	[%rd8+468], %f287;
	ld.global.nc.u8 	%rs485, [%rd1+22];
	cvt.u16.u8 	%rs486, %rs485;
	and.b16  	%rs487, %rs486, 15;
	ld.global.nc.u8 	%rs488, [%rd1+150];
	cvt.u16.u8 	%rs489, %rs488;
	shl.b16 	%rs490, %rs489, 4;
	and.b16  	%rs491, %rs490, 48;
	or.b16  	%rs492, %rs491, %rs487;
	cvt.rn.f32.u16 	%f288, %rs492;
	add.f32 	%f289, %f288, 0fC2000000;
	ld.global.nc.u8 	%rs493, [%rd1+54];
	cvt.u16.u8 	%rs494, %rs493;
	and.b16  	%rs495, %rs494, 15;
	shl.b16 	%rs496, %rs489, 2;
	and.b16  	%rs497, %rs496, 48;
	or.b16  	%rs498, %rs497, %rs495;
	cvt.rn.f32.u16 	%f290, %rs498;
	add.f32 	%f291, %f290, 0fC2000000;
	shr.u16 	%rs499, %rs486, 4;
	and.b16  	%rs500, %rs489, 48;
	or.b16  	%rs501, %rs500, %rs499;
	cvt.rn.f32.u16 	%f292, %rs501;
	add.f32 	%f293, %f292, 0fC2000000;
	shr.u16 	%rs502, %rs494, 4;
	and.b16  	%rs503, %rs489, 192;
	shr.u16 	%rs504, %rs503, 2;
	or.b16  	%rs505, %rs504, %rs502;
	cvt.rn.f32.u16 	%f294, %rs505;
	add.f32 	%f295, %f294, 0fC2000000;
	mul.f32 	%f296, %f289, %f220;
	st.global.f32 	[%rd8+88], %f296;
	mul.f32 	%f297, %f291, %f222;
	st.global.f32 	[%rd8+216], %f297;
	mul.f32 	%f298, %f293, %f224;
	st.global.f32 	[%rd8+344], %f298;
	mul.f32 	%f299, %f295, %f226;
	st.global.f32 	[%rd8+472], %f299;
	ld.global.nc.u8 	%rs506, [%rd1+23];
	cvt.u16.u8 	%rs507, %rs506;
	and.b16  	%rs508, %rs507, 15;
	ld.global.nc.u8 	%rs509, [%rd1+151];
	cvt.u16.u8 	%rs510, %rs509;
	shl.b16 	%rs511, %rs510, 4;
	and.b16  	%rs512, %rs511, 48;
	or.b16  	%rs513, %rs512, %rs508;
	cvt.rn.f32.u16 	%f300, %rs513;
	add.f32 	%f301, %f300, 0fC2000000;
	ld.global.nc.u8 	%rs514, [%rd1+55];
	cvt.u16.u8 	%rs515, %rs514;
	and.b16  	%rs516, %rs515, 15;
	shl.b16 	%rs517, %rs510, 2;
	and.b16  	%rs518, %rs517, 48;
	or.b16  	%rs519, %rs518, %rs516;
	cvt.rn.f32.u16 	%f302, %rs519;
	add.f32 	%f303, %f302, 0fC2000000;
	shr.u16 	%rs520, %rs507, 4;
	and.b16  	%rs521, %rs510, 48;
	or.b16  	%rs522, %rs521, %rs520;
	cvt.rn.f32.u16 	%f304, %rs522;
	add.f32 	%f305, %f304, 0fC2000000;
	shr.u16 	%rs523, %rs515, 4;
	and.b16  	%rs524, %rs510, 192;
	shr.u16 	%rs525, %rs524, 2;
	or.b16  	%rs526, %rs525, %rs523;
	cvt.rn.f32.u16 	%f306, %rs526;
	add.f32 	%f307, %f306, 0fC2000000;
	mul.f32 	%f308, %f301, %f220;
	st.global.f32 	[%rd8+92], %f308;
	mul.f32 	%f309, %f303, %f222;
	st.global.f32 	[%rd8+220], %f309;
	mul.f32 	%f310, %f305, %f224;
	st.global.f32 	[%rd8+348], %f310;
	mul.f32 	%f311, %f307, %f226;
	st.global.f32 	[%rd8+476], %f311;
	ld.global.nc.u8 	%rs527, [%rd1+24];
	cvt.u16.u8 	%rs528, %rs527;
	and.b16  	%rs529, %rs528, 15;
	ld.global.nc.u8 	%rs530, [%rd1+152];
	cvt.u16.u8 	%rs531, %rs530;
	shl.b16 	%rs532, %rs531, 4;
	and.b16  	%rs533, %rs532, 48;
	or.b16  	%rs534, %rs533, %rs529;
	cvt.rn.f32.u16 	%f312, %rs534;
	add.f32 	%f313, %f312, 0fC2000000;
	ld.global.nc.u8 	%rs535, [%rd1+56];
	cvt.u16.u8 	%rs536, %rs535;
	and.b16  	%rs537, %rs536, 15;
	shl.b16 	%rs538, %rs531, 2;
	and.b16  	%rs539, %rs538, 48;
	or.b16  	%rs540, %rs539, %rs537;
	cvt.rn.f32.u16 	%f314, %rs540;
	add.f32 	%f315, %f314, 0fC2000000;
	shr.u16 	%rs541, %rs528, 4;
	and.b16  	%rs542, %rs531, 48;
	or.b16  	%rs543, %rs542, %rs541;
	cvt.rn.f32.u16 	%f316, %rs543;
	add.f32 	%f317, %f316, 0fC2000000;
	shr.u16 	%rs544, %rs536, 4;
	and.b16  	%rs545, %rs531, 192;
	shr.u16 	%rs546, %rs545, 2;
	or.b16  	%rs547, %rs546, %rs544;
	cvt.rn.f32.u16 	%f318, %rs547;
	add.f32 	%f319, %f318, 0fC2000000;
	mul.f32 	%f320, %f313, %f220;
	st.global.f32 	[%rd8+96], %f320;
	mul.f32 	%f321, %f315, %f222;
	st.global.f32 	[%rd8+224], %f321;
	mul.f32 	%f322, %f317, %f224;
	st.global.f32 	[%rd8+352], %f322;
	mul.f32 	%f323, %f319, %f226;
	st.global.f32 	[%rd8+480], %f323;
	ld.global.nc.u8 	%rs548, [%rd1+25];
	cvt.u16.u8 	%rs549, %rs548;
	and.b16  	%rs550, %rs549, 15;
	ld.global.nc.u8 	%rs551, [%rd1+153];
	cvt.u16.u8 	%rs552, %rs551;
	shl.b16 	%rs553, %rs552, 4;
	and.b16  	%rs554, %rs553, 48;
	or.b16  	%rs555, %rs554, %rs550;
	cvt.rn.f32.u16 	%f324, %rs555;
	add.f32 	%f325, %f324, 0fC2000000;
	ld.global.nc.u8 	%rs556, [%rd1+57];
	cvt.u16.u8 	%rs557, %rs556;
	and.b16  	%rs558, %rs557, 15;
	shl.b16 	%rs559, %rs552, 2;
	and.b16  	%rs560, %rs559, 48;
	or.b16  	%rs561, %rs560, %rs558;
	cvt.rn.f32.u16 	%f326, %rs561;
	add.f32 	%f327, %f326, 0fC2000000;
	shr.u16 	%rs562, %rs549, 4;
	and.b16  	%rs563, %rs552, 48;
	or.b16  	%rs564, %rs563, %rs562;
	cvt.rn.f32.u16 	%f328, %rs564;
	add.f32 	%f329, %f328, 0fC2000000;
	shr.u16 	%rs565, %rs557, 4;
	and.b16  	%rs566, %rs552, 192;
	shr.u16 	%rs567, %rs566, 2;
	or.b16  	%rs568, %rs567, %rs565;
	cvt.rn.f32.u16 	%f330, %rs568;
	add.f32 	%f331, %f330, 0fC2000000;
	mul.f32 	%f332, %f325, %f220;
	st.global.f32 	[%rd8+100], %f332;
	mul.f32 	%f333, %f327, %f222;
	st.global.f32 	[%rd8+228], %f333;
	mul.f32 	%f334, %f329, %f224;
	st.global.f32 	[%rd8+356], %f334;
	mul.f32 	%f335, %f331, %f226;
	st.global.f32 	[%rd8+484], %f335;
	ld.global.nc.u8 	%rs569, [%rd1+26];
	cvt.u16.u8 	%rs570, %rs569;
	and.b16  	%rs571, %rs570, 15;
	ld.global.nc.u8 	%rs572, [%rd1+154];
	cvt.u16.u8 	%rs573, %rs572;
	shl.b16 	%rs574, %rs573, 4;
	and.b16  	%rs575, %rs574, 48;
	or.b16  	%rs576, %rs575, %rs571;
	cvt.rn.f32.u16 	%f336, %rs576;
	add.f32 	%f337, %f336, 0fC2000000;
	ld.global.nc.u8 	%rs577, [%rd1+58];
	cvt.u16.u8 	%rs578, %rs577;
	and.b16  	%rs579, %rs578, 15;
	shl.b16 	%rs580, %rs573, 2;
	and.b16  	%rs581, %rs580, 48;
	or.b16  	%rs582, %rs581, %rs579;
	cvt.rn.f32.u16 	%f338, %rs582;
	add.f32 	%f339, %f338, 0fC2000000;
	shr.u16 	%rs583, %rs570, 4;
	and.b16  	%rs584, %rs573, 48;
	or.b16  	%rs585, %rs584, %rs583;
	cvt.rn.f32.u16 	%f340, %rs585;
	add.f32 	%f341, %f340, 0fC2000000;
	shr.u16 	%rs586, %rs578, 4;
	and.b16  	%rs587, %rs573, 192;
	shr.u16 	%rs588, %rs587, 2;
	or.b16  	%rs589, %rs588, %rs586;
	cvt.rn.f32.u16 	%f342, %rs589;
	add.f32 	%f343, %f342, 0fC2000000;
	mul.f32 	%f344, %f337, %f220;
	st.global.f32 	[%rd8+104], %f344;
	mul.f32 	%f345, %f339, %f222;
	st.global.f32 	[%rd8+232], %f345;
	mul.f32 	%f346, %f341, %f224;
	st.global.f32 	[%rd8+360], %f346;
	mul.f32 	%f347, %f343, %f226;
	st.global.f32 	[%rd8+488], %f347;
	ld.global.nc.u8 	%rs590, [%rd1+27];
	cvt.u16.u8 	%rs591, %rs590;
	and.b16  	%rs592, %rs591, 15;
	ld.global.nc.u8 	%rs593, [%rd1+155];
	cvt.u16.u8 	%rs594, %rs593;
	shl.b16 	%rs595, %rs594, 4;
	and.b16  	%rs596, %rs595, 48;
	or.b16  	%rs597, %rs596, %rs592;
	cvt.rn.f32.u16 	%f348, %rs597;
	add.f32 	%f349, %f348, 0fC2000000;
	ld.global.nc.u8 	%rs598, [%rd1+59];
	cvt.u16.u8 	%rs599, %rs598;
	and.b16  	%rs600, %rs599, 15;
	shl.b16 	%rs601, %rs594, 2;
	and.b16  	%rs602, %rs601, 48;
	or.b16  	%rs603, %rs602, %rs600;
	cvt.rn.f32.u16 	%f350, %rs603;
	add.f32 	%f351, %f350, 0fC2000000;
	shr.u16 	%rs604, %rs591, 4;
	and.b16  	%rs605, %rs594, 48;
	or.b16  	%rs606, %rs605, %rs604;
	cvt.rn.f32.u16 	%f352, %rs606;
	add.f32 	%f353, %f352, 0fC2000000;
	shr.u16 	%rs607, %rs599, 4;
	and.b16  	%rs608, %rs594, 192;
	shr.u16 	%rs609, %rs608, 2;
	or.b16  	%rs610, %rs609, %rs607;
	cvt.rn.f32.u16 	%f354, %rs610;
	add.f32 	%f355, %f354, 0fC2000000;
	mul.f32 	%f356, %f349, %f220;
	st.global.f32 	[%rd8+108], %f356;
	mul.f32 	%f357, %f351, %f222;
	st.global.f32 	[%rd8+236], %f357;
	mul.f32 	%f358, %f353, %f224;
	st.global.f32 	[%rd8+364], %f358;
	mul.f32 	%f359, %f355, %f226;
	st.global.f32 	[%rd8+492], %f359;
	ld.global.nc.u8 	%rs611, [%rd1+28];
	cvt.u16.u8 	%rs612, %rs611;
	and.b16  	%rs613, %rs612, 15;
	ld.global.nc.u8 	%rs614, [%rd1+156];
	cvt.u16.u8 	%rs615, %rs614;
	shl.b16 	%rs616, %rs615, 4;
	and.b16  	%rs617, %rs616, 48;
	or.b16  	%rs618, %rs617, %rs613;
	cvt.rn.f32.u16 	%f360, %rs618;
	add.f32 	%f361, %f360, 0fC2000000;
	ld.global.nc.u8 	%rs619, [%rd1+60];
	cvt.u16.u8 	%rs620, %rs619;
	and.b16  	%rs621, %rs620, 15;
	shl.b16 	%rs622, %rs615, 2;
	and.b16  	%rs623, %rs622, 48;
	or.b16  	%rs624, %rs623, %rs621;
	cvt.rn.f32.u16 	%f362, %rs624;
	add.f32 	%f363, %f362, 0fC2000000;
	shr.u16 	%rs625, %rs612, 4;
	and.b16  	%rs626, %rs615, 48;
	or.b16  	%rs627, %rs626, %rs625;
	cvt.rn.f32.u16 	%f364, %rs627;
	add.f32 	%f365, %f364, 0fC2000000;
	shr.u16 	%rs628, %rs620, 4;
	and.b16  	%rs629, %rs615, 192;
	shr.u16 	%rs630, %rs629, 2;
	or.b16  	%rs631, %rs630, %rs628;
	cvt.rn.f32.u16 	%f366, %rs631;
	add.f32 	%f367, %f366, 0fC2000000;
	mul.f32 	%f368, %f361, %f220;
	st.global.f32 	[%rd8+112], %f368;
	mul.f32 	%f369, %f363, %f222;
	st.global.f32 	[%rd8+240], %f369;
	mul.f32 	%f370, %f365, %f224;
	st.global.f32 	[%rd8+368], %f370;
	mul.f32 	%f371, %f367, %f226;
	st.global.f32 	[%rd8+496], %f371;
	ld.global.nc.u8 	%rs632, [%rd1+29];
	cvt.u16.u8 	%rs633, %rs632;
	and.b16  	%rs634, %rs633, 15;
	ld.global.nc.u8 	%rs635, [%rd1+157];
	cvt.u16.u8 	%rs636, %rs635;
	shl.b16 	%rs637, %rs636, 4;
	and.b16  	%rs638, %rs637, 48;
	or.b16  	%rs639, %rs638, %rs634;
	cvt.rn.f32.u16 	%f372, %rs639;
	add.f32 	%f373, %f372, 0fC2000000;
	ld.global.nc.u8 	%rs640, [%rd1+61];
	cvt.u16.u8 	%rs641, %rs640;
	and.b16  	%rs642, %rs641, 15;
	shl.b16 	%rs643, %rs636, 2;
	and.b16  	%rs644, %rs643, 48;
	or.b16  	%rs645, %rs644, %rs642;
	cvt.rn.f32.u16 	%f374, %rs645;
	add.f32 	%f375, %f374, 0fC2000000;
	shr.u16 	%rs646, %rs633, 4;
	and.b16  	%rs647, %rs636, 48;
	or.b16  	%rs648, %rs647, %rs646;
	cvt.rn.f32.u16 	%f376, %rs648;
	add.f32 	%f377, %f376, 0fC2000000;
	shr.u16 	%rs649, %rs641, 4;
	and.b16  	%rs650, %rs636, 192;
	shr.u16 	%rs651, %rs650, 2;
	or.b16  	%rs652, %rs651, %rs649;
	cvt.rn.f32.u16 	%f378, %rs652;
	add.f32 	%f379, %f378, 0fC2000000;
	mul.f32 	%f380, %f373, %f220;
	st.global.f32 	[%rd8+116], %f380;
	mul.f32 	%f381, %f375, %f222;
	st.global.f32 	[%rd8+244], %f381;
	mul.f32 	%f382, %f377, %f224;
	st.global.f32 	[%rd8+372], %f382;
	mul.f32 	%f383, %f379, %f226;
	st.global.f32 	[%rd8+500], %f383;
	ld.global.nc.u8 	%rs653, [%rd1+30];
	cvt.u16.u8 	%rs654, %rs653;
	and.b16  	%rs655, %rs654, 15;
	ld.global.nc.u8 	%rs656, [%rd1+158];
	cvt.u16.u8 	%rs657, %rs656;
	shl.b16 	%rs658, %rs657, 4;
	and.b16  	%rs659, %rs658, 48;
	or.b16  	%rs660, %rs659, %rs655;
	cvt.rn.f32.u16 	%f384, %rs660;
	add.f32 	%f385, %f384, 0fC2000000;
	ld.global.nc.u8 	%rs661, [%rd1+62];
	cvt.u16.u8 	%rs662, %rs661;
	and.b16  	%rs663, %rs662, 15;
	shl.b16 	%rs664, %rs657, 2;
	and.b16  	%rs665, %rs664, 48;
	or.b16  	%rs666, %rs665, %rs663;
	cvt.rn.f32.u16 	%f386, %rs666;
	add.f32 	%f387, %f386, 0fC2000000;
	shr.u16 	%rs667, %rs654, 4;
	and.b16  	%rs668, %rs657, 48;
	or.b16  	%rs669, %rs668, %rs667;
	cvt.rn.f32.u16 	%f388, %rs669;
	add.f32 	%f389, %f388, 0fC2000000;
	shr.u16 	%rs670, %rs662, 4;
	and.b16  	%rs671, %rs657, 192;
	shr.u16 	%rs672, %rs671, 2;
	or.b16  	%rs673, %rs672, %rs670;
	cvt.rn.f32.u16 	%f390, %rs673;
	add.f32 	%f391, %f390, 0fC2000000;
	mul.f32 	%f392, %f385, %f220;
	st.global.f32 	[%rd8+120], %f392;
	mul.f32 	%f393, %f387, %f222;
	st.global.f32 	[%rd8+248], %f393;
	mul.f32 	%f394, %f389, %f224;
	st.global.f32 	[%rd8+376], %f394;
	mul.f32 	%f395, %f391, %f226;
	st.global.f32 	[%rd8+504], %f395;
	ld.global.nc.u8 	%rs674, [%rd1+31];
	cvt.u16.u8 	%rs675, %rs674;
	and.b16  	%rs676, %rs675, 15;
	ld.global.nc.u8 	%rs677, [%rd1+159];
	cvt.u16.u8 	%rs678, %rs677;
	shl.b16 	%rs679, %rs678, 4;
	and.b16  	%rs680, %rs679, 48;
	or.b16  	%rs681, %rs680, %rs676;
	cvt.rn.f32.u16 	%f396, %rs681;
	add.f32 	%f397, %f396, 0fC2000000;
	ld.global.nc.u8 	%rs682, [%rd1+63];
	cvt.u16.u8 	%rs683, %rs682;
	and.b16  	%rs684, %rs683, 15;
	shl.b16 	%rs685, %rs678, 2;
	and.b16  	%rs686, %rs685, 48;
	or.b16  	%rs687, %rs686, %rs684;
	cvt.rn.f32.u16 	%f398, %rs687;
	add.f32 	%f399, %f398, 0fC2000000;
	shr.u16 	%rs688, %rs675, 4;
	and.b16  	%rs689, %rs678, 48;
	or.b16  	%rs690, %rs689, %rs688;
	cvt.rn.f32.u16 	%f400, %rs690;
	add.f32 	%f401, %f400, 0fC2000000;
	shr.u16 	%rs691, %rs683, 4;
	and.b16  	%rs692, %rs678, 192;
	shr.u16 	%rs693, %rs692, 2;
	or.b16  	%rs694, %rs693, %rs691;
	cvt.rn.f32.u16 	%f402, %rs694;
	add.f32 	%f403, %f402, 0fC2000000;
	mul.f32 	%f404, %f397, %f220;
	st.global.f32 	[%rd8+124], %f404;
	mul.f32 	%f405, %f399, %f222;
	st.global.f32 	[%rd8+252], %f405;
	mul.f32 	%f406, %f401, %f224;
	st.global.f32 	[%rd8+380], %f406;
	mul.f32 	%f407, %f403, %f226;
	st.global.f32 	[%rd8+508], %f407;
	ld.global.nc.u8 	%rs695, [%rd1+64];
	cvt.u16.u8 	%rs696, %rs695;
	and.b16  	%rs697, %rs696, 15;
	ld.global.nc.u8 	%rs698, [%rd1+160];
	cvt.u16.u8 	%rs699, %rs698;
	shl.b16 	%rs700, %rs699, 4;
	and.b16  	%rs701, %rs700, 48;
	or.b16  	%rs702, %rs701, %rs697;
	cvt.rn.f32.u16 	%f408, %rs702;
	add.f32 	%f409, %f408, 0fC2000000;
	ld.global.nc.u8 	%rs703, [%rd1+96];
	cvt.u16.u8 	%rs704, %rs703;
	and.b16  	%rs705, %rs704, 15;
	shl.b16 	%rs706, %rs699, 2;
	and.b16  	%rs707, %rs706, 48;
	or.b16  	%rs708, %rs707, %rs705;
	cvt.rn.f32.u16 	%f410, %rs708;
	add.f32 	%f411, %f410, 0fC2000000;
	shr.u16 	%rs709, %rs696, 4;
	and.b16  	%rs710, %rs699, 48;
	or.b16  	%rs711, %rs710, %rs709;
	cvt.rn.f32.u16 	%f412, %rs711;
	add.f32 	%f413, %f412, 0fC2000000;
	shr.u16 	%rs712, %rs704, 4;
	and.b16  	%rs713, %rs699, 192;
	shr.u16 	%rs714, %rs713, 2;
	or.b16  	%rs715, %rs714, %rs712;
	cvt.rn.f32.u16 	%f414, %rs715;
	add.f32 	%f415, %f414, 0fC2000000;
	ld.global.nc.u8 	%rs716, [%rd1+200];
	cvt.s16.s8 	%rs717, %rs716;
	cvt.rn.f32.s16 	%f416, %rs717;
	ld.global.nc.u8 	%rs718, [%rd1+202];
	cvt.s16.s8 	%rs719, %rs718;
	cvt.rn.f32.s16 	%f417, %rs719;
	ld.global.nc.u8 	%rs720, [%rd1+204];
	cvt.s16.s8 	%rs721, %rs720;
	cvt.rn.f32.s16 	%f418, %rs721;
	ld.global.nc.u8 	%rs722, [%rd1+206];
	cvt.s16.s8 	%rs723, %rs722;
	cvt.rn.f32.s16 	%f419, %rs723;
	mul.f32 	%f420, %f808, %f416;
	mul.f32 	%f421, %f409, %f420;
	st.global.f32 	[%rd8+512], %f421;
	mul.f32 	%f422, %f808, %f417;
	mul.f32 	%f423, %f411, %f422;
	st.global.f32 	[%rd8+640], %f423;
	mul.f32 	%f424, %f808, %f418;
	mul.f32 	%f425, %f413, %f424;
	st.global.f32 	[%rd8+768], %f425;
	mul.f32 	%f426, %f808, %f419;
	mul.f32 	%f427, %f415, %f426;
	st.global.f32 	[%rd8+896], %f427;
	ld.global.nc.u8 	%rs724, [%rd1+65];
	cvt.u16.u8 	%rs725, %rs724;
	and.b16  	%rs726, %rs725, 15;
	ld.global.nc.u8 	%rs727, [%rd1+161];
	cvt.u16.u8 	%rs728, %rs727;
	shl.b16 	%rs729, %rs728, 4;
	and.b16  	%rs730, %rs729, 48;
	or.b16  	%rs731, %rs730, %rs726;
	cvt.rn.f32.u16 	%f428, %rs731;
	add.f32 	%f429, %f428, 0fC2000000;
	ld.global.nc.u8 	%rs732, [%rd1+97];
	cvt.u16.u8 	%rs733, %rs732;
	and.b16  	%rs734, %rs733, 15;
	shl.b16 	%rs735, %rs728, 2;
	and.b16  	%rs736, %rs735, 48;
	or.b16  	%rs737, %rs736, %rs734;
	cvt.rn.f32.u16 	%f430, %rs737;
	add.f32 	%f431, %f430, 0fC2000000;
	shr.u16 	%rs738, %rs725, 4;
	and.b16  	%rs739, %rs728, 48;
	or.b16  	%rs740, %rs739, %rs738;
	cvt.rn.f32.u16 	%f432, %rs740;
	add.f32 	%f433, %f432, 0fC2000000;
	shr.u16 	%rs741, %rs733, 4;
	and.b16  	%rs742, %rs728, 192;
	shr.u16 	%rs743, %rs742, 2;
	or.b16  	%rs744, %rs743, %rs741;
	cvt.rn.f32.u16 	%f434, %rs744;
	add.f32 	%f435, %f434, 0fC2000000;
	mul.f32 	%f436, %f429, %f420;
	st.global.f32 	[%rd8+516], %f436;
	mul.f32 	%f437, %f431, %f422;
	st.global.f32 	[%rd8+644], %f437;
	mul.f32 	%f438, %f433, %f424;
	st.global.f32 	[%rd8+772], %f438;
	mul.f32 	%f439, %f435, %f426;
	st.global.f32 	[%rd8+900], %f439;
	ld.global.nc.u8 	%rs745, [%rd1+66];
	cvt.u16.u8 	%rs746, %rs745;
	and.b16  	%rs747, %rs746, 15;
	ld.global.nc.u8 	%rs748, [%rd1+162];
	cvt.u16.u8 	%rs749, %rs748;
	shl.b16 	%rs750, %rs749, 4;
	and.b16  	%rs751, %rs750, 48;
	or.b16  	%rs752, %rs751, %rs747;
	cvt.rn.f32.u16 	%f440, %rs752;
	add.f32 	%f441, %f440, 0fC2000000;
	ld.global.nc.u8 	%rs753, [%rd1+98];
	cvt.u16.u8 	%rs754, %rs753;
	and.b16  	%rs755, %rs754, 15;
	shl.b16 	%rs756, %rs749, 2;
	and.b16  	%rs757, %rs756, 48;
	or.b16  	%rs758, %rs757, %rs755;
	cvt.rn.f32.u16 	%f442, %rs758;
	add.f32 	%f443, %f442, 0fC2000000;
	shr.u16 	%rs759, %rs746, 4;
	and.b16  	%rs760, %rs749, 48;
	or.b16  	%rs761, %rs760, %rs759;
	cvt.rn.f32.u16 	%f444, %rs761;
	add.f32 	%f445, %f444, 0fC2000000;
	shr.u16 	%rs762, %rs754, 4;
	and.b16  	%rs763, %rs749, 192;
	shr.u16 	%rs764, %rs763, 2;
	or.b16  	%rs765, %rs764, %rs762;
	cvt.rn.f32.u16 	%f446, %rs765;
	add.f32 	%f447, %f446, 0fC2000000;
	mul.f32 	%f448, %f441, %f420;
	st.global.f32 	[%rd8+520], %f448;
	mul.f32 	%f449, %f443, %f422;
	st.global.f32 	[%rd8+648], %f449;
	mul.f32 	%f450, %f445, %f424;
	st.global.f32 	[%rd8+776], %f450;
	mul.f32 	%f451, %f447, %f426;
	st.global.f32 	[%rd8+904], %f451;
	ld.global.nc.u8 	%rs766, [%rd1+67];
	cvt.u16.u8 	%rs767, %rs766;
	and.b16  	%rs768, %rs767, 15;
	ld.global.nc.u8 	%rs769, [%rd1+163];
	cvt.u16.u8 	%rs770, %rs769;
	shl.b16 	%rs771, %rs770, 4;
	and.b16  	%rs772, %rs771, 48;
	or.b16  	%rs773, %rs772, %rs768;
	cvt.rn.f32.u16 	%f452, %rs773;
	add.f32 	%f453, %f452, 0fC2000000;
	ld.global.nc.u8 	%rs774, [%rd1+99];
	cvt.u16.u8 	%rs775, %rs774;
	and.b16  	%rs776, %rs775, 15;
	shl.b16 	%rs777, %rs770, 2;
	and.b16  	%rs778, %rs777, 48;
	or.b16  	%rs779, %rs778, %rs776;
	cvt.rn.f32.u16 	%f454, %rs779;
	add.f32 	%f455, %f454, 0fC2000000;
	shr.u16 	%rs780, %rs767, 4;
	and.b16  	%rs781, %rs770, 48;
	or.b16  	%rs782, %rs781, %rs780;
	cvt.rn.f32.u16 	%f456, %rs782;
	add.f32 	%f457, %f456, 0fC2000000;
	shr.u16 	%rs783, %rs775, 4;
	and.b16  	%rs784, %rs770, 192;
	shr.u16 	%rs785, %rs784, 2;
	or.b16  	%rs786, %rs785, %rs783;
	cvt.rn.f32.u16 	%f458, %rs786;
	add.f32 	%f459, %f458, 0fC2000000;
	mul.f32 	%f460, %f453, %f420;
	st.global.f32 	[%rd8+524], %f460;
	mul.f32 	%f461, %f455, %f422;
	st.global.f32 	[%rd8+652], %f461;
	mul.f32 	%f462, %f457, %f424;
	st.global.f32 	[%rd8+780], %f462;
	mul.f32 	%f463, %f459, %f426;
	st.global.f32 	[%rd8+908], %f463;
	ld.global.nc.u8 	%rs787, [%rd1+68];
	cvt.u16.u8 	%rs788, %rs787;
	and.b16  	%rs789, %rs788, 15;
	ld.global.nc.u8 	%rs790, [%rd1+164];
	cvt.u16.u8 	%rs791, %rs790;
	shl.b16 	%rs792, %rs791, 4;
	and.b16  	%rs793, %rs792, 48;
	or.b16  	%rs794, %rs793, %rs789;
	cvt.rn.f32.u16 	%f464, %rs794;
	add.f32 	%f465, %f464, 0fC2000000;
	ld.global.nc.u8 	%rs795, [%rd1+100];
	cvt.u16.u8 	%rs796, %rs795;
	and.b16  	%rs797, %rs796, 15;
	shl.b16 	%rs798, %rs791, 2;
	and.b16  	%rs799, %rs798, 48;
	or.b16  	%rs800, %rs799, %rs797;
	cvt.rn.f32.u16 	%f466, %rs800;
	add.f32 	%f467, %f466, 0fC2000000;
	shr.u16 	%rs801, %rs788, 4;
	and.b16  	%rs802, %rs791, 48;
	or.b16  	%rs803, %rs802, %rs801;
	cvt.rn.f32.u16 	%f468, %rs803;
	add.f32 	%f469, %f468, 0fC2000000;
	shr.u16 	%rs804, %rs796, 4;
	and.b16  	%rs805, %rs791, 192;
	shr.u16 	%rs806, %rs805, 2;
	or.b16  	%rs807, %rs806, %rs804;
	cvt.rn.f32.u16 	%f470, %rs807;
	add.f32 	%f471, %f470, 0fC2000000;
	mul.f32 	%f472, %f465, %f420;
	st.global.f32 	[%rd8+528], %f472;
	mul.f32 	%f473, %f467, %f422;
	st.global.f32 	[%rd8+656], %f473;
	mul.f32 	%f474, %f469, %f424;
	st.global.f32 	[%rd8+784], %f474;
	mul.f32 	%f475, %f471, %f426;
	st.global.f32 	[%rd8+912], %f475;
	ld.global.nc.u8 	%rs808, [%rd1+69];
	cvt.u16.u8 	%rs809, %rs808;
	and.b16  	%rs810, %rs809, 15;
	ld.global.nc.u8 	%rs811, [%rd1+165];
	cvt.u16.u8 	%rs812, %rs811;
	shl.b16 	%rs813, %rs812, 4;
	and.b16  	%rs814, %rs813, 48;
	or.b16  	%rs815, %rs814, %rs810;
	cvt.rn.f32.u16 	%f476, %rs815;
	add.f32 	%f477, %f476, 0fC2000000;
	ld.global.nc.u8 	%rs816, [%rd1+101];
	cvt.u16.u8 	%rs817, %rs816;
	and.b16  	%rs818, %rs817, 15;
	shl.b16 	%rs819, %rs812, 2;
	and.b16  	%rs820, %rs819, 48;
	or.b16  	%rs821, %rs820, %rs818;
	cvt.rn.f32.u16 	%f478, %rs821;
	add.f32 	%f479, %f478, 0fC2000000;
	shr.u16 	%rs822, %rs809, 4;
	and.b16  	%rs823, %rs812, 48;
	or.b16  	%rs824, %rs823, %rs822;
	cvt.rn.f32.u16 	%f480, %rs824;
	add.f32 	%f481, %f480, 0fC2000000;
	shr.u16 	%rs825, %rs817, 4;
	and.b16  	%rs826, %rs812, 192;
	shr.u16 	%rs827, %rs826, 2;
	or.b16  	%rs828, %rs827, %rs825;
	cvt.rn.f32.u16 	%f482, %rs828;
	add.f32 	%f483, %f482, 0fC2000000;
	mul.f32 	%f484, %f477, %f420;
	st.global.f32 	[%rd8+532], %f484;
	mul.f32 	%f485, %f479, %f422;
	st.global.f32 	[%rd8+660], %f485;
	mul.f32 	%f486, %f481, %f424;
	st.global.f32 	[%rd8+788], %f486;
	mul.f32 	%f487, %f483, %f426;
	st.global.f32 	[%rd8+916], %f487;
	ld.global.nc.u8 	%rs829, [%rd1+70];
	cvt.u16.u8 	%rs830, %rs829;
	and.b16  	%rs831, %rs830, 15;
	ld.global.nc.u8 	%rs832, [%rd1+166];
	cvt.u16.u8 	%rs833, %rs832;
	shl.b16 	%rs834, %rs833, 4;
	and.b16  	%rs835, %rs834, 48;
	or.b16  	%rs836, %rs835, %rs831;
	cvt.rn.f32.u16 	%f488, %rs836;
	add.f32 	%f489, %f488, 0fC2000000;
	ld.global.nc.u8 	%rs837, [%rd1+102];
	cvt.u16.u8 	%rs838, %rs837;
	and.b16  	%rs839, %rs838, 15;
	shl.b16 	%rs840, %rs833, 2;
	and.b16  	%rs841, %rs840, 48;
	or.b16  	%rs842, %rs841, %rs839;
	cvt.rn.f32.u16 	%f490, %rs842;
	add.f32 	%f491, %f490, 0fC2000000;
	shr.u16 	%rs843, %rs830, 4;
	and.b16  	%rs844, %rs833, 48;
	or.b16  	%rs845, %rs844, %rs843;
	cvt.rn.f32.u16 	%f492, %rs845;
	add.f32 	%f493, %f492, 0fC2000000;
	shr.u16 	%rs846, %rs838, 4;
	and.b16  	%rs847, %rs833, 192;
	shr.u16 	%rs848, %rs847, 2;
	or.b16  	%rs849, %rs848, %rs846;
	cvt.rn.f32.u16 	%f494, %rs849;
	add.f32 	%f495, %f494, 0fC2000000;
	mul.f32 	%f496, %f489, %f420;
	st.global.f32 	[%rd8+536], %f496;
	mul.f32 	%f497, %f491, %f422;
	st.global.f32 	[%rd8+664], %f497;
	mul.f32 	%f498, %f493, %f424;
	st.global.f32 	[%rd8+792], %f498;
	mul.f32 	%f499, %f495, %f426;
	st.global.f32 	[%rd8+920], %f499;
	ld.global.nc.u8 	%rs850, [%rd1+71];
	cvt.u16.u8 	%rs851, %rs850;
	and.b16  	%rs852, %rs851, 15;
	ld.global.nc.u8 	%rs853, [%rd1+167];
	cvt.u16.u8 	%rs854, %rs853;
	shl.b16 	%rs855, %rs854, 4;
	and.b16  	%rs856, %rs855, 48;
	or.b16  	%rs857, %rs856, %rs852;
	cvt.rn.f32.u16 	%f500, %rs857;
	add.f32 	%f501, %f500, 0fC2000000;
	ld.global.nc.u8 	%rs858, [%rd1+103];
	cvt.u16.u8 	%rs859, %rs858;
	and.b16  	%rs860, %rs859, 15;
	shl.b16 	%rs861, %rs854, 2;
	and.b16  	%rs862, %rs861, 48;
	or.b16  	%rs863, %rs862, %rs860;
	cvt.rn.f32.u16 	%f502, %rs863;
	add.f32 	%f503, %f502, 0fC2000000;
	shr.u16 	%rs864, %rs851, 4;
	and.b16  	%rs865, %rs854, 48;
	or.b16  	%rs866, %rs865, %rs864;
	cvt.rn.f32.u16 	%f504, %rs866;
	add.f32 	%f505, %f504, 0fC2000000;
	shr.u16 	%rs867, %rs859, 4;
	and.b16  	%rs868, %rs854, 192;
	shr.u16 	%rs869, %rs868, 2;
	or.b16  	%rs870, %rs869, %rs867;
	cvt.rn.f32.u16 	%f506, %rs870;
	add.f32 	%f507, %f506, 0fC2000000;
	mul.f32 	%f508, %f501, %f420;
	st.global.f32 	[%rd8+540], %f508;
	mul.f32 	%f509, %f503, %f422;
	st.global.f32 	[%rd8+668], %f509;
	mul.f32 	%f510, %f505, %f424;
	st.global.f32 	[%rd8+796], %f510;
	mul.f32 	%f511, %f507, %f426;
	st.global.f32 	[%rd8+924], %f511;
	ld.global.nc.u8 	%rs871, [%rd1+72];
	cvt.u16.u8 	%rs872, %rs871;
	and.b16  	%rs873, %rs872, 15;
	ld.global.nc.u8 	%rs874, [%rd1+168];
	cvt.u16.u8 	%rs875, %rs874;
	shl.b16 	%rs876, %rs875, 4;
	and.b16  	%rs877, %rs876, 48;
	or.b16  	%rs878, %rs877, %rs873;
	cvt.rn.f32.u16 	%f512, %rs878;
	add.f32 	%f513, %f512, 0fC2000000;
	ld.global.nc.u8 	%rs879, [%rd1+104];
	cvt.u16.u8 	%rs880, %rs879;
	and.b16  	%rs881, %rs880, 15;
	shl.b16 	%rs882, %rs875, 2;
	and.b16  	%rs883, %rs882, 48;
	or.b16  	%rs884, %rs883, %rs881;
	cvt.rn.f32.u16 	%f514, %rs884;
	add.f32 	%f515, %f514, 0fC2000000;
	shr.u16 	%rs885, %rs872, 4;
	and.b16  	%rs886, %rs875, 48;
	or.b16  	%rs887, %rs886, %rs885;
	cvt.rn.f32.u16 	%f516, %rs887;
	add.f32 	%f517, %f516, 0fC2000000;
	shr.u16 	%rs888, %rs880, 4;
	and.b16  	%rs889, %rs875, 192;
	shr.u16 	%rs890, %rs889, 2;
	or.b16  	%rs891, %rs890, %rs888;
	cvt.rn.f32.u16 	%f518, %rs891;
	add.f32 	%f519, %f518, 0fC2000000;
	mul.f32 	%f520, %f513, %f420;
	st.global.f32 	[%rd8+544], %f520;
	mul.f32 	%f521, %f515, %f422;
	st.global.f32 	[%rd8+672], %f521;
	mul.f32 	%f522, %f517, %f424;
	st.global.f32 	[%rd8+800], %f522;
	mul.f32 	%f523, %f519, %f426;
	st.global.f32 	[%rd8+928], %f523;
	ld.global.nc.u8 	%rs892, [%rd1+73];
	cvt.u16.u8 	%rs893, %rs892;
	and.b16  	%rs894, %rs893, 15;
	ld.global.nc.u8 	%rs895, [%rd1+169];
	cvt.u16.u8 	%rs896, %rs895;
	shl.b16 	%rs897, %rs896, 4;
	and.b16  	%rs898, %rs897, 48;
	or.b16  	%rs899, %rs898, %rs894;
	cvt.rn.f32.u16 	%f524, %rs899;
	add.f32 	%f525, %f524, 0fC2000000;
	ld.global.nc.u8 	%rs900, [%rd1+105];
	cvt.u16.u8 	%rs901, %rs900;
	and.b16  	%rs902, %rs901, 15;
	shl.b16 	%rs903, %rs896, 2;
	and.b16  	%rs904, %rs903, 48;
	or.b16  	%rs905, %rs904, %rs902;
	cvt.rn.f32.u16 	%f526, %rs905;
	add.f32 	%f527, %f526, 0fC2000000;
	shr.u16 	%rs906, %rs893, 4;
	and.b16  	%rs907, %rs896, 48;
	or.b16  	%rs908, %rs907, %rs906;
	cvt.rn.f32.u16 	%f528, %rs908;
	add.f32 	%f529, %f528, 0fC2000000;
	shr.u16 	%rs909, %rs901, 4;
	and.b16  	%rs910, %rs896, 192;
	shr.u16 	%rs911, %rs910, 2;
	or.b16  	%rs912, %rs911, %rs909;
	cvt.rn.f32.u16 	%f530, %rs912;
	add.f32 	%f531, %f530, 0fC2000000;
	mul.f32 	%f532, %f525, %f420;
	st.global.f32 	[%rd8+548], %f532;
	mul.f32 	%f533, %f527, %f422;
	st.global.f32 	[%rd8+676], %f533;
	mul.f32 	%f534, %f529, %f424;
	st.global.f32 	[%rd8+804], %f534;
	mul.f32 	%f535, %f531, %f426;
	st.global.f32 	[%rd8+932], %f535;
	ld.global.nc.u8 	%rs913, [%rd1+74];
	cvt.u16.u8 	%rs914, %rs913;
	and.b16  	%rs915, %rs914, 15;
	ld.global.nc.u8 	%rs916, [%rd1+170];
	cvt.u16.u8 	%rs917, %rs916;
	shl.b16 	%rs918, %rs917, 4;
	and.b16  	%rs919, %rs918, 48;
	or.b16  	%rs920, %rs919, %rs915;
	cvt.rn.f32.u16 	%f536, %rs920;
	add.f32 	%f537, %f536, 0fC2000000;
	ld.global.nc.u8 	%rs921, [%rd1+106];
	cvt.u16.u8 	%rs922, %rs921;
	and.b16  	%rs923, %rs922, 15;
	shl.b16 	%rs924, %rs917, 2;
	and.b16  	%rs925, %rs924, 48;
	or.b16  	%rs926, %rs925, %rs923;
	cvt.rn.f32.u16 	%f538, %rs926;
	add.f32 	%f539, %f538, 0fC2000000;
	shr.u16 	%rs927, %rs914, 4;
	and.b16  	%rs928, %rs917, 48;
	or.b16  	%rs929, %rs928, %rs927;
	cvt.rn.f32.u16 	%f540, %rs929;
	add.f32 	%f541, %f540, 0fC2000000;
	shr.u16 	%rs930, %rs922, 4;
	and.b16  	%rs931, %rs917, 192;
	shr.u16 	%rs932, %rs931, 2;
	or.b16  	%rs933, %rs932, %rs930;
	cvt.rn.f32.u16 	%f542, %rs933;
	add.f32 	%f543, %f542, 0fC2000000;
	mul.f32 	%f544, %f537, %f420;
	st.global.f32 	[%rd8+552], %f544;
	mul.f32 	%f545, %f539, %f422;
	st.global.f32 	[%rd8+680], %f545;
	mul.f32 	%f546, %f541, %f424;
	st.global.f32 	[%rd8+808], %f546;
	mul.f32 	%f547, %f543, %f426;
	st.global.f32 	[%rd8+936], %f547;
	ld.global.nc.u8 	%rs934, [%rd1+75];
	cvt.u16.u8 	%rs935, %rs934;
	and.b16  	%rs936, %rs935, 15;
	ld.global.nc.u8 	%rs937, [%rd1+171];
	cvt.u16.u8 	%rs938, %rs937;
	shl.b16 	%rs939, %rs938, 4;
	and.b16  	%rs940, %rs939, 48;
	or.b16  	%rs941, %rs940, %rs936;
	cvt.rn.f32.u16 	%f548, %rs941;
	add.f32 	%f549, %f548, 0fC2000000;
	ld.global.nc.u8 	%rs942, [%rd1+107];
	cvt.u16.u8 	%rs943, %rs942;
	and.b16  	%rs944, %rs943, 15;
	shl.b16 	%rs945, %rs938, 2;
	and.b16  	%rs946, %rs945, 48;
	or.b16  	%rs947, %rs946, %rs944;
	cvt.rn.f32.u16 	%f550, %rs947;
	add.f32 	%f551, %f550, 0fC2000000;
	shr.u16 	%rs948, %rs935, 4;
	and.b16  	%rs949, %rs938, 48;
	or.b16  	%rs950, %rs949, %rs948;
	cvt.rn.f32.u16 	%f552, %rs950;
	add.f32 	%f553, %f552, 0fC2000000;
	shr.u16 	%rs951, %rs943, 4;
	and.b16  	%rs952, %rs938, 192;
	shr.u16 	%rs953, %rs952, 2;
	or.b16  	%rs954, %rs953, %rs951;
	cvt.rn.f32.u16 	%f554, %rs954;
	add.f32 	%f555, %f554, 0fC2000000;
	mul.f32 	%f556, %f549, %f420;
	st.global.f32 	[%rd8+556], %f556;
	mul.f32 	%f557, %f551, %f422;
	st.global.f32 	[%rd8+684], %f557;
	mul.f32 	%f558, %f553, %f424;
	st.global.f32 	[%rd8+812], %f558;
	mul.f32 	%f559, %f555, %f426;
	st.global.f32 	[%rd8+940], %f559;
	ld.global.nc.u8 	%rs955, [%rd1+76];
	cvt.u16.u8 	%rs956, %rs955;
	and.b16  	%rs957, %rs956, 15;
	ld.global.nc.u8 	%rs958, [%rd1+172];
	cvt.u16.u8 	%rs959, %rs958;
	shl.b16 	%rs960, %rs959, 4;
	and.b16  	%rs961, %rs960, 48;
	or.b16  	%rs962, %rs961, %rs957;
	cvt.rn.f32.u16 	%f560, %rs962;
	add.f32 	%f561, %f560, 0fC2000000;
	ld.global.nc.u8 	%rs963, [%rd1+108];
	cvt.u16.u8 	%rs964, %rs963;
	and.b16  	%rs965, %rs964, 15;
	shl.b16 	%rs966, %rs959, 2;
	and.b16  	%rs967, %rs966, 48;
	or.b16  	%rs968, %rs967, %rs965;
	cvt.rn.f32.u16 	%f562, %rs968;
	add.f32 	%f563, %f562, 0fC2000000;
	shr.u16 	%rs969, %rs956, 4;
	and.b16  	%rs970, %rs959, 48;
	or.b16  	%rs971, %rs970, %rs969;
	cvt.rn.f32.u16 	%f564, %rs971;
	add.f32 	%f565, %f564, 0fC2000000;
	shr.u16 	%rs972, %rs964, 4;
	and.b16  	%rs973, %rs959, 192;
	shr.u16 	%rs974, %rs973, 2;
	or.b16  	%rs975, %rs974, %rs972;
	cvt.rn.f32.u16 	%f566, %rs975;
	add.f32 	%f567, %f566, 0fC2000000;
	mul.f32 	%f568, %f561, %f420;
	st.global.f32 	[%rd8+560], %f568;
	mul.f32 	%f569, %f563, %f422;
	st.global.f32 	[%rd8+688], %f569;
	mul.f32 	%f570, %f565, %f424;
	st.global.f32 	[%rd8+816], %f570;
	mul.f32 	%f571, %f567, %f426;
	st.global.f32 	[%rd8+944], %f571;
	ld.global.nc.u8 	%rs976, [%rd1+77];
	cvt.u16.u8 	%rs977, %rs976;
	and.b16  	%rs978, %rs977, 15;
	ld.global.nc.u8 	%rs979, [%rd1+173];
	cvt.u16.u8 	%rs980, %rs979;
	shl.b16 	%rs981, %rs980, 4;
	and.b16  	%rs982, %rs981, 48;
	or.b16  	%rs983, %rs982, %rs978;
	cvt.rn.f32.u16 	%f572, %rs983;
	add.f32 	%f573, %f572, 0fC2000000;
	ld.global.nc.u8 	%rs984, [%rd1+109];
	cvt.u16.u8 	%rs985, %rs984;
	and.b16  	%rs986, %rs985, 15;
	shl.b16 	%rs987, %rs980, 2;
	and.b16  	%rs988, %rs987, 48;
	or.b16  	%rs989, %rs988, %rs986;
	cvt.rn.f32.u16 	%f574, %rs989;
	add.f32 	%f575, %f574, 0fC2000000;
	shr.u16 	%rs990, %rs977, 4;
	and.b16  	%rs991, %rs980, 48;
	or.b16  	%rs992, %rs991, %rs990;
	cvt.rn.f32.u16 	%f576, %rs992;
	add.f32 	%f577, %f576, 0fC2000000;
	shr.u16 	%rs993, %rs985, 4;
	and.b16  	%rs994, %rs980, 192;
	shr.u16 	%rs995, %rs994, 2;
	or.b16  	%rs996, %rs995, %rs993;
	cvt.rn.f32.u16 	%f578, %rs996;
	add.f32 	%f579, %f578, 0fC2000000;
	mul.f32 	%f580, %f573, %f420;
	st.global.f32 	[%rd8+564], %f580;
	mul.f32 	%f581, %f575, %f422;
	st.global.f32 	[%rd8+692], %f581;
	mul.f32 	%f582, %f577, %f424;
	st.global.f32 	[%rd8+820], %f582;
	mul.f32 	%f583, %f579, %f426;
	st.global.f32 	[%rd8+948], %f583;
	ld.global.nc.u8 	%rs997, [%rd1+78];
	cvt.u16.u8 	%rs998, %rs997;
	and.b16  	%rs999, %rs998, 15;
	ld.global.nc.u8 	%rs1000, [%rd1+174];
	cvt.u16.u8 	%rs1001, %rs1000;
	shl.b16 	%rs1002, %rs1001, 4;
	and.b16  	%rs1003, %rs1002, 48;
	or.b16  	%rs1004, %rs1003, %rs999;
	cvt.rn.f32.u16 	%f584, %rs1004;
	add.f32 	%f585, %f584, 0fC2000000;
	ld.global.nc.u8 	%rs1005, [%rd1+110];
	cvt.u16.u8 	%rs1006, %rs1005;
	and.b16  	%rs1007, %rs1006, 15;
	shl.b16 	%rs1008, %rs1001, 2;
	and.b16  	%rs1009, %rs1008, 48;
	or.b16  	%rs1010, %rs1009, %rs1007;
	cvt.rn.f32.u16 	%f586, %rs1010;
	add.f32 	%f587, %f586, 0fC2000000;
	shr.u16 	%rs1011, %rs998, 4;
	and.b16  	%rs1012, %rs1001, 48;
	or.b16  	%rs1013, %rs1012, %rs1011;
	cvt.rn.f32.u16 	%f588, %rs1013;
	add.f32 	%f589, %f588, 0fC2000000;
	shr.u16 	%rs1014, %rs1006, 4;
	and.b16  	%rs1015, %rs1001, 192;
	shr.u16 	%rs1016, %rs1015, 2;
	or.b16  	%rs1017, %rs1016, %rs1014;
	cvt.rn.f32.u16 	%f590, %rs1017;
	add.f32 	%f591, %f590, 0fC2000000;
	mul.f32 	%f592, %f585, %f420;
	st.global.f32 	[%rd8+568], %f592;
	mul.f32 	%f593, %f587, %f422;
	st.global.f32 	[%rd8+696], %f593;
	mul.f32 	%f594, %f589, %f424;
	st.global.f32 	[%rd8+824], %f594;
	mul.f32 	%f595, %f591, %f426;
	st.global.f32 	[%rd8+952], %f595;
	ld.global.nc.u8 	%rs1018, [%rd1+79];
	cvt.u16.u8 	%rs1019, %rs1018;
	and.b16  	%rs1020, %rs1019, 15;
	ld.global.nc.u8 	%rs1021, [%rd1+175];
	cvt.u16.u8 	%rs1022, %rs1021;
	shl.b16 	%rs1023, %rs1022, 4;
	and.b16  	%rs1024, %rs1023, 48;
	or.b16  	%rs1025, %rs1024, %rs1020;
	cvt.rn.f32.u16 	%f596, %rs1025;
	add.f32 	%f597, %f596, 0fC2000000;
	ld.global.nc.u8 	%rs1026, [%rd1+111];
	cvt.u16.u8 	%rs1027, %rs1026;
	and.b16  	%rs1028, %rs1027, 15;
	shl.b16 	%rs1029, %rs1022, 2;
	and.b16  	%rs1030, %rs1029, 48;
	or.b16  	%rs1031, %rs1030, %rs1028;
	cvt.rn.f32.u16 	%f598, %rs1031;
	add.f32 	%f599, %f598, 0fC2000000;
	shr.u16 	%rs1032, %rs1019, 4;
	and.b16  	%rs1033, %rs1022, 48;
	or.b16  	%rs1034, %rs1033, %rs1032;
	cvt.rn.f32.u16 	%f600, %rs1034;
	add.f32 	%f601, %f600, 0fC2000000;
	shr.u16 	%rs1035, %rs1027, 4;
	and.b16  	%rs1036, %rs1022, 192;
	shr.u16 	%rs1037, %rs1036, 2;
	or.b16  	%rs1038, %rs1037, %rs1035;
	cvt.rn.f32.u16 	%f602, %rs1038;
	add.f32 	%f603, %f602, 0fC2000000;
	mul.f32 	%f604, %f597, %f420;
	st.global.f32 	[%rd8+572], %f604;
	mul.f32 	%f605, %f599, %f422;
	st.global.f32 	[%rd8+700], %f605;
	mul.f32 	%f606, %f601, %f424;
	st.global.f32 	[%rd8+828], %f606;
	mul.f32 	%f607, %f603, %f426;
	st.global.f32 	[%rd8+956], %f607;
	ld.global.nc.u8 	%rs1039, [%rd1+80];
	cvt.u16.u8 	%rs1040, %rs1039;
	and.b16  	%rs1041, %rs1040, 15;
	ld.global.nc.u8 	%rs1042, [%rd1+176];
	cvt.u16.u8 	%rs1043, %rs1042;
	shl.b16 	%rs1044, %rs1043, 4;
	and.b16  	%rs1045, %rs1044, 48;
	or.b16  	%rs1046, %rs1045, %rs1041;
	cvt.rn.f32.u16 	%f608, %rs1046;
	add.f32 	%f609, %f608, 0fC2000000;
	ld.global.nc.u8 	%rs1047, [%rd1+112];
	cvt.u16.u8 	%rs1048, %rs1047;
	and.b16  	%rs1049, %rs1048, 15;
	shl.b16 	%rs1050, %rs1043, 2;
	and.b16  	%rs1051, %rs1050, 48;
	or.b16  	%rs1052, %rs1051, %rs1049;
	cvt.rn.f32.u16 	%f610, %rs1052;
	add.f32 	%f611, %f610, 0fC2000000;
	shr.u16 	%rs1053, %rs1040, 4;
	and.b16  	%rs1054, %rs1043, 48;
	or.b16  	%rs1055, %rs1054, %rs1053;
	cvt.rn.f32.u16 	%f612, %rs1055;
	add.f32 	%f613, %f612, 0fC2000000;
	shr.u16 	%rs1056, %rs1048, 4;
	and.b16  	%rs1057, %rs1043, 192;
	shr.u16 	%rs1058, %rs1057, 2;
	or.b16  	%rs1059, %rs1058, %rs1056;
	cvt.rn.f32.u16 	%f614, %rs1059;
	add.f32 	%f615, %f614, 0fC2000000;
	ld.global.nc.u8 	%rs1060, [%rd1+201];
	cvt.s16.s8 	%rs1061, %rs1060;
	cvt.rn.f32.s16 	%f616, %rs1061;
	ld.global.nc.u8 	%rs1062, [%rd1+203];
	cvt.s16.s8 	%rs1063, %rs1062;
	cvt.rn.f32.s16 	%f617, %rs1063;
	ld.global.nc.u8 	%rs1064, [%rd1+205];
	cvt.s16.s8 	%rs1065, %rs1064;
	cvt.rn.f32.s16 	%f618, %rs1065;
	ld.global.nc.u8 	%rs1066, [%rd1+207];
	cvt.s16.s8 	%rs1067, %rs1066;
	cvt.rn.f32.s16 	%f619, %rs1067;
	mul.f32 	%f620, %f808, %f616;
	mul.f32 	%f621, %f609, %f620;
	st.global.f32 	[%rd8+576], %f621;
	mul.f32 	%f622, %f808, %f617;
	mul.f32 	%f623, %f611, %f622;
	st.global.f32 	[%rd8+704], %f623;
	mul.f32 	%f624, %f808, %f618;
	mul.f32 	%f625, %f613, %f624;
	st.global.f32 	[%rd8+832], %f625;
	mul.f32 	%f626, %f808, %f619;
	mul.f32 	%f627, %f615, %f626;
	st.global.f32 	[%rd8+960], %f627;
	ld.global.nc.u8 	%rs1068, [%rd1+81];
	cvt.u16.u8 	%rs1069, %rs1068;
	and.b16  	%rs1070, %rs1069, 15;
	ld.global.nc.u8 	%rs1071, [%rd1+177];
	cvt.u16.u8 	%rs1072, %rs1071;
	shl.b16 	%rs1073, %rs1072, 4;
	and.b16  	%rs1074, %rs1073, 48;
	or.b16  	%rs1075, %rs1074, %rs1070;
	cvt.rn.f32.u16 	%f628, %rs1075;
	add.f32 	%f629, %f628, 0fC2000000;
	ld.global.nc.u8 	%rs1076, [%rd1+113];
	cvt.u16.u8 	%rs1077, %rs1076;
	and.b16  	%rs1078, %rs1077, 15;
	shl.b16 	%rs1079, %rs1072, 2;
	and.b16  	%rs1080, %rs1079, 48;
	or.b16  	%rs1081, %rs1080, %rs1078;
	cvt.rn.f32.u16 	%f630, %rs1081;
	add.f32 	%f631, %f630, 0fC2000000;
	shr.u16 	%rs1082, %rs1069, 4;
	and.b16  	%rs1083, %rs1072, 48;
	or.b16  	%rs1084, %rs1083, %rs1082;
	cvt.rn.f32.u16 	%f632, %rs1084;
	add.f32 	%f633, %f632, 0fC2000000;
	shr.u16 	%rs1085, %rs1077, 4;
	and.b16  	%rs1086, %rs1072, 192;
	shr.u16 	%rs1087, %rs1086, 2;
	or.b16  	%rs1088, %rs1087, %rs1085;
	cvt.rn.f32.u16 	%f634, %rs1088;
	add.f32 	%f635, %f634, 0fC2000000;
	mul.f32 	%f636, %f629, %f620;
	st.global.f32 	[%rd8+580], %f636;
	mul.f32 	%f637, %f631, %f622;
	st.global.f32 	[%rd8+708], %f637;
	mul.f32 	%f638, %f633, %f624;
	st.global.f32 	[%rd8+836], %f638;
	mul.f32 	%f639, %f635, %f626;
	st.global.f32 	[%rd8+964], %f639;
	ld.global.nc.u8 	%rs1089, [%rd1+82];
	cvt.u16.u8 	%rs1090, %rs1089;
	and.b16  	%rs1091, %rs1090, 15;
	ld.global.nc.u8 	%rs1092, [%rd1+178];
	cvt.u16.u8 	%rs1093, %rs1092;
	shl.b16 	%rs1094, %rs1093, 4;
	and.b16  	%rs1095, %rs1094, 48;
	or.b16  	%rs1096, %rs1095, %rs1091;
	cvt.rn.f32.u16 	%f640, %rs1096;
	add.f32 	%f641, %f640, 0fC2000000;
	ld.global.nc.u8 	%rs1097, [%rd1+114];
	cvt.u16.u8 	%rs1098, %rs1097;
	and.b16  	%rs1099, %rs1098, 15;
	shl.b16 	%rs1100, %rs1093, 2;
	and.b16  	%rs1101, %rs1100, 48;
	or.b16  	%rs1102, %rs1101, %rs1099;
	cvt.rn.f32.u16 	%f642, %rs1102;
	add.f32 	%f643, %f642, 0fC2000000;
	shr.u16 	%rs1103, %rs1090, 4;
	and.b16  	%rs1104, %rs1093, 48;
	or.b16  	%rs1105, %rs1104, %rs1103;
	cvt.rn.f32.u16 	%f644, %rs1105;
	add.f32 	%f645, %f644, 0fC2000000;
	shr.u16 	%rs1106, %rs1098, 4;
	and.b16  	%rs1107, %rs1093, 192;
	shr.u16 	%rs1108, %rs1107, 2;
	or.b16  	%rs1109, %rs1108, %rs1106;
	cvt.rn.f32.u16 	%f646, %rs1109;
	add.f32 	%f647, %f646, 0fC2000000;
	mul.f32 	%f648, %f641, %f620;
	st.global.f32 	[%rd8+584], %f648;
	mul.f32 	%f649, %f643, %f622;
