#include <metal_stdlib>
using namespace metal;

kernel void grim_add(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* c [[buffer(2)]],
    constant int& n [[buffer(3)]],
    uint id [[thread_position_in_grid]]
) {
    if (id < uint(n)) {
        c[id] = a[id] + b[id];
    }
}

kernel void grim_mul(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* c [[buffer(2)]],
    constant int& n [[buffer(3)]],
    uint id [[thread_position_in_grid]]
) {
    if (id < uint(n)) {
        c[id] = a[id] * b[id];
    }
}

kernel void grim_silu_mul(
    device const float* gate [[buffer(0)]],
    device const float* up [[buffer(1)]],
    device float* out [[buffer(2)]],
    constant int& n [[buffer(3)]],
    uint id [[thread_position_in_grid]]
) {
    if (id < uint(n)) {
        float g = gate[id];
        float s = g / (1.0f + exp(-g));
        out[id] = s * up[id];
    }
}

kernel void grim_rms_norm(
    device const float* x [[buffer(0)]],
    device const float* w [[buffer(1)]],
    device float* out [[buffer(2)]],
    constant int& row_len [[buffer(3)]],
    constant float& eps [[buffer(4)]],
    constant int& total [[buffer(5)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx < uint(total)) {
        int row = idx / row_len;
        int col = idx % row_len;

        float ss = 0.0f;
        for (int j = 0; j < row_len; ++j) {
            float val = x[row * row_len + j];
            ss += val * val;
        }
        float rms = sqrt(ss / (float)row_len + eps);
        out[idx] = x[idx] * w[col] / rms;
    }
}

kernel void grim_softmax(
    device const float* x [[buffer(0)]],
    device float* out [[buffer(1)]],
    constant int& last_dim [[buffer(2)]],
    constant int& total [[buffer(3)]],
    uint idx [[thread_position_in_grid]]
) {
    if (idx < uint(total)) {
        int row = idx / last_dim;
        int col = idx % last_dim;

        float max_val = -1e30f;
        for (int j = 0; j < last_dim; ++j) {
            max_val = max(max_val, x[row * last_dim + j]);
        }

        float sum = 0.0f;
        for (int j = 0; j < last_dim; ++j) {
            sum += exp(x[row * last_dim + j] - max_val);
        }

        out[idx] = exp(x[idx] - max_val) / (sum > 0.0f ? sum : 1.0f);
    }
}

kernel void grim_embedding(
    device const float* weight [[buffer(0)]],
    device const uint* indices [[buffer(1)]],
    device float* out [[buffer(2)]],
    constant int& embedding_dim [[buffer(3)]],
    constant int& num_indices [[buffer(4)]],
    uint idx [[thread_position_in_grid]]
) {
    int total = num_indices * embedding_dim;
    if (idx < uint(total)) {
        int token_idx = idx / embedding_dim;
        int embed_offset = idx % embedding_dim;

        uint word_idx = indices[token_idx];
        out[idx] = weight[word_idx * embedding_dim + embed_offset];
    }
}

struct TileConfig {
    int block_m;
    int block_n;
    int block_k;
};

kernel void grim_matmul(
    device const float* a [[buffer(0)]],
    device const float* b [[buffer(1)]],
    device float* c [[buffer(2)]],
    constant int& m [[buffer(3)]],
    constant int& n [[buffer(4)]],
    constant int& k [[buffer(5)]],
    constant TileConfig& config [[buffer(6)]],
    uint2 tg_id [[threadgroup_position_in_grid]],
    uint2 tid [[thread_position_in_threadgroup]]
) {
    threadgroup float tile_a[32][32];
    threadgroup float tile_b[32][32];

    int block_m = config.block_m;
    int block_n = config.block_n;
    int block_k = config.block_k;

    int row_start = tg_id.y * block_m;
    int col_start = tg_id.x * block_n;

    float acc = 0.0f;
    for (int bk = 0; bk < k; bk += block_k) {
        int t_row = tid.y;
        int t_col = tid.x;
        if (row_start + t_row < m && bk + t_col < k) {
            tile_a[t_row][t_col] = a[(row_start + t_row) * k + (bk + t_col)];
        } else {
            tile_a[t_row][t_col] = 0.0f;
        }

        if (bk + t_row < k && col_start + t_col < n) {
            tile_b[t_row][t_col] = b[(bk + t_row) * n + (col_start + t_col)];
        } else {
            tile_b[t_row][t_col] = 0.0f;
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);

        for (int i = 0; i < block_k; ++i) {
            acc += tile_a[t_row][i] * tile_b[i][t_col];
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    int out_row = row_start + tid.y;
    int out_col = col_start + tid.x;
    if (out_row < m && out_col < n) {
        c[out_row * n + out_col] = acc;
    }
}

kernel void grim_qkv_attention(
    device const float* q [[buffer(0)]],
    device const float* k_tensor [[buffer(1)]],
    device const float* v_tensor [[buffer(2)]],
    device float* out [[buffer(3)]],
    device float* out_max [[buffer(4)]],
    device float* out_sum [[buffer(5)]],
    constant int& num_heads [[buffer(6)]],
    constant int& num_kv_heads [[buffer(7)]],
    constant int& head_dim [[buffer(8)]],
    constant int& seq_len [[buffer(9)]],
    constant int& kv_seq_len [[buffer(10)]],
    constant int& cache_offset [[buffer(11)]],
    constant float& inv_sqrt_d [[buffer(12)]],
    uint2 id [[thread_position_in_grid]],
    uint tid [[thread_index_in_threadgroup]],
    uint2 tg_id [[threadgroup_position_in_grid]]
) {
    uint i = tg_id.x;
    uint h = tg_id.y;
    if (i >= uint(seq_len) || h >= uint(num_heads)) return;

    int q_per_kv = num_heads / num_kv_heads;
    int kv_head = h / q_per_kv;
    int q_offset = (i * num_heads + h) * head_dim;
    int abs_i = cache_offset + i;
    int range_len = (abs_i < kv_seq_len) ? (abs_i + 1) : kv_seq_len;

    // Threadgroup tiling buffers for key-value slots
    threadgroup float tile_k[32][32];
    threadgroup float tile_v[32][32];

    float running_max = -1e30f;
    float running_sum = 0.0f;
    
    // Output registers accumulator
    float acc[128] = {0.0f};

    // Load query locally
    float local_q[128];
    for (int d = 0; d < head_dim && d < 128; ++d) {
        local_q[d] = q[q_offset + d];
    }

    for (int block_start = 0; block_start < range_len; block_start += 32) {
        int block_end = min(block_start + 32, range_len);
        
        // Coalesced collaborative load from device memory to threadgroup shared storage
        if (tid < 32) {
            for (int d = 0; d < head_dim && d < 32; ++d) {
                int j = block_start + tid;
                if (j < block_end) {
                    tile_k[tid][d] = k_tensor[(j * num_kv_heads + kv_head) * head_dim + d];
                    tile_v[tid][d] = v_tensor[(j * num_kv_heads + kv_head) * head_dim + d];
                } else {
                    tile_k[tid][d] = 0.0f;
                    tile_v[tid][d] = 0.0f;
                }
            }
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);

        // Score evaluation & scaling over the block
        for (int j_local = 0; j_local < (block_end - block_start); ++j_local) {
            float score = 0.0f;
            for (int d = 0; d < head_dim && d < 32; ++d) {
                score += local_q[d] * tile_k[j_local][d];
            }
            score *= inv_sqrt_d;

            float prev_max = running_max;
            running_max = max(running_max, score);
            float scale_prev = exp(prev_max - running_max);
            float scale_score = exp(score - running_max);
            
            running_sum = running_sum * scale_prev + scale_score;

            for (int d = 0; d < head_dim && d < 128; ++d) {
                acc[d] = acc[d] * scale_prev + scale_score * tile_v[j_local][d];
            }
        }
        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    float inv_sum = running_sum > 0.0f ? (1.0f / running_sum) : 1.0f;
    for (int d = 0; d < head_dim && d < 128; ++d) {
        out[q_offset + d] = acc[d] * inv_sum;
    }

    if (out_max != nullptr) {
        out_max[i * num_heads + h] = running_max;
    }
    if (out_sum != nullptr) {
        out_sum[i * num_heads + h] = running_sum;
    }
}

kernel void grim_kv_dequant_attention(
    device const float* q [[buffer(0)]],
    device const uchar* k_tensor [[buffer(1)]],
    device const float* k_scales [[buffer(2)]],
    device const uchar* v_tensor [[buffer(3)]],
    device const float* v_scales [[buffer(4)]],
    device float* out [[buffer(5)]],
    constant int& num_heads [[buffer(6)]],
    constant int& num_kv_heads [[buffer(7)]],
    constant int& head_dim [[buffer(8)]],
    constant int& seq_len [[buffer(9)]],
    constant int& kv_seq_len [[buffer(10)]],
    constant int& cache_offset [[buffer(11)]],
    constant float& inv_sqrt_d [[buffer(12)]],
    constant int& quant_bits [[buffer(13)]],
    uint2 tg_id [[threadgroup_position_in_grid]]
) {
    uint i = tg_id.x;
    uint h = tg_id.y;
    if (i >= uint(seq_len) || h >= uint(num_heads)) return;

    int q_per_kv = num_heads / num_kv_heads;
    int kv_head = h / q_per_kv;
    int q_offset = (i * num_heads + h) * head_dim;
    int abs_i = cache_offset + i;
    int range_len = (abs_i < kv_seq_len) ? (abs_i + 1) : kv_seq_len;

    float running_max = -1e30f;
    float running_sum = 0.0f;
    float acc[256] = {0.0f};

    // Load query locally
    float local_q[256];
    for (int d = 0; d < head_dim && d < 256; ++d) {
        local_q[d] = q[q_offset + d];
    }

    for (int j = 0; j < range_len; ++j) {
        float score = 0.0f;
        float scale_k = k_scales[j * num_kv_heads + kv_head];
        
        if (quant_bits == 8) {
            int k_row_offset = (j * num_kv_heads + kv_head) * head_dim;
            for (int d = 0; d < head_dim && d < 256; ++d) {
                float k_val = (((float)((int)k_tensor[k_row_offset + d]) - 128.0f) / 127.0f) * scale_k;
                score += local_q[d] * k_val;
            }
        } else {
            int k_row_offset = ((j * num_kv_heads + kv_head) * head_dim) / 2;
            for (int d = 0; d < head_dim && d < 256; ++d) {
                uchar byte = k_tensor[k_row_offset + d / 2];
                float nib = (float)((d % 2 == 0) ? (byte & 0xF) : (byte >> 4));
                float k_val = (nib - 8.0f) / 7.0f * scale_k;
                score += local_q[d] * k_val;
            }
        }
        score *= inv_sqrt_d;

        float prev_max = running_max;
        running_max = max(running_max, score);
        float scale_prev = exp(prev_max - running_max);
        float scale_score = exp(score - running_max);
        running_sum = running_sum * scale_prev + scale_score;

        float scale_v = v_scales[j * num_kv_heads + kv_head];
        if (quant_bits == 8) {
            int v_row_offset = (j * num_kv_heads + kv_head) * head_dim;
            for (int d = 0; d < head_dim && d < 256; ++d) {
                float v_val = (((float)((int)v_tensor[v_row_offset + d]) - 128.0f) / 127.0f) * scale_v;
                acc[d] = acc[d] * scale_prev + scale_score * v_val;
            }
        } else {
            int v_row_offset = ((j * num_kv_heads + kv_head) * head_dim) / 2;
            for (int d = 0; d < head_dim && d < 256; ++d) {
                uchar byte = v_tensor[v_row_offset + d / 2];
                float nib = (float)((d % 2 == 0) ? (byte & 0xF) : (byte >> 4));
                float v_val = (nib - 8.0f) / 7.0f * scale_v;
                acc[d] = acc[d] * scale_prev + scale_score * v_val;
            }
        }
    }

    float inv_sum = running_sum > 0.0f ? (1.0f / running_sum) : 1.0f;
    for (int d = 0; d < head_dim && d < 256; ++d) {
        out[q_offset + d] = acc[d] * inv_sum;
    }
}

